<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/adapterTrimming.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17781b3159a5fccb1c42569687fc4d9b.html">Development</a></li><li class="navelem"><a class="el" href="dir_8189ab751ded8ac4cea9718ea95de3b7.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_e6afdf0727609f4c22bfa8fdca52c8fc.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_fc37661ed34503c9e24dd8c3c73ad211.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_33a4b5dbfed2050c7893d2d8375d6565.html">apps</a></li><li class="navelem"><a class="el" href="dir_03f83222c96366803fc0f385d16c833f.html">SeqDPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adapterTrimming.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adapter_trimming_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                             adapterTrimming.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2006-2012, Knut Reinert, FU Berlin</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     * Neither the name of Knut Reinert or the FU Berlin nor the names of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//       its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//       from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ARE DISCLAIMED. IN NO EVENT SHALL KNUT REINERT OR THE FU BERLIN BE LIABLE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Author: Benjamin Strauch</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SANDBOX_GROUP3_APPS_SEQDPT_ADAPTERTRIMMING_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_GROUP3_APPS_SEQDPT_ADAPTERTRIMMING_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;seqan/align.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;seqan/find.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Forwards</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Tags, Classes, Enums</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Custom scoring matrix for ignoring alignments with N.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>seqan{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structseqan_1_1_adapter_scoring_matrix.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structseqan_1_1_adapter_scoring_matrix.html" title="Struct used to define a new custom scoring matrix.">AdapterScoringMatrix</a> {};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4.html">   67</a></span>&#160;    <span class="keyword">struct </span>ScoringMatrixData_&lt;int, Dna5, <a class="code" href="structseqan_1_1_adapter_scoring_matrix.html" title="Struct used to define a new custom scoring matrix.">AdapterScoringMatrix</a>&gt; {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            VALUE_SIZE = ValueSize&lt;Dna5&gt;::VALUE,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            TAB_SIZE = VALUE_SIZE * VALUE_SIZE</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <span class="keyword">const</span> * getData() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> _data[TAB_SIZE] = {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               1, -1, -1, -1, 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              -1,  1, -1, -1, 0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              -1, -1,  1, -1, 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              -1, -1, -1,  1, 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               0,  0,  0,  0, 0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Define scoring function type.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> Score&lt;int, ScoreMatrix&lt;Dna5, AdapterScoringMatrix&gt; &gt; TScore;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct_mode.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mode.html" title="A struct encapsulating information about the match algorithm.">Mode</a> {};</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_auto.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_auto.html" title="Tagging struct for the automatic match algorithm.">Auto</a> : <a class="code" href="struct_mode.html" title="A struct encapsulating information about the match algorithm.">Mode</a> {};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="struct_user.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user.html" title="Tagging struct representing the the match algorithm working with values supplied by the user...">User</a> : <a class="code" href="struct_mode.html" title="A struct encapsulating information about the match algorithm.">Mode</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="struct_user.html#ae94113fb04b477ed27af1e0fe9e7822e">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_user.html#ae94113fb04b477ed27af1e0fe9e7822e">min_length</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct_user.html#a8622c0446a3a49852b69c5d558a62d7c">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_user.html#a8622c0446a3a49852b69c5d558a62d7c">errors</a>;     </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="struct_user.html" title="Tagging struct representing the the match algorithm working with values supplied by the user...">User</a> (<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> e): min_length(m), errors(e) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_adapter_trimming_stats.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_adapter_trimming_stats.html" title="Struct to hold information about certain adapter trimming statistics.">AdapterTrimmingStats</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> a1count, <a class="code" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">a2count</a>;       </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">overlapSum</a>;              </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">  115</a></span>&#160;    <span class="keywordtype">unsigned</span> minOverlap, <a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct_adapter_trimming_stats.html" title="Struct to hold information about certain adapter trimming statistics.">AdapterTrimmingStats</a>() : a1count(0), a2count(0), overlapSum(0),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            minOverlap(std::numeric_limits&lt;unsigned&gt;::max()), maxOverlap(0) {};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        a1count = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        a2count = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        overlapSum = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        minOverlap = std::numeric_limits&lt;unsigned&gt;::max();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        maxOverlap = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Metafunctions</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TValue&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t.html" title="A metafunction which constructs a ModifiedString type for an Alphabet.">STRING_REVERSE_COMPLEMENT</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">typedef</span> ModifiedString&lt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ModifiedString&lt; String&lt;TValue&gt;, ModView&lt; FunctorComplement&lt;TValue&gt; &gt; &gt;,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ModReverse&gt; Type;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq1, <span class="keyword">typename</span> TSeq2, <span class="keywordtype">bool</span> TTop, <span class="keywordtype">bool</span> TLeft, <span class="keywordtype">bool</span> TRight, <span class="keywordtype">bool</span> TBottom&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f">  162</a></span>&#160;seqan::Pair&lt;unsigned, seqan::Align&lt;TSeq1&gt; &gt; <a class="code" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f" title="Align two sequences, returning the score and align object of the alignment.">alignPair</a>(TSeq1&amp; seq1, TSeq2&amp; seq2,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> seqan::AlignConfig&lt;TTop, TLeft, TRight, TBottom&gt;&amp; config, <span class="keywordtype">bool</span> band = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> seqan::Align&lt;TSeq1&gt; TAlign;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    TAlign align;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    seqan::resize(rows(align), 2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    seqan::assignSource(row(align, 0), seq1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    seqan::assignSource(row(align, 1), seq2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Overlap alignment. We again don&#39;t allow gaps, since they are unlikely in Illumina data.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// We mostly use AlignConfigs true,false,true,false and true,true,true,true here.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> score;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    TScore adapterScore(-100);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// If we can do a banded alignment, restrict ourselves to the upper half of the matrix.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (band)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        score = globalAlignment(align, adapterScore, config, -2, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq1));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        score = globalAlignment(align, adapterScore, config);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> seqan::Pair&lt;unsigned, TAlign&gt;(score, align);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TRow&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb">  190</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb" title="Returns the total number of gaps in a row object.">countTotalGaps</a>(TRow&amp; row)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(row) - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(source(row));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAlign&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288">  202</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288" title="Determines the overlap between two (free-shift) aligned gapless sequences.">getOverlap</a>(TAlign&amp; align)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> seqan::Row&lt;TAlign&gt;::Type TRow;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    TRow &amp;row1 = seqan::row(align,0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    TRow &amp;row2 = seqan::row(align,1);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(source(row1)) - <a class="code" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb" title="Returns the total number of gaps in a row object.">countTotalGaps</a>(row2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAlign&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a8427805bc99660a9476176b62061f45f">  221</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a8427805bc99660a9476176b62061f45f" title="Given an alignment with two overlapping (forward and reverse) sequences, this function determines the...">getInsertSize</a>(TAlign&amp; align)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> seqan::Row&lt;TAlign&gt;::Type TRow;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    TRow &amp;row1 = seqan::row(align,0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    TRow &amp;row2 = seqan::row(align,1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">unsigned</span> seq1_length = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(source(row1));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">unsigned</span> seq2_length = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(source(row2));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Calculate overlap and overhangs.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">unsigned</span> overlap = seq1_length - <a class="code" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb" title="Returns the total number of gaps in a row object.">countTotalGaps</a>(row2);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> seq2l = seqan::countGaps(seqan::begin(row1)); <span class="comment">// Overhang of sequence 2 = Gaps at start of row 1.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> seq1r = <a class="code" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb" title="Returns the total number of gaps in a row object.">countTotalGaps</a>(row2) - seqan::countGaps(seqan::begin(row2)); <span class="comment">// Overhang of sequence 1 = Gaps at end of row 2.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Insert size: Add sequence lengths, subtract common region (overlap)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// and subtract overhangs left and right of insert.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> seq1_length + seq2_length - overlap - (seq2l + seq1r);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a502e2eb7a85e1f67dd637e94f1600524">  250</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a502e2eb7a85e1f67dd637e94f1600524" title="Removes adapter contamination from paired-end reads.">stripPair</a>(TSeq&amp; seq1, TSeq&amp; seq2)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// When aligning the two sequences, the complementary sequence is reversed and</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// complemented, so we have an overlap alignment with complementary bases being the same.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Value&lt;TSeq&gt;::Type TAlphabet;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> STRING_REVERSE_COMPLEMENT&lt;TAlphabet&gt;::Type TReverseComplement;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    TReverseComplement mod(seq2);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">typedef</span> seqan::Align&lt;TSeq&gt; TAlign;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    seqan::Pair&lt;unsigned, TAlign&gt; ret = <a class="code" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f" title="Align two sequences, returning the score and align object of the alignment.">alignPair</a>(seq1, mod, seqan::AlignConfig&lt;true, true, true, true&gt;());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">unsigned</span> score = ret.i1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    TAlign align = ret.i2;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Use the overlap of the two sequences to determine the end position.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> overlap = <a class="code" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288" title="Determines the overlap between two (free-shift) aligned gapless sequences.">getOverlap</a>(align);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">unsigned</span> mismatches = (overlap-score)/2;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// We require a certain correct overlap to exclude spurious hits.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// (Especially reverse 3&#39;-&gt;5&#39; alignments not caused by adapters.)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (overlap &lt;= 5 || mismatches &gt; overlap*0.15)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Get actual size of the insert (possible to determine from overlap etc.).</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">unsigned</span> insert = <a class="code" href="adapter_trimming_8h.html#a8427805bc99660a9476176b62061f45f" title="Given an alignment with two overlapping (forward and reverse) sequences, this function determines the...">getInsertSize</a>(align);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Now cut both sequences to insert size (no cuts happen if they are smaller)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq1) &gt; insert)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq1, insert, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq1));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq2) &gt; insert)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq2, insert, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq2));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> insert;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#aeddd7c1ce0243088be7cde1b4cb5825c">  296</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a502e2eb7a85e1f67dd637e94f1600524" title="Removes adapter contamination from paired-end reads.">stripPair</a>(TSeq&amp; seq1, TSeq&amp; adapter1, TSeq&amp; seq2, TSeq&amp; adapter2)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Value&lt;TSeq&gt;::Type TAlphabet;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> STRING_REVERSE_COMPLEMENT&lt;TAlphabet&gt;::Type TReverseComplement;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Add adapters to the sequences.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    seqan::insert(seq1, 0, adapter2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    seqan::insert(seq2, 0, adapter1);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    TReverseComplement mod(seq2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">typedef</span> seqan::Align&lt;TSeq&gt; TAlign;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    seqan::Pair&lt;unsigned, TAlign&gt; ret = <a class="code" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f" title="Align two sequences, returning the score and align object of the alignment.">alignPair</a>(seq1, mod, seqan::AlignConfig&lt;true, false, true, false&gt;(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    TAlign align = ret.i2;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">unsigned</span> score = ret.i1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">unsigned</span> overlap = <a class="code" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288" title="Determines the overlap between two (free-shift) aligned gapless sequences.">getOverlap</a>(align);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">unsigned</span> mismatches = (overlap-score)/2;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// We can still get the proper insert size from the overlap, since we only</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// get properly overlapping alignments in this alignment mode. We just have</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// to subtract the adapter additions. One exception is the case where they</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// don&#39;t overlap at all, but in this case getInsertSize returns 0.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> insert = <a class="code" href="adapter_trimming_8h.html#a8427805bc99660a9476176b62061f45f" title="Given an alignment with two overlapping (forward and reverse) sequences, this function determines the...">getInsertSize</a>(align);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (insert &gt; 0)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        insert = insert - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(adapter1) - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(adapter2);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Remove adapter sequences again.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq1, 0, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(adapter2));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq2, 0, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(adapter1));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Check the quality of the overlap.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (mismatches &gt;= overlap*0.15)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Cut down to insert size, if necessary.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq1) &gt; insert)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq1, insert, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq1));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq2) &gt; insert)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq2, insert, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq2));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> insert;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a390ded6489d24d870c5b63d57b394ad9">  349</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a390ded6489d24d870c5b63d57b394ad9" title="Removes adapter contamination from paired-end reads.">stripPairBatch</a>(seqan::StringSet&lt;TSeq&gt;&amp; set1, seqan::StringSet&lt;TSeq&gt;&amp; set2, <a class="code" href="struct_adapter_trimming_stats.html" title="Struct to hold information about certain adapter trimming statistics.">AdapterTrimmingStats</a>&amp; stats)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> t_num = omp_get_max_threads();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Create local counting variables to avoid concurrency problems.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">unsigned</span> a1count = 0, a2count = 0, overlapSum = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::vector&lt;unsigned&gt; minOverlap;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    std::vector&lt;unsigned&gt; maxOverlap;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    minOverlap.resize(t_num, std::numeric_limits&lt;unsigned&gt;::max());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    maxOverlap.resize(t_num, 0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(set1);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">    #pragma omp parallel for reduction(+:a1count, a2count, overlapSum)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; len; ++i)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// The reads processed in this iteration. The lengths will change after stripPair().</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        TSeq&amp; read1 = value(set1, i), read2 = value(set2, i);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">unsigned</span> len1 = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read1), len2 = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read2);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="adapter_trimming_8h.html#a502e2eb7a85e1f67dd637e94f1600524" title="Removes adapter contamination from paired-end reads.">stripPair</a>(read1, read2);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// Determine how much was cut off. (Length before and after.)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">unsigned</span> over1 = len1 - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read1);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">unsigned</span> over2 = len2 - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read2);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// Count cuts.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        a1count += (over1 != 0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        a2count += (over2 != 0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        overlapSum += over1 + over2; <span class="comment">// Count for each mate.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// Thread saves local min/max seen in the batch it processed.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">int</span> t_id = omp_get_thread_num();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (over1 &gt; 0 &amp;&amp; std::min(over1,over2) &lt; minOverlap[t_id]) minOverlap[t_id] = std::min(over1,over2);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (over2 &gt; 0 &amp;&amp; std::max(over1,over2) &gt; maxOverlap[t_id]) maxOverlap[t_id] = std::max(over1,over2);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// Update statistics using information gathered by the threads.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    stats.a1count += a1count;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    stats.<a class="code" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">a2count</a> += a2count;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    stats.<a class="code" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">overlapSum</a> += overlapSum;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">unsigned</span> batch_min = *std::min_element(minOverlap.begin(), minOverlap.end());</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">unsigned</span> batch_max = *std::max_element(maxOverlap.begin(), maxOverlap.end());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (batch_min &lt; stats.minOverlap) stats.minOverlap = batch_min;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (batch_max &gt; stats.<a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a>) stats.<a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a> = batch_max;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TAdapter&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a5c6fd3864a1835e6d7120555021326ee">  406</a></span>&#160;seqan::Pair&lt;unsigned, seqan::Align&lt;TSeq&gt; &gt; <a class="code" href="adapter_trimming_8h.html#a5c6fd3864a1835e6d7120555021326ee" title="Aligns a sequence to an adapter.">alignAdapter</a>(TSeq&amp; seq, TAdapter&amp; adapter)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// Global free-end alignment. The Alignment configuration specifies that gaps on the</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// start of the read and at the end of the adapter are not penalized -&gt; 5&#39;-3&#39; overlap.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// We also don&#39;t allow gaps by setting the gap penalty high.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f" title="Align two sequences, returning the score and align object of the alignment.">alignPair</a>(seq, adapter, seqan::AlignConfig&lt;true, false, true, false&gt;(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a8d41cfe5174b6faee428503c8fd0fa45">  422</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adapter_trimming_8h.html#a8d41cfe5174b6faee428503c8fd0fa45" title="Checks if a overlap of an alignment is accepted, based on mismatches and the length of the overlap...">isMatch</a>(<span class="keywordtype">int</span> overlap, <span class="keywordtype">int</span> mismatches, <span class="keyword">const</span> <a class="code" href="struct_auto.html" title="Tagging struct for the automatic match algorithm.">Auto</a> &amp;)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> errors = 0; <span class="comment">// No errors for overlap up to 5 bases.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (overlap &gt; 5)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        errors = 1; <span class="comment">// One error for overlap up to 10 bases.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> (overlap &gt; 10)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        errors = 0.33*overlap; <span class="comment">//15% of overlap length otherwise.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> mismatches &lt;= errors;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#acd23c187993f2c93b6c9177d7df4563f">  442</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adapter_trimming_8h.html#a8d41cfe5174b6faee428503c8fd0fa45" title="Checks if a overlap of an alignment is accepted, based on mismatches and the length of the overlap...">isMatch</a>(<span class="keywordtype">int</span> overlap, <span class="keywordtype">int</span> mismatches, <span class="keyword">const</span> <a class="code" href="struct_user.html" title="Tagging struct representing the the match algorithm working with values supplied by the user...">User</a>&amp; userOptions)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> overlap &gt;= userOptions.<a class="code" href="struct_user.html#ae94113fb04b477ed27af1e0fe9e7822e">min_length</a> &amp;&amp; mismatches &lt;= userOptions.<a class="code" href="struct_user.html#a8622c0446a3a49852b69c5d558a62d7c">errors</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TAdapter, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a7f0ed5b254d423dabfb235c79355242d">  455</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a7f0ed5b254d423dabfb235c79355242d" title="Remove adapter sequence from a sequence.">stripAdapter</a>(TSeq&amp; seq, TAdapter&amp; adapter, TSpec&amp; spec)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">typedef</span> seqan::Align&lt;TSeq&gt; TAlign;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    seqan::Pair&lt;int, TAlign&gt; ret = <a class="code" href="adapter_trimming_8h.html#a5c6fd3864a1835e6d7120555021326ee" title="Aligns a sequence to an adapter.">alignAdapter</a>(seq, adapter);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">int</span> overlap = <a class="code" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288" title="Determines the overlap between two (free-shift) aligned gapless sequences.">getOverlap</a>(ret.i2);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">int</span> score = ret.i1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">int</span> mismatches = (overlap-score)/2;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="adapter_trimming_8h.html#a8d41cfe5174b6faee428503c8fd0fa45" title="Checks if a overlap of an alignment is accepted, based on mismatches and the length of the overlap...">isMatch</a>(overlap, mismatches, spec))</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq) - overlap, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq));</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> overlap;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TAdapter, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a3c85c17ed0ce3241d328d9b609d88789">  485</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a3c85c17ed0ce3241d328d9b609d88789" title="Remove adapter sequence from a set of sequences.">stripAdapterBatch</a>(seqan::StringSet&lt;TSeq&gt;&amp; <span class="keyword">set</span>, TAdapter&amp; adapter, TSpec <span class="keyword">const</span> &amp; spec,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="struct_adapter_trimming_stats.html" title="Struct to hold information about certain adapter trimming statistics.">AdapterTrimmingStats</a>&amp; stats, <span class="keywordtype">bool</span> reverse = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">int</span> t_num = omp_get_max_threads();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// Create local counting variables to avoid concurrency problems.</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">unsigned</span> a_count = 0, overlapSum = 0;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    std::vector&lt;unsigned&gt; minOverlap;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    std::vector&lt;unsigned&gt; maxOverlap;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    minOverlap.resize(t_num, std::numeric_limits&lt;unsigned&gt;::max());</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    maxOverlap.resize(t_num, 0);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">int</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(<span class="keyword">set</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">    #pragma omp parallel for reduction(+:a_count, overlapSum)</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; len; ++i)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordtype">unsigned</span> over = <a class="code" href="adapter_trimming_8h.html#a7f0ed5b254d423dabfb235c79355242d" title="Remove adapter sequence from a sequence.">stripAdapter</a>(value(<span class="keyword">set</span>, i), adapter, spec);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        overlapSum += over;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        a_count += (over != 0);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="comment">// Thread saves local min/max seen in the batch it processed.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordtype">int</span> t_id = omp_get_thread_num();</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">if</span> (over &gt; 0 &amp;&amp; over &lt; minOverlap[t_id]) minOverlap[t_id] = over;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> (over &gt; 0 &amp;&amp; over &gt; maxOverlap[t_id]) maxOverlap[t_id] = over;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (!reverse)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        stats.a1count += a_count;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        stats.<a class="code" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">a2count</a> += a_count;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    stats.<a class="code" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">overlapSum</a> += overlapSum;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">unsigned</span> batch_min = *std::min_element(minOverlap.begin(), minOverlap.end());</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">unsigned</span> batch_max = *std::max_element(maxOverlap.begin(), maxOverlap.end());</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">if</span> (batch_min &lt; stats.minOverlap) stats.minOverlap = batch_min;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">if</span> (batch_max &gt; stats.<a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a>) stats.<a class="code" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a> = batch_max;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="code" href="adapter_trimming_8h.html#a388d9f7c52eada005728f2394f2bb7d2">  537</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="adapter_trimming_8h.html#a388d9f7c52eada005728f2394f2bb7d2" title="Simple interface to align the reverse complement of an adapter to a batch of sequences. to a set of reads and remove significant matches.">stripReverseAdapterBatch</a>(seqan::StringSet&lt;TSeq&gt;&amp; <span class="keyword">set</span>, TSeq&amp; adapter, TSpec <span class="keyword">const</span> &amp; spec,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <a class="code" href="struct_adapter_trimming_stats.html" title="Struct to hold information about certain adapter trimming statistics.">AdapterTrimmingStats</a>&amp; stats)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;{</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Value&lt;TSeq&gt;::Type TAlphabet;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> STRING_REVERSE_COMPLEMENT&lt;TAlphabet&gt;::Type TReverseComplement;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    TReverseComplement mod(adapter);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="adapter_trimming_8h.html#a3c85c17ed0ce3241d328d9b609d88789" title="Remove adapter sequence from a set of sequences.">stripAdapterBatch</a>(<span class="keyword">set</span>, mod, spec, stats, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif  // #ifndef SANDBOX_GROUP3_APPS_SEQDPT_ADAPTERTRIMMING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:04 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
