<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: OutputStreams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_output_streams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputStreams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that dynamically manages output streams that write out sets of sequences.  
 <a href="class_output_streams.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a224ac9f0321f3552b6874554e63683d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224ac9f0321f3552b6874554e63683d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_streams.html#a224ac9f0321f3552b6874554e63683d7">OutputStreams</a> (seqan::CharString base, seqan::SeqIOFileFormat_::Type format, bool compress)</td></tr>
<tr class="memdesc:a224ac9f0321f3552b6874554e63683d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_output_streams.html" title="Class that dynamically manages output streams that write out sets of sequences.">OutputStreams</a> object. Prepares the file extension which will be used for all streams created by this object and saves a base directory path. <br/></td></tr>
<tr class="separator:a224ac9f0321f3552b6874554e63683d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14babf33ab80c1dd5d158f2ddd9d5625"><td class="memTemplParams" colspan="2">template&lt;typename TKey , typename TMap &gt; </td></tr>
<tr class="memitem:a14babf33ab80c1dd5d158f2ddd9d5625"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_streams.html#a14babf33ab80c1dd5d158f2ddd9d5625">exists</a> (TKey &amp;key, TMap &amp;map)</td></tr>
<tr class="memdesc:a14babf33ab80c1dd5d158f2ddd9d5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a key exists in a std::map.  <a href="#a14babf33ab80c1dd5d158f2ddd9d5625">More...</a><br/></td></tr>
<tr class="separator:a14babf33ab80c1dd5d158f2ddd9d5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe721eed419cf693ad16ac2d065783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_streams.html#a57fe721eed419cf693ad16ac2d065783">addStream</a> (seqan::CharString fileName, int id)</td></tr>
<tr class="memdesc:a57fe721eed419cf693ad16ac2d065783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new output streams to the collection of streams.  <a href="#a57fe721eed419cf693ad16ac2d065783">More...</a><br/></td></tr>
<tr class="separator:a57fe721eed419cf693ad16ac2d065783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724b4ed3aebd3ddd9d4426cdc6c856b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_streams.html#ae724b4ed3aebd3ddd9d4426cdc6c856b">addStreams</a> (seqan::CharString fileName1, seqan::CharString fileName2, int id)</td></tr>
<tr class="memdesc:ae724b4ed3aebd3ddd9d4426cdc6c856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new output streams to the collection of streams.  <a href="#ae724b4ed3aebd3ddd9d4426cdc6c856b">More...</a><br/></td></tr>
<tr class="separator:ae724b4ed3aebd3ddd9d4426cdc6c856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807680b5625932c7cdd65c25023aaa3"><td class="memTemplParams" colspan="2">template&lt;typename TMap , typename TNames &gt; </td></tr>
<tr class="memitem:aa807680b5625932c7cdd65c25023aaa3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_streams.html#aa807680b5625932c7cdd65c25023aaa3">updateStreams</a> (TMap &amp;map, TNames &amp;names, bool pair)</td></tr>
<tr class="memdesc:aa807680b5625932c7cdd65c25023aaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes a vector of numbers and checks if these numbers are already associated with a stream. If not, a new stream is added and the opened file is named according to the list of names. One or two files are created.  <a href="#aa807680b5625932c7cdd65c25023aaa3">More...</a><br/></td></tr>
<tr class="separator:aa807680b5625932c7cdd65c25023aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc59e33ac5ea2487bd8db8dd3250c3"><td class="memTemplParams" colspan="2">template&lt;typename TIds , typename TSeqs , typename TMap , typename TNames &gt; </td></tr>
<tr class="memitem:afcbc59e33ac5ea2487bd8db8dd3250c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_streams.html#afcbc59e33ac5ea2487bd8db8dd3250c3">writeSeqs</a> (TIds &amp;ids, TSeqs &amp;seqs, TMap &amp;map, TNames &amp;names)</td></tr>
<tr class="memdesc:afcbc59e33ac5ea2487bd8db8dd3250c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sets of ids and sequences to their corresponding files.  <a href="#afcbc59e33ac5ea2487bd8db8dd3250c3">More...</a><br/></td></tr>
<tr class="separator:afcbc59e33ac5ea2487bd8db8dd3250c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2742f8208c6b37d6d5177e500ddac3"><td class="memTemplParams" colspan="2">template&lt;typename TIds , typename TSeqs , typename TMap , typename TNames &gt; </td></tr>
<tr class="memitem:a4e2742f8208c6b37d6d5177e500ddac3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_streams.html#a4e2742f8208c6b37d6d5177e500ddac3">writeSeqs</a> (TIds &amp;ids1, TSeqs &amp;seqs1, TIds &amp;ids2, TSeqs &amp;seqs2, TMap &amp;map, TNames &amp;names)</td></tr>
<tr class="memdesc:a4e2742f8208c6b37d6d5177e500ddac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sets of ids and sequences to their corresponding files. Overload for writing paired-end sequence sets.  <a href="#a4e2742f8208c6b37d6d5177e500ddac3">More...</a><br/></td></tr>
<tr class="separator:a4e2742f8208c6b37d6d5177e500ddac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d0c279e6148f9c46299b25616887e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067d0c279e6148f9c46299b25616887e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_streams.html#a067d0c279e6148f9c46299b25616887e">~OutputStreams</a> ()</td></tr>
<tr class="memdesc:a067d0c279e6148f9c46299b25616887e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the object holding the output streams. Needed to destroy the streams properly after they have been created with new. <br/></td></tr>
<tr class="separator:a067d0c279e6148f9c46299b25616887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that dynamically manages output streams that write out sets of sequences. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57fe721eed419cf693ad16ac2d065783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputStreams::addStream </td>
          <td>(</td>
          <td class="paramtype">seqan::CharString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new output streams to the collection of streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the first file that will be created. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id that will be used to identify the stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae724b4ed3aebd3ddd9d4426cdc6c856b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputStreams::addStreams </td>
          <td>(</td>
          <td class="paramtype">seqan::CharString&#160;</td>
          <td class="paramname"><em>fileName1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::CharString&#160;</td>
          <td class="paramname"><em>fileName2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new output streams to the collection of streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName1</td><td>The name of the first file that will be created. </td></tr>
    <tr><td class="paramname">fileName2</td><td>The name of the second file that will be created. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id that will be used to identify the pair of streams. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14babf33ab80c1dd5d158f2ddd9d5625"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutputStreams::exists </td>
          <td>(</td>
          <td class="paramtype">TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a key exists in a std::map. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the key exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa807680b5625932c7cdd65c25023aaa3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TMap , typename TNames &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputStreams::updateStreams </td>
          <td>(</td>
          <td class="paramtype">TMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNames &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method takes a vector of numbers and checks if these numbers are already associated with a stream. If not, a new stream is added and the opened file is named according to the list of names. One or two files are created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The list of IDs for which the existence of a file should be checked. </td></tr>
    <tr><td class="paramname">names</td><td>The list of names to be used when creating new files. </td></tr>
    <tr><td class="paramname">pair</td><td>Indicates whether one or two (a pair of files) should be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcbc59e33ac5ea2487bd8db8dd3250c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIds , typename TSeqs , typename TMap , typename TNames &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputStreams::writeSeqs </td>
          <td>(</td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNames &amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the sets of ids and sequences to their corresponding files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>A list of sets of sequence IDs. (As returned by readRecord etc.) </td></tr>
    <tr><td class="paramname">seqs</td><td>A list of sets of sequences. </td></tr>
    <tr><td class="paramname">map</td><td>A mapping of the sets of sequences to their corresponding output streams. </td></tr>
    <tr><td class="paramname">names</td><td>Names to be used when creating new streams. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2742f8208c6b37d6d5177e500ddac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIds , typename TSeqs , typename TMap , typename TNames &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputStreams::writeSeqs </td>
          <td>(</td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNames &amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the sets of ids and sequences to their corresponding files. Overload for writing paired-end sequence sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids1</td><td>A list of sets of forward sequence IDs. (As returned by readRecord etc.) </td></tr>
    <tr><td class="paramname">seqs1</td><td>A list of sets of forward sequences. </td></tr>
    <tr><td class="paramname">ids2</td><td>A list of sets of backward sequence IDs. (As returned by readRecord etc.) </td></tr>
    <tr><td class="paramname">seqs2</td><td>A list of sets of backward sequences. </td></tr>
    <tr><td class="paramname">map</td><td>A mapping of the sets of sequences to their corresponding output streams. </td></tr>
    <tr><td class="paramname">names</td><td>Names to be used when creating new streams. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/SeqDPT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:06 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
