<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/demultiplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17781b3159a5fccb1c42569687fc4d9b.html">Development</a></li><li class="navelem"><a class="el" href="dir_8189ab751ded8ac4cea9718ea95de3b7.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_e6afdf0727609f4c22bfa8fdca52c8fc.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_fc37661ed34503c9e24dd8c3c73ad211.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_33a4b5dbfed2050c7893d2d8375d6565.html">apps</a></li><li class="navelem"><a class="el" href="dir_03f83222c96366803fc0f385d16c833f.html">SeqDPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">demultiplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for barcode demultiplexing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;seqan/find.h&gt;</code><br/>
<code>#include &lt;seqan/basic.h&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;seqan/index.h&gt;</code><br/>
<code>#include &lt;seqan/seq_io.h&gt;</code><br/>
</div>
<p><a href="demultiplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3631a421fda958364b448134fbe22d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3631a421fda958364b448134fbe22d78"></a>
typedef String&lt; Dna5Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TAlphabet</b></td></tr>
<tr class="separator:a3631a421fda958364b448134fbe22d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3b2d77bf5a4a5c24a5c6c39f2f14db2"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TIds , typename TBarcodes &gt; </td></tr>
<tr class="memitem:ac3b2d77bf5a4a5c24a5c6c39f2f14db2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2">check</a> (TSeqs &amp;seqs, TSeqs &amp;seqsRev, TIds &amp;ids, TBarcodes &amp;barcodes)</td></tr>
<tr class="memdesc:ac3b2d77bf5a4a5c24a5c6c39f2f14db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for controlling the sequences and deleting too short ones. Also checks the barcodes.  <a href="#ac3b2d77bf5a4a5c24a5c6c39f2f14db2">More...</a><br/></td></tr>
<tr class="separator:ac3b2d77bf5a4a5c24a5c6c39f2f14db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c711488d93a6c74d678003d564f6e"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TIds , typename TBarcodes &gt; </td></tr>
<tr class="memitem:a477c711488d93a6c74d678003d564f6e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a477c711488d93a6c74d678003d564f6e">check</a> (TSeqs &amp;seqs, TIds &amp;ids, TBarcodes &amp;barcodes)</td></tr>
<tr class="memdesc:a477c711488d93a6c74d678003d564f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2" title="Function for controlling the sequences and deleting too short ones. Also checks the barcodes...">check(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TBarcodes&amp; barcodes)</a> for single-end data.  <a href="#a477c711488d93a6c74d678003d564f6e">More...</a><br/></td></tr>
<tr class="separator:a477c711488d93a6c74d678003d564f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53164dfc669a1636d5fcb8b67e26545c"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs &gt; </td></tr>
<tr class="memitem:a53164dfc669a1636d5fcb8b67e26545c"><td class="memTemplItemLeft" align="right" valign="top">TSeqs&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c">getPrefix</a> (TSeqs &amp;seqs, unsigned len)</td></tr>
<tr class="memdesc:a53164dfc669a1636d5fcb8b67e26545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for extracting the prefices of all given sequences.  <a href="#a53164dfc669a1636d5fcb8b67e26545c">More...</a><br/></td></tr>
<tr class="separator:a53164dfc669a1636d5fcb8b67e26545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86616c3ae45c3b7d726dd7044088a772"><td class="memTemplParams" colspan="2">template&lt;typename TPrefix , typename TFinder &gt; </td></tr>
<tr class="memitem:a86616c3ae45c3b7d726dd7044088a772"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a86616c3ae45c3b7d726dd7044088a772">findExactIndex</a> (const TPrefix &amp;prefix, TFinder &amp;finder)</td></tr>
<tr class="memdesc:a86616c3ae45c3b7d726dd7044088a772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for exact search for one prefix in the barcode indices.  <a href="#a86616c3ae45c3b7d726dd7044088a772">More...</a><br/></td></tr>
<tr class="separator:a86616c3ae45c3b7d726dd7044088a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b97cf474afd6e01c849cbe20d42d9"><td class="memTemplParams" colspan="2">template&lt;typename TPrefices , typename TFinder &gt; </td></tr>
<tr class="memitem:a124b97cf474afd6e01c849cbe20d42d9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9">findAllExactIndex</a> (const TPrefices &amp;prefices, TFinder &amp;finder)</td></tr>
<tr class="memdesc:a124b97cf474afd6e01c849cbe20d42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing <a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9" title="Function for performing findAllExactIndex on all given prefices and barcodes.">findAllExactIndex</a> on all given prefices and barcodes.  <a href="#a124b97cf474afd6e01c849cbe20d42d9">More...</a><br/></td></tr>
<tr class="separator:a124b97cf474afd6e01c849cbe20d42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36c5f6999d5913d122814e156ccbf4d"><td class="memTemplParams" colspan="2">template&lt;typename TBarcodes &gt; </td></tr>
<tr class="memitem:ac36c5f6999d5913d122814e156ccbf4d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Pattern&lt; String<br class="typebreak"/>
&lt; Dna5Q &gt;, DPSearch<br class="typebreak"/>
&lt; SimpleScore &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d">makePatterns</a> (TBarcodes &amp;barcodes)</td></tr>
<tr class="memdesc:ac36c5f6999d5913d122814e156ccbf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a vector of patterns used by <a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a> and <a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>.  <a href="#ac36c5f6999d5913d122814e156ccbf4d">More...</a><br/></td></tr>
<tr class="separator:ac36c5f6999d5913d122814e156ccbf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13cdb6d68e31c67d3e9a199908bd74e"><td class="memTemplParams" colspan="2">template&lt;typename TPrefix , typename TPatterns &gt; </td></tr>
<tr class="memitem:aa13cdb6d68e31c67d3e9a199908bd74e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e">findApprox</a> (TPrefix &amp;prefix, TPatterns &amp;patterns)</td></tr>
<tr class="memdesc:aa13cdb6d68e31c67d3e9a199908bd74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for approximate search for one prefix in all barcodes.  <a href="#aa13cdb6d68e31c67d3e9a199908bd74e">More...</a><br/></td></tr>
<tr class="separator:aa13cdb6d68e31c67d3e9a199908bd74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80771fd72d52c620d33a0d16211ec3f6"><td class="memTemplParams" colspan="2">template&lt;typename TPrefices , typename TPatterns &gt; </td></tr>
<tr class="memitem:a80771fd72d52c620d33a0d16211ec3f6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6">findAllApprox</a> (const TPrefices &amp;prefices, TPatterns &amp;patterns)</td></tr>
<tr class="memdesc:a80771fd72d52c620d33a0d16211ec3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing <a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a> on all given prefices and barcodes.  <a href="#a80771fd72d52c620d33a0d16211ec3f6">More...</a><br/></td></tr>
<tr class="separator:a80771fd72d52c620d33a0d16211ec3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a50e84f98a28e69180e1b7b9794e66"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs &gt; </td></tr>
<tr class="memitem:ab5a50e84f98a28e69180e1b7b9794e66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66">clipBarcodes</a> (TSeqs &amp;seqs, const std::vector&lt; int &gt; &amp;matches, unsigned len)</td></tr>
<tr class="memdesc:ab5a50e84f98a28e69180e1b7b9794e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clipping the barcodes from the sequences if they could be matched beforehand.  <a href="#ab5a50e84f98a28e69180e1b7b9794e66">More...</a><br/></td></tr>
<tr class="separator:ab5a50e84f98a28e69180e1b7b9794e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d6a19f9f658b9033c14f61bbd154f"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs &gt; </td></tr>
<tr class="memitem:afd6d6a19f9f658b9033c14f61bbd154f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#afd6d6a19f9f658b9033c14f61bbd154f">clipBarcodes</a> (TSeqs &amp;seqs, int len)</td></tr>
<tr class="memdesc:afd6d6a19f9f658b9033c14f61bbd154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="demultiplex_8h.html#afd6d6a19f9f658b9033c14f61bbd154f" title="Overload of clipBarcodes&lt;seqs, matches, len&gt; if the first len bases of every sequence shall be clippe...">clipBarcodes&lt;seqs, matches, len&gt;</a> if the first len bases of every sequence shall be clipped regardless of the matching(or not matching) barcodes.  <a href="#afd6d6a19f9f658b9033c14f61bbd154f">More...</a><br/></td></tr>
<tr class="separator:afd6d6a19f9f658b9033c14f61bbd154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8570a5ec49e672244deb3ec94154906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#ab8570a5ec49e672244deb3ec94154906">resizeGroups</a> (std::vector&lt; std::vector&lt; int &gt; &gt; &amp;groups)</td></tr>
<tr class="memdesc:ab8570a5ec49e672244deb3ec94154906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resizing the groups of the vector produced by <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a> and used by it.  <a href="#ab8570a5ec49e672244deb3ec94154906">More...</a><br/></td></tr>
<tr class="separator:ab8570a5ec49e672244deb3ec94154906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1b637cfe518cdb968089aab2fb462"><td class="memTemplParams" colspan="2">template&lt;typename TMatches , typename TBarcodes &gt; </td></tr>
<tr class="memitem:a51c1b637cfe518cdb968089aab2fb462"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462">group</a> (const TMatches &amp;matches, const TBarcodes &amp;barcodes)</td></tr>
<tr class="memdesc:a51c1b637cfe518cdb968089aab2fb462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sorting the matched and clipped sequences into one vector.  <a href="#a51c1b637cfe518cdb968089aab2fb462">More...</a><br/></td></tr>
<tr class="separator:a51c1b637cfe518cdb968089aab2fb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbfbe3644c26833a0772c7be1ab289"><td class="memTemplParams" colspan="2">template&lt;typename TBarcodes , typename TMultiplex , typename TFinder &gt; </td></tr>
<tr class="memitem:a16fbfbe3644c26833a0772c7be1ab289"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a16fbfbe3644c26833a0772c7be1ab289">DoAll</a> (TMultiplex &amp;multiplex, TBarcodes &amp;barcodes, TFinder &amp;esaFinder)</td></tr>
<tr class="memdesc:a16fbfbe3644c26833a0772c7be1ab289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing all demultiplexing operations. Using exact search and multiplex barcodes.  <a href="#a16fbfbe3644c26833a0772c7be1ab289">More...</a><br/></td></tr>
<tr class="separator:a16fbfbe3644c26833a0772c7be1ab289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f64bea7fe94ec2e18a0613661e44ee1"><td class="memTemplParams" colspan="2">template&lt;typename TBarcodes , typename TMultiplex &gt; </td></tr>
<tr class="memitem:a2f64bea7fe94ec2e18a0613661e44ee1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a2f64bea7fe94ec2e18a0613661e44ee1">DoAll</a> (TMultiplex &amp;multiplex, TBarcodes &amp;barcodes)</td></tr>
<tr class="memdesc:a2f64bea7fe94ec2e18a0613661e44ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and multiplex barcodes.  <a href="#a2f64bea7fe94ec2e18a0613661e44ee1">More...</a><br/></td></tr>
<tr class="separator:a2f64bea7fe94ec2e18a0613661e44ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5423da623cd020757b86e36f6132baab"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TBarcodes , typename TFinder &gt; </td></tr>
<tr class="memitem:a5423da623cd020757b86e36f6132baab"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a5423da623cd020757b86e36f6132baab">DoAll</a> (TSeqs &amp;seqs, TBarcodes &amp;barcodes, TFinder &amp;esaFinder, bool hardClip)</td></tr>
<tr class="memdesc:a5423da623cd020757b86e36f6132baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using exact search and inline barcodes.  <a href="#a5423da623cd020757b86e36f6132baab">More...</a><br/></td></tr>
<tr class="separator:a5423da623cd020757b86e36f6132baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116cdb768b8e618de1e539c0baba841"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TBarcodes &gt; </td></tr>
<tr class="memitem:a7116cdb768b8e618de1e539c0baba841"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841">DoAll</a> (TSeqs &amp;seqs, TBarcodes &amp;barcodes, bool hardClip)</td></tr>
<tr class="memdesc:a7116cdb768b8e618de1e539c0baba841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.  <a href="#a7116cdb768b8e618de1e539c0baba841">More...</a><br/></td></tr>
<tr class="separator:a7116cdb768b8e618de1e539c0baba841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5de89336b8aec313bd0de7c5d308ee"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TIds &gt; </td></tr>
<tr class="memitem:a1b5de89336b8aec313bd0de7c5d308ee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a1b5de89336b8aec313bd0de7c5d308ee">buildSets</a> (TSeqs &amp;seqs, TSeqs &amp;seqsRev, TIds &amp;ids, TIds &amp;idsRev, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;groups, std::vector&lt; TSeqs &gt; &amp;gSeqs, std::vector&lt; TSeqs &gt; &amp;gSeqsRev, std::vector&lt; TIds &gt; &amp;gIds, std::vector&lt; TIds &gt; &amp;gIdsRev)</td></tr>
<tr class="memdesc:a1b5de89336b8aec313bd0de7c5d308ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating Vectors of StringSets from the vector produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, or <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>.  <a href="#a1b5de89336b8aec313bd0de7c5d308ee">More...</a><br/></td></tr>
<tr class="separator:a1b5de89336b8aec313bd0de7c5d308ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8743c5f7be560f5525171fa3d57048"><td class="memTemplParams" colspan="2">template&lt;typename TSeqs , typename TIds &gt; </td></tr>
<tr class="memitem:a0f8743c5f7be560f5525171fa3d57048"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048">buildSets</a> (TSeqs &amp;seqs, TIds &amp;ids, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;groups, std::vector&lt; TSeqs &gt; &amp;gSeqs, std::vector&lt; TIds &gt; &amp;gIds)</td></tr>
<tr class="memdesc:a0f8743c5f7be560f5525171fa3d57048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048" title="Overload of buildSets(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::ve...">buildSets</a>(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups, std::vector&lt;TSeqs&gt;&amp; gSeqs, std::vector&lt;TSeqs&gt;&amp; gSeqsRev, std::vector&lt;TIds&gt;&amp; gIds, std::vector&lt;TIds&gt;&amp; gIdsRev) for single-end data.  <a href="#a0f8743c5f7be560f5525171fa3d57048">More...</a><br/></td></tr>
<tr class="separator:a0f8743c5f7be560f5525171fa3d57048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a471145751300d281f7de04b5fa66c3"><td class="memTemplParams" colspan="2">template&lt;typename TgSeqs , typename TgIds , typename TBarcodeIds &gt; </td></tr>
<tr class="memitem:a7a471145751300d281f7de04b5fa66c3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3">writeGroups</a> (TgSeqs &amp;gSeqs, TgSeqs &amp;gSeqsRev, TgIds &amp;gIds, TBarcodeIds &amp;barcodeIds, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;groups, String&lt; char &gt; &amp;path)</td></tr>
<tr class="memdesc:a7a471145751300d281f7de04b5fa66c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Writing out the demultiplexed sequences.  <a href="#a7a471145751300d281f7de04b5fa66c3">More...</a><br/></td></tr>
<tr class="separator:a7a471145751300d281f7de04b5fa66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d786671ac0782c001322ecece0465e9"><td class="memTemplParams" colspan="2">template&lt;typename TgSeqs , typename TgIds , typename TBarcodeIds , typename Tgroups &gt; </td></tr>
<tr class="memitem:a7d786671ac0782c001322ecece0465e9"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="demultiplex_8h.html#a7d786671ac0782c001322ecece0465e9">writeGroups</a> (TgSeqs &amp;gSeqs, TgIds &amp;gIds, TBarcodeIds &amp;barcodeIds, Tgroups &amp;groups, String&lt; char &gt; &amp;path)</td></tr>
<tr class="memdesc:a7d786671ac0782c001322ecece0465e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Writing out the demultiplexed sequences.  <a href="#a7d786671ac0782c001322ecece0465e9">More...</a><br/></td></tr>
<tr class="separator:a7d786671ac0782c001322ecece0465e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for barcode demultiplexing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b5de89336b8aec313bd0de7c5d308ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TIds &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void buildSets </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqsRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>idsRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TSeqs &gt; &amp;&#160;</td>
          <td class="paramname"><em>gSeqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TSeqs &gt; &amp;&#160;</td>
          <td class="paramname"><em>gSeqsRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TIds &gt; &amp;&#160;</td>
          <td class="paramname"><em>gIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TIds &gt; &amp;&#160;</td>
          <td class="paramname"><em>gIdsRev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating Vectors of StringSets from the vector produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, or <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of forward reads. </td></tr>
    <tr><td class="paramname">seqsRev</td><td>StringSet backward reads. </td></tr>
    <tr><td class="paramname">ids</td><td>StringSet of IDs of forward reads. </td></tr>
    <tr><td class="paramname">idsRev</td><td>StringSet of IDs of backward reads. </td></tr>
    <tr><td class="paramname">groups</td><td>Two-dimensional vector of integers representing the indices of the sequences. Produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, or <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </td></tr>
    <tr><td class="paramname">gSeq</td><td>Vector of StringSets to be filled with the forward reads. </td></tr>
    <tr><td class="paramname">gSeqRev</td><td>Vector of StringSets to be filled with the backward reads. </td></tr>
    <tr><td class="paramname">gIds</td><td>Vector of StringSets to be filled with the IDs of forwad reads. </td></tr>
    <tr><td class="paramname">gIds</td><td>Vector of StringSets to be filled with the IDs of backward reads. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given StringSets are deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8743c5f7be560f5525171fa3d57048"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TIds &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void buildSets </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TSeqs &gt; &amp;&#160;</td>
          <td class="paramname"><em>gSeqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; TIds &gt; &amp;&#160;</td>
          <td class="paramname"><em>gIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048" title="Overload of buildSets(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::ve...">buildSets</a>(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups, std::vector&lt;TSeqs&gt;&amp; gSeqs, std::vector&lt;TSeqs&gt;&amp; gSeqsRev, std::vector&lt;TIds&gt;&amp; gIds, std::vector&lt;TIds&gt;&amp; gIdsRev) for single-end data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of forward reads. </td></tr>
    <tr><td class="paramname">ids</td><td>StringSet of IDs. </td></tr>
    <tr><td class="paramname">groups</td><td>Two-dimensional vector of integers representing the indices of the sequences. Produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, or <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </td></tr>
    <tr><td class="paramname">gSeq</td><td>Vector of StringSets to be filled with the forward reads. </td></tr>
    <tr><td class="paramname">gIds</td><td>Vector of StringSets to be filled with the IDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given StringSets are deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b2d77bf5a4a5c24a5c6c39f2f14db2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TIds , typename TBarcodes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqsRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for controlling the sequences and deleting too short ones. Also checks the barcodes. </p>
<p>The Function deletes the ID and sequence from the given StringSet if the sequence length is &lt;= barcode length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of forward reads. </td></tr>
    <tr><td class="paramname">seqsRev</td><td>StringSet of backward reads. </td></tr>
    <tr><td class="paramname">ids</td><td>StringSet of IDs. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool: <b>false</b> on different lengths of the barcodes, <b>true</b> otherwise. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The n-th entries of all given StringSets must be associated. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the programm is not terminated uppon return of <b>false</b>, crashes or wrong results are to be exspected. </dd></dl>

</div>
</div>
<a class="anchor" id="a477c711488d93a6c74d678003d564f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TIds , typename TBarcodes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIds &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2" title="Function for controlling the sequences and deleting too short ones. Also checks the barcodes...">check(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TBarcodes&amp; barcodes)</a> for single-end data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of reads. </td></tr>
    <tr><td class="paramname">ids</td><td>StringSet of IDs. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5a50e84f98a28e69180e1b7b9794e66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void clipBarcodes </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clipping the barcodes from the sequences if they could be matched beforehand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of sequences. </td></tr>
    <tr><td class="paramname">matches</td><td>Vector produced by <a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9" title="Function for performing findAllExactIndex on all given prefices and barcodes.">findAllExactIndex</a> or <a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>, holding information about the matched barcodes. </td></tr>
    <tr><td class="paramname">len</td><td>Unsigned integer representing the length of the barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The n-th element of <b>seq</b> must be associated with the n-th element of <b>matches</b>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the length of the sequences in seq has not been controlled beforehand by <a class="el" href="demultiplex_8h.html#a477c711488d93a6c74d678003d564f6e" title="Overload of check(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TBarcodes&amp; barcodes) for single-end data...">check</a> the program might crash. </dd></dl>

</div>
</div>
<a class="anchor" id="afd6d6a19f9f658b9033c14f61bbd154f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void clipBarcodes </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="demultiplex_8h.html#afd6d6a19f9f658b9033c14f61bbd154f" title="Overload of clipBarcodes&lt;seqs, matches, len&gt; if the first len bases of every sequence shall be clippe...">clipBarcodes&lt;seqs, matches, len&gt;</a> if the first len bases of every sequence shall be clipped regardless of the matching(or not matching) barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of sequences. </td></tr>
    <tr><td class="paramname">len</td><td>unsigned integer representing the length of the barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The n-th element of <b>seq</b> must be associated with the n-th element of <b>matches</b>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only to be used if the first len bases of every sequence are sure to hold a barcode. </dd>
<dd>
If the length of the sequences in seq has not been controlled beforehand by <a class="el" href="demultiplex_8h.html#a477c711488d93a6c74d678003d564f6e" title="Overload of check(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TBarcodes&amp; barcodes) for single-end data...">check</a> the program might crash. </dd></dl>

</div>
</div>
<a class="anchor" id="a16fbfbe3644c26833a0772c7be1ab289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TBarcodes , typename TMultiplex , typename TFinder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; DoAll </td>
          <td>(</td>
          <td class="paramtype">TMultiplex &amp;&#160;</td>
          <td class="paramname"><em>multiplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFinder &amp;&#160;</td>
          <td class="paramname"><em>esaFinder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing all demultiplexing operations. Using exact search and multiplex barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplex</td><td>StringSet of multiplex barcodes. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
    <tr><td class="paramname">esaFinder</td><td>esaFinder-object of the barcode-index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector of integers representing the indices of the sequences. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The 0-th group (i.e. 0-th collum of the vector) contains the unidentified sequences. </dd>
<dd>
All following groups hold the sequences associated with the i-1-th barcode. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f64bea7fe94ec2e18a0613661e44ee1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TBarcodes , typename TMultiplex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; DoAll </td>
          <td>(</td>
          <td class="paramtype">TMultiplex &amp;&#160;</td>
          <td class="paramname"><em>multiplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and multiplex barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplex</td><td>StringSet of multiplex barcodes. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector of integers representing the indices of the sequences. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The 0-th group (i.e. 0-th collum of the vector) contains the unidentified sequences. </dd>
<dd>
All following groups hold the sequences associated with the i-1-th barcode. </dd></dl>

</div>
</div>
<a class="anchor" id="a5423da623cd020757b86e36f6132baab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TBarcodes , typename TFinder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; DoAll </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFinder &amp;&#160;</td>
          <td class="paramname"><em>esaFinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hardClip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using exact search and inline barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of sequences. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
    <tr><td class="paramname">esaFinder</td><td>esaFinder-object of the barcode-index. </td></tr>
    <tr><td class="paramname">hardClip</td><td>Boolean indicating wheter the first Bases of each sequence shall be clipped without considering the barcodes (true). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector of integers representing the indices of the sequences. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The 0-th group (i.e. 0-th collum of the vector) contains the unidentified sequences. </dd>
<dd>
All following groups hold the sequences associated with the i-1-th barcode. </dd></dl>

</div>
</div>
<a class="anchor" id="a7116cdb768b8e618de1e539c0baba841"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs , typename TBarcodes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; DoAll </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hardClip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of sequences. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
    <tr><td class="paramname">hardClip</td><td>Boolean indicating wheter the first Bases of each sequence shall be clipped without considering the barcodes (true). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector of integers representing the indices of the sequences. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The 0-th group (i.e. 0-th collum of the vector) contains the unidentified sequences. </dd>
<dd>
All following groups hold the sequences associated with the i-1-th barcode. </dd></dl>

</div>
</div>
<a class="anchor" id="a80771fd72d52c620d33a0d16211ec3f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPrefices , typename TPatterns &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; findAllApprox </td>
          <td>(</td>
          <td class="paramtype">const TPrefices &amp;&#160;</td>
          <td class="paramname"><em>prefices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPatterns &amp;&#160;</td>
          <td class="paramname"><em>patterns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing <a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a> on all given prefices and barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefices</td><td>StringSet of prefices. </td></tr>
    <tr><td class="paramname">patterns</td><td>Vector of pattern-objects generated by <a class="el" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d" title="Function for creating a vector of patterns used by findApprox and findAllApprox.">makePatterns</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the positions of the matched barcodes. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The n-th element of the vector is associated with the n-th sequence. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only the first hit of each is reported. </dd></dl>

</div>
</div>
<a class="anchor" id="a124b97cf474afd6e01c849cbe20d42d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPrefices , typename TFinder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; findAllExactIndex </td>
          <td>(</td>
          <td class="paramtype">const TPrefices &amp;&#160;</td>
          <td class="paramname"><em>prefices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFinder &amp;&#160;</td>
          <td class="paramname"><em>finder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing <a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9" title="Function for performing findAllExactIndex on all given prefices and barcodes.">findAllExactIndex</a> on all given prefices and barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefices</td><td>StringSet of prefices. </td></tr>
    <tr><td class="paramname">finder</td><td>Finder-object holding the preprocessed barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Vector of integers representing the positions of the matched barcodes. If a sequence could not be matched, the position is replaced by <b>-1</b>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The n-th element of the resulting vector is associated with the n-th prefix/sequence. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only the first hit of each prefix is repoted. </dd></dl>

</div>
</div>
<a class="anchor" id="aa13cdb6d68e31c67d3e9a199908bd74e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPrefix , typename TPatterns &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int findApprox </td>
          <td>(</td>
          <td class="paramtype">TPrefix &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPatterns &amp;&#160;</td>
          <td class="paramname"><em>patterns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for approximate search for one prefix in all barcodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix of a sequence. </td></tr>
    <tr><td class="paramname">patterns</td><td>Vector of pattern-objects generated by <a class="el" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d" title="Function for creating a vector of patterns used by findApprox and findAllApprox.">makePatterns</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the position of the matched barcode. If no hit occured <b>-1</b> is returned. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only the first hit is reported. </dd></dl>

</div>
</div>
<a class="anchor" id="a86616c3ae45c3b7d726dd7044088a772"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPrefix , typename TFinder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int findExactIndex </td>
          <td>(</td>
          <td class="paramtype">const TPrefix &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFinder &amp;&#160;</td>
          <td class="paramname"><em>finder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for exact search for one prefix in the barcode indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix of a sequence. </td></tr>
    <tr><td class="paramname">finder</td><td>Finder-object holding the preprocessed barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the position of the matching barcode. If no hit occured <b>-1</b> is returned. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only the first hit is reported. </dd></dl>

</div>
</div>
<a class="anchor" id="a53164dfc669a1636d5fcb8b67e26545c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeqs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TSeqs getPrefix </td>
          <td>(</td>
          <td class="paramtype">TSeqs &amp;&#160;</td>
          <td class="paramname"><em>seqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for extracting the prefices of all given sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqs</td><td>StringSet of sequences. </td></tr>
    <tr><td class="paramname">len</td><td>Unsigned integer representing the desired prefix length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A StringSet of prefices of length <b>len</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a51c1b637cfe518cdb968089aab2fb462"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TMatches , typename TBarcodes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; group </td>
          <td>(</td>
          <td class="paramtype">const TMatches &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sorting the matched and clipped sequences into one vector. </p>
<p>The function takes the results of <a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9" title="Function for performing findAllExactIndex on all given prefices and barcodes.">findAllExactIndex</a> or <a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a> and the sequnce indices into a vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matches</td><td>Vector holding information about the matched barcodes. Produced by <a class="el" href="demultiplex_8h.html#a124b97cf474afd6e01c849cbe20d42d9" title="Function for performing findAllExactIndex on all given prefices and barcodes.">findAllExactIndex</a> or <a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a> functions. </td></tr>
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector of integers representing the indices of the sequences. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The 0-th group (i.e. 0-th collum of the vector) contains the unidentified sequences. </dd>
<dd>
All following groups hold the sequences associated with the i-1-th barcode. </dd></dl>

</div>
</div>
<a class="anchor" id="ac36c5f6999d5913d122814e156ccbf4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TBarcodes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; &gt; makePatterns </td>
          <td>(</td>
          <td class="paramtype">TBarcodes &amp;&#160;</td>
          <td class="paramname"><em>barcodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a vector of patterns used by <a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a> and <a class="el" href="demultiplex_8h.html#a80771fd72d52c620d33a0d16211ec3f6" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>. </p>
<p>The pattern-objects generated use DPSearch and a simple score of 0,-1,-2 (match, mismatch, gap) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barcodes</td><td>StringSet of barcodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pattern-Objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8570a5ec49e672244deb3ec94154906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resizeGroups </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resizing the groups of the vector produced by <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a> and used by it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groups</td><td>Two-dimensional vector containing integers representing the indices of the sequences. Produced by <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a471145751300d281f7de04b5fa66c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TgSeqs , typename TgIds , typename TBarcodeIds &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int writeGroups </td>
          <td>(</td>
          <td class="paramtype">TgSeqs &amp;&#160;</td>
          <td class="paramname"><em>gSeqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TgSeqs &amp;&#160;</td>
          <td class="paramname"><em>gSeqsRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TgIds &amp;&#160;</td>
          <td class="paramname"><em>gIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodeIds &amp;&#160;</td>
          <td class="paramname"><em>barcodeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for Writing out the demultiplexed sequences. </p>
<p>The output consists of one or more FastQ files, one for each used barcode. The filenames are derived from the barcode IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gSeqs</td><td>Vector of StringSets of sequences, generated by <a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048" title="Overload of buildSets(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::ve...">buildSets</a>. </td></tr>
    <tr><td class="paramname">gIds</td><td>Vector of SringSets of IDs, generated by buildSets. </td></tr>
    <tr><td class="paramname">barcodeIds</td><td>StringSet of barcode IDs. </td></tr>
    <tr><td class="paramname">groups</td><td>Two-dimensional vector of integers representing the indices of the sequences. Produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, or <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </td></tr>
    <tr><td class="paramname">path</td><td>String&lt;char&gt; indicating the output folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer. 1 on errors, 0 otherwise. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>When giving the path to the output-folder, the last slash must be written. Otherwise everything after the last slash will be added to the filenames. </dd>
<dd>
Not used in final code, but used in a test of the demultiplexing functions. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d786671ac0782c001322ecece0465e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TgSeqs , typename TgIds , typename TBarcodeIds , typename Tgroups &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int writeGroups </td>
          <td>(</td>
          <td class="paramtype">TgSeqs &amp;&#160;</td>
          <td class="paramname"><em>gSeqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TgIds &amp;&#160;</td>
          <td class="paramname"><em>gIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBarcodeIds &amp;&#160;</td>
          <td class="paramname"><em>barcodeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tgroups &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for Writing out the demultiplexed sequences. </p>
<p>The output consists of one or more FastQ files, two for each used barcode. The filenames are derived from the barcode IDs. The files containing the backward-reads end with "_REV.fq". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gSeqs</td><td>Vector of StringSets of forward-reads, generated by <a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048" title="Overload of buildSets(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::ve...">buildSets</a>. </td></tr>
    <tr><td class="paramname">gSeqsRev</td><td>Vector of StringSets of backward-reads, generated by <a class="el" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048" title="Overload of buildSets(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, const std::vector&lt;std::ve...">buildSets</a>. </td></tr>
    <tr><td class="paramname">gIds</td><td>Vector of SringSets of IDs, generated by buildSets. </td></tr>
    <tr><td class="paramname">barcodeIds</td><td>StringSet of barcode IDs. </td></tr>
    <tr><td class="paramname">groups</td><td>Two-dimensional vector of integers representing the indices of the sequences. Produced by <a class="el" href="demultiplex_8h.html#a7116cdb768b8e618de1e539c0baba841" title="Overload of ::DoAll(TBarcodes&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder). Using approximate search and inline barcodes.">DoAll</a>, odr <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>. </td></tr>
    <tr><td class="paramname">path</td><td>String&lt;char&gt; indicating the output folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer. 1 on errors, 0 otherwise. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>When giving the path to the output-folder, the last slash must be written. Otherwise everything after the last slash will be added to the filenames. </dd>
<dd>
Not used in final code, but used in a test of the demultiplexing functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:04 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
