<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a2count
: <a class="el" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">AdapterTrimmingStats</a>
</li>
<li>adapter1
: <a class="el" href="struct_adapter_trimming_params.html#a2ce2d426a36e328f4fceb715910db488">AdapterTrimmingParams</a>
</li>
<li>adapter2
: <a class="el" href="struct_adapter_trimming_params.html#aa7d555b99c145cd062e7caa12f4161ab">AdapterTrimmingParams</a>
</li>
<li>approximate
: <a class="el" href="struct_demultiplexing_params.html#ae76872bea7b75ea020035f7825fc8210">DemultiplexingParams</a>
</li>
<li>barcodeFile
: <a class="el" href="struct_demultiplexing_params.html#a2b2b682fbf21f3ca8daafe3e9b83c0ca">DemultiplexingParams</a>
</li>
<li>barcodeIds
: <a class="el" href="struct_demultiplexing_params.html#a1721fa9ad83112b0d2df9c2932bd00be">DemultiplexingParams</a>
</li>
<li>barcodes
: <a class="el" href="struct_demultiplexing_params.html#aaeea114c00f19f6565047e507a74f90f">DemultiplexingParams</a>
</li>
<li>cutoff
: <a class="el" href="struct_quality_trimming_params.html#a3b2b268123a0054eda2f603e7be590dc">QualityTrimmingParams</a>
</li>
<li>errors
: <a class="el" href="struct_user.html#a8622c0446a3a49852b69c5d558a62d7c">User</a>
</li>
<li>hardClip
: <a class="el" href="struct_demultiplexing_params.html#a28920791fd2dfa590dade23f2924b93a">DemultiplexingParams</a>
</li>
<li>maxOverlap
: <a class="el" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">AdapterTrimmingStats</a>
</li>
<li>min_length
: <a class="el" href="struct_user.html#ae94113fb04b477ed27af1e0fe9e7822e">User</a>
, <a class="el" href="struct_quality_trimming_params.html#a754750a0a278d17d82a02dedfbf185ba">QualityTrimmingParams</a>
</li>
<li>mmode
: <a class="el" href="struct_adapter_trimming_params.html#ae69ec37f149e6b9234746ae275c5ff3e">AdapterTrimmingParams</a>
</li>
<li>mode
: <a class="el" href="struct_adapter_trimming_params.html#a9e78ea3942b231eccb2243a70953c560">AdapterTrimmingParams</a>
</li>
<li>multiplex
: <a class="el" href="struct_demultiplexing_params.html#a6d5a685bccab390519e4b423018443f7">DemultiplexingParams</a>
</li>
<li>multiplexFile
: <a class="el" href="struct_demultiplexing_params.html#a93d9e02c35225dac383b7c52f7b539f7">DemultiplexingParams</a>
</li>
<li>noAdapter
: <a class="el" href="struct_adapter_trimming_params.html#a8386f1819859d97bb58011903f5dd847">AdapterTrimmingParams</a>
</li>
<li>overlapSum
: <a class="el" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">AdapterTrimmingStats</a>
</li>
<li>paired
: <a class="el" href="struct_adapter_trimming_params.html#a9c442bd3226e26f0becce6eba5f40359">AdapterTrimmingParams</a>
</li>
<li>qual
: <a class="el" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">Dna5QAdapter</a>
</li>
<li>run
: <a class="el" href="struct_demultiplexing_params.html#a4a52e0b0dbbacf3e1d4e2b115f3d8cf7">DemultiplexingParams</a>
, <a class="el" href="struct_adapter_trimming_params.html#a61f37e8fe2d242947cfd358b85a0380e">AdapterTrimmingParams</a>
, <a class="el" href="struct_quality_trimming_params.html#a1b2db8d78cae5e3db9d8fc903e042310">QualityTrimmingParams</a>
</li>
<li>runx
: <a class="el" href="struct_demultiplexing_params.html#aa7bf93a371b34c9ad7ae0a5dc8edc8c5">DemultiplexingParams</a>
</li>
<li>seq
: <a class="el" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">Dna5QAdapter</a>
</li>
<li>stats
: <a class="el" href="struct_quality_trimming_params.html#a5f07878380511531b124c6f94a611b91">QualityTrimmingParams</a>
, <a class="el" href="struct_adapter_trimming_params.html#a557d501f056a0ba2ae35560ed8d72a9d">AdapterTrimmingParams</a>
</li>
<li>trim_mode
: <a class="el" href="struct_quality_trimming_params.html#a048e76b525de1500f55f39e9e572ab80">QualityTrimmingParams</a>
</li>
<li>window
: <a class="el" href="struct_mean.html#ad9aa4cda35341999d3fba71f94f40be4">Mean</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:08 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
