<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/readTrimming.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17781b3159a5fccb1c42569687fc4d9b.html">Development</a></li><li class="navelem"><a class="el" href="dir_8189ab751ded8ac4cea9718ea95de3b7.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_e6afdf0727609f4c22bfa8fdca52c8fc.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_fc37661ed34503c9e24dd8c3c73ad211.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_33a4b5dbfed2050c7893d2d8375d6565.html">apps</a></li><li class="navelem"><a class="el" href="dir_03f83222c96366803fc0f385d16c833f.html">SeqDPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">readTrimming.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for read trimming.  
<a href="#details">More...</a></p>

<p><a href="read_trimming_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tail.html">Tail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tagging structure for the <a class="el" href="struct_tail.html" title="The tagging structure for the Tail trimming algorithm.">Tail</a> trimming algorithm.  <a href="struct_tail.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_w_a.html">BWA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tagging structure for the <a class="el" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a> trimming algorithm.  <a href="struct_b_w_a.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mean.html">Mean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tagging structure for the window trimming algorithm.  <a href="struct_mean.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dna5_q_adapter.html">Dna5QAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function.  <a href="struct_dna5_q_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabaf57d5f62dfb5270a79b367c5c8a9d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d">getQuality</a> (const seqan::String&lt; seqan::Dna5Q &gt; &amp;seq, unsigned i)</td></tr>
<tr class="memdesc:aabaf57d5f62dfb5270a79b367c5c8a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the quality at position i of the Dna5QString.  <a href="#aabaf57d5f62dfb5270a79b367c5c8a9d">More...</a><br/></td></tr>
<tr class="separator:aabaf57d5f62dfb5270a79b367c5c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e688ebd64d5101bf3ac782c886b705"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a73e688ebd64d5101bf3ac782c886b705">getQuality</a> (const <a class="el" href="struct_dna5_q_adapter.html">Dna5QAdapter</a> &amp;seq, unsigned i)</td></tr>
<tr class="memdesc:a73e688ebd64d5101bf3ac782c886b705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the quality at position i in the quality string of the <a class="el" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>.  <a href="#a73e688ebd64d5101bf3ac782c886b705">More...</a><br/></td></tr>
<tr class="separator:a73e688ebd64d5101bf3ac782c886b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a50a2ac2fc08f431e0657e575f7a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a50a2ac2fc08f431e0657e575f7a56"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56">length</a> (const <a class="el" href="struct_dna5_q_adapter.html">Dna5QAdapter</a> &amp;seq)</td></tr>
<tr class="memdesc:ae9a50a2ac2fc08f431e0657e575f7a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialization of the length function for use with the wrapper <a class="el" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>. Returns the length of the sequence contained in the wrapper. <br/></td></tr>
<tr class="separator:ae9a50a2ac2fc08f431e0657e575f7a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7d909096e031df27e38d40bf3cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e7d909096e031df27e38d40bf3cba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8">erase</a> (const <a class="el" href="struct_dna5_q_adapter.html">Dna5QAdapter</a> &amp;seq, unsigned begin, unsigned end)</td></tr>
<tr class="memdesc:aa6e7d909096e031df27e38d40bf3cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialization of the erase function for use with the wrapper <a class="el" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>. Simply trimmes both sequence and quality strings separately. <br/></td></tr>
<tr class="separator:aa6e7d909096e031df27e38d40bf3cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2564491957a121f99d11b1beb0c87a"><td class="memTemplParams" colspan="2">template&lt;typename TSeq &gt; </td></tr>
<tr class="memitem:a5c2564491957a121f99d11b1beb0c87a"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a">_trimRead</a> (const TSeq &amp;seq, unsigned const cutoff, <a class="el" href="struct_tail.html">Tail</a> const &amp;)</td></tr>
<tr class="memdesc:a5c2564491957a121f99d11b1beb0c87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very simple trimming mechanism that removes low quality bases from the end.  <a href="#a5c2564491957a121f99d11b1beb0c87a">More...</a><br/></td></tr>
<tr class="separator:a5c2564491957a121f99d11b1beb0c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5246d3d39615311f5a9c08c5ebc5275"><td class="memTemplParams" colspan="2">template&lt;typename TSeq &gt; </td></tr>
<tr class="memitem:aa5246d3d39615311f5a9c08c5ebc5275"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#aa5246d3d39615311f5a9c08c5ebc5275">_trimRead</a> (const TSeq &amp;seq, unsigned const cutoff, <a class="el" href="struct_b_w_a.html">BWA</a> const &amp;)</td></tr>
<tr class="memdesc:aa5246d3d39615311f5a9c08c5ebc5275"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trimming algorithm using the method implemented in <a class="el" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a>.  <a href="#aa5246d3d39615311f5a9c08c5ebc5275">More...</a><br/></td></tr>
<tr class="separator:aa5246d3d39615311f5a9c08c5ebc5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012119ccfbc2dc4593e80fc3ad545935"><td class="memTemplParams" colspan="2">template&lt;typename TSeq &gt; </td></tr>
<tr class="memitem:a012119ccfbc2dc4593e80fc3ad545935"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a012119ccfbc2dc4593e80fc3ad545935">_trimRead</a> (const TSeq &amp;seq, unsigned const _cutoff, <a class="el" href="struct_mean.html">Mean</a> const &amp;spec)</td></tr>
<tr class="memdesc:a012119ccfbc2dc4593e80fc3ad545935"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trimming algorithm using a sliding window method to find the trimming position.  <a href="#a012119ccfbc2dc4593e80fc3ad545935">More...</a><br/></td></tr>
<tr class="separator:a012119ccfbc2dc4593e80fc3ad545935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aa7d149d67d5e4ace1d99f2737e3d9"><td class="memTemplParams" colspan="2">template&lt;typename TSeq , typename TQual , typename TSpec &gt; </td></tr>
<tr class="memitem:a99aa7d149d67d5e4ace1d99f2737e3d9"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9">trimRead</a> (TSeq &amp;seq, TQual &amp;qual, unsigned const cutoff, TSpec const &amp;spec)</td></tr>
<tr class="memdesc:a99aa7d149d67d5e4ace1d99f2737e3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that trims a sequence.  <a href="#a99aa7d149d67d5e4ace1d99f2737e3d9">More...</a><br/></td></tr>
<tr class="separator:a99aa7d149d67d5e4ace1d99f2737e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9266b8f2b2486d5c27dc2daf71de6"><td class="memTemplParams" colspan="2">template&lt;typename TSeq , typename TSpec &gt; </td></tr>
<tr class="memitem:ad7c9266b8f2b2486d5c27dc2daf71de6"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#ad7c9266b8f2b2486d5c27dc2daf71de6">trimRead</a> (TSeq &amp;seq, unsigned const cutoff, TSpec const &amp;spec)</td></tr>
<tr class="memdesc:ad7c9266b8f2b2486d5c27dc2daf71de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that trims a sequence.  <a href="#ad7c9266b8f2b2486d5c27dc2daf71de6">More...</a><br/></td></tr>
<tr class="separator:ad7c9266b8f2b2486d5c27dc2daf71de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bc0bf0d601b8b75ba685dd15879f7"><td class="memTemplParams" colspan="2">template&lt;typename TSet , typename TSpec &gt; </td></tr>
<tr class="memitem:a818bc0bf0d601b8b75ba685dd15879f7"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7">_trimReads</a> (TSet &amp;seqSet, unsigned const cutoff, TSpec const &amp;spec)</td></tr>
<tr class="memdesc:a818bc0bf0d601b8b75ba685dd15879f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims a set of reads and marks reads that are too short for removal.  <a href="#a818bc0bf0d601b8b75ba685dd15879f7">More...</a><br/></td></tr>
<tr class="separator:a818bc0bf0d601b8b75ba685dd15879f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26243ec33bde09878c5a81d3074a9c57"><td class="memTemplParams" colspan="2">template&lt;typename TSet1 , typename TSet2 , typename TId &gt; </td></tr>
<tr class="memitem:a26243ec33bde09878c5a81d3074a9c57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57">removeValues</a> (TSet1 &amp;set1, TSet2 &amp;set2, TId id)</td></tr>
<tr class="memdesc:a26243ec33bde09878c5a81d3074a9c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes two sequences at the position <b>id</b> from two StringSets.  <a href="#a26243ec33bde09878c5a81d3074a9c57">More...</a><br/></td></tr>
<tr class="separator:a26243ec33bde09878c5a81d3074a9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5753193ec94615160b06e41cf41081"><td class="memTemplParams" colspan="2">template&lt;typename TId , typename TSeq &gt; </td></tr>
<tr class="memitem:aab5753193ec94615160b06e41cf41081"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#aab5753193ec94615160b06e41cf41081">dropReads</a> (seqan::StringSet&lt; TId &gt; &amp;idSet, seqan::StringSet&lt; TSeq &gt; &amp;seqSet, unsigned const min_length, <a class="el" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a> &amp;stats)</td></tr>
<tr class="memdesc:aab5753193ec94615160b06e41cf41081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop reads which are too short. This is done in a way such that the pair structure is conserved.  <a href="#aab5753193ec94615160b06e41cf41081">More...</a><br/></td></tr>
<tr class="separator:aab5753193ec94615160b06e41cf41081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42667d2b5578b36c5139254b2db2d89"><td class="memTemplParams" colspan="2">template&lt;typename TId , typename TSeq &gt; </td></tr>
<tr class="memitem:af42667d2b5578b36c5139254b2db2d89"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#af42667d2b5578b36c5139254b2db2d89">dropReads</a> (seqan::StringSet&lt; TId &gt; &amp;idSet1, seqan::StringSet&lt; TSeq &gt; &amp;seqSet1, seqan::StringSet&lt; TId &gt; &amp;idSet2, seqan::StringSet&lt; TSeq &gt; &amp;seqSet2, unsigned const min_length, <a class="el" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a> &amp;stats)</td></tr>
<tr class="memdesc:af42667d2b5578b36c5139254b2db2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop reads which are too short. This is done in a way such that the pair structure is conserved.  <a href="#af42667d2b5578b36c5139254b2db2d89">More...</a><br/></td></tr>
<tr class="separator:af42667d2b5578b36c5139254b2db2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef500404f94a868b4089f69bc0848ea2"><td class="memTemplParams" colspan="2">template&lt;typename TSeq , typename TSpec &gt; </td></tr>
<tr class="memitem:aef500404f94a868b4089f69bc0848ea2"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#aef500404f94a868b4089f69bc0848ea2">trimBatch</a> (seqan::StringSet&lt; TSeq &gt; &amp;seqSet, unsigned const cutoff, TSpec const &amp;spec)</td></tr>
<tr class="memdesc:aef500404f94a868b4089f69bc0848ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims bad quality bases from a set of sequences.  <a href="#aef500404f94a868b4089f69bc0848ea2">More...</a><br/></td></tr>
<tr class="separator:aef500404f94a868b4089f69bc0848ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd61ab491bb79116015f27ba1a4b9b"><td class="memTemplParams" colspan="2">template&lt;typename TSeq , typename TSpec &gt; </td></tr>
<tr class="memitem:a75fd61ab491bb79116015f27ba1a4b9b"><td class="memTemplItemLeft" align="right" valign="top">seqan::Pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="read_trimming_8h.html#a75fd61ab491bb79116015f27ba1a4b9b">trimPairBatch</a> (seqan::StringSet&lt; TSeq &gt; &amp;seqSet1, seqan::StringSet&lt; TSeq &gt; &amp;seqSet2, unsigned const cutoff, TSpec const &amp;spec)</td></tr>
<tr class="memdesc:a75fd61ab491bb79116015f27ba1a4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims bad quality bases from two sets of sequences.  <a href="#a75fd61ab491bb79116015f27ba1a4b9b">More...</a><br/></td></tr>
<tr class="separator:a75fd61ab491bb79116015f27ba1a4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for read trimming. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c2564491957a121f99d11b1beb0c87a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned _trimRead </td>
          <td>(</td>
          <td class="paramtype">const TSeq &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tail.html">Tail</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A very simple trimming mechanism that removes low quality bases from the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The sequence that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trimming position, i.e. the first base to be removed. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Simply cut off as many low quality bases from the end as possible before finding a good one. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5246d3d39615311f5a9c08c5ebc5275"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned _trimRead </td>
          <td>(</td>
          <td class="paramtype">const TSeq &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_w_a.html">BWA</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A trimming algorithm using the method implemented in <a class="el" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The sequence that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trimming position, i.e. the first base to be removed. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Trimming mechanism used in <a class="el" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a>. Trim to argmax_x sum_{i=x+1}^l {cutoff - q_i} </dd></dl>

</div>
</div>
<a class="anchor" id="a012119ccfbc2dc4593e80fc3ad545935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned _trimRead </td>
          <td>(</td>
          <td class="paramtype">const TSeq &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mean.html">Mean</a> const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A trimming algorithm using a sliding window method to find the trimming position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The sequence that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutQual</td><td>The minimum quality required. </td></tr>
    <tr><td class="paramname">spec</td><td>The algorithm tag containing the window size used for trimming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unsigned int representing the trimming position, i.e. the position of the first base to be removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a818bc0bf0d601b8b75ba685dd15879f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSet , typename TSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned _trimReads </td>
          <td>(</td>
          <td class="paramtype">TSet &amp;&#160;</td>
          <td class="paramname"><em>seqSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSpec const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims a set of reads and marks reads that are too short for removal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removedID</td><td>A collection that stores the IDs of sequences marked for removal. </td></tr>
    <tr><td class="paramname">seqSet</td><td>A collection of sequences that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required from a base. </td></tr>
    <tr><td class="paramname">min_length</td><td>The minimum length required after trimming. Shorter sequences are marked for removal in <b>removedID</b>. </td></tr>
    <tr><td class="paramname">spec</td><td>The trimming algorithm used for trimming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of reads where bases were removed. </dd></dl>

</div>
</div>
<a class="anchor" id="aab5753193ec94615160b06e41cf41081"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TId , typename TSeq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned dropReads </td>
          <td>(</td>
          <td class="paramtype">seqan::StringSet&lt; TId &gt; &amp;&#160;</td>
          <td class="paramname"><em>idSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop reads which are too short. This is done in a way such that the pair structure is conserved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSet</td><td>StringSet of FastA-IDs for the set of sequences. </td></tr>
    <tr><td class="paramname">seqSet</td><td>StringSet containing the reads. </td></tr>
    <tr><td class="paramname">min_length</td><td>The minimum length required after trimming. Shorter sequences will be deleted. </td></tr>
    <tr><td class="paramname">stats</td><td>Quality statistic struct to store how many reads were dropped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af42667d2b5578b36c5139254b2db2d89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TId , typename TSeq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned dropReads </td>
          <td>(</td>
          <td class="paramtype">seqan::StringSet&lt; TId &gt; &amp;&#160;</td>
          <td class="paramname"><em>idSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::StringSet&lt; TId &gt; &amp;&#160;</td>
          <td class="paramname"><em>idSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop reads which are too short. This is done in a way such that the pair structure is conserved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSet1</td><td>StringSet of FastA-IDs for the first set of sequences. </td></tr>
    <tr><td class="paramname">seqSet1</td><td>StringSet containing the forward reads of the paired sequences. </td></tr>
    <tr><td class="paramname">idSet2</td><td>StringSet of FastA-IDs for the second set of sequences. </td></tr>
    <tr><td class="paramname">seqSet2</td><td>StringSet containing the backward reads of the paired sequences. </td></tr>
    <tr><td class="paramname">min_length</td><td>The minimum length required after trimming. Shorter sequences will be deleted. (See remark). </td></tr>
    <tr><td class="paramname">stats</td><td>Quality statistic struct to store how many reads were dropped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If one read is marked for removal, while its sibling is not, the read will be replaced by a single "N". If both reads are marked for removal, they are removed. This way the relation between paired reads stays intact. </dd></dl>

</div>
</div>
<a class="anchor" id="aabaf57d5f62dfb5270a79b367c5c8a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getQuality </td>
          <td>(</td>
          <td class="paramtype">const seqan::String&lt; seqan::Dna5Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the quality at position i of the Dna5QString. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The Dna5QString containing bases and qualities. </td></tr>
    <tr><td class="paramname">i</td><td>The index of the base whose quality shall be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Phred quality of the base at position <b>i</b>. </dd></dl>

</div>
</div>
<a class="anchor" id="a73e688ebd64d5101bf3ac782c886b705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getQuality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dna5_q_adapter.html">Dna5QAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the quality at position i in the quality string of the <a class="el" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The <a class="el" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a> structure containing the quality string. </td></tr>
    <tr><td class="paramname">i</td><td>The index of the base whose quality shall be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Phred quality of the base at position <b>i</b>. </dd></dl>

</div>
</div>
<a class="anchor" id="a26243ec33bde09878c5a81d3074a9c57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSet1 , typename TSet2 , typename TId &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void removeValues </td>
          <td>(</td>
          <td class="paramtype">TSet1 &amp;&#160;</td>
          <td class="paramname"><em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSet2 &amp;&#160;</td>
          <td class="paramname"><em>set2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TId&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes two sequences at the position <b>id</b> from two StringSets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set1</td><td>The first set where position <b>id</b> is removed. </td></tr>
    <tr><td class="paramname">set2</td><td>The second set where position <b>id</b> is removed. </td></tr>
    <tr><td class="paramname">id</td><td>The id that identifies the read to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef500404f94a868b4089f69bc0848ea2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq , typename TSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned trimBatch </td>
          <td>(</td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSpec const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims bad quality bases from a set of sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSet</td><td>StringSet of FastA-IDs for the first set of sequences. </td></tr>
    <tr><td class="paramname">seqSet</td><td>StringSet containing the forward reads of the paired sequences. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required of a base. </td></tr>
    <tr><td class="paramname">spec</td><td>The trimming algorithm used to trim the sequences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of sequences which had bases removed from. </dd></dl>

</div>
</div>
<a class="anchor" id="a75fd61ab491bb79116015f27ba1a4b9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq , typename TSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">seqan::Pair&lt;unsigned, unsigned&gt; trimPairBatch </td>
          <td>(</td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::StringSet&lt; TSeq &gt; &amp;&#160;</td>
          <td class="paramname"><em>seqSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSpec const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims bad quality bases from two sets of sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqSet1</td><td>StringSet containing the forward reads of the paired sequences. </td></tr>
    <tr><td class="paramname">seqSet2</td><td>StringSet containing the backward reads of the paired sequences. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required from a base. </td></tr>
    <tr><td class="paramname">spec</td><td>The trimming algorithm used to trim the sequences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of unsigned ints containing the number of reads which had bases removed from. </dd></dl>

</div>
</div>
<a class="anchor" id="a99aa7d149d67d5e4ace1d99f2737e3d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq , typename TQual , typename TSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned trimRead </td>
          <td>(</td>
          <td class="paramtype">TSeq &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TQual &amp;&#160;</td>
          <td class="paramname"><em>qual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSpec const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface that trims a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The sequence that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required from a base. </td></tr>
    <tr><td class="paramname">spec</td><td>The trimming algorithm used for trimming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bases trimmed from the sequence. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function takes dedicated sequence and quality strings, puts them into a wrapper structure and calls <a class="el" href="read_trimming_8h.html#ad7c9266b8f2b2486d5c27dc2daf71de6" title="Interface that trims a sequence.">trimRead(TSeq&amp; seq, unsigned const cutoff, TSpec const &amp; spec)</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7c9266b8f2b2486d5c27dc2daf71de6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSeq , typename TSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned trimRead </td>
          <td>(</td>
          <td class="paramtype">TSeq &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSpec const &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface that trims a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>The sequence that shall be trimmed. </td></tr>
    <tr><td class="paramname">cutoff</td><td>The minimum quality required from a base. </td></tr>
    <tr><td class="paramname">spec</td><td>The trimming algorithm used for trimming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bases trimmed from the sequence. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:05 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
