<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdapterTrimmingParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a2ce2d426a36e328f4fceb715910db488">adapter1</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#aa7d555b99c145cd062e7caa12f4161ab">adapter2</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdapterTrimmingParams</b>() (defined in <a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a>)</td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#ae69ec37f149e6b9234746ae275c5ff3e">mmode</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a9e78ea3942b231eccb2243a70953c560">mode</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a8386f1819859d97bb58011903f5dd847">noAdapter</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a9c442bd3226e26f0becce6eba5f40359">paired</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a61f37e8fe2d242947cfd358b85a0380e">run</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adapter_trimming_params.html#a557d501f056a0ba2ae35560ed8d72a9d">stats</a></td><td class="entry"><a class="el" href="struct_adapter_trimming_params.html">AdapterTrimmingParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:05 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
