<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: AdapterTrimmingStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_adapter_trimming_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdapterTrimmingStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold information about certain adapter trimming statistics.  
 <a href="struct_adapter_trimming_stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adapter_trimming_8h_source.html">adapterTrimming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2db4f8bdfbf1f9d389bf20a752b8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2db4f8bdfbf1f9d389bf20a752b8f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aba2db4f8bdfbf1f9d389bf20a752b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e7c09b2e9b8a080afb148c6f8d4026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e7c09b2e9b8a080afb148c6f8d4026"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>a1count</b></td></tr>
<tr class="separator:ac2e7c09b2e9b8a080afb148c6f8d4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec417e43e59c829ab9172399c2961f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adapter_trimming_stats.html#aabec417e43e59c829ab9172399c2961f">a2count</a></td></tr>
<tr class="separator:aabec417e43e59c829ab9172399c2961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a223cef64dde7c1a3eb5f7a8da182b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adapter_trimming_stats.html#a1a223cef64dde7c1a3eb5f7a8da182b5">overlapSum</a></td></tr>
<tr class="separator:a1a223cef64dde7c1a3eb5f7a8da182b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893758e439beec68892ce129b16bc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac893758e439beec68892ce129b16bc82"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>minOverlap</b></td></tr>
<tr class="separator:ac893758e439beec68892ce129b16bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e65c4bb3dbd65a51289d07699ad11"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adapter_trimming_stats.html#a3a8e65c4bb3dbd65a51289d07699ad11">maxOverlap</a></td></tr>
<tr class="separator:a3a8e65c4bb3dbd65a51289d07699ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold information about certain adapter trimming statistics. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabec417e43e59c829ab9172399c2961f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AdapterTrimmingStats::a2count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of adapters present in forward and backward reads. </p>

</div>
</div>
<a class="anchor" id="a3a8e65c4bb3dbd65a51289d07699ad11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AdapterTrimmingStats::maxOverlap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum and maximum overlap between adapter and reads. </p>

</div>
</div>
<a class="anchor" id="a1a223cef64dde7c1a3eb5f7a8da182b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AdapterTrimmingStats::overlapSum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sum of the removed adapter bases. Later used to calculate mean adapter size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/<a class="el" href="adapter_trimming_8h_source.html">adapterTrimming.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:05 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
