<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: Dna5QAdapter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dna5_q_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dna5QAdapter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function.  
 <a href="struct_dna5_q_adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="read_trimming_8h_source.html">readTrimming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e14155fda1f82ede4dddbd15f5cf084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e14155fda1f82ede4dddbd15f5cf084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dna5QAdapter</b> (seqan::String&lt; seqan::Dna5 &gt; &amp;s, seqan::CharString &amp;q)</td></tr>
<tr class="separator:a1e14155fda1f82ede4dddbd15f5cf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbb31f790426215e45b4816c48e0e671"><td class="memItemLeft" align="right" valign="top">seqan::String&lt; seqan::Dna5 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">seq</a></td></tr>
<tr class="separator:adbb31f790426215e45b4816c48e0e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760457b486ea989ec95958e78f7dff9f"><td class="memItemLeft" align="right" valign="top">seqan::CharString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">qual</a></td></tr>
<tr class="separator:a760457b486ea989ec95958e78f7dff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a760457b486ea989ec95958e78f7dff9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::CharString&amp; Dna5QAdapter::qual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The quality string of the sequence. </p>

</div>
</div>
<a class="anchor" id="adbb31f790426215e45b4816c48e0e671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::String&lt;seqan::Dna5&gt;&amp; Dna5QAdapter::seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Dna5 string of the sequence. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/<a class="el" href="read_trimming_8h_source.html">readTrimming.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 12:09:06 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
