\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structseqan_1_1_adapter_scoring_matrix}{seqan\-::\-Adapter\-Scoring\-Matrix} \\*Struct used to define a new custom scoring matrix }{\pageref{structseqan_1_1_adapter_scoring_matrix}}{}
\item\contentsline{section}{\hyperlink{struct_adapter_trimming_params}{Adapter\-Trimming\-Params} \\*Struct holding all adapter trimming parameters }{\pageref{struct_adapter_trimming_params}}{}
\item\contentsline{section}{\hyperlink{struct_adapter_trimming_stats}{Adapter\-Trimming\-Stats} \\*Struct to hold information about certain adapter trimming statistics }{\pageref{struct_adapter_trimming_stats}}{}
\item\contentsline{section}{\hyperlink{struct_auto}{Auto} \\*Tagging struct for the automatic match algorithm }{\pageref{struct_auto}}{}
\item\contentsline{section}{\hyperlink{struct_b_w_a}{B\-W\-A} \\*The tagging structure for the \hyperlink{struct_b_w_a}{B\-W\-A} trimming algorithm }{\pageref{struct_b_w_a}}{}
\item\contentsline{section}{\hyperlink{struct_demultiplexing_params}{Demultiplexing\-Params} \\*Struct holding all demultiplexing parameters }{\pageref{struct_demultiplexing_params}}{}
\item\contentsline{section}{\hyperlink{struct_dna5_q_adapter}{Dna5\-Q\-Adapter} \\*This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function }{\pageref{struct_dna5_q_adapter}}{}
\item\contentsline{section}{\hyperlink{struct_mean}{Mean} \\*The tagging structure for the window trimming algorithm }{\pageref{struct_mean}}{}
\item\contentsline{section}{\hyperlink{struct_mode}{Mode} \\*A struct encapsulating information about the match algorithm }{\pageref{struct_mode}}{}
\item\contentsline{section}{\hyperlink{class_output_streams}{Output\-Streams} \\*Class that dynamically manages output streams that write out sets of sequences }{\pageref{class_output_streams}}{}
\item\contentsline{section}{\hyperlink{struct_quality_trimming_params}{Quality\-Trimming\-Params} \\*Struct holding all quality trimming parameters }{\pageref{struct_quality_trimming_params}}{}
\item\contentsline{section}{\hyperlink{struct_quality_trimming_stats}{Quality\-Trimming\-Stats} }{\pageref{struct_quality_trimming_stats}}{}
\item\contentsline{section}{\hyperlink{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4}{seqan\-::\-Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$} \\*Struct containing data for the \hyperlink{structseqan_1_1_adapter_scoring_matrix}{seqan\-::\-Adapter\-Scoring\-Matrix} custom scoring matrix. Matches score 1, mismatches -\/1 and matches against N with 0 }{\pageref{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4}}{}
\item\contentsline{section}{\hyperlink{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t}{S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$} \\*A metafunction which constructs a Modified\-String type for an Alphabet }{\pageref{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t}}{}
\item\contentsline{section}{\hyperlink{struct_tail}{Tail} \\*The tagging structure for the \hyperlink{struct_tail}{Tail} trimming algorithm }{\pageref{struct_tail}}{}
\item\contentsline{section}{\hyperlink{struct_user}{User} \\*Tagging struct representing the the match algorithm working with values supplied by the user. Saves those values as members }{\pageref{struct_user}}{}
\end{DoxyCompactList}
