\hypertarget{dir_03f83222c96366803fc0f385d16c833f}{\section{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T Directory Reference}
\label{dir_03f83222c96366803fc0f385d16c833f}\index{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T Directory Reference@{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries adapter\-\_\-test.\-cpp}
\item 
file \hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}
\begin{DoxyCompactList}\small\item\em Contains the functions for adapter trimming. \end{DoxyCompactList}\item 
file \hyperlink{demultiplex_8h}{demultiplex.\-h}
\begin{DoxyCompactList}\small\item\em Contains the functions for barcode demultiplexing. \end{DoxyCompactList}\item 
file {\bfseries demultiplex\-\_\-test.\-cpp}
\item 
file {\bfseries input.\-cpp}
\item 
file \hyperlink{read_trimming_8h}{read\-Trimming.\-h}
\begin{DoxyCompactList}\small\item\em Contains the functions for read trimming. \end{DoxyCompactList}\item 
file {\bfseries Seq\-D\-P\-T.\-cpp}
\item 
file {\bfseries trimming\-\_\-test.\-cpp}
\end{DoxyCompactItemize}
