\hypertarget{structseqan_1_1_adapter_scoring_matrix}{\section{seqan\-:\-:Adapter\-Scoring\-Matrix Struct Reference}
\label{structseqan_1_1_adapter_scoring_matrix}\index{seqan\-::\-Adapter\-Scoring\-Matrix@{seqan\-::\-Adapter\-Scoring\-Matrix}}
}


Struct used to define a new custom scoring matrix.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}



\subsection{Detailed Description}
Struct used to define a new custom scoring matrix. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
