\hypertarget{struct_b_w_a}{\section{B\-W\-A Struct Reference}
\label{struct_b_w_a}\index{B\-W\-A@{B\-W\-A}}
}


The tagging structure for the \hyperlink{struct_b_w_a}{B\-W\-A} trimming algorithm.  




{\ttfamily \#include $<$read\-Trimming.\-h$>$}



\subsection{Detailed Description}
The tagging structure for the \hyperlink{struct_b_w_a}{B\-W\-A} trimming algorithm. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h}\end{DoxyCompactItemize}
