\hypertarget{struct_user}{\section{User Struct Reference}
\label{struct_user}\index{User@{User}}
}


Tagging struct representing the the match algorithm working with values supplied by the user. Saves those values as members.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}

Inheritance diagram for User\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_user}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_user_a522ee72180516ce491c9e495530a6f34}{{\bfseries User} (int m, int e)}\label{struct_user_a522ee72180516ce491c9e495530a6f34}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_user_ae94113fb04b477ed27af1e0fe9e7822e}{min\-\_\-length}
\item 
int \hyperlink{struct_user_a8622c0446a3a49852b69c5d558a62d7c}{errors}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tagging struct representing the the match algorithm working with values supplied by the user. Saves those values as members. 

\subsection{Member Data Documentation}
\hypertarget{struct_user_a8622c0446a3a49852b69c5d558a62d7c}{\index{User@{User}!errors@{errors}}
\index{errors@{errors}!User@{User}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}int User\-::errors}}\label{struct_user_a8622c0446a3a49852b69c5d558a62d7c}
The maximum number of errors we allow. \hypertarget{struct_user_ae94113fb04b477ed27af1e0fe9e7822e}{\index{User@{User}!min\-\_\-length@{min\-\_\-length}}
\index{min\-\_\-length@{min\-\_\-length}!User@{User}}
\subsubsection[{min\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}int User\-::min\-\_\-length}}\label{struct_user_ae94113fb04b477ed27af1e0fe9e7822e}
The minimum length of the overlap. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
