\hypertarget{struct_mean}{\section{Mean Struct Reference}
\label{struct_mean}\index{Mean@{Mean}}
}


The tagging structure for the window trimming algorithm.  




{\ttfamily \#include $<$read\-Trimming.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_mean_a740badd60c7fb746dc2e7456a83ed666}{{\bfseries Mean} (unsigned w)}\label{struct_mean_a740badd60c7fb746dc2e7456a83ed666}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{struct_mean_ad9aa4cda35341999d3fba71f94f40be4}{window}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The tagging structure for the window trimming algorithm. 

\subsection{Member Data Documentation}
\hypertarget{struct_mean_ad9aa4cda35341999d3fba71f94f40be4}{\index{Mean@{Mean}!window@{window}}
\index{window@{window}!Mean@{Mean}}
\subsubsection[{window}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Mean\-::window}}\label{struct_mean_ad9aa4cda35341999d3fba71f94f40be4}
The window size used for quality calculations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h}\end{DoxyCompactItemize}
