\hypertarget{struct_mode}{\section{Mode Struct Reference}
\label{struct_mode}\index{Mode@{Mode}}
}


A struct encapsulating information about the match algorithm.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}

Inheritance diagram for Mode\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_mode}
\end{center}
\end{figure}


\subsection{Detailed Description}
A struct encapsulating information about the match algorithm. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
