
 Query ID =RF00001;5S_rRNA;AEAQ01009010.1/5469-5582   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3280
 Query ID =RF00001;5S_rRNA;AEAQ01010090.1/52462-52538   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2172
 Query ID =RF00001;5S_rRNA;AEAQ01018039.1/24287-24406   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =3367
 Query ID =RF00001;5S_rRNA;AEAQ01073487.1/455-372   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =2399
 Query ID =RF00001;5S_rRNA;AEAQ01017109.1/9095-9176   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =2357
 Query ID =RF00001;5S_rRNA;AEAQ01046924.1/1345-1229   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =3351
 Query ID =RF00001;5S_rRNA;AEAQ01010485.1/62377-62268   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =2990
 Query ID =RF00001;5S_rRNA;AEAQ01020074.1/4117-4235   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3446
 Query ID =RF00001;5S_rRNA;AEAQ01038228.1/161-43   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348$	 AlignmentScore =3397
 Query ID =RF00001;5S_rRNA;AEAQ01029395.1/4672-4790   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3355
 Query ID =RF00001;5S_rRNA;AEAQ01020206.1/872-786   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =2468
 Query ID =RF00001;5S_rRNA;AEAQ01013535.1/6930-7051   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469$	 AlignmentScore =3413
 Query ID =RF00001;5S_rRNA;AEAQ01082598.1/956-1061   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3117
 Query ID =RF00001;5S_rRNA;AEAQ01013980.1/101-25   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2273
 Query ID =RF00001;5S_rRNA;AEAQ01016699.1/4839-4756   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1$	 AlignmentScore =2409
 Query ID =RF00001;5S_rRNA;AEAQ01030831.1/6986-6892   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2782
 Query ID =RF00001;5S_rRNA;AEAQ01007640.1/675-561   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =3348
 Query ID =RF00001;5S_rRNA;AEAQ01017846.1/7385-7269   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =3321
 Query ID =RF00001;5S_rRNA;AEAQ01016358.1/1891-1773   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =3328
 Query ID =RF00001;5S_rRNA;AEAQ01004443.1/1375-1251   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =3565
 Query ID =RF00001;5S_rRNA;AEAQ01030792.1/10158-10044   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3392
 Query ID =RF00001;5S_rRNA;AEAQ01030096.1/94608-94505   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =2918
 Query ID =RF00001;5S_rRNA;AEAQ01023721.1/3756-3839   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1$	 AlignmentScore =2402
 Query ID =RF00001;5S_rRNA;AEAQ01021128.1/1023-1138   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =3302
 Query ID =RF00001;5S_rRNA;AEAQ01000138.1/1943-2052   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =3126
 Query ID =RF00001;5S_rRNA;AEAQ01013907.1/4968-4885   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =2395
 Query ID =RF00001;5S_rRNA;AEAQ01024342.1/4004-4116   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =3233
 Query ID =RF00001;5S_rRNA;AEAQ01011134.1/22413-22296   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =3303
 Query ID =RF00001;5S_rRNA;AEAQ01029928.1/1484-1373   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20$	 AlignmentScore =3294
 Query ID =RF00001;5S_rRNA;AEAQ01007323.1/343-240   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6$	 AlignmentScore =2892
 Query ID =RF00001;5S_rRNA;AEAQ01030635.1/1294-1167   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =3624
 Query ID =RF00001;5S_rRNA;AEAQ01014826.1/1472-1354   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =3318
 Query ID =RF00001;5S_rRNA;AEAQ01030297.1/4030-3936   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =2734
 Query ID =RF00001;5S_rRNA;AEAQ01021536.1/13877-13757   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =3306
 Query ID =RF00001;5S_rRNA;AEAQ01007322.1/5376-5263   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3140
 Query ID =RF00001;5S_rRNA;AEAC01025011.1/19909-19805   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =2997
 Query ID =RF00001;5S_rRNA;AEAC01004249.1/22772-22654   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3548
 Query ID =RF00001;5S_rRNA;AEAC01000156.1/2674-2547   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20$	 AlignmentScore =3852
 Query ID =RF00001;5S_rRNA;AEAC01026484.1/35872-35757   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631$	 AlignmentScore =3270
 Query ID =RF00001;5S_rRNA;AEAC01000157.1/5887-5769   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3436
 Query ID =RF00001;5S_rRNA;AEAC01026478.1/942-1018   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348$	 AlignmentScore =2233
 Query ID =RF00001;5S_rRNA;AEAC01000156.1/2259-2139   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167$	 AlignmentScore =3384
 Query ID =RF00001;5S_rRNA;AEAC01002949.1/2159-2037   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3402
 Query ID =RF00001;5S_rRNA;AEAC01025904.1/6959-7084   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine'$	 AlignmentScore =3506
 Query ID =RF00001;5S_rRNA;AEAC01012799.1/2893-2774   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20$	 AlignmentScore =3542
 Query ID =RF00001;5S_rRNA;AEAC01026477.1/16659-16583   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2276
 Query ID =RF00001;5S_rRNA;AEAC01026484.1/42118-42017   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2983