<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/demultiplex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9654b8d08f4bba4e84b362c5fd320bee.html">apps</a></li><li class="navelem"><a class="el" href="dir_6e2990b0615d2988e2f0ab3a3243bba7.html">SeqDPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demultiplex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demultiplex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                               readTrimming.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2006-2012, Knut Reinert, FU Berlin</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     * Neither the name of Knut Reinert or the FU Berlin nor the names of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//       its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//       from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ARE DISCLAIMED. IN NO EVENT SHALL KNUT REINERT OR THE FU BERLIN BE LIABLE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Author: Sebastian Roskosch </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef SANDBOX_GROUP3_APPS_SEQDPT_DEMULTIPLEX_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_GROUP3_APPS_SEQDPT_DEMULTIPLEX_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Tags, Classes, Enums</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;seqan/find.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;seqan/basic.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;seqan/index.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> String&lt;Dna5Q&gt; TAlphabet;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_demultiplex_stats.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_demultiplex_stats.html" title="Struct holding information on demultiplexing statistics.">DemultiplexStats</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_demultiplex_stats.html#a92d012f999200b860f2e4ad664164ccb">   59</a></span>&#160;    std::vector&lt;unsigned&gt; <a class="code" href="struct_demultiplex_stats.html#a92d012f999200b860f2e4ad664164ccb">groups</a>;       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TIds, <span class="keyword">typename</span> TBarcodes&gt; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2" title="Function for controlling the sequences and deleting too short ones. Also checks the barcodes...">check</a>(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TBarcodes&amp; barcodes) <span class="comment">//returns false on errors with the barcodes, true otherwise</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes); ++i)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(len != <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[i]))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Barcodes differ in length. All barcodes must be of equal length.\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">//In this case the programm must be terminated, otherwise erros might occur later or wrong results are likely to be produced</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> limit = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> i = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">while</span>(i &lt; limit) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs[i]) &lt;= len)  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Sequence &quot;</span> &lt;&lt; ids[i] &lt;&lt; <span class="stringliteral">&quot; has length &lt;= barcode length. Sequence will be excluded.\n&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                removeValueById(seqs, i);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                removeValueById(seqsRev, i);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                removeValueById(ids, i);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                --limit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TIds, <span class="keyword">typename</span> TBarcodes&gt; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a477c711488d93a6c74d678003d564f6e">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2" title="Function for controlling the sequences and deleting too short ones. Also checks the barcodes...">check</a>(TSeqs&amp; seqs, TIds&amp; ids,TBarcodes&amp; barcodes) </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes); ++i)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(len != <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[i]))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Barcodes differ in length. All barcodes must be of equal length.\n&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> limit = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> i = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span>(i &lt; limit) </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs[i]) &lt;= len)  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Sequence &quot;</span> &lt;&lt; ids[i] &lt;&lt; <span class="stringliteral">&quot; has length &lt;= barcode length. Sequence will be excluded.\n&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                removeValueById(seqs, i);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                removeValueById(ids, i);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                --limit;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeqs&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c">  149</a></span>&#160;TSeqs <a class="code" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c" title="Function for extracting the prefices of all given sequences.">getPrefix</a>(TSeqs&amp; seqs, <span class="keywordtype">unsigned</span> len)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    TSeqs prefices;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> limit = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> i = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span>( i &lt; limit) </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        appendValue(prefices, prefix(seqs[i], len));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ++i;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> prefices;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPrefix, <span class="keyword">typename</span> TFinder&gt;                           </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a86616c3ae45c3b7d726dd7044088a772">  170</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="demultiplex_8h.html#a86616c3ae45c3b7d726dd7044088a772" title="Function for exact search for one prefix in the barcode indices.">findExactIndex</a>(<span class="keyword">const</span> TPrefix&amp; prefix, TFinder&amp; finder)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    clear(finder);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(find(finder, prefix)) </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> getSeqNo(position(finder));                              <span class="comment">//returns index of barcode -&gt; ONLY THE FIRST HIT!</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;                                                     <span class="comment">//return -1 if no hit occured</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPrefices, <span class="keyword">typename</span> TFinder, <span class="keyword">typename</span> TStats&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a4fd16489e70f62f63808c5ce7cccf614">  191</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="demultiplex_8h.html#a4fd16489e70f62f63808c5ce7cccf614" title="Function for performing findExactIndex on all given prefices and barcodes.">findAllExactIndex</a>(<span class="keyword">const</span> TPrefices&amp; prefices, TFinder&amp; finder, TStats&amp; stats) </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;int&gt; matches(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(prefices));             <span class="comment">//initialises the result vector</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(prefices); ++i)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> match = <a class="code" href="demultiplex_8h.html#a86616c3ae45c3b7d726dd7044088a772" title="Function for exact search for one prefix in the barcode indices.">findExactIndex</a>(prefices[i], finder);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        matches[i] = match;                                 <span class="comment">//returns vector of barcode indices. Element i belongs to sequence i.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ++stats.groups[match+1];                            <span class="comment">//increments counter for sequences of barcode.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> matches;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TBarcodes&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d">  212</a></span>&#160;std::vector&lt;Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; &gt; <a class="code" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d" title="Function for creating a vector of patterns used by findApprox and findAllApprox.">makePatterns</a>(TBarcodes&amp; barcodes)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::vector&lt;Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; &gt; patterns;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    resize(patterns, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes); ++i)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        String&lt;Dna5Q&gt; currentBc = barcodes[i];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; pattern(currentBc, SimpleScore(0, -1, -2));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        patterns[i] = pattern;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> patterns;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPrefix, <span class="keyword">typename</span> TPatterns&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e">  233</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a>(TPrefix&amp; prefix, TPatterns&amp; patterns)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(patterns); ++i)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Finder&lt;TPrefix&gt; finder(prefix);         <span class="comment">//resets Finder</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(find(finder, patterns[i], -1))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> i;                       <span class="comment">//returns index of matched barcode</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> -1;                              <span class="comment">//returns -1 if no hit occured</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPrefices, <span class="keyword">typename</span> TPatterns, <span class="keyword">typename</span> TStats&gt;      <span class="comment">//must get the StringSet of prefices and the vector of patterns(i.e. preprocessed barcodes)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a44cb13c1c91451c8b7328dc5478c0be5">  256</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="demultiplex_8h.html#a44cb13c1c91451c8b7328dc5478c0be5" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>(<span class="keyword">const</span> TPrefices&amp; prefices, TPatterns&amp; patterns, TStats&amp; stats)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::vector&lt;int&gt; matches(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(prefices));         <span class="comment">//initialises the result vector</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(prefices); ++i)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> match = <a class="code" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e" title="Function for approximate search for one prefix in all barcodes.">findApprox</a>(prefices[i], patterns);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        matches[i] = match;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        ++stats.groups[match+1];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> matches;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeqs&gt;           </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(TSeqs&amp; seqs, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; matches, <span class="keywordtype">unsigned</span> len)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(matches); ++i)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(matches[i] != -1)                    <span class="comment">//only erases barcode from sequence if it could be matched</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">erase</a>(seqs[i], 0 , len);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }   </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeqs&gt;           </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#afd6d6a19f9f658b9033c14f61bbd154f">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(TSeqs&amp; seqs,  <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqs); ++i)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">erase</a>(seqs[i], 0 , len);    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }   </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#ab8570a5ec49e672244deb3ec94154906">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="demultiplex_8h.html#ab8570a5ec49e672244deb3ec94154906" title="Function for resizing the groups of the vector produced by group and used by it.">resizeGroups</a>(std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups); ++i)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::vector&lt;int&gt;&amp; v = groups[i];                <span class="comment">//resizes groups</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        std::vector&lt;int&gt;(v.begin(), v.end()).swap(v);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::vector&lt;std::vector&lt;int&gt; &gt;(groups.begin(), groups.end()).swap(groups);  <span class="comment">//resizes the whole vector</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TMatches, <span class="keyword">typename</span> TBarcodes&gt; <span class="comment">//must get the StringSet of sequences (NOT Prefices!), the vector containing the matches and the StringSet of barcodes</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462">  332</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>(<span class="keyword">const</span> TMatches&amp; matches, <span class="keyword">const</span> TBarcodes&amp; barcodes)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; sortedSequences;         <span class="comment">//initialises the result vector</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    resize(sortedSequences, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes)+1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(matches); ++i)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {                       </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        appendValue(sortedSequences[matches[i]+1], i);      <span class="comment">//adds intex of sequence to respective group (offset by 1 is necessary since group 0 is reserved for unidentified sequences).</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="demultiplex_8h.html#ab8570a5ec49e672244deb3ec94154906" title="Function for resizing the groups of the vector produced by group and used by it.">resizeGroups</a>(sortedSequences);                          <span class="comment">//resizes the groups to take minimal space.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> sortedSequences;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TBarcodes, <span class="keyword">typename</span> TMultiplex ,<span class="keyword">typename</span> TFinder, <span class="keyword">typename</span> TStats&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd">  355</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd" title="Function for performing all demultiplexing operations. Using exact search and multiplex barcodes...">DoAll</a>(TMultiplex&amp; multiplex, TBarcodes&amp; barcodes, TFinder&amp; esaFinder, TStats&amp; stats)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::vector&lt;int&gt; matches;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    matches = <a class="code" href="demultiplex_8h.html#a4fd16489e70f62f63808c5ce7cccf614" title="Function for performing findExactIndex on all given prefices and barcodes.">findAllExactIndex</a>(multiplex, esaFinder, stats);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; sortedSequences = <a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>(matches, barcodes);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> sortedSequences;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TBarcodes, <span class="keyword">typename</span> TMultiplex, <span class="keyword">typename</span> TStats&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#af01bbc92deb2f0e2457a65abe848f81b">  373</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd" title="Function for performing all demultiplexing operations. Using exact search and multiplex barcodes...">DoAll</a>(TMultiplex&amp; multiplex, TBarcodes&amp; barcodes, TStats&amp; stats)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    std::vector&lt;int&gt; matches;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::vector&lt;Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; &gt; patterns = <a class="code" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d" title="Function for creating a vector of patterns used by findApprox and findAllApprox.">makePatterns</a>(barcodes);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    matches = <a class="code" href="demultiplex_8h.html#a44cb13c1c91451c8b7328dc5478c0be5" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>(multiplex, patterns, stats);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; sortedSequences = <a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>(matches, barcodes);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> sortedSequences;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TBarcodes, <span class="keyword">typename</span> TFinder, <span class="keyword">typename</span> TStats&gt;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a107b0a518ebc018518c2f223cc40c052">  394</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd" title="Function for performing all demultiplexing operations. Using exact search and multiplex barcodes...">DoAll</a>(TSeqs&amp; seqs, TBarcodes&amp; barcodes, TFinder&amp; esaFinder, <span class="keywordtype">bool</span> hardClip, TStats&amp; stats)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    TSeqs prefices = <a class="code" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c" title="Function for extracting the prefices of all given sequences.">getPrefix</a>(seqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    std::vector&lt;int&gt; matches;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    matches = <a class="code" href="demultiplex_8h.html#a4fd16489e70f62f63808c5ce7cccf614" title="Function for performing findExactIndex on all given prefices and barcodes.">findAllExactIndex</a>(prefices, esaFinder, stats);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span>(!hardClip)       <span class="comment">//clip barcodes according to selected method</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(seqs, matches, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(seqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; sortedSequences = <a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>(matches, barcodes);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> sortedSequences;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TBarcodes, <span class="keyword">typename</span> TStats&gt;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#aa740b5e5a2495ee090bca9d6685b2364">  423</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd" title="Function for performing all demultiplexing operations. Using exact search and multiplex barcodes...">DoAll</a>(TSeqs&amp; seqs, TBarcodes&amp; barcodes, <span class="keywordtype">bool</span> hardClip, TStats&amp; stats)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    TSeqs prefices = <a class="code" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c" title="Function for extracting the prefices of all given sequences.">getPrefix</a>(seqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    std::vector&lt;int&gt; matches;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::vector&lt;Pattern&lt;String&lt;Dna5Q&gt;, DPSearch&lt;SimpleScore&gt; &gt; &gt; patterns = <a class="code" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d" title="Function for creating a vector of patterns used by findApprox and findAllApprox.">makePatterns</a>(barcodes);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    matches = <a class="code" href="demultiplex_8h.html#a44cb13c1c91451c8b7328dc5478c0be5" title="Function for performing findApprox on all given prefices and barcodes.">findAllApprox</a>(prefices, patterns, stats);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span>(!hardClip)       <span class="comment">//clip barcodes according to selected method</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(seqs, matches, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="demultiplex_8h.html#ab5a50e84f98a28e69180e1b7b9794e66" title="Function for clipping the barcodes from the sequences if they could be matched beforehand.">clipBarcodes</a>(seqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(barcodes[0]));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; sortedSequences = <a class="code" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462" title="Function for sorting the matched and clipped sequences into one vector.">group</a>(matches, barcodes);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> sortedSequences;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TIds&gt;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a1b5de89336b8aec313bd0de7c5d308ee">  457</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="demultiplex_8h.html#a1b5de89336b8aec313bd0de7c5d308ee" title="Function for creating Vectors of StringSets from the vector produced by DoAll, or group...">buildSets</a>(TSeqs&amp; seqs, TSeqs&amp; seqsRev, TIds&amp; ids, TIds&amp; idsRev, <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        std::vector&lt;TSeqs&gt;&amp; gSeqs, std::vector&lt;TSeqs&gt;&amp; gSeqsRev, std::vector&lt;TIds&gt;&amp; gIds, std::vector&lt;TIds&gt;&amp; gIdsRev)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    resize(gSeqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    resize(gSeqsRev, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    resize(gIds, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    resize(gIdsRev, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">unsigned</span> k = 0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups); ++i)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]); ++j)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            appendValue(gSeqs[k], seqs[groups[i][j]]);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            appendValue(gSeqsRev[k], seqsRev[groups[i][j]]);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            appendValue(gIds[k],ids[groups[i][j]]);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            appendValue(gIdsRev[k],idsRev[groups[i][j]]);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]) != 0)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            ++k;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    resize(gSeqs, k);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    resize(gSeqsRev, k);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    resize(gIds, k);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    resize(gIdsRev, k);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    clear(seqs);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    resize(seqs, 0);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    clear(seqsRev);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    resize(seqsRev, 0);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    clear(ids);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    resize(ids, 0);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    clear(idsRev);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    resize(idsRev, 0);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSeqs, <span class="keyword">typename</span> TIds&gt;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a0f8743c5f7be560f5525171fa3d57048">  506</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="demultiplex_8h.html#a1b5de89336b8aec313bd0de7c5d308ee" title="Function for creating Vectors of StringSets from the vector produced by DoAll, or group...">buildSets</a>(TSeqs&amp; seqs, TIds&amp; ids, <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups, std::vector&lt;TSeqs&gt;&amp; gSeqs, std::vector&lt;TIds&gt;&amp; gIds)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    resize(gSeqs, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    resize(gIds, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">unsigned</span> k = 0;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups); ++i)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]); ++j)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            appendValue(gSeqs[k], seqs[groups[i][j]]);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            appendValue(gIds[k],ids[groups[i][j]]);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]) != 0)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            ++k;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    resize(gSeqs, k);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    resize(gIds, k);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    clear(seqs);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    resize(seqs, 0);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    clear(ids);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    resize(ids, 0);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TgSeqs, <span class="keyword">typename</span> TgIds, <span class="keyword">typename</span> TBarcodeIds&gt;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3">  547</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3" title="Function for Writing out the demultiplexed sequences.">writeGroups</a>(TgSeqs&amp; gSeqs, TgSeqs&amp; gSeqsRev, TgIds&amp; gIds, TBarcodeIds&amp; barcodeIds, std::vector&lt;std::vector&lt;int&gt; &gt;&amp; groups, String&lt;char&gt;&amp; path)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3" title="Function for Writing out the demultiplexed sequences.">writeGroups</a>(gSeqs, gIds, barcodeIds, groups, path)  != 0)        <span class="comment">//Writing of forward reads</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[0]) != 0)                          <span class="comment">//Part for unidentified sequences</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    {       </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        String&lt;char&gt; outputPath = path;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        append(outputPath, <span class="stringliteral">&quot;Unidentified_REV.fq&quot;</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        SequenceStream seqStream(toCString(outputPath), SequenceStream::WRITE);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">if</span> (!isGood(seqStream))</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not create/open the file.\n&quot;</span>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">if</span>(writeAll(seqStream, gIds[0], gSeqs[0]) != 0)     </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error while saving the sequences.\n&quot;</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">unsigned</span> j = 1;                                     <span class="comment">//Part for matched sequences</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups); ++i)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]) != 0)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            String&lt;char&gt; outputPath = path;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            append(outputPath, barcodeIds[i-1]);            </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            append(outputPath, <span class="stringliteral">&quot;_REV.fq&quot;</span>);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            SequenceStream seqStream(toCString(outputPath), SequenceStream::WRITE);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordflow">if</span> (!isGood(seqStream))</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not create/open the file.\n&quot;</span>;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="keywordflow">if</span>(writeAll(seqStream, gIds[j], gSeqsRev[j]) != 0)      </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error while saving the sequences.\n&quot;</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            ++j;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TgSeqs, <span class="keyword">typename</span> TgIds, <span class="keyword">typename</span> TBarcodeIds, <span class="keyword">typename</span> Tgroups&gt;</div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="demultiplex_8h.html#a7d786671ac0782c001322ecece0465e9">  611</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3" title="Function for Writing out the demultiplexed sequences.">writeGroups</a>(TgSeqs&amp; gSeqs, TgIds&amp; gIds, TBarcodeIds&amp; barcodeIds, Tgroups&amp; groups, String&lt;char&gt;&amp; path)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[0]) != 0)                          <span class="comment">//Part for unidentified sequences</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    {       </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        String&lt;char&gt; outputPath = path;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        append(outputPath, <span class="stringliteral">&quot;Unidentified.fq&quot;</span>);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        SequenceStream seqStream(toCString(outputPath), SequenceStream::WRITE);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">if</span> (!isGood(seqStream))</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        {</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not create/open the file.\n&quot;</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">if</span>(writeAll(seqStream, gIds[0], gSeqs[0]) != 0)     </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        {</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error while saving the sequences.\n&quot;</span>;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordtype">unsigned</span> j = 1;                                     <span class="comment">//Part for matched sequences</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups); ++i)</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    {</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(groups[i]) != 0)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            String&lt;char&gt; outputPath = path;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            append(outputPath, barcodeIds[i-1]);            </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            append(outputPath, <span class="stringliteral">&quot;.fq&quot;</span>);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            SequenceStream seqStream(toCString(outputPath), SequenceStream::WRITE);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="keywordflow">if</span> (!isGood(seqStream))</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not create/open the file.\n&quot;</span>;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">if</span>(writeAll(seqStream, gIds[j], gSeqs[j]) != 0)     </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error while saving the sequences.\n&quot;</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            ++j;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;}</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#endif  // #ifndef SANDBOX_GROUP3_APPS_SEQDPT_DEMULTIPLEX_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 01:08:44 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
