<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_trimRead()
: <a class="el" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a">readTrimming.h</a>
</li>
<li>_trimReads()
: <a class="el" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7">readTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignAdapter()
: <a class="el" href="adapter_trimming_8h.html#a5c6fd3864a1835e6d7120555021326ee">adapterTrimming.h</a>
</li>
<li>alignPair()
: <a class="el" href="adapter_trimming_8h.html#a690b4222b093c2260ab0522bff30049f">adapterTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildSets()
: <a class="el" href="demultiplex_8h.html#a1b5de89336b8aec313bd0de7c5d308ee">demultiplex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="demultiplex_8h.html#ac3b2d77bf5a4a5c24a5c6c39f2f14db2">demultiplex.h</a>
</li>
<li>clipBarcodes()
: <a class="el" href="demultiplex_8h.html#afd6d6a19f9f658b9033c14f61bbd154f">demultiplex.h</a>
</li>
<li>countTotalGaps()
: <a class="el" href="adapter_trimming_8h.html#a3bc646d4dc99acf0ae165cf082e217cb">adapterTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoAll()
: <a class="el" href="demultiplex_8h.html#a07f4a4bff8995b9ea9cd8e5d8ff0ddfd">demultiplex.h</a>
</li>
<li>dropReads()
: <a class="el" href="read_trimming_8h.html#af42667d2b5578b36c5139254b2db2d89">readTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8">readTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findAllApprox()
: <a class="el" href="demultiplex_8h.html#a44cb13c1c91451c8b7328dc5478c0be5">demultiplex.h</a>
</li>
<li>findAllExactIndex()
: <a class="el" href="demultiplex_8h.html#a4fd16489e70f62f63808c5ce7cccf614">demultiplex.h</a>
</li>
<li>findApprox()
: <a class="el" href="demultiplex_8h.html#aa13cdb6d68e31c67d3e9a199908bd74e">demultiplex.h</a>
</li>
<li>findExactIndex()
: <a class="el" href="demultiplex_8h.html#a86616c3ae45c3b7d726dd7044088a772">demultiplex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInsertSize()
: <a class="el" href="adapter_trimming_8h.html#a8427805bc99660a9476176b62061f45f">adapterTrimming.h</a>
</li>
<li>getOverlap()
: <a class="el" href="adapter_trimming_8h.html#af28bd342d3520fd7fe6e298e0271e288">adapterTrimming.h</a>
</li>
<li>getPrefix()
: <a class="el" href="demultiplex_8h.html#a53164dfc669a1636d5fcb8b67e26545c">demultiplex.h</a>
</li>
<li>getQuality()
: <a class="el" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d">readTrimming.h</a>
</li>
<li>group()
: <a class="el" href="demultiplex_8h.html#a51c1b637cfe518cdb968089aab2fb462">demultiplex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isMatch()
: <a class="el" href="adapter_trimming_8h.html#a8d41cfe5174b6faee428503c8fd0fa45">adapterTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56">readTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makePatterns()
: <a class="el" href="demultiplex_8h.html#ac36c5f6999d5913d122814e156ccbf4d">demultiplex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeValues()
: <a class="el" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57">readTrimming.h</a>
</li>
<li>resizeGroups()
: <a class="el" href="demultiplex_8h.html#ab8570a5ec49e672244deb3ec94154906">demultiplex.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stripAdapter()
: <a class="el" href="adapter_trimming_8h.html#a7f0ed5b254d423dabfb235c79355242d">adapterTrimming.h</a>
</li>
<li>stripAdapterBatch()
: <a class="el" href="adapter_trimming_8h.html#a3c85c17ed0ce3241d328d9b609d88789">adapterTrimming.h</a>
</li>
<li>stripPair()
: <a class="el" href="adapter_trimming_8h.html#aeddd7c1ce0243088be7cde1b4cb5825c">adapterTrimming.h</a>
</li>
<li>stripPairBatch()
: <a class="el" href="adapter_trimming_8h.html#a390ded6489d24d870c5b63d57b394ad9">adapterTrimming.h</a>
</li>
<li>stripReverseAdapterBatch()
: <a class="el" href="adapter_trimming_8h.html#a388d9f7c52eada005728f2394f2bb7d2">adapterTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trimBatch()
: <a class="el" href="read_trimming_8h.html#aef500404f94a868b4089f69bc0848ea2">readTrimming.h</a>
</li>
<li>trimPairBatch()
: <a class="el" href="read_trimming_8h.html#a75fd61ab491bb79116015f27ba1a4b9b">readTrimming.h</a>
</li>
<li>trimRead()
: <a class="el" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9">readTrimming.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeGroups()
: <a class="el" href="demultiplex_8h.html#a7a471145751300d281f7de04b5fa66c3">demultiplex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 01:08:47 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
