<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/readTrimming.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9654b8d08f4bba4e84b362c5fd320bee.html">apps</a></li><li class="navelem"><a class="el" href="dir_6e2990b0615d2988e2f0ab3a3243bba7.html">SeqDPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">readTrimming.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read_trimming_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                               readTrimming.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2006-2012, Knut Reinert, FU Berlin</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     * Neither the name of Knut Reinert or the FU Berlin nor the names of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//       its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//       from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ARE DISCLAIMED. IN NO EVENT SHALL KNUT REINERT OR THE FU BERLIN BE LIABLE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Author: Benjamin Strauch</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SANDBOX_GROUP3_APPS_SEQDPT_READTRIMMING_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_GROUP3_APPS_SEQDPT_READTRIMMING_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Tags, Classes, Enums</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Tags for choosing the appropriate trimming method.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_tail.html">   50</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_tail.html" title="The tagging structure for the Tail trimming algorithm.">Tail</a> {};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_b_w_a.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a> {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_mean.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mean.html" title="The tagging structure for the window trimming algorithm.">Mean</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_mean.html#ad9aa4cda35341999d3fba71f94f40be4">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_mean.html#ad9aa4cda35341999d3fba71f94f40be4">window</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_mean.html" title="The tagging structure for the window trimming algorithm.">Mean</a>(<span class="keywordtype">unsigned</span> w) : <a class="code" href="struct_mean.html#ad9aa4cda35341999d3fba71f94f40be4">window</a>(w) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_dna5_q_adapter.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">   70</a></span>&#160;    seqan::String&lt;seqan::Dna5&gt;&amp; <a class="code" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">seq</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">   71</a></span>&#160;    seqan::CharString&amp; <a class="code" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">qual</a>;         </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>(seqan::String&lt;seqan::Dna5&gt; &amp;s, seqan::CharString &amp;q): <a class="code" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">seq</a>(s), <a class="code" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">qual</a>(q) {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_quality_trimming_stats.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> dropped_1, dropped_2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a>() : dropped_1(0), dropped_2(0) {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dropped_1 = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dropped_2 = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Forwards</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Metafunctions</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d">  106</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(<span class="keyword">const</span> seqan::String&lt;seqan::Dna5Q&gt;&amp; seq, <span class="keywordtype">unsigned</span> i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> seqan::getQualityValue(seq[i]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a73e688ebd64d5101bf3ac782c886b705">  118</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(<span class="keyword">const</span> <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>&amp; seq, <span class="keywordtype">unsigned</span> i)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> seqan::ordValue(seq.<a class="code" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">qual</a>[i]) - 33;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56">  128</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(<span class="keyword">const</span> <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a> &amp; seq)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq.<a class="code" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">seq</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">erase</a>(<span class="keyword">const</span> <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a> &amp; seq, <span class="keywordtype">unsigned</span> begin, <span class="keywordtype">unsigned</span> end)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq.<a class="code" href="struct_dna5_q_adapter.html#adbb31f790426215e45b4816c48e0e671">seq</a> , begin, end);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">seqan::erase</a>(seq.<a class="code" href="struct_dna5_q_adapter.html#a760457b486ea989ec95958e78f7dff9f">qual</a>, begin, end);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Trimming methods</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a">  153</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a" title="A very simple trimming mechanism that removes low quality bases from the end.">_trimRead</a>(<span class="keyword">const</span> TSeq&amp; seq, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, <a class="code" href="struct_tail.html" title="The tagging structure for the Tail trimming algorithm.">Tail</a> <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> cut_pos = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq)-1; i &gt;= 0; --i)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(seq, i) &lt; cutoff)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cut_pos = i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> cut_pos;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#aa5246d3d39615311f5a9c08c5ebc5275">  171</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a" title="A very simple trimming mechanism that removes low quality bases from the end.">_trimRead</a>(<span class="keyword">const</span> TSeq&amp; seq, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, <a class="code" href="struct_b_w_a.html" title="The tagging structure for the BWA trimming algorithm.">BWA</a> <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> max_arg = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq), sum = 0, max = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq)-1; i &gt;= 0; --i)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        sum += cutoff - <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(seq, i);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (sum &lt; 0)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (sum &gt; max)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            max = sum;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            max_arg = i;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> max_arg;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Trim by shifting a window over the sequence and cut where avg. qual. in window turns bad the first time.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a012119ccfbc2dc4593e80fc3ad545935">  198</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a" title="A very simple trimming mechanism that removes low quality bases from the end.">_trimRead</a>(<span class="keyword">const</span> TSeq&amp; seq, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> _cutoff, <a class="code" href="struct_mean.html" title="The tagging structure for the window trimming algorithm.">Mean</a> <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> window = spec.<a class="code" href="struct_mean.html#ad9aa4cda35341999d3fba71f94f40be4">window</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> avg = 0, i = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Work with absolute cutoff in window to avoid divisions.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">unsigned</span> cutoff = _cutoff*window;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Calculate average quality of initial window.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; window; ++i)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        avg += <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(seq, i);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Shift window over read and keep mean quality, update in constant time.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; length(seq) &amp;&amp; avg &gt;= cutoff; ++i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Take care only not to go over the end of the sequence. Shorten window near the end.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        avg -= <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(seq, i);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        avg += i + window &lt; <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq) ? <a class="code" href="read_trimming_8h.html#aabaf57d5f62dfb5270a79b367c5c8a9d" title="Determines the quality at position i of the Dna5QString.">getQuality</a>(seq, i + window) : 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// i now holds the start of the first window that turned bad.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TQual, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9">  231</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9" title="Interface that trims a sequence.">trimRead</a>(TSeq&amp; seq, TQual&amp; qual, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, TSpec <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a> a = <a class="code" href="struct_dna5_q_adapter.html" title="This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our tri...">Dna5QAdapter</a>(seq, qual);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9" title="Interface that trims a sequence.">trimRead</a>(a, cutoff, spec);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#ad7c9266b8f2b2486d5c27dc2daf71de6">  245</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9" title="Interface that trims a sequence.">trimRead</a>(TSeq&amp; seq, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, TSpec <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> ret, cut_pos;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cut_pos = <a class="code" href="read_trimming_8h.html#a5c2564491957a121f99d11b1beb0c87a" title="A very simple trimming mechanism that removes low quality bases from the end.">_trimRead</a>(seq, cutoff, spec);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ret = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq) - cut_pos;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="read_trimming_8h.html#aa6e7d909096e031df27e38d40bf3cba8" title="A specialization of the erase function for use with the wrapper Dna5QAdapter. Simply trimmes both seq...">erase</a>(seq, cut_pos, <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seq));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSet, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7">  267</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7" title="Trims a set of reads and marks reads that are too short for removal.">_trimReads</a>(TSet &amp; seqSet, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, TSpec <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> seqan::Value&lt;TSet&gt;::Type TSeq;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> trimmedReads = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqSet);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    #pragma omp parallel for reduction(+:trimmedReads)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; len; ++i)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        TSeq&amp; read = value(seqSet, i);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">unsigned</span> trimmed = <a class="code" href="read_trimming_8h.html#a99aa7d149d67d5e4ace1d99f2737e3d9" title="Interface that trims a sequence.">trimRead</a>(read, cutoff, spec);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (trimmed &gt; 0) ++trimmedReads;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> trimmedReads;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSet1, <span class="keyword">typename</span> TSet2, <span class="keyword">typename</span> TId&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57" title="Removes two sequences at the position id from two StringSets.">removeValues</a>(TSet1 &amp; set1, TSet2 &amp; set2, TId <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    seqan::removeValueById( set1, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    seqan::removeValueById( set2, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TId, <span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#aab5753193ec94615160b06e41cf41081">  308</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#aab5753193ec94615160b06e41cf41081" title="Drop reads which are too short. This is done in a way such that the pair structure is conserved...">dropReads</a>(seqan::StringSet&lt;TId&gt; &amp; idSet, seqan::StringSet&lt;TSeq&gt; &amp; seqSet,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> min_length, <a class="code" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a>&amp; stats)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">unsigned</span> len = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqSet);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=len-1; i &gt;= 0; --i)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        TSeq&amp; read = value(seqSet, i);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read) &lt; min_length)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57" title="Removes two sequences at the position id from two StringSets.">removeValues</a>(idSet, seqSet, i);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    stats.dropped_1 += (len - <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqSet));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TId, <span class="keyword">typename</span> TSeq&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#af42667d2b5578b36c5139254b2db2d89">  339</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#aab5753193ec94615160b06e41cf41081" title="Drop reads which are too short. This is done in a way such that the pair structure is conserved...">dropReads</a>(seqan::StringSet&lt;TId&gt; &amp; idSet1, seqan::StringSet&lt;TSeq&gt; &amp; seqSet1,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          seqan::StringSet&lt;TId&gt; &amp; idSet2, seqan::StringSet&lt;TSeq&gt; &amp; seqSet2, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> min_length, <a class="code" href="struct_quality_trimming_stats.html">QualityTrimmingStats</a>&amp; stats)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Iterate over the set and drop filter out those reads that are</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// too short. If only one read of the pair is too short, mark it</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// with a single N. If both reads are too short, remove them.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// TODO (Idea for the future generation): Write out orphaned reads to extra file.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> i=<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqSet1) - 1, j=<a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(seqSet2) - 1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">while</span> (i &gt;= 0 &amp;&amp; j &gt;= 0)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        TSeq&amp; read1 = value(seqSet1, i), read2 = value(seqSet2, i);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">bool</span> drop1 = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read1) &lt; min_length;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">bool</span> drop2 = <a class="code" href="read_trimming_8h.html#ae9a50a2ac2fc08f431e0657e575f7a56" title="A specialization of the length function for use with the wrapper Dna5QAdapter. Returns the length of ...">length</a>(read2) &lt; min_length;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (drop1 &amp;&amp; drop2)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            ++stats.dropped_1; ++stats.dropped_2;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57" title="Removes two sequences at the position id from two StringSets.">removeValues</a>(idSet1, seqSet1, i);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="read_trimming_8h.html#a26243ec33bde09878c5a81d3074a9c57" title="Removes two sequences at the position id from two StringSets.">removeValues</a>(idSet2, seqSet2, j);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (drop1)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            ++stats.dropped_1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            seqan::moveValue(seqSet1, i, TSeq(<span class="stringliteral">&quot;N&quot;</span>));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (drop2)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            ++stats.dropped_2;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            seqan::moveValue(seqSet2, j, TSeq(<span class="stringliteral">&quot;N&quot;</span>));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        --i; --j;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#aef500404f94a868b4089f69bc0848ea2">  385</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="read_trimming_8h.html#aef500404f94a868b4089f69bc0848ea2" title="Trims bad quality bases from a set of sequences.">trimBatch</a>(seqan::StringSet&lt;TSeq&gt; &amp; seqSet, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, TSpec <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">unsigned</span> trimmedReads = <a class="code" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7" title="Trims a set of reads and marks reads that are too short for removal.">_trimReads</a>(seqSet, cutoff, spec);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> trimmedReads;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSeq, <span class="keyword">typename</span> TSpec&gt;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="read_trimming_8h.html#a75fd61ab491bb79116015f27ba1a4b9b">  400</a></span>&#160;seqan::Pair&lt;unsigned, unsigned&gt; <a class="code" href="read_trimming_8h.html#a75fd61ab491bb79116015f27ba1a4b9b" title="Trims bad quality bases from two sets of sequences.">trimPairBatch</a>(seqan::StringSet&lt;TSeq&gt; &amp; seqSet1, seqan::StringSet&lt;TSeq&gt; &amp; seqSet2,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keyword">const</span> cutoff, TSpec <span class="keyword">const</span> &amp; spec)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">unsigned</span> trimmedReads1 = <a class="code" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7" title="Trims a set of reads and marks reads that are too short for removal.">_trimReads</a>(seqSet1, cutoff, spec);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">unsigned</span> trimmedReads2 = <a class="code" href="read_trimming_8h.html#a818bc0bf0d601b8b75ba685dd15879f7" title="Trims a set of reads and marks reads that are too short for removal.">_trimReads</a>(seqSet2, cutoff, spec);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> seqan::Pair&lt;unsigned, unsigned&gt;(trimmedReads1, trimmedReads2);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif  // #ifndef SANDBOX_GROUP3_APPS_SEQDPT_READTRIMMING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 01:08:44 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
