<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: DemultiplexingParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_demultiplexing_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DemultiplexingParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct holding all demultiplexing parameters.  
 <a href="struct_demultiplexing_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b2b682fbf21f3ca8daafe3e9b83c0ca"><td class="memItemLeft" align="right" valign="top">seqan::String&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a2b2b682fbf21f3ca8daafe3e9b83c0ca">barcodeFile</a></td></tr>
<tr class="separator:a2b2b682fbf21f3ca8daafe3e9b83c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeea114c00f19f6565047e507a74f90f"><td class="memItemLeft" align="right" valign="top">seqan::StringSet<br class="typebreak"/>
&lt; seqan::String&lt; seqan::Dna &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#aaeea114c00f19f6565047e507a74f90f">barcodes</a></td></tr>
<tr class="separator:aaeea114c00f19f6565047e507a74f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721fa9ad83112b0d2df9c2932bd00be"><td class="memItemLeft" align="right" valign="top">seqan::StringSet<br class="typebreak"/>
&lt; seqan::String&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a1721fa9ad83112b0d2df9c2932bd00be">barcodeIds</a></td></tr>
<tr class="separator:a1721fa9ad83112b0d2df9c2932bd00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d9e02c35225dac383b7c52f7b539f7"><td class="memItemLeft" align="right" valign="top">seqan::String&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a93d9e02c35225dac383b7c52f7b539f7">multiplexFile</a></td></tr>
<tr class="separator:a93d9e02c35225dac383b7c52f7b539f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a685bccab390519e4b423018443f7"><td class="memItemLeft" align="right" valign="top">seqan::StringSet<br class="typebreak"/>
&lt; seqan::String&lt; seqan::Dna5Q &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a6d5a685bccab390519e4b423018443f7">multiplex</a></td></tr>
<tr class="separator:a6d5a685bccab390519e4b423018443f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76872bea7b75ea020035f7825fc8210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#ae76872bea7b75ea020035f7825fc8210">approximate</a></td></tr>
<tr class="separator:ae76872bea7b75ea020035f7825fc8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28920791fd2dfa590dade23f2924b93a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a28920791fd2dfa590dade23f2924b93a">hardClip</a></td></tr>
<tr class="separator:a28920791fd2dfa590dade23f2924b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52e0b0dbbacf3e1d4e2b115f3d8cf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a4a52e0b0dbbacf3e1d4e2b115f3d8cf7">run</a></td></tr>
<tr class="separator:a4a52e0b0dbbacf3e1d4e2b115f3d8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf93a371b34c9ad7ae0a5dc8edc8c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#aa7bf93a371b34c9ad7ae0a5dc8edc8c5">runx</a></td></tr>
<tr class="separator:aa7bf93a371b34c9ad7ae0a5dc8edc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1017a69229d12a8a3714f80e75c3dbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_demultiplex_stats.html">DemultiplexStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_demultiplexing_params.html#a1017a69229d12a8a3714f80e75c3dbb9">stats</a></td></tr>
<tr class="separator:a1017a69229d12a8a3714f80e75c3dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct holding all demultiplexing parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae76872bea7b75ea020035f7825fc8210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DemultiplexingParams::approximate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if approximate search shall be used </p>

</div>
</div>
<a class="anchor" id="a2b2b682fbf21f3ca8daafe3e9b83c0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::String&lt;char&gt; DemultiplexingParams::barcodeFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the path to the barcode-file </p>

</div>
</div>
<a class="anchor" id="a1721fa9ad83112b0d2df9c2932bd00be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::StringSet&lt;seqan::String&lt;char&gt; &gt; DemultiplexingParams::barcodeIds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the StringSet of barcode-IDs </p>

</div>
</div>
<a class="anchor" id="aaeea114c00f19f6565047e507a74f90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::StringSet&lt;seqan::String&lt;seqan::Dna&gt; &gt; DemultiplexingParams::barcodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the StringSet of barcodes </p>

</div>
</div>
<a class="anchor" id="a28920791fd2dfa590dade23f2924b93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DemultiplexingParams::hardClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if hardClip shall be used </p>

</div>
</div>
<a class="anchor" id="a6d5a685bccab390519e4b423018443f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::StringSet&lt;seqan::String&lt;seqan::Dna5Q&gt; &gt; DemultiplexingParams::multiplex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the StringSet of multiplex barcodes </p>

</div>
</div>
<a class="anchor" id="a93d9e02c35225dac383b7c52f7b539f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::String&lt;char&gt; DemultiplexingParams::multiplexFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the path to the multiplex-file </p>

</div>
</div>
<a class="anchor" id="a4a52e0b0dbbacf3e1d4e2b115f3d8cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DemultiplexingParams::run</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if demultiplexing shall run </p>

</div>
</div>
<a class="anchor" id="aa7bf93a371b34c9ad7ae0a5dc8edc8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DemultiplexingParams::runx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if multiplex demultiplexing shall run </p>

</div>
</div>
<a class="anchor" id="a1017a69229d12a8a3714f80e75c3dbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_demultiplex_stats.html">DemultiplexStats</a> DemultiplexingParams::stats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds interesting numbers about demultiplexing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/SeqDPT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 01:08:45 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
