<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SeqDPT: ProgramParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="seqan_logo_167x110[1].png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SeqDPT
   </div>
   <div id="projectbrief">NGS Data Postprogressing Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_program_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgramParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that hold program parameters that might need to be available at multiple places in the program.  
 <a href="struct_program_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70461e1706b9ca1639b271454d602852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70461e1706b9ca1639b271454d602852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fileCount</b></td></tr>
<tr class="separator:a70461e1706b9ca1639b271454d602852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb8c9b0c8e1d6e4edde11298f88954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8deb8c9b0c8e1d6e4edde11298f88954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCount</b></td></tr>
<tr class="separator:a8deb8c9b0c8e1d6e4edde11298f88954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ec56ae620ce7e0ca40fa050f6a93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108ec56ae620ce7e0ca40fa050f6a93a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>processTime</b></td></tr>
<tr class="separator:a108ec56ae620ce7e0ca40fa050f6a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fcbdab4dbb81042ac81681c490f01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fcbdab4dbb81042ac81681c490f01c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ioTime</b></td></tr>
<tr class="separator:a89fcbdab4dbb81042ac81681c490f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81969e289b361114586bbd26c03d99b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81969e289b361114586bbd26c03d99b6"></a>
seqan::SequenceStream&#160;</td><td class="memItemRight" valign="bottom"><b>fileStream1</b></td></tr>
<tr class="separator:a81969e289b361114586bbd26c03d99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47e0313a409c5b932aa8c1074118ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b47e0313a409c5b932aa8c1074118ca"></a>
seqan::SequenceStream&#160;</td><td class="memItemRight" valign="bottom"><b>fileStream2</b></td></tr>
<tr class="separator:a7b47e0313a409c5b932aa8c1074118ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that hold program parameters that might need to be available at multiple places in the program. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SeqAn/Development/seqan-trunk/sandbox/my_sandbox/apps/SeqDPT/SeqDPT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 01:08:46 for SeqDPT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
