<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>
../../../../../../src/sandbox/group2/apps/seqc/material/s_6_1_small.fastq
</td>
</tr>
<tr>
<td>File type</td>
<td>
Conventional base calls
</td>
</tr>
<tr>
<td>Sequence length</td>
<td>
100
</td>
</tr>
<tr>
<td>GC Content</td>
<td>
50.1817%
</td>
</tr>
<tr>
<td>N Content</td>
<td>
1.02797%
</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>
4183
</td>
</tr>
<tr>
<td>Score Range</td>
<td>
 Illumina 1.8+ [35:74]
</td>
</tr>
</table>
