apiua://code/-9223372036854775724 ... qualification
apiua://code/-9223372036854775723 ... comment out code
apiua://code/-9223372036854775725 ... beginner
apiua://code/-9223372036854775720 ... basics
apiua://code/-9223372036854775722 ... progress
apiua://code/-9223372036854775600 ... Arbeitsstil
apiua://code/-9223372036854775041 ... Non-Atomarität
apiua://code/-9223372036854775163 ... Konzeptverstehen
apiua://code/-9223372036854775042 ... Geringer Usability-Anspruch
apiua://code/-9223372036854775281 ... Entwurfsentscheidung
apiua://code/-9223372036854775280 ... Fehlende Funktionskategorisierung
apiua://code/-9223372036854775717 ... step forward
apiua://code/-9223372036854775719 ... iterators
apiua://code/-9223372036854775718 ... preparation
apiua://code/-9223372036854775713 ... paste code wrong place
apiua://code/-9223372036854775712 ... wrong understanding of template programming
apiua://code/-9223372036854775715 ... erroneous step
apiua://code/-9223372036854775714 ... null
apiua://code/-9223372036854775279 ... Funktionszweckunerkennbarkeit
apiua://code/-9223372036854775711 ... modify code
apiua://code/-9223372036854775710 ... wrong function usage
apiua://code/-9223372036854774985 ... Fehlerlokalisation
apiua://code/-9223372036854775396 ... IDE-Integration (Tool-Support)
apiua://code/-9223372036854775275 ... Programmverstehen
apiua://code/-9223372036854775036 ... Raten
apiua://code/-9223372036854775035 ... Eigenschaftsraten
apiua://code/-9223372036854775393 ... Gebrauchserwartung
apiua://code/-9223372036854775271 ... Assignment-Verwendung
apiua://code/-9223372036854775392 ... Hauptfunktionalität
apiua://code/-9223372036854775394 ... End-User Programming
apiua://code/-9223372036854775273 ... Workshop-Erlernen
apiua://code/-9223372036854775709 ... missing parameters
apiua://code/-9223372036854775706 ... typo
apiua://code/-9223372036854775705 ... std::cout <<
apiua://code/-9223372036854775708 ... implode to shortcut
apiua://code/-9223372036854775707 ... explode shortcut
apiua://code/-9223372036854775702 ... missing typedef
apiua://code/-9223372036854775701 ... abort; step forward due to paste operation
apiua://code/-9223372036854775704 ... harden code
apiua://code/-9223372036854775703 ... paste line
apiua://code/-9223372036854775148 ... Fehlende Autovervollständigung
apiua://code/-9223372036854775700 ... iterator not resetted
apiua://code/-9223372036854775144 ... Namenerraten
apiua://code/-9223372036854775264 ... Funktionsweise
apiua://code/-9223372036854775388 ... Uneindeutige Signaturbeschreibung (bei Funktionen)
apiua://code/-9223372036854775145 ... Autovervollständigung (Punkt-Funktionssuche)
apiua://code/-9223372036854775262 ... Einstieg
apiua://code/-9223372036854775378 ... Fehlende Best Practise Beispiele
apiua://code/-9223372036854774962 ... C++-Hintergrund
apiua://code/-9223372036854775138 ... Buffer-Autocompletion
apiua://code/-9223372036854775377 ... Kompatibilität
apiua://code/-9223372036854775134 ... Unsicherheit
apiua://code/-9223372036854775250 ... Kompilieren
apiua://code/-9223372036854775371 ... Kompensatorisches Lernen
apiua://code/-9223372036854775494 ... Paradigmatische Prägung
apiua://code/-9223372036854775493 ... C++-Anfänger
apiua://code/-9223372036854775372 ... Beispiel-Lernen
apiua://code/-9223372036854775368 ... Qualifikationsaufbau
apiua://code/-9223372036854774950 ... Cognitive Dimensions
apiua://code/-9223372036854774951 ... Sichtweisen
apiua://code/-9223372036854775242 ... Schwierigkeiten
apiua://code/-9223372036854775486 ... NGS Toolset
apiua://code/-9223372036854775481 ... Fehlendes Benennungschema
apiua://code/-9223372036854775120 ... Raten
apiua://code/-9223372036854774948 ... Entwurfsentscheidungen
apiua://code/-9223372036854774942 ... Entscheidungsanlass
apiua://code/-9223372036854775118 ... OOP-Hintergrund
apiua://code/-9223372036854774943 ... Eigenschaften
apiua://code/-9223372036854775115 ... Sarkasmus
apiua://code/-9223372036854775599 ... Einsatzzweck / Erwartungen
apiua://code/-9223372036854775598 ... Langjährige stabile Anwendungsentwicklung
apiua://code/-9223372036854775117 ... Syntax
apiua://code/-9223372036854775237 ... Funktionen
apiua://code/-9223372036854775116 ... Funktionsrückgabenmodifikation
apiua://code/-9223372036854774941 ... Entscheidungsgrundlage
apiua://code/-9223372036854775353 ... Refactoring
apiua://code/-9223372036854775352 ... Typing
apiua://code/-9223372036854775596 ... Ausbildung
apiua://code/-9223372036854774939 ... Usability-Probleme
apiua://code/-9223372036854774935 ... B
apiua://code/-9223372036854774936 ... A
apiua://code/-9223372036854774937 ... phase3
apiua://code/-9223372036854774938 ... Einsatzzweck
apiua://code/-9223372036854774931 ... B.1.1
apiua://code/-9223372036854774932 ... A.1.1
apiua://code/-9223372036854774933 ... B.1
apiua://code/-9223372036854774934 ... A.1
apiua://code/-9223372036854775587 ... Helferlein
apiua://code/-9223372036854775100 ... Compiler-Fehlermeldungen
apiua://code/-9223372036854775586 ... Lernkurve / Lernaufwand
apiua://code/-9223372036854775582 ... Fehlende Verweise auf Unterklassen
apiua://code/-9223372036854775581 ... Fehlende Anwendungsbeispiele
apiua://code/-9223372036854774928 ... A
apiua://code/-9223372036854774929 ... colors
apiua://code/-9223372036854774924 ... B.1
apiua://code/-9223372036854774925 ... A1.
apiua://code/-9223372036854774926 ... C
apiua://code/-9223372036854774927 ... B
apiua://code/-9223372036854774920 ... C.3
apiua://code/-9223372036854774921 ... C.2
apiua://code/-9223372036854774922 ... C.1
apiua://code/-9223372036854774923 ... B.2
apiua://code/-9223372036854775456 ... Unintuitivität
apiua://code/-9223372036854775577 ... Fehlende Dokumentation der Rückgabetypen
apiua://code/-9223372036854775335 ... Fachliche Inkorrektheit
apiua://code/-9223372036854775697 ... undo errornous step
apiua://code/-9223372036854775576 ... Lernfortschritt mittels Tutorials
apiua://code/-9223372036854775455 ... Programmentwicklung
apiua://code/-9223372036854775216 ... Entwicklung in anderer Sprache/Framework
apiua://code/-9223372036854775579 ... Global Interface
apiua://code/-9223372036854775699 ... missing ;
apiua://code/-9223372036854775215 ... Framework vs. Library
apiua://code/-9223372036854775572 ... Fehlende Orientierung / Gesamtüberblick
apiua://code/-9223372036854775696 ... go beyond tutorial
apiua://code/-9223372036854775690 ... Phases
apiua://code/-9223372036854775571 ... Generezität
apiua://code/-9223372036854775691 ... old
apiua://code/-9223372036854774917 ... Funktional
apiua://code/-9223372036854774918 ... Sprachlich
apiua://code/-9223372036854774919 ... Architektonisch
apiua://code/-9223372036854774913 ... User Experience
apiua://code/-9223372036854774914 ... Laufzeit
apiua://code/-9223372036854774915 ... Struktur
apiua://code/-9223372036854774916 ... Dokumentation
apiua://code/-9223372036854775328 ... Persistenz
apiua://code/-9223372036854775448 ... Benennung / Benamung / Namensgebung
apiua://code/-9223372036854774910 ... Designbarriere
apiua://code/-9223372036854774911 ... Lernbarrieren
apiua://code/-9223372036854774912 ... Grill
apiua://code/-9223372036854775687 ... wrong usage of pre compiler code
apiua://code/-9223372036854775445 ... Wiedergabe / Tutorials (Bloom 1-2)
apiua://code/-9223372036854775686 ... copy code into wrong file
apiua://code/-9223372036854775444 ... Exploration (Bloom 3-4)
apiua://code/-9223372036854775447 ... Sympathie
apiua://code/-9223372036854775568 ... Mächtigkeitseindruck
apiua://code/-9223372036854775446 ... SeqAn-Anwendungskompetenz
apiua://code/-9223372036854775567 ... Ununterscheidbarkeit von Typen
apiua://code/-9223372036854775683 ... off computer
apiua://code/-9223372036854775441 ... Emotionen
apiua://code/-9223372036854775440 ... Unverständnis / Genervt sein
apiua://code/-9223372036854775443 ... Anwendung (Bloom 5-6)
apiua://code/-9223372036854775684 ... playing around
apiua://code/-9223372036854775442 ... Undefinierte Funktionsbreite
apiua://code/-9223372036854774906 ... Verständnisbarrieren
apiua://code/-9223372036854774907 ... Gebrauchsbarrieren
apiua://code/-9223372036854774908 ... Koordinationsbarriere
apiua://code/-9223372036854774909 ... Selektionsbarriere
apiua://code/-9223372036854774902 ... Versteckte Abhängigkeiten
apiua://code/-9223372036854774903 ... Implementierungswiederverwendung
apiua://code/-9223372036854774904 ... Wiederverwendung
apiua://code/-9223372036854774905 ... Informationsbarrieren
apiua://code/-9223372036854775559 ... Lernen / Vertiefen für Abschlussarbeit
apiua://code/-9223372036854775438 ... Anwendungswiederverwendung
apiua://code/-9223372036854774900 ... Anfangsklasse / starting class
apiua://code/-9223372036854775439 ... Schnelle Anfangserfolge
apiua://code/-9223372036854774901 ... Nicht-technische Modellierung
apiua://code/-9223372036854775555 ... Langjähriger sporadischer Gebrauch (Kenntnisse max. solide)
apiua://code/-9223372036854775434 ... Feature
apiua://code/-9223372036854775557 ... Tool-Entwicklung innerhalb einer Pipeline
apiua://code/-9223372036854775436 ... Erwartungskonformität
apiua://code/-9223372036854775314 ... Frustration / Resignation
apiua://code/-9223372036854775311 ... Erwartete Benutzerfreundlichkeit
apiua://code/-9223372036854775552 ... Performance
apiua://code/-9223372036854775547 ... Suche nach professioneller Alternative
apiua://code/-9223372036854775665 ... Programmieren mit Beispiel-Code
apiua://code/-9223372036854775544 ... Identifikation relevanter Funktionen
apiua://code/-9223372036854775664 ... missing vardef/typedef in one of similar snippets
apiua://code/-9223372036854775662 ... Sichtbarmachung der Implementierung
apiua://code/-9223372036854775658 ... Unintuitive Sprachkonstrukture
apiua://code/-9223372036854775537 ... Domain Correspondence
apiua://code/-9223372036854775657 ... Assignment to method call
apiua://code/-9223372036854775415 ... Lernen / Gebrauch / Schwierigkeiten
apiua://code/-9223372036854775538 ... Lernfortschritt mittels Assignment
apiua://code/-9223372036854775654 ... sandbox creation
apiua://code/-9223372036854775412 ... Template-Spezialisierung
apiua://code/-9223372036854775533 ... Konsistenz
apiua://code/-9223372036854775653 ... automatic sandbox creation
apiua://code/-9223372036854775532 ... Sortierung der Suchergebnisse
apiua://code/-9223372036854775411 ... Ursache
apiua://code/-9223372036854775535 ... Schlechte Dokumentation der Anwendung von Iteratoren 
apiua://code/-9223372036854775414 ... Strategie
apiua://code/-9223372036854775656 ... Nicht-atomare Initialisierung
apiua://code/-9223372036854775655 ... IDE preparation
apiua://code/-9223372036854775413 ... Unbekannte Konstrukte / LET
apiua://code/-9223372036854775652 ... manual sandbox creation
apiua://code/-9223372036854775410 ... Vocabulary Problem
apiua://code/-9223372036854775530 ... SVN
apiua://code/-9223372036854775098 ... Backtracking
apiua://code/-9223372036854775409 ... Role Expressiveness / Benennungsproblem
apiua://code/-9223372036854775647 ... automatic test creation
apiua://code/-9223372036854775405 ... Funktionsgebrauch
apiua://code/-9223372036854775646 ... manual test creation
apiua://code/-9223372036854775404 ... Online-Dokumentation
apiua://code/-9223372036854775407 ... Kennenlernen / Evaluation
apiua://code/-9223372036854775528 ... Erkundungs- und Verständnisaufwand
apiua://code/-9223372036854775648 ... test creation
apiua://code/-9223372036854775406 ... Genome Assembly
apiua://code/-9223372036854775643 ... automatic app creation
apiua://code/-9223372036854775401 ... Gebrauchserklärung / Gebrauchsrekonstruktion
apiua://code/-9223372036854775642 ... manual app creation
apiua://code/-9223372036854775400 ... Inbetriebnahme / Setup / Installation
apiua://code/-9223372036854775645 ... file creation
apiua://code/-9223372036854775644 ... app creation
apiua://code/-9223372036854775402 ... Dokumentationsstudium
apiua://code/-9223372036854775641 ... Anwenderhintergrund
apiua://code/-9223372036854775640 ... Offensichtliche Usability-Probleme
apiua://code/-9223372036854775085 ... Heuristik-Entwicklung
apiua://code/-9223372036854775084 ... Metafunktions-Heuristik ::
apiua://code/-9223372036854775087 ... Debugging
apiua://code/-9223372036854775080 ... Inkonsistenzen bzgl. OOP
apiua://code/-9223372036854775083 ... Defektanalyse-Heuristik
apiua://code/-9223372036854775519 ... Work-Step Unit / Verbosität
apiua://code/-9223372036854775639 ... ???
apiua://code/-9223372036854775636 ... Nicht-Unterscheidbarkeit von Klassen und Metafunktion
apiua://code/-9223372036854775515 ... Templatemetaprogrammierung
apiua://code/-9223372036854775635 ... incrementation of method call
apiua://code/-9223372036854775514 ... Metafunktionen
apiua://code/-9223372036854775638 ... pre-preparation
apiua://code/-9223372036854775637 ... work on tutorial
apiua://code/-9223372036854775516 ... Arbeit mit Iteratoren
apiua://code/-9223372036854775511 ... Fehleranfälliges Setzen von Template-Parametern 
apiua://code/-9223372036854775634 ... inconsistency
apiua://code/-9223372036854775513 ... Komplizierte Konstruktion von Typen
apiua://code/-9223372036854775512 ... Fehleranfälliger Gebrauch von const
apiua://code/-9223372036854775633 ... Inkonsistenzen bzgl. STL
apiua://code/-9223372036854775751 ... paste code
apiua://code/-9223372036854775750 ... paste_snippet
apiua://code/-9223372036854775508 ... Blindes Kopieren, ohne zu verstehen
apiua://code/-9223372036854775746 ... paste_completefile
apiua://code/-9223372036854775504 ... Suchfunktion
apiua://code/-9223372036854774898 ... phenomenon
apiua://code/-9223372036854775745 ... delete code
apiua://code/-9223372036854774899 ... Templatemetaprogrammierung
apiua://code/-9223372036854775506 ... Experimentiermöglichkeiten (Provisionality)
apiua://code/-9223372036854775626 ... Interessante Usability-Probleme
apiua://code/-9223372036854775742 ... alphabets
apiua://code/-9223372036854775621 ... substring vs. infix
apiua://code/-9223372036854774894 ... Kodes für Dissertation
apiua://code/-9223372036854775741 ... operation
apiua://code/-9223372036854775620 ... Optional Power Functions
apiua://code/-9223372036854774895 ... Metafunktion
apiua://code/-9223372036854775744 ... delete_due_to_wrong_insert
apiua://code/-9223372036854775623 ... Technisch vs. Fachlich
apiua://code/-9223372036854774896 ... unspezifisch
apiua://code/-9223372036854775743 ... tutorial
apiua://code/-9223372036854775622 ... String vs. Vector/List
apiua://code/-9223372036854774897 ... Templatemetaprogrammierung
apiua://code/-9223372036854774892 ... Library-Kenntnisse
apiua://code/-9223372036854774893 ... Anwender
apiua://code/-9223372036854775739 ... correctly pasted snipped
apiua://code/-9223372036854775738 ... reorder code
apiua://code/-9223372036854775617 ... Globales Interface
apiua://code/-9223372036854775619 ... 2-Gleisigkeit
apiua://code/-9223372036854775735 ... verify / check understanding
apiua://code/-9223372036854775614 ... String<AminoAcid> vs. Peptide
apiua://code/-9223372036854775734 ... purpose
apiua://code/-9223372036854775613 ... Auflistung verfügbarer Funktionen nur in Dox
apiua://code/-9223372036854775616 ... Typische Eigenschaften wie size/length sind Funktionen
apiua://code/-9223372036854775615 ... Versagensverschleppung
apiua://code/-9223372036854775731 ... accord to docs
apiua://code/-9223372036854775610 ... Inkonsistente Ordnung von Parametern
apiua://code/-9223372036854775730 ... add code
apiua://code/-9223372036854775733 ... get it running
apiua://code/-9223372036854775612 ... Ungenaue Suche (z.B. keine Gruppierung, String nicht auf 1. Platz)
apiua://code/-9223372036854775732 ... corrected fault
apiua://code/-9223372036854775611 ... Shortcuts (TODO: führt zu Abstraktionssuggestion und Redundanz?)
apiua://code/-9223372036854775298 ... Performanceeindruck
apiua://code/-9223372036854775297 ... Mächtigkeit
apiua://code/-9223372036854775057 ... Versteckte Parameterübergabe
apiua://code/-9223372036854775054 ... getter / setter
apiua://code/-9223372036854775053 ... Konventionen
apiua://code/-9223372036854775290 ... Provisionality / Vorläufigkeit
apiua://code/-9223372036854775728 ... verification succeeded
apiua://code/-9223372036854775609 ... GI vs. OOP
apiua://code/-9223372036854775729 ... verification failed





apiua://code/-9223372036854775724 ... 000000
apiua://code/-9223372036854775723 ... 000000
apiua://code/-9223372036854775725 ... 000000
apiua://code/-9223372036854775720 ... 000000
apiua://code/-9223372036854775722 ... 000000
apiua://code/-9223372036854775600 ... C63975
apiua://code/-9223372036854775041 ... 4EC639
apiua://code/-9223372036854775163 ... 39C6B4
apiua://code/-9223372036854775042 ... 7139C6
apiua://code/-9223372036854775281 ... C639C6
apiua://code/-9223372036854775280 ... 79C639
apiua://code/-9223372036854775717 ... 000000
apiua://code/-9223372036854775719 ... 000000
apiua://code/-9223372036854775718 ... 000000
apiua://code/-9223372036854775713 ... 000000
apiua://code/-9223372036854775712 ... 000000
apiua://code/-9223372036854775715 ... 000000
apiua://code/-9223372036854775714 ... 000000
apiua://code/-9223372036854775279 ... 77C639
apiua://code/-9223372036854775711 ... 000000
apiua://code/-9223372036854775710 ... 000000
apiua://code/-9223372036854774985 ... 3985C6
apiua://code/-9223372036854775396 ... 54C639
apiua://code/-9223372036854775275 ... 39C64E
apiua://code/-9223372036854775036 ... 3991C6
apiua://code/-9223372036854775035 ... 3994C6
apiua://code/-9223372036854775393 ... C68F39
apiua://code/-9223372036854775271 ... 5DC639
apiua://code/-9223372036854775392 ... B439C6
apiua://code/-9223372036854775394 ... C67539
apiua://code/-9223372036854775273 ... 39C654
apiua://code/-9223372036854775709 ... 000000
apiua://code/-9223372036854775706 ... 000000
apiua://code/-9223372036854775705 ... 000000
apiua://code/-9223372036854775708 ... 000000
apiua://code/-9223372036854775707 ... 000000
apiua://code/-9223372036854775702 ... 000000
apiua://code/-9223372036854775701 ... 000000
apiua://code/-9223372036854775704 ... 000000
apiua://code/-9223372036854775703 ... 000000
apiua://code/-9223372036854775148 ... 54C639
apiua://code/-9223372036854775700 ... 000000
apiua://code/-9223372036854775144 ... 398EC6
apiua://code/-9223372036854775264 ... 75C639
apiua://code/-9223372036854775388 ... 7739C6
apiua://code/-9223372036854775145 ... 39C6C0
apiua://code/-9223372036854775262 ... 3BC639
apiua://code/-9223372036854775378 ... 62C639
apiua://code/-9223372036854774962 ... 3947C6
apiua://code/-9223372036854775138 ... 39C0C6
apiua://code/-9223372036854775377 ... C639B4
apiua://code/-9223372036854775134 ... C65239
apiua://code/-9223372036854775250 ... 39C65A
apiua://code/-9223372036854775371 ... 39C691
apiua://code/-9223372036854775494 ... C6394D
apiua://code/-9223372036854775493 ... C63954
apiua://code/-9223372036854775372 ... 39C68E
apiua://code/-9223372036854775368 ... 39C69D
apiua://code/-9223372036854774950 ... 3962C6
apiua://code/-9223372036854774951 ... 4739C6
apiua://code/-9223372036854775242 ... 7DC639
apiua://code/-9223372036854775486 ... C69939
apiua://code/-9223372036854775481 ... 5539C6
apiua://code/-9223372036854775120 ... 39C67A
apiua://code/-9223372036854774948 ... 397BC6
apiua://code/-9223372036854774942 ... AA39C6
apiua://code/-9223372036854775118 ... C63947
apiua://code/-9223372036854774943 ... 5D39C6
apiua://code/-9223372036854775115 ... C65639
apiua://code/-9223372036854775599 ... C6C639
apiua://code/-9223372036854775598 ... C6B139
apiua://code/-9223372036854775117 ... 39C671
apiua://code/-9223372036854775237 ... 77C639
apiua://code/-9223372036854775116 ... 39C66F
apiua://code/-9223372036854774941 ... C6AA39
apiua://code/-9223372036854775353 ... 39C63C
apiua://code/-9223372036854775352 ... 8839C6
apiua://code/-9223372036854775596 ... C63961
apiua://code/-9223372036854774939 ... 8039C6
apiua://code/-9223372036854774935 ... 39C6C6
apiua://code/-9223372036854774936 ... C63939
apiua://code/-9223372036854774937 ... C639BD
apiua://code/-9223372036854774938 ... BD39C6
apiua://code/-9223372036854774931 ... 39C6C6
apiua://code/-9223372036854774932 ... C63939
apiua://code/-9223372036854774933 ... 39C6C6
apiua://code/-9223372036854774934 ... C63939
apiua://code/-9223372036854775587 ... C68739
apiua://code/-9223372036854775100 ... 39C677
apiua://code/-9223372036854775586 ... 6BC639
apiua://code/-9223372036854775582 ... 5FC639
apiua://code/-9223372036854775581 ... 62C639
apiua://code/-9223372036854774928 ... C63939
apiua://code/-9223372036854774929 ... C67E39
apiua://code/-9223372036854774924 ... 80C639
apiua://code/-9223372036854774925 ... C63939
apiua://code/-9223372036854774926 ... 3939C6
apiua://code/-9223372036854774927 ... 39C639
apiua://code/-9223372036854774920 ... 9739C6
apiua://code/-9223372036854774921 ... 3939C6
apiua://code/-9223372036854774922 ... 3997C6
apiua://code/-9223372036854774923 ... 39C680
apiua://code/-9223372036854775456 ... C64F39
apiua://code/-9223372036854775577 ... 61C639
apiua://code/-9223372036854775335 ... C6396E
apiua://code/-9223372036854775697 ... 000000
apiua://code/-9223372036854775576 ... 6DC639
apiua://code/-9223372036854775455 ... 3CC639
apiua://code/-9223372036854775216 ... 39C6A8
apiua://code/-9223372036854775579 ... C63991
apiua://code/-9223372036854775699 ... 000000
apiua://code/-9223372036854775215 ... 39C65F
apiua://code/-9223372036854775572 ... 5FC639
apiua://code/-9223372036854775696 ... 000000
apiua://code/-9223372036854775690 ... 31B1B9
apiua://code/-9223372036854775571 ... 9A39C6
apiua://code/-9223372036854775691 ... 000000
apiua://code/-9223372036854774917 ... AAC639
apiua://code/-9223372036854774918 ... B8C639
apiua://code/-9223372036854774919 ... C6B839
apiua://code/-9223372036854774913 ... 4039C6
apiua://code/-9223372036854774914 ... 3940C6
apiua://code/-9223372036854774915 ... 394DC6
apiua://code/-9223372036854774916 ... 9CC639
apiua://code/-9223372036854775328 ... 69C639
apiua://code/-9223372036854775448 ... C63991
apiua://code/-9223372036854774910 ... 395CC6
apiua://code/-9223372036854774911 ... 3968C6
apiua://code/-9223372036854774912 ... 4D39C6
apiua://code/-9223372036854775687 ... 78C639
apiua://code/-9223372036854775445 ... C64039
apiua://code/-9223372036854775686 ... 33EC83
apiua://code/-9223372036854775444 ... C63940
apiua://code/-9223372036854775447 ... C64539
apiua://code/-9223372036854775568 ... C6BF39
apiua://code/-9223372036854775446 ... C63939
apiua://code/-9223372036854775567 ... C63985
apiua://code/-9223372036854775683 ... FF8000
apiua://code/-9223372036854775441 ... C64D39
apiua://code/-9223372036854775440 ... C64839
apiua://code/-9223372036854775443 ... C63939
apiua://code/-9223372036854775684 ... 66FFCC
apiua://code/-9223372036854775442 ... 74C639
apiua://code/-9223372036854774906 ... 39AEC6
apiua://code/-9223372036854774907 ... 39C6BA
apiua://code/-9223372036854774908 ... 39C6A3
apiua://code/-9223372036854774909 ... C63997
apiua://code/-9223372036854774902 ... 37C3AB
apiua://code/-9223372036854774903 ... 8CC639
apiua://code/-9223372036854774904 ... C63980
apiua://code/-9223372036854774905 ... C639AE
apiua://code/-9223372036854775559 ... C69539
apiua://code/-9223372036854775438 ... 39C685
apiua://code/-9223372036854774900 ... 3980C6
apiua://code/-9223372036854775439 ... C64239
apiua://code/-9223372036854774901 ... C67039
apiua://code/-9223372036854775555 ... 95C639
apiua://code/-9223372036854775434 ... 39C881
apiua://code/-9223372036854775557 ... C66A39
apiua://code/-9223372036854775436 ... 396EC6
apiua://code/-9223372036854775314 ... C64C39
apiua://code/-9223372036854775311 ... 87C639
apiua://code/-9223372036854775552 ... A3C639
apiua://code/-9223372036854775547 ... C69039
apiua://code/-9223372036854775665 ... C64139
apiua://code/-9223372036854775544 ... 78C639
apiua://code/-9223372036854775664 ... 3954C6
apiua://code/-9223372036854775662 ... B139C6
apiua://code/-9223372036854775658 ... 43C639
apiua://code/-9223372036854775537 ... 65C639
apiua://code/-9223372036854775657 ... 39C699
apiua://code/-9223372036854775415 ... 39C639
apiua://code/-9223372036854775538 ... 6BC639
apiua://code/-9223372036854775654 ... 31B1B9
apiua://code/-9223372036854775412 ... 63C639
apiua://code/-9223372036854775533 ... 3955C6
apiua://code/-9223372036854775653 ... 31B1B9
apiua://code/-9223372036854775532 ... 5EC639
apiua://code/-9223372036854775411 ... 3939C6
apiua://code/-9223372036854775535 ... 76C639
apiua://code/-9223372036854775414 ... 39C6C6
apiua://code/-9223372036854775656 ... B139C6
apiua://code/-9223372036854775655 ... 31B1B9
apiua://code/-9223372036854775413 ... 39C642
apiua://code/-9223372036854775652 ... 31B1B9
apiua://code/-9223372036854775410 ... 3971C6
apiua://code/-9223372036854775530 ... 5AC639
apiua://code/-9223372036854775098 ... 39B4C6
apiua://code/-9223372036854775409 ... 39C78D
apiua://code/-9223372036854775647 ... 31B1B9
apiua://code/-9223372036854775405 ... 76C639
apiua://code/-9223372036854775646 ... 31B1B9
apiua://code/-9223372036854775404 ... 5FC639
apiua://code/-9223372036854775407 ... C69539
apiua://code/-9223372036854775528 ... 71C639
apiua://code/-9223372036854775648 ... 31B1B9
apiua://code/-9223372036854775406 ... C6A339
apiua://code/-9223372036854775643 ... 31B1B9
apiua://code/-9223372036854775401 ... 39C694
apiua://code/-9223372036854775642 ... 31B1B9
apiua://code/-9223372036854775400 ... 5AC639
apiua://code/-9223372036854775645 ... 31B1B9
apiua://code/-9223372036854775644 ... 31B1B9
apiua://code/-9223372036854775402 ... 39C69D
apiua://code/-9223372036854775641 ... C63939
apiua://code/-9223372036854775640 ... FF6666
apiua://code/-9223372036854775085 ... 399DC6
apiua://code/-9223372036854775084 ... 39A0C6
apiua://code/-9223372036854775087 ... 39A8C6
apiua://code/-9223372036854775080 ... 39C66B
apiua://code/-9223372036854775083 ... 399AC6
apiua://code/-9223372036854775519 ... 4EC639
apiua://code/-9223372036854775639 ... DAFA03
apiua://code/-9223372036854775636 ... 4AE879
apiua://code/-9223372036854775515 ... 9139C6
apiua://code/-9223372036854775635 ... E3C31C
apiua://code/-9223372036854775514 ... 6539C6
apiua://code/-9223372036854775638 ... 191919
apiua://code/-9223372036854775637 ... 0080FF
apiua://code/-9223372036854775516 ... 48C639
apiua://code/-9223372036854775511 ... 6539C6
apiua://code/-9223372036854775634 ... 35C0AE
apiua://code/-9223372036854775513 ... 5439C6
apiua://code/-9223372036854775512 ... 42C639
apiua://code/-9223372036854775633 ... 39C665
apiua://code/-9223372036854775751 ... 000000
apiua://code/-9223372036854775750 ... 000000
apiua://code/-9223372036854775508 ... 39C657
apiua://code/-9223372036854775746 ... 000000
apiua://code/-9223372036854775504 ... 5EC639
apiua://code/-9223372036854774898 ... C69E39
apiua://code/-9223372036854775745 ... 000000
apiua://code/-9223372036854774899 ... 3976C6
apiua://code/-9223372036854775506 ... 3EC639
apiua://code/-9223372036854775626 ... 359EC0
apiua://code/-9223372036854775742 ... 000000
apiua://code/-9223372036854775621 ... C639A8
apiua://code/-9223372036854774894 ... C65A39
apiua://code/-9223372036854775741 ... 000000
apiua://code/-9223372036854775620 ... 92C639
apiua://code/-9223372036854774895 ... C6398A
apiua://code/-9223372036854775744 ... 000000
apiua://code/-9223372036854775623 ... C6399D
apiua://code/-9223372036854774896 ... C639A1
apiua://code/-9223372036854775743 ... 000000
apiua://code/-9223372036854775622 ... C639B4
apiua://code/-9223372036854774897 ... 35B3BF
apiua://code/-9223372036854774892 ... C6395B
apiua://code/-9223372036854774893 ... 8D39C6
apiua://code/-9223372036854775739 ... 000000
apiua://code/-9223372036854775738 ... 000000
apiua://code/-9223372036854775617 ... 5DC639
apiua://code/-9223372036854775619 ... 6D39C6
apiua://code/-9223372036854775735 ... 000000
apiua://code/-9223372036854775614 ... C6399D
apiua://code/-9223372036854775734 ... 000000
apiua://code/-9223372036854775613 ... D2D42B
apiua://code/-9223372036854775616 ... A239C6
apiua://code/-9223372036854775615 ... 39C67D
apiua://code/-9223372036854775731 ... 000000
apiua://code/-9223372036854775610 ... 1C61E3
apiua://code/-9223372036854775730 ... 000000
apiua://code/-9223372036854775733 ... 000000
apiua://code/-9223372036854775612 ... F1A60E
apiua://code/-9223372036854775732 ... 000000
apiua://code/-9223372036854775611 ... C6397A
apiua://code/-9223372036854775298 ... B1C639
apiua://code/-9223372036854775297 ... BFC639
apiua://code/-9223372036854775057 ... 39C672
apiua://code/-9223372036854775054 ... C63991
apiua://code/-9223372036854775053 ... C63962
apiua://code/-9223372036854775290 ... 39C648
apiua://code/-9223372036854775728 ... 000000
apiua://code/-9223372036854775609 ... C66939
apiua://code/-9223372036854775729 ... 000000





apiua://code/-9223372036854775724 ... 39
apiua://code/-9223372036854775723 ... 39
apiua://code/-9223372036854775725 ... 39
apiua://code/-9223372036854775720 ... 39
apiua://code/-9223372036854775722 ... 39
apiua://code/-9223372036854775600 ... 39
apiua://code/-9223372036854775041 ... 39
apiua://code/-9223372036854775163 ... 39
apiua://code/-9223372036854775042 ... 39
apiua://code/-9223372036854775281 ... 100
apiua://code/-9223372036854775280 ... 39
apiua://code/-9223372036854775717 ... 39
apiua://code/-9223372036854775719 ... 39
apiua://code/-9223372036854775718 ... 39
apiua://code/-9223372036854775713 ... 39
apiua://code/-9223372036854775712 ... 39
apiua://code/-9223372036854775715 ... 39
apiua://code/-9223372036854775714 ... 39
apiua://code/-9223372036854775279 ... 39
apiua://code/-9223372036854775711 ... 39
apiua://code/-9223372036854775710 ... 39
apiua://code/-9223372036854774985 ... 39
apiua://code/-9223372036854775396 ... 39
apiua://code/-9223372036854775275 ... 39
apiua://code/-9223372036854775036 ... 39
apiua://code/-9223372036854775035 ... 39
apiua://code/-9223372036854775393 ... 39
apiua://code/-9223372036854775271 ... 39
apiua://code/-9223372036854775392 ... 39
apiua://code/-9223372036854775394 ... 39
apiua://code/-9223372036854775273 ... 39
apiua://code/-9223372036854775709 ... 39
apiua://code/-9223372036854775706 ... 39
apiua://code/-9223372036854775705 ... 39
apiua://code/-9223372036854775708 ... 39
apiua://code/-9223372036854775707 ... 39
apiua://code/-9223372036854775702 ... 39
apiua://code/-9223372036854775701 ... 39
apiua://code/-9223372036854775704 ... 39
apiua://code/-9223372036854775703 ... 39
apiua://code/-9223372036854775148 ... 39
apiua://code/-9223372036854775700 ... 39
apiua://code/-9223372036854775144 ... 39
apiua://code/-9223372036854775264 ... 39
apiua://code/-9223372036854775388 ... 39
apiua://code/-9223372036854775145 ... 100
apiua://code/-9223372036854775262 ... 39
apiua://code/-9223372036854775378 ... 39
apiua://code/-9223372036854774962 ... 39
apiua://code/-9223372036854775138 ... 39
apiua://code/-9223372036854775377 ... 39
apiua://code/-9223372036854775134 ... 39
apiua://code/-9223372036854775250 ... 39
apiua://code/-9223372036854775371 ... 39
apiua://code/-9223372036854775494 ... 39
apiua://code/-9223372036854775493 ... 39
apiua://code/-9223372036854775372 ... 39
apiua://code/-9223372036854775368 ... 39
apiua://code/-9223372036854774950 ... 47
apiua://code/-9223372036854774951 ... 39
apiua://code/-9223372036854775242 ... 47
apiua://code/-9223372036854775486 ... 39
apiua://code/-9223372036854775481 ... 39
apiua://code/-9223372036854775120 ... 39
apiua://code/-9223372036854774948 ... 39
apiua://code/-9223372036854774942 ... 39
apiua://code/-9223372036854775118 ... 39
apiua://code/-9223372036854774943 ... 39
apiua://code/-9223372036854775115 ... 39
apiua://code/-9223372036854775599 ... 100
apiua://code/-9223372036854775598 ... 39
apiua://code/-9223372036854775117 ... 39
apiua://code/-9223372036854775237 ... 39
apiua://code/-9223372036854775116 ... 39
apiua://code/-9223372036854774941 ... 39
apiua://code/-9223372036854775353 ... 39
apiua://code/-9223372036854775352 ... 100
apiua://code/-9223372036854775596 ... 39
apiua://code/-9223372036854774939 ... 39
apiua://code/-9223372036854774935 ... 39
apiua://code/-9223372036854774936 ... 39
apiua://code/-9223372036854774937 ... 39
apiua://code/-9223372036854774938 ... 39
apiua://code/-9223372036854774931 ... 39
apiua://code/-9223372036854774932 ... 39
apiua://code/-9223372036854774933 ... 39
apiua://code/-9223372036854774934 ... 39
apiua://code/-9223372036854775587 ... 39
apiua://code/-9223372036854775100 ... 39
apiua://code/-9223372036854775586 ... 39
apiua://code/-9223372036854775582 ... 39
apiua://code/-9223372036854775581 ... 39
apiua://code/-9223372036854774928 ... 39
apiua://code/-9223372036854774929 ... 39
apiua://code/-9223372036854774924 ... 39
apiua://code/-9223372036854774925 ... 39
apiua://code/-9223372036854774926 ... 39
apiua://code/-9223372036854774927 ... 39
apiua://code/-9223372036854774920 ... 39
apiua://code/-9223372036854774921 ... 39
apiua://code/-9223372036854774922 ... 39
apiua://code/-9223372036854774923 ... 39
apiua://code/-9223372036854775456 ... 39
apiua://code/-9223372036854775577 ... 39
apiua://code/-9223372036854775335 ... 39
apiua://code/-9223372036854775697 ... 39
apiua://code/-9223372036854775576 ... 39
apiua://code/-9223372036854775455 ... 100
apiua://code/-9223372036854775216 ... 39
apiua://code/-9223372036854775579 ... 39
apiua://code/-9223372036854775699 ... 39
apiua://code/-9223372036854775215 ... 39
apiua://code/-9223372036854775572 ... 39
apiua://code/-9223372036854775696 ... 39
apiua://code/-9223372036854775690 ... 39
apiua://code/-9223372036854775571 ... 39
apiua://code/-9223372036854775691 ... 39
apiua://code/-9223372036854774917 ... 39
apiua://code/-9223372036854774918 ... 39
apiua://code/-9223372036854774919 ... 39
apiua://code/-9223372036854774913 ... 39
apiua://code/-9223372036854774914 ... 39
apiua://code/-9223372036854774915 ... 39
apiua://code/-9223372036854774916 ... 39
apiua://code/-9223372036854775328 ... 100
apiua://code/-9223372036854775448 ... 39
apiua://code/-9223372036854774910 ... 39
apiua://code/-9223372036854774911 ... 39
apiua://code/-9223372036854774912 ... 39
apiua://code/-9223372036854775687 ... 39
apiua://code/-9223372036854775445 ... 39
apiua://code/-9223372036854775686 ... 39
apiua://code/-9223372036854775444 ... 39
apiua://code/-9223372036854775447 ... 39
apiua://code/-9223372036854775568 ... 39
apiua://code/-9223372036854775446 ... 39
apiua://code/-9223372036854775567 ... 100
apiua://code/-9223372036854775683 ... 39
apiua://code/-9223372036854775441 ... 39
apiua://code/-9223372036854775440 ... 39
apiua://code/-9223372036854775443 ... 39
apiua://code/-9223372036854775684 ... 39
apiua://code/-9223372036854775442 ... 39
apiua://code/-9223372036854774906 ... 39
apiua://code/-9223372036854774907 ... 39
apiua://code/-9223372036854774908 ... 39
apiua://code/-9223372036854774909 ... 39
apiua://code/-9223372036854774902 ... 39
apiua://code/-9223372036854774903 ... 39
apiua://code/-9223372036854774904 ... 39
apiua://code/-9223372036854774905 ... 39
apiua://code/-9223372036854775559 ... 39
apiua://code/-9223372036854775438 ... 39
apiua://code/-9223372036854774900 ... 39
apiua://code/-9223372036854775439 ... 100
apiua://code/-9223372036854774901 ... 100
apiua://code/-9223372036854775555 ... 39
apiua://code/-9223372036854775434 ... 39
apiua://code/-9223372036854775557 ... 39
apiua://code/-9223372036854775436 ... 39
apiua://code/-9223372036854775314 ... 39
apiua://code/-9223372036854775311 ... 39
apiua://code/-9223372036854775552 ... 100
apiua://code/-9223372036854775547 ... 39
apiua://code/-9223372036854775665 ... 39
apiua://code/-9223372036854775544 ... 39
apiua://code/-9223372036854775664 ... 39
apiua://code/-9223372036854775662 ... 39
apiua://code/-9223372036854775658 ... 39
apiua://code/-9223372036854775537 ... 39
apiua://code/-9223372036854775657 ... 39
apiua://code/-9223372036854775415 ... 100
apiua://code/-9223372036854775538 ... 39
apiua://code/-9223372036854775654 ... 39
apiua://code/-9223372036854775412 ... 39
apiua://code/-9223372036854775533 ... 39
apiua://code/-9223372036854775653 ... 39
apiua://code/-9223372036854775532 ... 39
apiua://code/-9223372036854775411 ... 100
apiua://code/-9223372036854775535 ... 39
apiua://code/-9223372036854775414 ... 100
apiua://code/-9223372036854775656 ... 39
apiua://code/-9223372036854775655 ... 39
apiua://code/-9223372036854775413 ... 39
apiua://code/-9223372036854775652 ... 39
apiua://code/-9223372036854775410 ... 39
apiua://code/-9223372036854775530 ... 39
apiua://code/-9223372036854775098 ... 39
apiua://code/-9223372036854775409 ... 39
apiua://code/-9223372036854775647 ... 39
apiua://code/-9223372036854775405 ... 39
apiua://code/-9223372036854775646 ... 39
apiua://code/-9223372036854775404 ... 39
apiua://code/-9223372036854775407 ... 39
apiua://code/-9223372036854775528 ... 39
apiua://code/-9223372036854775648 ... 39
apiua://code/-9223372036854775406 ... 39
apiua://code/-9223372036854775643 ... 39
apiua://code/-9223372036854775401 ... 39
apiua://code/-9223372036854775642 ... 39
apiua://code/-9223372036854775400 ... 39
apiua://code/-9223372036854775645 ... 39
apiua://code/-9223372036854775644 ... 39
apiua://code/-9223372036854775402 ... 39
apiua://code/-9223372036854775641 ... 100
apiua://code/-9223372036854775640 ... 39
apiua://code/-9223372036854775085 ... 39
apiua://code/-9223372036854775084 ... 39
apiua://code/-9223372036854775087 ... 39
apiua://code/-9223372036854775080 ... 39
apiua://code/-9223372036854775083 ... 39
apiua://code/-9223372036854775519 ... 39
apiua://code/-9223372036854775639 ... 39
apiua://code/-9223372036854775636 ... 39
apiua://code/-9223372036854775515 ... 39
apiua://code/-9223372036854775635 ... 39
apiua://code/-9223372036854775514 ... 39
apiua://code/-9223372036854775638 ... 39
apiua://code/-9223372036854775637 ... 39
apiua://code/-9223372036854775516 ... 39
apiua://code/-9223372036854775511 ... 39
apiua://code/-9223372036854775634 ... 39
apiua://code/-9223372036854775513 ... 39
apiua://code/-9223372036854775512 ... 47
apiua://code/-9223372036854775633 ... 100
apiua://code/-9223372036854775751 ... 39
apiua://code/-9223372036854775750 ... 39
apiua://code/-9223372036854775508 ... 39
apiua://code/-9223372036854775746 ... 39
apiua://code/-9223372036854775504 ... 39
apiua://code/-9223372036854774898 ... 39
apiua://code/-9223372036854775745 ... 39
apiua://code/-9223372036854774899 ... 39
apiua://code/-9223372036854775506 ... 39
apiua://code/-9223372036854775626 ... 39
apiua://code/-9223372036854775742 ... 39
apiua://code/-9223372036854775621 ... 39
apiua://code/-9223372036854774894 ... 39
apiua://code/-9223372036854775741 ... 39
apiua://code/-9223372036854775620 ... 39
apiua://code/-9223372036854774895 ... 39
apiua://code/-9223372036854775744 ... 39
apiua://code/-9223372036854775623 ... 39
apiua://code/-9223372036854774896 ... 39
apiua://code/-9223372036854775743 ... 39
apiua://code/-9223372036854775622 ... 39
apiua://code/-9223372036854774897 ... 39
apiua://code/-9223372036854774892 ... 39
apiua://code/-9223372036854774893 ... 100
apiua://code/-9223372036854775739 ... 39
apiua://code/-9223372036854775738 ... 39
apiua://code/-9223372036854775617 ... 39
apiua://code/-9223372036854775619 ... 39
apiua://code/-9223372036854775735 ... 39
apiua://code/-9223372036854775614 ... 39
apiua://code/-9223372036854775734 ... 39
apiua://code/-9223372036854775613 ... 39
apiua://code/-9223372036854775616 ... 39
apiua://code/-9223372036854775615 ... 39
apiua://code/-9223372036854775731 ... 39
apiua://code/-9223372036854775610 ... 39
apiua://code/-9223372036854775730 ... 39
apiua://code/-9223372036854775733 ... 39
apiua://code/-9223372036854775612 ... 39
apiua://code/-9223372036854775732 ... 39
apiua://code/-9223372036854775611 ... 39
apiua://code/-9223372036854775298 ... 100
apiua://code/-9223372036854775297 ... 39
apiua://code/-9223372036854775057 ... 39
apiua://code/-9223372036854775054 ... 39
apiua://code/-9223372036854775053 ... 39
apiua://code/-9223372036854775290 ... 39
apiua://code/-9223372036854775728 ... 39
apiua://code/-9223372036854775609 ... 39
apiua://code/-9223372036854775729 ... 39






apiua://code/-9223372036854775724 ... 27
apiua://code/-9223372036854775723 ... 27
apiua://code/-9223372036854775725 ... 27
apiua://code/-9223372036854775720 ... 27
apiua://code/-9223372036854775722 ... 27
apiua://code/-9223372036854775600 ... 27
apiua://code/-9223372036854775041 ... 27
apiua://code/-9223372036854775163 ... 27
apiua://code/-9223372036854775042 ... 27
apiua://code/-9223372036854775281 ... 100
apiua://code/-9223372036854775280 ... 27
apiua://code/-9223372036854775717 ... 27
apiua://code/-9223372036854775719 ... 27
apiua://code/-9223372036854775718 ... 27
apiua://code/-9223372036854775713 ... 27
apiua://code/-9223372036854775712 ... 27
apiua://code/-9223372036854775715 ... 27
apiua://code/-9223372036854775714 ... 27
apiua://code/-9223372036854775279 ... 27
apiua://code/-9223372036854775711 ... 27
apiua://code/-9223372036854775710 ... 27
apiua://code/-9223372036854774985 ... 27
apiua://code/-9223372036854775396 ... 27
apiua://code/-9223372036854775275 ... 27
apiua://code/-9223372036854775036 ... 27
apiua://code/-9223372036854775035 ... 27
apiua://code/-9223372036854775393 ... 27
apiua://code/-9223372036854775271 ... 27
apiua://code/-9223372036854775392 ... 27
apiua://code/-9223372036854775394 ... 27
apiua://code/-9223372036854775273 ... 27
apiua://code/-9223372036854775709 ... 27
apiua://code/-9223372036854775706 ... 27
apiua://code/-9223372036854775705 ... 27
apiua://code/-9223372036854775708 ... 27
apiua://code/-9223372036854775707 ... 27
apiua://code/-9223372036854775702 ... 27
apiua://code/-9223372036854775701 ... 27
apiua://code/-9223372036854775704 ... 27
apiua://code/-9223372036854775703 ... 27
apiua://code/-9223372036854775148 ... 27
apiua://code/-9223372036854775700 ... 27
apiua://code/-9223372036854775144 ... 27
apiua://code/-9223372036854775264 ... 27
apiua://code/-9223372036854775388 ... 27
apiua://code/-9223372036854775145 ... 100
apiua://code/-9223372036854775262 ... 27
apiua://code/-9223372036854775378 ... 27
apiua://code/-9223372036854774962 ... 27
apiua://code/-9223372036854775138 ... 27
apiua://code/-9223372036854775377 ... 27
apiua://code/-9223372036854775134 ... 27
apiua://code/-9223372036854775250 ... 27
apiua://code/-9223372036854775371 ... 27
apiua://code/-9223372036854775494 ... 27
apiua://code/-9223372036854775493 ... 27
apiua://code/-9223372036854775372 ... 27
apiua://code/-9223372036854775368 ... 27
apiua://code/-9223372036854774950 ... 0
apiua://code/-9223372036854774951 ... 27
apiua://code/-9223372036854775242 ... 0
apiua://code/-9223372036854775486 ... 27
apiua://code/-9223372036854775481 ... 27
apiua://code/-9223372036854775120 ... 27
apiua://code/-9223372036854774948 ... 27
apiua://code/-9223372036854774942 ... 27
apiua://code/-9223372036854775118 ... 27
apiua://code/-9223372036854774943 ... 27
apiua://code/-9223372036854775115 ... 27
apiua://code/-9223372036854775599 ... 100
apiua://code/-9223372036854775598 ... 27
apiua://code/-9223372036854775117 ... 27
apiua://code/-9223372036854775237 ... 27
apiua://code/-9223372036854775116 ... 27
apiua://code/-9223372036854774941 ... 27
apiua://code/-9223372036854775353 ... 27
apiua://code/-9223372036854775352 ... 100
apiua://code/-9223372036854775596 ... 27
apiua://code/-9223372036854774939 ... 27
apiua://code/-9223372036854774935 ... 27
apiua://code/-9223372036854774936 ... 27
apiua://code/-9223372036854774937 ... 27
apiua://code/-9223372036854774938 ... 27
apiua://code/-9223372036854774931 ... 27
apiua://code/-9223372036854774932 ... 27
apiua://code/-9223372036854774933 ... 27
apiua://code/-9223372036854774934 ... 27
apiua://code/-9223372036854775587 ... 27
apiua://code/-9223372036854775100 ... 27
apiua://code/-9223372036854775586 ... 27
apiua://code/-9223372036854775582 ... 27
apiua://code/-9223372036854775581 ... 27
apiua://code/-9223372036854774928 ... 27
apiua://code/-9223372036854774929 ... 27
apiua://code/-9223372036854774924 ... 27
apiua://code/-9223372036854774925 ... 27
apiua://code/-9223372036854774926 ... 27
apiua://code/-9223372036854774927 ... 27
apiua://code/-9223372036854774920 ... 27
apiua://code/-9223372036854774921 ... 27
apiua://code/-9223372036854774922 ... 27
apiua://code/-9223372036854774923 ... 27
apiua://code/-9223372036854775456 ... 27
apiua://code/-9223372036854775577 ... 27
apiua://code/-9223372036854775335 ... 27
apiua://code/-9223372036854775697 ... 27
apiua://code/-9223372036854775576 ... 27
apiua://code/-9223372036854775455 ... 100
apiua://code/-9223372036854775216 ... 27
apiua://code/-9223372036854775579 ... 27
apiua://code/-9223372036854775699 ... 27
apiua://code/-9223372036854775215 ... 27
apiua://code/-9223372036854775572 ... 27
apiua://code/-9223372036854775696 ... 27
apiua://code/-9223372036854775690 ... 27
apiua://code/-9223372036854775571 ... 27
apiua://code/-9223372036854775691 ... 27
apiua://code/-9223372036854774917 ... 27
apiua://code/-9223372036854774918 ... 27
apiua://code/-9223372036854774919 ... 27
apiua://code/-9223372036854774913 ... 27
apiua://code/-9223372036854774914 ... 27
apiua://code/-9223372036854774915 ... 27
apiua://code/-9223372036854774916 ... 27
apiua://code/-9223372036854775328 ... 100
apiua://code/-9223372036854775448 ... 27
apiua://code/-9223372036854774910 ... 27
apiua://code/-9223372036854774911 ... 27
apiua://code/-9223372036854774912 ... 27
apiua://code/-9223372036854775687 ... 27
apiua://code/-9223372036854775445 ... 27
apiua://code/-9223372036854775686 ... 27
apiua://code/-9223372036854775444 ... 27
apiua://code/-9223372036854775447 ... 27
apiua://code/-9223372036854775568 ... 27
apiua://code/-9223372036854775446 ... 27
apiua://code/-9223372036854775567 ... 100
apiua://code/-9223372036854775683 ... 27
apiua://code/-9223372036854775441 ... 27
apiua://code/-9223372036854775440 ... 27
apiua://code/-9223372036854775443 ... 27
apiua://code/-9223372036854775684 ... 27
apiua://code/-9223372036854775442 ... 27
apiua://code/-9223372036854774906 ... 27
apiua://code/-9223372036854774907 ... 27
apiua://code/-9223372036854774908 ... 27
apiua://code/-9223372036854774909 ... 27
apiua://code/-9223372036854774902 ... 27
apiua://code/-9223372036854774903 ... 27
apiua://code/-9223372036854774904 ... 27
apiua://code/-9223372036854774905 ... 27
apiua://code/-9223372036854775559 ... 27
apiua://code/-9223372036854775438 ... 27
apiua://code/-9223372036854774900 ... 27
apiua://code/-9223372036854775439 ... 100
apiua://code/-9223372036854774901 ... 100
apiua://code/-9223372036854775555 ... 27
apiua://code/-9223372036854775434 ... 27
apiua://code/-9223372036854775557 ... 27
apiua://code/-9223372036854775436 ... 27
apiua://code/-9223372036854775314 ... 27
apiua://code/-9223372036854775311 ... 27
apiua://code/-9223372036854775552 ... 100
apiua://code/-9223372036854775547 ... 27
apiua://code/-9223372036854775665 ... 27
apiua://code/-9223372036854775544 ... 27
apiua://code/-9223372036854775664 ... 27
apiua://code/-9223372036854775662 ... 27
apiua://code/-9223372036854775658 ... 27
apiua://code/-9223372036854775537 ... 27
apiua://code/-9223372036854775657 ... 27
apiua://code/-9223372036854775415 ... 100
apiua://code/-9223372036854775538 ... 27
apiua://code/-9223372036854775654 ... 27
apiua://code/-9223372036854775412 ... 27
apiua://code/-9223372036854775533 ... 27
apiua://code/-9223372036854775653 ... 27
apiua://code/-9223372036854775532 ... 27
apiua://code/-9223372036854775411 ... 100
apiua://code/-9223372036854775535 ... 27
apiua://code/-9223372036854775414 ... 100
apiua://code/-9223372036854775656 ... 27
apiua://code/-9223372036854775655 ... 27
apiua://code/-9223372036854775413 ... 27
apiua://code/-9223372036854775652 ... 27
apiua://code/-9223372036854775410 ... 27
apiua://code/-9223372036854775530 ... 27
apiua://code/-9223372036854775098 ... 27
apiua://code/-9223372036854775409 ... 27
apiua://code/-9223372036854775647 ... 27
apiua://code/-9223372036854775405 ... 27
apiua://code/-9223372036854775646 ... 27
apiua://code/-9223372036854775404 ... 27
apiua://code/-9223372036854775407 ... 27
apiua://code/-9223372036854775528 ... 27
apiua://code/-9223372036854775648 ... 27
apiua://code/-9223372036854775406 ... 27
apiua://code/-9223372036854775643 ... 27
apiua://code/-9223372036854775401 ... 27
apiua://code/-9223372036854775642 ... 27
apiua://code/-9223372036854775400 ... 27
apiua://code/-9223372036854775645 ... 27
apiua://code/-9223372036854775644 ... 27
apiua://code/-9223372036854775402 ... 27
apiua://code/-9223372036854775641 ... 100
apiua://code/-9223372036854775640 ... 27
apiua://code/-9223372036854775085 ... 27
apiua://code/-9223372036854775084 ... 27
apiua://code/-9223372036854775087 ... 27
apiua://code/-9223372036854775080 ... 27
apiua://code/-9223372036854775083 ... 27
apiua://code/-9223372036854775519 ... 27
apiua://code/-9223372036854775639 ... 27
apiua://code/-9223372036854775636 ... 27
apiua://code/-9223372036854775515 ... 27
apiua://code/-9223372036854775635 ... 27
apiua://code/-9223372036854775514 ... 27
apiua://code/-9223372036854775638 ... 27
apiua://code/-9223372036854775637 ... 27
apiua://code/-9223372036854775516 ... 27
apiua://code/-9223372036854775511 ... 27
apiua://code/-9223372036854775634 ... 27
apiua://code/-9223372036854775513 ... 27
apiua://code/-9223372036854775512 ... 0
apiua://code/-9223372036854775633 ... 100
apiua://code/-9223372036854775751 ... 27
apiua://code/-9223372036854775750 ... 27
apiua://code/-9223372036854775508 ... 27
apiua://code/-9223372036854775746 ... 27
apiua://code/-9223372036854775504 ... 27
apiua://code/-9223372036854774898 ... 27
apiua://code/-9223372036854775745 ... 27
apiua://code/-9223372036854774899 ... 27
apiua://code/-9223372036854775506 ... 27
apiua://code/-9223372036854775626 ... 27
apiua://code/-9223372036854775742 ... 27
apiua://code/-9223372036854775621 ... 27
apiua://code/-9223372036854774894 ... 27
apiua://code/-9223372036854775741 ... 27
apiua://code/-9223372036854775620 ... 27
apiua://code/-9223372036854774895 ... 27
apiua://code/-9223372036854775744 ... 27
apiua://code/-9223372036854775623 ... 27
apiua://code/-9223372036854774896 ... 27
apiua://code/-9223372036854775743 ... 27
apiua://code/-9223372036854775622 ... 27
apiua://code/-9223372036854774897 ... 27
apiua://code/-9223372036854774892 ... 27
apiua://code/-9223372036854774893 ... 100
apiua://code/-9223372036854775739 ... 27
apiua://code/-9223372036854775738 ... 27
apiua://code/-9223372036854775617 ... 27
apiua://code/-9223372036854775619 ... 27
apiua://code/-9223372036854775735 ... 27
apiua://code/-9223372036854775614 ... 27
apiua://code/-9223372036854775734 ... 27
apiua://code/-9223372036854775613 ... 27
apiua://code/-9223372036854775616 ... 27
apiua://code/-9223372036854775615 ... 27
apiua://code/-9223372036854775731 ... 27
apiua://code/-9223372036854775610 ... 27
apiua://code/-9223372036854775730 ... 27
apiua://code/-9223372036854775733 ... 27
apiua://code/-9223372036854775612 ... 27
apiua://code/-9223372036854775732 ... 27
apiua://code/-9223372036854775611 ... 27
apiua://code/-9223372036854775298 ... 100
apiua://code/-9223372036854775297 ... 27
apiua://code/-9223372036854775057 ... 27
apiua://code/-9223372036854775054 ... 27
apiua://code/-9223372036854775053 ... 27
apiua://code/-9223372036854775290 ... 27
apiua://code/-9223372036854775728 ... 27
apiua://code/-9223372036854775609 ... 27
apiua://code/-9223372036854775729 ... 27