<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>146</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1]]></lid>
    <label_name><![CDATA[1:5 very easy / very difficult]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <label_name><![CDATA[1:5 technique skills]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <label_name><![CDATA[SeqAn Tutorials]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[4]]></lid>
    <label_name><![CDATA[Yes/No]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <label_name><![CDATA[1:6 technique skills (6 = unknown technique)]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <label_name><![CDATA[Yes/No - NOT WORKED ON TUTORIAL]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <label_name><![CDATA[1:5 very good / very bad]]></label_name>
    <languages><![CDATA[en de]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>title</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Very easy]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Sehr einfach]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Easy]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Einfach]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Average]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Mittelmäßig]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Difficult]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Schwierig]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Very difficult]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Sehr schwierig]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[4]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Yes]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Unknown technique]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Unbekannte Technik]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Basic skills, few experience]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Grundkenntnisse, wenig Erfahrung]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Ordinary experience]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Durchschnittliche Praxiserfahrung]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Much experience]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Viel Praxiserfahrung]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Extraordinary experience]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Hervorragende Praxiserfahrung]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Basics]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Basics]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Sequences]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Sequences]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Modifiers]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Modifiers]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Alignments]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Alignments]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Pattern Matching]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Pattern Matching]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[6]]></code>
    <title><![CDATA[Motif Finding]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[6]]></code>
    <title><![CDATA[Motif Finding]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[7]]></code>
    <title><![CDATA[Indices]]></title>
    <sortorder><![CDATA[6]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[7]]></code>
    <title><![CDATA[Indices]]></title>
    <sortorder><![CDATA[6]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[8]]></code>
    <title><![CDATA[Graphs]]></title>
    <sortorder><![CDATA[7]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[8]]></code>
    <title><![CDATA[Graphs]]></title>
    <sortorder><![CDATA[7]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[9]]></code>
    <title><![CDATA[Seed-And-Extend]]></title>
    <sortorder><![CDATA[8]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[9]]></code>
    <title><![CDATA[Seed-And-Extend]]></title>
    <sortorder><![CDATA[8]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[10]]></code>
    <title><![CDATA[Randomness]]></title>
    <sortorder><![CDATA[9]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[10]]></code>
    <title><![CDATA[Randomness]]></title>
    <sortorder><![CDATA[9]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[11]]></code>
    <title><![CDATA[File I/O 2.0]]></title>
    <sortorder><![CDATA[10]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[11]]></code>
    <title><![CDATA[File I/O 2.0]]></title>
    <sortorder><![CDATA[10]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[12]]></code>
    <title><![CDATA[Reading Sequence Files]]></title>
    <sortorder><![CDATA[11]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[12]]></code>
    <title><![CDATA[Reading Sequence Files]]></title>
    <sortorder><![CDATA[11]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[13]]></code>
    <title><![CDATA[Parsing]]></title>
    <sortorder><![CDATA[12]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[13]]></code>
    <title><![CDATA[Parsing]]></title>
    <sortorder><![CDATA[12]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[14]]></code>
    <title><![CDATA[SAM and BAM I/O]]></title>
    <sortorder><![CDATA[13]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[3]]></lid>
    <code><![CDATA[14]]></code>
    <title><![CDATA[SAM and BAM I/O]]></title>
    <sortorder><![CDATA[13]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[4]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Ja]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Keine Erfahrung]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[No experience]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[4]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[No]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[4]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Nein]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Basic skills, few experience]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Grundkenntnisse, wenig Erfahrung]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Ordinary experience]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Durchschnittliche Praxiserfahrung]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Much experience]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Viel Praxiserfahrung]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Extraordinary experience]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Hervorragende Praxiserfahrung]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[6]]></code>
    <title><![CDATA[NOT WORKED ON TUTORIAL]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[5]]></lid>
    <code><![CDATA[6]]></code>
    <title><![CDATA[TUTORIAL NICHT BEARBEITET]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Yes]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Ja]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[0]]></code>
    <title><![CDATA[No]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[0]]></code>
    <title><![CDATA[Nein]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[NOT WORKED ON TUTORIAL]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[6]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[TUTORIAL NICHT BEARBEITET]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Very bad]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[1]]></code>
    <title><![CDATA[Sehr schlecht]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Bad]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[2]]></code>
    <title><![CDATA[Schlecht]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Average]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[3]]></code>
    <title><![CDATA[Mittelmäßig / durchschnittlich]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Good]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[Gut]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Very good]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[7]]></lid>
    <code><![CDATA[5]]></code>
    <title><![CDATA[Sehr gut]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[de]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
  </rows>
 </labels>
</document>
