numSeq=10
seqLen=500
OAPctA=7.89
OAPctR=5.40
OAPctN=4.13
OAPctD=5.35
OAPctC=1.50
OAPctQ=3.95
OAPctE=6.67
OAPctG=6.96
OAPctH=2.29
OAPctI=5.90
OAPctL=9.65
OAPctK=5.92
OAPctM=2.38
OAPctF=3.96
OAPctP=4.83
OAPctS=6.82
OAPctT=5.41
OAPctW=1.13
OAPctY=3.03
OAPctV=6.73
numMotifs=5
motif1Type=U
motif1Seq=PAPERPSV
motif1PctSeqsContain=90
motif1PAM=0
motif2Type=R
motif2Len=10
motif2PctA=10.0
motif2PctR=20.0
motif2PctN=5.0
motif2PctD=1.0
motif2PctC=10.0
motif2PctQ=5.0
motif2PctE=20.0
motif2PctG=6.0
motif2PctH=10.0
motif2PctI=0.0
motif2PctL=1.0
motif2PctK=2.0
motif2PctM=0.0
motif2PctF=0.0
motif2PctP=0.0
motif2PctS=0.0
motif2PctT=0.0
motif2PctW=0.0
motif2PctY=0.0
motif2PctV=0.0
motif2PctSeqsContain=100
motif2PAM=70
motif3Type=U
motif3Seq=ERICR
motif3PctSeqsContain=50
motif3PAM=250
motif4Type=U
motif4Seq=MILKMAN
motif4PctSeqsContain=100
motif4PAM=0
motif5Type=U
motif5Seq=SALTYPILLSMILKMANERICR
motif5PctSeqsContain=100
motif5PAM=62
output=F
outFile=output.dat
