<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GStructs/GMatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_match_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_match_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_STRUCTS_GMATCH_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_STRUCTS_GMATCH_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>seqan {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// score type</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structseqan_1_1_g_match.html">GMatch</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#ae4eac560a806ad0771f1aea4106ffd0d">   10</a></span>&#160;        CharString <a class="code" href="structseqan_1_1_g_match.html#ae4eac560a806ad0771f1aea4106ffd0d">id</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a49524158acebda7f2aa2711fa675fe5a">   11</a></span>&#160;        CharString <a class="code" href="structseqan_1_1_g_match.html#a49524158acebda7f2aa2711fa675fe5a">queryId</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">   12</a></span>&#160;        TScore <a class="code" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">score</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a5bf1edefeece4584350a5d8b51bf5931">   13</a></span>&#160;        TSequence <a class="code" href="structseqan_1_1_g_match.html#a5bf1edefeece4584350a5d8b51bf5931">querySequence</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a13f2c3906e402472217935df02c0c134">   14</a></span>&#160;        TSequence <a class="code" href="structseqan_1_1_g_match.html#a13f2c3906e402472217935df02c0c134">targetSequence</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a2d9ca43c6774fc0a6ecce18a1616cee5">   15</a></span>&#160;        <a class="code" href="structseqan_1_1_g_match.html#a97931c51078da8a996ca32e634b4d10c">GMatch</a>(CharString i, TScore s) :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structseqan_1_1_g_match.html#ae4eac560a806ad0771f1aea4106ffd0d">id</a>(i), <a class="code" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">score</a>(s) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#a97931c51078da8a996ca32e634b4d10c">   18</a></span>&#160;        <a class="code" href="structseqan_1_1_g_match.html#a97931c51078da8a996ca32e634b4d10c">GMatch</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structseqan_1_1_g_match.html#abb18449ea53a23e2d2b00d0ca60e2ad5">   20</a></span>&#160;        TScore <a class="code" href="structseqan_1_1_g_match.html#abb18449ea53a23e2d2b00d0ca60e2ad5">getScore</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">score</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}  <span class="comment">// namespace seqan</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  // GINGER_STRUCTS_GMATCH_H </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_5bd82506f2b2292737a655567dcd047c.html">GStructs</a></li><li class="navelem"><a class="el" href="_g_match_8h.html">GMatch.h</a></li>
    <li class="footer">Generated on Wed May 22 2013 10:23:07 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
