<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_score_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Hannes(local und global aligment)/Jakob(q-gram)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_GSEARCH_GSCORE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GSCORE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;seqan/align.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;seqan/index.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_fasta_record_8h.html">seqan/GStructs/GFastaRecord.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence, <span class="keyword">typename</span> TScoringScheme&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9">GScore</a>(TScore &amp;score, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp;newRecord, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp;clusterRecord,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           TScoringScheme &amp;scoringScheme, <span class="keywordtype">string</span> &amp;scoreMode)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// LOCAL_ALIGNMENT_MODE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        score=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        LocalAlignmentEnumerator&lt;SimpleScore, Unbanded&gt; enumerator(scoringScheme, 20);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Align &lt; String&lt;Dna5&gt; &gt; align;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        resize(rows(align), 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assignSource(row(align, 0), newRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        assignSource(row(align, 1), clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span> (nextLocalAlignment(align, enumerator))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            score +=getScore(enumerator);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// GLOBAL_ALIGNMENT_MODE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Align &lt; String&lt;Dna5&gt; &gt; align;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        resize(rows(align), 2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assignSource(row(align, 0), newRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assignSource(row(align, 1), clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        score = globalAlignment(align,Score&lt;int,Simple&gt;(1,-1,0),Hirschberg());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// COMMON_QGRAM_MODE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">typedef</span> StringSet&lt;TSequence &gt; TSet;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> Index&lt; TSet, IndexQGram&lt;UngappedShape&lt;8&gt; &gt; &gt; TIndex;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TSet mySet;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        appendValue(mySet, clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        appendValue(mySet, newRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TIndex myIndex(mySet);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        String&lt;double&gt; distMat;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        getKmerSimilarityMatrix(myIndex,distMat);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        score=(int) (distMat[1]*1000);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// NO_MODE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Unknown score mode: &quot;</span> &lt;&lt; scoreMode &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif  // GINGER_GSEARCH_GSCORE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_b0c25d6b2172a49ff6b69618f87aac2f.html">GSearch</a></li><li class="navelem"><a class="el" href="_g_score_8h.html">GScore.h</a></li>
    <li class="footer">Generated on Wed May 22 2013 10:23:07 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
