<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GStructs/MemorySample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_memory_sample_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemorySample.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>seqan {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="namespaceseqan.html#abfc1b9b4fd3e0c63871678c69eab5bf2">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceseqan.html#abfc1b9b4fd3e0c63871678c69eab5bf2">parseLine</a>(<span class="keywordtype">char</span>* line) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> i = strlen(line);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> (*line &lt; &#39;0&#39; || *line &gt; <span class="charliteral">&#39;9&#39;</span>) line++;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    line[i-3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    i = atoi(line);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="namespaceseqan.html#abfe039b148512fc0d59f04e901432c92">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceseqan.html#abfe039b148512fc0d59f04e901432c92">getVValue</a>() { <span class="comment">//Note: this value is in KB!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> line[128];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmSize:&quot;</span>, 7) == 0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            result = <a class="code" href="namespaceseqan.html#abfc1b9b4fd3e0c63871678c69eab5bf2">parseLine</a>(line);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fclose(file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespaceseqan.html#a943905857877eecc596a716ee29e2d63">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceseqan.html#a943905857877eecc596a716ee29e2d63">getPValue</a>() { <span class="comment">//Note: this value is in KB!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> line[128];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmRSS:&quot;</span>, 6) == 0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            result = <a class="code" href="namespaceseqan.html#abfc1b9b4fd3e0c63871678c69eab5bf2">parseLine</a>(line);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fclose(file);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structseqan_1_1_memory_sample.html">MemorySample</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#ac73b3a108cbef1afe887b007fd691b89">   50</a></span>&#160;    CharString <a class="code" href="structseqan_1_1_memory_sample.html#ac73b3a108cbef1afe887b007fd691b89">name</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#a22b5eb5bbe60a5d9cb9b6cd6d2160412">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_memory_sample.html#a22b5eb5bbe60a5d9cb9b6cd6d2160412">virtMemory</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#a9e83041889b177e0b3942e9b10492e4a">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_memory_sample.html#a9e83041889b177e0b3942e9b10492e4a">physMemory</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#a404b8be3331ce456a00e782932d3fc1e">   54</a></span>&#160;    <a class="code" href="structseqan_1_1_memory_sample.html#a404b8be3331ce456a00e782932d3fc1e">MemorySample</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structseqan_1_1_memory_sample.html#a7d0286090f1dc096cad63a5088feb26b">computeMemory</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#ad9d482e58b6a39fd69b95dcba0826626">   57</a></span>&#160;    <a class="code" href="structseqan_1_1_memory_sample.html#ad9d482e58b6a39fd69b95dcba0826626">MemorySample</a>(CharString n) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="structseqan_1_1_memory_sample.html#ac73b3a108cbef1afe887b007fd691b89">name</a>=n;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structseqan_1_1_memory_sample.html#a7d0286090f1dc096cad63a5088feb26b">computeMemory</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#a7d0286090f1dc096cad63a5088feb26b">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_memory_sample.html#a7d0286090f1dc096cad63a5088feb26b">computeMemory</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="structseqan_1_1_memory_sample.html#a9e83041889b177e0b3942e9b10492e4a">physMemory</a>=((double)<a class="code" href="namespaceseqan.html#a943905857877eecc596a716ee29e2d63">getPValue</a>())/1000;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="structseqan_1_1_memory_sample.html#a22b5eb5bbe60a5d9cb9b6cd6d2160412">virtMemory</a>=((double)<a class="code" href="namespaceseqan.html#abfe039b148512fc0d59f04e901432c92">getVValue</a>())/1000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structseqan_1_1_memory_sample.html#a2f93fe0280338e4dad0c479ba3a3b778">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_memory_sample.html#a2f93fe0280338e4dad0c479ba3a3b778">printToStdout</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Memory - &quot;</span> &lt;&lt; <a class="code" href="structseqan_1_1_memory_sample.html#ac73b3a108cbef1afe887b007fd691b89">name</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;virt.\t&quot;</span> &lt;&lt; <a class="code" href="structseqan_1_1_memory_sample.html#a22b5eb5bbe60a5d9cb9b6cd6d2160412">virtMemory</a> &lt;&lt; <span class="stringliteral">&quot; MB&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;phys.\t&quot;</span> &lt;&lt; <a class="code" href="structseqan_1_1_memory_sample.html#a9e83041889b177e0b3942e9b10492e4a">physMemory</a> &lt;&lt; <span class="stringliteral">&quot; MB&quot;</span> &lt;&lt;  std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// namespace seqan</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_5bd82506f2b2292737a655567dcd047c.html">GStructs</a></li><li class="navelem"><a class="el" href="_memory_sample_8h.html">MemorySample.h</a></li>
    <li class="footer">Generated on Wed May 22 2013 10:23:07 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
