<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/computeSensSpec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compute_sens_spec_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">computeSensSpec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute_sens_spec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Hannes</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_COMPUTESENSSPEC_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_COMPUTESENSSPEC_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;seqan/basic.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="get_id_without_master_8h.html">seqan/getIdWithoutMaster.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_match_8h.html">seqan/GStructs/GMatch.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="get_id_without_master_8h.html">seqan/getIdWithoutMaster.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="compute_sens_spec_8h.html#aa94ffa5dfc10e978768d5731cd3b2d7a">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="compute_sens_spec_8h.html#aa94ffa5dfc10e978768d5731cd3b2d7a">computeSensSpec</a>(<span class="keywordtype">double</span> &amp; sensitivity, <span class="keywordtype">double</span> &amp; specitivity, String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore, TSequence&gt;</a> &gt; &amp; shouldBe, String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore,TSequence&gt;</a> &gt; &amp; actuallyIs, <span class="keywordtype">int</span> datalength)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> truePositive=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> trueNegative=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> falsePositive=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> falseNegative=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/*cout &lt;&lt; &quot;---------&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        cout &lt;&lt; datalength &lt;&lt; endl;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        cout &lt;&lt; length(actuallyIs) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        cout &lt;&lt; length(shouldBe) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[0].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[1].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[2].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[0].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[1].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[2].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        cout &lt;&lt; &quot;--&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[0].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[1].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[2].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[0].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[1].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[2].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        cout &lt;&lt; &quot;----&quot; &lt;&lt; endl;*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;length(shouldBe);i++){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;length(actuallyIs);j++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="comment">//cout &lt;&lt; getIdWithoutMaster(shouldBe[i].id) &lt;&lt; &quot; == \n&quot; &lt;&lt; getIdWithoutMaster(actuallyIs[j].id) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="comment">//cout &lt;&lt; (getIdWithoutMaster(shouldBe[i].id) == getIdWithoutMaster(actuallyIs[j].id)) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="comment">//cout &lt;&lt; length(getIdWithoutMaster(shouldBe[i].id)) &lt;&lt; &quot; == \n&quot; &lt;&lt; length(getIdWithoutMaster(actuallyIs[j].id)) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">//cout &lt;&lt; getIdWithoutMaster(shouldBe[i].queryId) &lt;&lt; &quot; == \n&quot; &lt;&lt; getIdWithoutMaster(actuallyIs[j].queryId) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="comment">//cout &lt;&lt; (getIdWithoutMaster(shouldBe[i].queryId) ==  getIdWithoutMaster(actuallyIs[j].queryId)) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="comment">//cout  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="get_id_without_master_8h.html#a41f54a390849da2d80265b3a53868c47">getIdWithoutMaster</a>(shouldBe[i].<span class="keywordtype">id</span>)==<a class="code" href="get_id_without_master_8h.html#a41f54a390849da2d80265b3a53868c47">getIdWithoutMaster</a>(actuallyIs[j].<span class="keywordtype">id</span>)&amp;&amp;<a class="code" href="get_id_without_master_8h.html#a41f54a390849da2d80265b3a53868c47">getIdWithoutMaster</a>(shouldBe[i].queryId)==<a class="code" href="get_id_without_master_8h.html#a41f54a390849da2d80265b3a53868c47">getIdWithoutMaster</a>(actuallyIs[j].queryId)){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                truePositive++;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        falseNegative=length(shouldBe)-truePositive;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//falsePositive=length(actuallyIs)-truePositive;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//trueNegative=datalength-falseNegative-falsePositive-truePositive;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;truePositives:\t&quot;</span> &lt;&lt; truePositive &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;falseNegatives:\t&quot;</span> &lt;&lt; falseNegative &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;trueNegatives:\t&quot; &lt;&lt; trueNegative &lt;&lt; endl;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sensitivity=(double)truePositive/((<span class="keywordtype">double</span>)truePositive+falseNegative);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//specitivity=(double)trueNegative/((double)trueNegative+falsePositive);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  // GINGER_COMPUTESENSSPEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="compute_sens_spec_8h.html">computeSensSpec.h</a></li>
    <li class="footer">Generated on Wed May 22 2013 10:23:07 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
