<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GEvaluateScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___g_evaluate_score_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_GEvaluateScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___g_evaluate_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GEVALUATESCORE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GEVALUATESCORE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;seqan/basic.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_search_8h.html">seqan/GSearch.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a0d68a7ae793966792198c0c15e4b1540">   13</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_dummy)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> score=5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;NUMBER2&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=3;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;NUMBER1&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,5);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a36f36b72e9089f1b43317f0dbf10d692">   30</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_sameScore)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> score=5;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;NUMBER2&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=5;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;NUMBER2&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,5);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a961aafbfb4fc40313a63984d396e0f10">   47</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_sameId)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> score=5;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=3;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;NUMBER1&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a8f8ed627f419911d5c353e3a6a774c04">   64</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_noId)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> score=5;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;CAATTGG&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=3;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SEQAN_ASSERT_EQ(res,1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,5);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a8540704035f67757d127c3203500137e">   81</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_dummy2)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> score=3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;NUMBER2&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;NUMBER2&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,5);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="test___g_evaluate_score_8h.html#a781cf10f1d26571e7eff8c57a1521c0d">   99</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GEvaluateScore_noScore)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> score=3;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;NUMBER1&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>=<span class="stringliteral">&quot;NUMBER2&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>=5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> res=<a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore</a>(storage,score,referenceRecord);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a>,<span class="stringliteral">&quot;NUMBER1&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SEQAN_ASSERT_EQ(storage.<a class="code" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a>,3);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif  // GINGER_TEST_GEVALUATESCORE_H_ </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_fee1c1173402beaea7ec2d51adc08a62.html">GSearch</a></li><li class="navelem"><a class="el" href="test___g_evaluate_score_8h.html">test_GEvaluateScore.h</a></li>
    <li class="footer">Generated on Wed May 22 2013 10:23:07 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
