<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: read_stats.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">read_stats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;seqan/arg_parse.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span>
<a name="l00014"></a><a class="code" href="structReadStats.html">00014</a> <span class="keyword">struct </span><a class="code" href="structReadStats.html">ReadStats</a>{
<a name="l00020"></a><a class="code" href="structReadStats.html#a301a09b8d357a68ece8140731f0c7a62">00020</a>     seqan::String&lt;seqan::String &lt;unsigned&gt; &gt; <a class="code" href="structReadStats.html#a301a09b8d357a68ece8140731f0c7a62">scoreCount</a>;
<a name="l00021"></a>00021 
<a name="l00027"></a><a class="code" href="structReadStats.html#aa8ce6cf2b6feee564b6d30190f5e9229">00027</a>     seqan::String&lt;seqan::String &lt;unsigned&gt; &gt; <a class="code" href="structReadStats.html#aa8ce6cf2b6feee564b6d30190f5e9229">nucCount</a>;
<a name="l00028"></a>00028 
<a name="l00033"></a><a class="code" href="structReadStats.html#a2f389e19dcd24901f024df8e3cb41b25">00033</a>     std::map &lt;int,int&gt; <a class="code" href="structReadStats.html#a2f389e19dcd24901f024df8e3cb41b25">readLenCount</a>;
<a name="l00034"></a>00034 
<a name="l00038"></a>00038     <a class="code" href="structReadStats.html#a42157da1cf5611d9d6dc7446f1aeffaf">ReadStats</a>(<span class="keywordtype">unsigned</span> readLength);
<a name="l00039"></a>00039 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="structReadStats.html#aa61f5f9bb9e9302e0b22e6909c52762c">collectReadStats</a>(seqan::CharString <span class="keyword">const</span> &amp; <span class="keywordtype">id</span>, seqan::Dna5String <span class="keyword">const</span> &amp; seq, seqan::CharString <span class="keyword">const</span>  &amp; qual);
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="structReadStats.html#a4c8ded2f5f88cce65350f752774e463b">toString</a>();
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 15:55:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
