<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ReadStats Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ReadStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ReadStats" -->
<p><code>#include &lt;<a class="el" href="read__stats_8h_source.html">read_stats.h</a>&gt;</code></p>

<p><a href="structReadStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#a42157da1cf5611d9d6dc7446f1aeffaf">ReadStats</a> (unsigned readLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#aa61f5f9bb9e9302e0b22e6909c52762c">collectReadStats</a> (seqan::CharString const &amp;id, seqan::Dna5String const &amp;seq, seqan::CharString const &amp;qual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#a4c8ded2f5f88cce65350f752774e463b">toString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">seqan::String&lt; seqan::String<br class="typebreak"/>
&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#a301a09b8d357a68ece8140731f0c7a62">scoreCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">seqan::String&lt; seqan::String<br class="typebreak"/>
&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#aa8ce6cf2b6feee564b6d30190f5e9229">nucCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadStats.html#a2f389e19dcd24901f024df8e3cb41b25">readLenCount</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collects and holds all information gathered from input </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42157da1cf5611d9d6dc7446f1aeffaf"></a><!-- doxytag: member="ReadStats::ReadStats" ref="a42157da1cf5611d9d6dc7446f1aeffaf" args="(unsigned readLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structReadStats.html#a42157da1cf5611d9d6dc7446f1aeffaf">ReadStats::ReadStats</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>readLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object needs to know maximal readlength at construction time </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa61f5f9bb9e9302e0b22e6909c52762c"></a><!-- doxytag: member="ReadStats::collectReadStats" ref="aa61f5f9bb9e9302e0b22e6909c52762c" args="(seqan::CharString const &amp;id, seqan::Dna5String const &amp;seq, seqan::CharString const &amp;qual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structReadStats.html#aa61f5f9bb9e9302e0b22e6909c52762c">ReadStats::collectReadStats</a> </td>
          <td>(</td>
          <td class="paramtype">seqan::CharString const &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::Dna5String const &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seqan::CharString const &amp;&#160;</td>
          <td class="paramname"><em>qual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>collects basic statistics from the reads:</p>
<ul>
<li>nucleotide count per position in read for each Dna5 member</li>
<li>count encountered score chars per position in read</li>
<li>read length statistics </li>
</ul>

</div>
</div>
<a class="anchor" id="a4c8ded2f5f88cce65350f752774e463b"></a><!-- doxytag: member="ReadStats::toString" ref="a4c8ded2f5f88cce65350f752774e463b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structReadStats.html#a4c8ded2f5f88cce65350f752774e463b">ReadStats::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generates a string representation of collected statistics </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8ce6cf2b6feee564b6d30190f5e9229"></a><!-- doxytag: member="ReadStats::nucCount" ref="aa8ce6cf2b6feee564b6d30190f5e9229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::String&lt;seqan::String &lt;unsigned&gt; &gt; <a class="el" href="structReadStats.html#aa8ce6cf2b6feee564b6d30190f5e9229">ReadStats::nucCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2-dim table that holds the count for each Dna5 element and position in read </p>

</div>
</div>
<a class="anchor" id="a2f389e19dcd24901f024df8e3cb41b25"></a><!-- doxytag: member="ReadStats::readLenCount" ref="a2f389e19dcd24901f024df8e3cb41b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,int&gt; <a class="el" href="structReadStats.html#a2f389e19dcd24901f024df8e3cb41b25">ReadStats::readLenCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>holds counts for encountered read lengths, read lengths as keys </p>

</div>
</div>
<a class="anchor" id="a301a09b8d357a68ece8140731f0c7a62"></a><!-- doxytag: member="ReadStats::scoreCount" ref="a301a09b8d357a68ece8140731f0c7a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seqan::String&lt;seqan::String &lt;unsigned&gt; &gt; <a class="el" href="structReadStats.html#a301a09b8d357a68ece8140731f0c7a62">ReadStats::scoreCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2-dim table that holds the count for each possible score char and position in read </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="read__stats_8h_source.html">read_stats.h</a></li>
<li>read_stats.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 15:55:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
