\hypertarget{_g_fasta_record_8h}{\section{include/seqan/\-G\-Structs/\-G\-Fasta\-Record.h File Reference}
\label{_g_fasta_record_8h}\index{include/seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h@{include/seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structseqan_1_1_g_fasta_record}{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceseqan}{seqan}
\end{DoxyCompactItemize}
