\hypertarget{_g_parse_master_id_8h}{\section{include/seqan/\-G\-Search/\-G\-Parse\-Master\-Id.h File Reference}
\label{_g_parse_master_id_8h}\index{include/seqan/\-G\-Search/\-G\-Parse\-Master\-Id.\-h@{include/seqan/\-G\-Search/\-G\-Parse\-Master\-Id.\-h}}
}
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_g_parse_master_id_8h_a243bf68bc9682746ce29bed2754f2262}{G\-Parse\-Master\-Id} (String$<$ char $>$ \&master\-Id, String$<$ char $>$ \&Ref\-Seq)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_parse_master_id_8h_a243bf68bc9682746ce29bed2754f2262}{\index{G\-Parse\-Master\-Id.\-h@{G\-Parse\-Master\-Id.\-h}!G\-Parse\-Master\-Id@{G\-Parse\-Master\-Id}}
\index{G\-Parse\-Master\-Id@{G\-Parse\-Master\-Id}!GParseMasterId.h@{G\-Parse\-Master\-Id.\-h}}
\subsubsection[{G\-Parse\-Master\-Id}]{\setlength{\rightskip}{0pt plus 5cm}int G\-Parse\-Master\-Id (
\begin{DoxyParamCaption}
\item[{String$<$ char $>$ \&}]{master\-Id, }
\item[{String$<$ char $>$ \&}]{Ref\-Seq}
\end{DoxyParamCaption}
)}}\label{_g_parse_master_id_8h_a243bf68bc9682746ce29bed2754f2262}
