\hypertarget{_g_score_storage_8h}{\section{include/seqan/\-G\-Structs/\-G\-Score\-Storage.h File Reference}
\label{_g_score_storage_8h}\index{include/seqan/\-G\-Structs/\-G\-Score\-Storage.\-h@{include/seqan/\-G\-Structs/\-G\-Score\-Storage.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structseqan_1_1_g_score_storage}{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceseqan}{seqan}
\end{DoxyCompactItemize}
