\hypertarget{_g_score_8h}{\section{include/seqan/\-G\-Search/\-G\-Score.h File Reference}
\label{_g_score_8h}\index{include/seqan/\-G\-Search/\-G\-Score.\-h@{include/seqan/\-G\-Search/\-G\-Score.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/align.\-h$>$}\\*
{\ttfamily \#include $<$seqan/index.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ }\\int \hyperlink{_g_score_8h_a7cdb45d0f4e7077470991c32e721f7c9}{G\-Score} (T\-Score \&score, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&new\-Record, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&cluster\-Record, T\-Scoring\-Scheme \&scoring\-Scheme, string \&score\-Mode)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_score_8h_a7cdb45d0f4e7077470991c32e721f7c9}{\index{G\-Score.\-h@{G\-Score.\-h}!G\-Score@{G\-Score}}
\index{G\-Score@{G\-Score}!GScore.h@{G\-Score.\-h}}
\subsubsection[{G\-Score}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ int G\-Score (
\begin{DoxyParamCaption}
\item[{T\-Score \&}]{score, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{new\-Record, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{cluster\-Record, }
\item[{T\-Scoring\-Scheme \&}]{scoring\-Scheme, }
\item[{string \&}]{score\-Mode}
\end{DoxyParamCaption}
)}}\label{_g_score_8h_a7cdb45d0f4e7077470991c32e721f7c9}
