\hypertarget{_g_score_peptide_q_gram_8h}{\section{include/seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.h File Reference}
\label{_g_score_peptide_q_gram_8h}\index{include/seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.\-h@{include/seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/align.\-h$>$}\\*
{\ttfamily \#include $<$seqan/index.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ }\\int \hyperlink{_g_score_peptide_q_gram_8h_a8928ce389e77355a0224735890cdebc7}{G\-Score\-Peptide\-Q\-Gram} (T\-Score \&score, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&new\-Record, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&cluster\-Record, T\-Scoring\-Scheme \&scoring\-Scheme, string \&score\-Mode)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_score_peptide_q_gram_8h_a8928ce389e77355a0224735890cdebc7}{\index{G\-Score\-Peptide\-Q\-Gram.\-h@{G\-Score\-Peptide\-Q\-Gram.\-h}!G\-Score\-Peptide\-Q\-Gram@{G\-Score\-Peptide\-Q\-Gram}}
\index{G\-Score\-Peptide\-Q\-Gram@{G\-Score\-Peptide\-Q\-Gram}!GScorePeptideQGram.h@{G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{G\-Score\-Peptide\-Q\-Gram}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ int G\-Score\-Peptide\-Q\-Gram (
\begin{DoxyParamCaption}
\item[{T\-Score \&}]{score, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{new\-Record, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{cluster\-Record, }
\item[{T\-Scoring\-Scheme \&}]{scoring\-Scheme, }
\item[{string \&}]{score\-Mode}
\end{DoxyParamCaption}
)}}\label{_g_score_peptide_q_gram_8h_a8928ce389e77355a0224735890cdebc7}
