\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structseqan_1_1_g_fasta_record}{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$} }{\pageref{structseqan_1_1_g_fasta_record}}{}
\item\contentsline{section}{\hyperlink{structseqan_1_1_g_match}{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$} }{\pageref{structseqan_1_1_g_match}}{}
\item\contentsline{section}{\hyperlink{structseqan_1_1_g_score_storage}{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$} }{\pageref{structseqan_1_1_g_score_storage}}{}
\item\contentsline{section}{\hyperlink{structseqan_1_1_memory_sample}{seqan\-::\-Memory\-Sample} }{\pageref{structseqan_1_1_memory_sample}}{}
\item\contentsline{section}{\hyperlink{structseqan_1_1_performance_sample}{seqan\-::\-Performance\-Sample} }{\pageref{structseqan_1_1_performance_sample}}{}
\end{DoxyCompactList}
