\hypertarget{compute_sens_spec_8h}{\section{include/seqan/compute\-Sens\-Spec.h File Reference}
\label{compute_sens_spec_8h}\index{include/seqan/compute\-Sens\-Spec.\-h@{include/seqan/compute\-Sens\-Spec.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/get\-Id\-Without\-Master.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Match.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\int \hyperlink{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}{compute\-Sens\-Spec} (double \&sensitivity, double \&specitivity, String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&should\-Be, String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&actually\-Is, int datalength)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}{\index{compute\-Sens\-Spec.\-h@{compute\-Sens\-Spec.\-h}!compute\-Sens\-Spec@{compute\-Sens\-Spec}}
\index{compute\-Sens\-Spec@{compute\-Sens\-Spec}!computeSensSpec.h@{compute\-Sens\-Spec.\-h}}
\subsubsection[{compute\-Sens\-Spec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ int compute\-Sens\-Spec (
\begin{DoxyParamCaption}
\item[{double \&}]{sensitivity, }
\item[{double \&}]{specitivity, }
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{should\-Be, }
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{actually\-Is, }
\item[{int}]{datalength}
\end{DoxyParamCaption}
)}}\label{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}
