\hypertarget{dir_852e4cd3fe6d6e2f3105011427543a0d}{\section{include/seqan/ Directory Reference}
\label{dir_852e4cd3fe6d6e2f3105011427543a0d}\index{include/seqan/ Directory Reference@{include/seqan/ Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_7c825f2ecafdda891832b23d8dfadde7}{G\-Cluster}
\item 
directory \hyperlink{dir_b0c25d6b2172a49ff6b69618f87aac2f}{G\-Search}
\item 
directory \hyperlink{dir_5bd82506f2b2292737a655567dcd047c}{G\-Structs}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{compare_files_8h}{compare\-Files.\-h}
\item 
file \hyperlink{compute_sens_spec_8h}{compute\-Sens\-Spec.\-h}
\item 
file \hyperlink{_g_cluster_8h}{G\-Cluster.\-h}
\item 
file \hyperlink{get_id_without_master_8h}{get\-Id\-Without\-Master.\-h}
\item 
file \hyperlink{_g_search_8h}{G\-Search.\-h}
\item 
file \hyperlink{_g_structs_8h}{G\-Structs.\-h}
\end{DoxyCompactItemize}
