\hypertarget{dir_b0c25d6b2172a49ff6b69618f87aac2f}{\section{include/seqan/\-G\-Search/ Directory Reference}
\label{dir_b0c25d6b2172a49ff6b69618f87aac2f}\index{include/seqan/\-G\-Search/ Directory Reference@{include/seqan/\-G\-Search/ Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_g_check_cluster_master_8h}{G\-Check\-Cluster\-Master.\-h}
\item 
file \hyperlink{_g_compute_match_8h}{G\-Compute\-Match.\-h}
\item 
file \hyperlink{_g_evaluate_score_8h}{G\-Evaluate\-Score.\-h}
\item 
file \hyperlink{_g_parse_master_id_8h}{G\-Parse\-Master\-Id.\-h}
\item 
file \hyperlink{_g_post_process_matches_8h}{G\-Post\-Process\-Matches.\-h}
\item 
file \hyperlink{_g_score_8h}{G\-Score.\-h}
\item 
file \hyperlink{_g_score_peptide_q_gram_8h}{G\-Score\-Peptide\-Q\-Gram.\-h}
\item 
file \hyperlink{_g_search__base_8h}{G\-Search\-\_\-base.\-h}
\item 
file \hyperlink{_g_write_matches_8h}{G\-Write\-Matches.\-h}
\end{DoxyCompactItemize}
