\hypertarget{get_id_without_master_8h}{\section{include/seqan/get\-Id\-Without\-Master.h File Reference}
\label{get_id_without_master_8h}\index{include/seqan/get\-Id\-Without\-Master.\-h@{include/seqan/get\-Id\-Without\-Master.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Char\-String \hyperlink{get_id_without_master_8h_a41f54a390849da2d80265b3a53868c47}{get\-Id\-Without\-Master} (Char\-String \&id)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{get_id_without_master_8h_a41f54a390849da2d80265b3a53868c47}{\index{get\-Id\-Without\-Master.\-h@{get\-Id\-Without\-Master.\-h}!get\-Id\-Without\-Master@{get\-Id\-Without\-Master}}
\index{get\-Id\-Without\-Master@{get\-Id\-Without\-Master}!getIdWithoutMaster.h@{get\-Id\-Without\-Master.\-h}}
\subsubsection[{get\-Id\-Without\-Master}]{\setlength{\rightskip}{0pt plus 5cm}Char\-String get\-Id\-Without\-Master (
\begin{DoxyParamCaption}
\item[{Char\-String \&}]{id}
\end{DoxyParamCaption}
)}}\label{get_id_without_master_8h_a41f54a390849da2d80265b3a53868c47}
