\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Ginger }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.1.2}\\
\vspace*{0.5cm}
{\small Wed May 22 2013 10:23:08}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceseqan}
\chapter{Class Documentation}
\input{structseqan_1_1_g_fasta_record}
\input{structseqan_1_1_g_match}
\input{structseqan_1_1_g_score_storage}
\input{structseqan_1_1_memory_sample}
\input{structseqan_1_1_performance_sample}
\chapter{File Documentation}
\input{_g_benchmark_8cpp}
\input{_g_cluster_8cpp}
\input{_g_search_8cpp}
\input{compare_files_8h}
\input{compute_sens_spec_8h}
\input{_g_cluster_8h}
\input{_g_assign_cluster_8h}
\input{_g_check_cluster_assign_8h}
\input{_g_cluster__base_8h}
\input{get_id_without_master_8h}
\input{_g_search_8h}
\input{_g_check_cluster_master_8h}
\input{_g_compute_match_8h}
\input{_g_evaluate_score_8h}
\input{_g_parse_master_id_8h}
\input{_g_post_process_matches_8h}
\input{_g_score_8h}
\input{_g_score_peptide_q_gram_8h}
\input{_g_search__base_8h}
\input{_g_write_matches_8h}
\input{_g_structs_8h}
\input{_g_fasta_record_8h}
\input{_g_match_8h}
\input{_g_score_storage_8h}
\input{_memory_sample_8h}
\input{_performance_sample_8h}
\input{test___g_assign_cluster_8h}
\input{test___g_check_cluster_assign_8h}
\input{test___g_cluster_8cpp}
\input{test___g_cluster__system_test_8h}
\input{test___g_check_cluster_master_8h}
\input{test___g_compute_match_8h}
\input{test___g_evaluate_score_8h}
\input{test___g_parse_master_id_8h}
\input{test___g_post_process_matches_8h}
\input{test___g_score_8h}
\input{test___g_score_peptide_q_gram_8h}
\input{test___g_search_8cpp}
\input{test___g_search__system_test_8h}
\input{test___g_write_matches_8h}
\printindex
\end{document}
