\hypertarget{structseqan_1_1_g_score_storage}{\section{seqan\-:\-:G\-Score\-Storage$<$ T\-Score $>$ Struct Template Reference}
\label{structseqan_1_1_g_score_storage}\index{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$@{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$}}
}


{\ttfamily \#include $<$G\-Score\-Storage.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structseqan_1_1_g_score_storage_ae8c9ba7615d3cb36874aeab402138187}{G\-Score\-Storage} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T\-Score \hyperlink{structseqan_1_1_g_score_storage_a6473cc22038cb7f21df5866a6c452883}{max\-Score}
\item 
Char\-String \hyperlink{structseqan_1_1_g_score_storage_a264d4bc37f5c32b79a8fbbb5ffd24a4f}{max\-Id}
\item 
bool \hyperlink{structseqan_1_1_g_score_storage_a57225443721c66d5a3e5290775dd350c}{score\-Initialized}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{structseqan_1_1_g_score_storage_ae8c9ba7615d3cb36874aeab402138187}{\index{seqan\-::\-G\-Score\-Storage@{seqan\-::\-G\-Score\-Storage}!G\-Score\-Storage@{G\-Score\-Storage}}
\index{G\-Score\-Storage@{G\-Score\-Storage}!seqan::GScoreStorage@{seqan\-::\-G\-Score\-Storage}}
\subsubsection[{G\-Score\-Storage}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score$>$ {\bf seqan\-::\-G\-Score\-Storage}$<$ T\-Score $>$\-::{\bf G\-Score\-Storage} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_score_storage_ae8c9ba7615d3cb36874aeab402138187}


\subsection{Member Data Documentation}
\hypertarget{structseqan_1_1_g_score_storage_a264d4bc37f5c32b79a8fbbb5ffd24a4f}{\index{seqan\-::\-G\-Score\-Storage@{seqan\-::\-G\-Score\-Storage}!max\-Id@{max\-Id}}
\index{max\-Id@{max\-Id}!seqan::GScoreStorage@{seqan\-::\-G\-Score\-Storage}}
\subsubsection[{max\-Id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score$>$ Char\-String {\bf seqan\-::\-G\-Score\-Storage}$<$ T\-Score $>$\-::max\-Id}}\label{structseqan_1_1_g_score_storage_a264d4bc37f5c32b79a8fbbb5ffd24a4f}
\hypertarget{structseqan_1_1_g_score_storage_a6473cc22038cb7f21df5866a6c452883}{\index{seqan\-::\-G\-Score\-Storage@{seqan\-::\-G\-Score\-Storage}!max\-Score@{max\-Score}}
\index{max\-Score@{max\-Score}!seqan::GScoreStorage@{seqan\-::\-G\-Score\-Storage}}
\subsubsection[{max\-Score}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score$>$ T\-Score {\bf seqan\-::\-G\-Score\-Storage}$<$ T\-Score $>$\-::max\-Score}}\label{structseqan_1_1_g_score_storage_a6473cc22038cb7f21df5866a6c452883}
\hypertarget{structseqan_1_1_g_score_storage_a57225443721c66d5a3e5290775dd350c}{\index{seqan\-::\-G\-Score\-Storage@{seqan\-::\-G\-Score\-Storage}!score\-Initialized@{score\-Initialized}}
\index{score\-Initialized@{score\-Initialized}!seqan::GScoreStorage@{seqan\-::\-G\-Score\-Storage}}
\subsubsection[{score\-Initialized}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score$>$ bool {\bf seqan\-::\-G\-Score\-Storage}$<$ T\-Score $>$\-::score\-Initialized}}\label{structseqan_1_1_g_score_storage_a57225443721c66d5a3e5290775dd350c}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\hyperlink{_g_score_storage_8h}{G\-Score\-Storage.\-h}\end{DoxyCompactItemize}
