\hypertarget{test___g_cluster__system_test_8h}{\section{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster\-\_\-system\-Test.h File Reference}
\label{test___g_cluster__system_test_8h}\index{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Cluster.\-h$>$}\\*
{\ttfamily \#include $<$seqan/compare\-Files.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_cluster__system_test_8h_a6868b56b0a5170f03d54f9f630382bf4}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-empty\-Files\-\_\-\-L\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a53754e73bedabc77df564b67cd87c0bb}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-empty\-Files\-\_\-\-C\-Q\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_af5d9a722e51a7087e0ea6da799d39ba7}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-toy\-Files\-\_\-\-L\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a71d6916277763f75ea88fbfdfca7a77e}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-toy\-Files\-\_\-\-C\-Q\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_ab82196ad0520dab0c4cb56d027de0940}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-L\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a1f0781548e8a8fa3fb806a5fd37f79b4}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-G\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a6948f412e9dbc75e5bb127eba8744efb}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-C\-Q\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a1b523a7306c39e5a9ce16e70b23ac377}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-L\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a6d517959179d458b468b0ed89bba82cb}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-G\-A\-Mode)
\item 
\hyperlink{test___g_cluster__system_test_8h_a2d4f3fa93a68b5b512cf9fb42e20fe23}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-C\-Q\-Mode)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_cluster__system_test_8h_a6868b56b0a5170f03d54f9f630382bf4}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-empty\-Files\-\_\-\-L\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a6868b56b0a5170f03d54f9f630382bf4}
\hypertarget{test___g_cluster__system_test_8h_a53754e73bedabc77df564b67cd87c0bb}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-empty\-Files\-\_\-\-C\-Q\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a53754e73bedabc77df564b67cd87c0bb}
\hypertarget{test___g_cluster__system_test_8h_af5d9a722e51a7087e0ea6da799d39ba7}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-toy\-Files\-\_\-\-L\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_af5d9a722e51a7087e0ea6da799d39ba7}
\hypertarget{test___g_cluster__system_test_8h_a71d6916277763f75ea88fbfdfca7a77e}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-toy\-Files\-\_\-\-C\-Q\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a71d6916277763f75ea88fbfdfca7a77e}
\hypertarget{test___g_cluster__system_test_8h_ab82196ad0520dab0c4cb56d027de0940}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-L\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_ab82196ad0520dab0c4cb56d027de0940}
\hypertarget{test___g_cluster__system_test_8h_a1f0781548e8a8fa3fb806a5fd37f79b4}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-G\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a1f0781548e8a8fa3fb806a5fd37f79b4}
\hypertarget{test___g_cluster__system_test_8h_a6948f412e9dbc75e5bb127eba8744efb}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-rfam\-Files\-\_\-\-C\-Q\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a6948f412e9dbc75e5bb127eba8744efb}
\hypertarget{test___g_cluster__system_test_8h_a1b523a7306c39e5a9ce16e70b23ac377}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-L\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a1b523a7306c39e5a9ce16e70b23ac377}
\hypertarget{test___g_cluster__system_test_8h_a6d517959179d458b468b0ed89bba82cb}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-G\-A\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a6d517959179d458b468b0ed89bba82cb}
\hypertarget{test___g_cluster__system_test_8h_a2d4f3fa93a68b5b512cf9fb42e20fe23}{\index{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCluster_systemTest.h@{test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster\-\_\-system\-Test\-\_\-pfam\-Files\-\_\-\-C\-Q\-Mode}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster__system_test_8h_a2d4f3fa93a68b5b512cf9fb42e20fe23}
