\hypertarget{test___g_parse_master_id_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Parse\-Master\-Id.h File Reference}
\label{test___g_parse_master_id_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Parse\-Master\-Id.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Parse\-Master\-Id.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_parse_master_id_8h_a5d5e630162ed252a139285746b984433}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Parse\-Master\-I\-D\-\_\-dummy)
\item 
\hyperlink{test___g_parse_master_id_8h_ad85bc3bd30ea3f74b5de3fa8cc92c508}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Parse\-Master\-I\-D\-\_\-no\-Master)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_parse_master_id_8h_a5d5e630162ed252a139285746b984433}{\index{test\-\_\-\-G\-Parse\-Master\-Id.\-h@{test\-\_\-\-G\-Parse\-Master\-Id.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GParseMasterId.h@{test\-\_\-\-G\-Parse\-Master\-Id.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Parse\-Master\-I\-D\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_parse_master_id_8h_a5d5e630162ed252a139285746b984433}
\hypertarget{test___g_parse_master_id_8h_ad85bc3bd30ea3f74b5de3fa8cc92c508}{\index{test\-\_\-\-G\-Parse\-Master\-Id.\-h@{test\-\_\-\-G\-Parse\-Master\-Id.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GParseMasterId.h@{test\-\_\-\-G\-Parse\-Master\-Id.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Parse\-Master\-I\-D\-\_\-no\-Master}]{}
\end{DoxyParamCaption}
)}}\label{test___g_parse_master_id_8h_ad85bc3bd30ea3f74b5de3fa8cc92c508}
