\hypertarget{test___g_check_cluster_assign_8h}{\section{tests/\-G\-Cluster/test\-\_\-\-G\-Check\-Cluster\-Assign.h File Reference}
\label{test___g_check_cluster_assign_8h}\index{tests/\-G\-Cluster/test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{tests/\-G\-Cluster/test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Cluster/\-G\-Check\-Cluster\-Assign.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_check_cluster_assign_8h_a759b42838f36326fd35a6c924ce85641}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-dummy)
\item 
\hyperlink{test___g_check_cluster_assign_8h_a34a4aadbd17164ea9743c81d32f4df55}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Exact1)
\item 
\hyperlink{test___g_check_cluster_assign_8h_a3d45f79c69522138ebcef0510388a3db}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Exact2)
\item 
\hyperlink{test___g_check_cluster_assign_8h_a515e0eb67dcf7147567c31f85103fc54}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Too\-Long)
\item 
\hyperlink{test___g_check_cluster_assign_8h_abfdbde962ae63f9020bd37fefc02f28d}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Too\-Short)
\item 
\hyperlink{test___g_check_cluster_assign_8h_ae92de43c56aaa767dc8895e73a0e7bc0}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-\-Score\-Exact)
\item 
\hyperlink{test___g_check_cluster_assign_8h_ad75f538431534319cbd8a243df2b3786}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-\-Score\-Too\-Low)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_check_cluster_assign_8h_a759b42838f36326fd35a6c924ce85641}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_a759b42838f36326fd35a6c924ce85641}
\hypertarget{test___g_check_cluster_assign_8h_a34a4aadbd17164ea9743c81d32f4df55}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Exact1}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_a34a4aadbd17164ea9743c81d32f4df55}
\hypertarget{test___g_check_cluster_assign_8h_a3d45f79c69522138ebcef0510388a3db}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Exact2}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_a3d45f79c69522138ebcef0510388a3db}
\hypertarget{test___g_check_cluster_assign_8h_a515e0eb67dcf7147567c31f85103fc54}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Too\-Long}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_a515e0eb67dcf7147567c31f85103fc54}
\hypertarget{test___g_check_cluster_assign_8h_abfdbde962ae63f9020bd37fefc02f28d}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-length\-Too\-Short}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_abfdbde962ae63f9020bd37fefc02f28d}
\hypertarget{test___g_check_cluster_assign_8h_ae92de43c56aaa767dc8895e73a0e7bc0}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-\-Score\-Exact}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_ae92de43c56aaa767dc8895e73a0e7bc0}
\hypertarget{test___g_check_cluster_assign_8h_ad75f538431534319cbd8a243df2b3786}{\index{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterAssign.h@{test\-\_\-\-G\-Check\-Cluster\-Assign.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Assign\-\_\-\-Score\-Too\-Low}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_assign_8h_ad75f538431534319cbd8a243df2b3786}
