\hypertarget{test___g_score_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Score.h File Reference}
\label{test___g_score_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Score.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Score.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_score_8h_a206627a4bdbc2b9f1927ffccd365b77f}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna)
\item 
\hyperlink{test___g_score_8h_a4194ed67b4d8fb3d0bccdc8e9a46186f}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Rna)
\item 
\hyperlink{test___g_score_8h_a1580e2d17eac39f8af687698f1cb3770}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Dna)
\item 
\hyperlink{test___g_score_8h_abb4c49ac3f06820dc9ee4be69f552e56}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Rna)
\item 
\hyperlink{test___g_score_8h_a29107c2e650e73e71f81c030906a20f6}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Dna)
\item 
\hyperlink{test___g_score_8h_ad3442af02a4a0025da5db57569893075}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Rna)
\item 
\hyperlink{test___g_score_8h_a1e136b89e0de602a74cc611228c9f3f8}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Rna\-\_\-empty)
\item 
\hyperlink{test___g_score_8h_a7dab3cc5bdb3cafb8ea9cf91a52d90bd}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Rna\-\_\-empty)
\item 
\hyperlink{test___g_score_8h_a131ee273cf027804e9e53d154ec2c967}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Rna\-\_\-empty)
\item 
\hyperlink{test___g_score_8h_a3cfa9b97613976e1eebf28dedd26357e}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-One\-Short)
\item 
\hyperlink{test___g_score_8h_ab479a7f0a500e0a92ed6950fcddc7558}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-Other\-Short)
\item 
\hyperlink{test___g_score_8h_abcc2ed554ab33ddbf45f2702da3bab73}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-Both\-Short)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_score_8h_a206627a4bdbc2b9f1927ffccd365b77f}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a206627a4bdbc2b9f1927ffccd365b77f}
\hypertarget{test___g_score_8h_a4194ed67b4d8fb3d0bccdc8e9a46186f}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Rna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a4194ed67b4d8fb3d0bccdc8e9a46186f}
\hypertarget{test___g_score_8h_a1580e2d17eac39f8af687698f1cb3770}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Dna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a1580e2d17eac39f8af687698f1cb3770}
\hypertarget{test___g_score_8h_abb4c49ac3f06820dc9ee4be69f552e56}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Rna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_abb4c49ac3f06820dc9ee4be69f552e56}
\hypertarget{test___g_score_8h_a29107c2e650e73e71f81c030906a20f6}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Dna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a29107c2e650e73e71f81c030906a20f6}
\hypertarget{test___g_score_8h_ad3442af02a4a0025da5db57569893075}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Rna}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_ad3442af02a4a0025da5db57569893075}
\hypertarget{test___g_score_8h_a1e136b89e0de602a74cc611228c9f3f8}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Rna\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a1e136b89e0de602a74cc611228c9f3f8}
\hypertarget{test___g_score_8h_a7dab3cc5bdb3cafb8ea9cf91a52d90bd}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-L\-A\-\_\-\-Rna\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a7dab3cc5bdb3cafb8ea9cf91a52d90bd}
\hypertarget{test___g_score_8h_a131ee273cf027804e9e53d154ec2c967}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-G\-A\-\_\-\-Rna\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a131ee273cf027804e9e53d154ec2c967}
\hypertarget{test___g_score_8h_a3cfa9b97613976e1eebf28dedd26357e}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-One\-Short}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_a3cfa9b97613976e1eebf28dedd26357e}
\hypertarget{test___g_score_8h_ab479a7f0a500e0a92ed6950fcddc7558}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-Other\-Short}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_ab479a7f0a500e0a92ed6950fcddc7558}
\hypertarget{test___g_score_8h_abcc2ed554ab33ddbf45f2702da3bab73}{\index{test\-\_\-\-G\-Score.\-h@{test\-\_\-\-G\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScore.h@{test\-\_\-\-G\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-\_\-\-C\-Q\-\_\-\-Dna\-\_\-\-Both\-Short}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_8h_abcc2ed554ab33ddbf45f2702da3bab73}
