\hypertarget{test___g_assign_cluster_8h}{\section{tests/\-G\-Cluster/test\-\_\-\-G\-Assign\-Cluster.h File Reference}
\label{test___g_assign_cluster_8h}\index{tests/\-G\-Cluster/test\-\_\-\-G\-Assign\-Cluster.\-h@{tests/\-G\-Cluster/test\-\_\-\-G\-Assign\-Cluster.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Cluster/\-G\-Assign\-Cluster.\-h$>$}\\*
{\ttfamily \#include $<$seqan/compare\-Files.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_assign_cluster_8h_ab51933b64c1ae52b4803c943396220ef}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Assign\-Cluster\-\_\-dummy)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_assign_cluster_8h_ab51933b64c1ae52b4803c943396220ef}{\index{test\-\_\-\-G\-Assign\-Cluster.\-h@{test\-\_\-\-G\-Assign\-Cluster.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GAssignCluster.h@{test\-\_\-\-G\-Assign\-Cluster.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Assign\-Cluster\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_assign_cluster_8h_ab51933b64c1ae52b4803c943396220ef}
