\hypertarget{test___g_compute_match_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Compute\-Match.h File Reference}
\label{test___g_compute_match_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Compute\-Match.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Compute\-Match.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Compute\-Match.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_compute_match_8h_afb5ca3d16f5b980c14d2b17e33fed87f}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Compute\-Match\-\_\-dummy)
\item 
\hyperlink{test___g_compute_match_8h_aaea717180f6c4cb934fa96f499d1c2d4}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Compute\-Match\-\_\-empty)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_compute_match_8h_afb5ca3d16f5b980c14d2b17e33fed87f}{\index{test\-\_\-\-G\-Compute\-Match.\-h@{test\-\_\-\-G\-Compute\-Match.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GComputeMatch.h@{test\-\_\-\-G\-Compute\-Match.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Compute\-Match\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_compute_match_8h_afb5ca3d16f5b980c14d2b17e33fed87f}
\hypertarget{test___g_compute_match_8h_aaea717180f6c4cb934fa96f499d1c2d4}{\index{test\-\_\-\-G\-Compute\-Match.\-h@{test\-\_\-\-G\-Compute\-Match.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GComputeMatch.h@{test\-\_\-\-G\-Compute\-Match.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Compute\-Match\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_compute_match_8h_aaea717180f6c4cb934fa96f499d1c2d4}
