\hypertarget{test___g_write_matches_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Write\-Matches.h File Reference}
\label{test___g_write_matches_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Write\-Matches.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Write\-Matches.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Write\-Matches.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_write_matches_8h_adcf82dac4ade151ad95629121021154e}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Write\-Matches\-\_\-dummy)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_write_matches_8h_adcf82dac4ade151ad95629121021154e}{\index{test\-\_\-\-G\-Write\-Matches.\-h@{test\-\_\-\-G\-Write\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GWriteMatches.h@{test\-\_\-\-G\-Write\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Write\-Matches\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_write_matches_8h_adcf82dac4ade151ad95629121021154e}
