\hypertarget{test___g_cluster_8cpp}{\section{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster.cpp File Reference}
\label{test___g_cluster_8cpp}\index{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster.\-cpp@{tests/\-G\-Cluster/test\-\_\-\-G\-Cluster.\-cpp}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/file.\-h$>$}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Cluster\-\_\-system\-Test.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Assign\-Cluster.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Check\-Cluster\-Assign.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_cluster_8cpp_a8861a32a69e5fd09b981801ab744e3da}{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E} (test\-\_\-\-G\-Cluster)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_cluster_8cpp_a8861a32a69e5fd09b981801ab744e3da}{\index{test\-\_\-\-G\-Cluster.\-cpp@{test\-\_\-\-G\-Cluster.\-cpp}!S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E@{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}}
\index{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E@{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}!test_GCluster.cpp@{test\-\_\-\-G\-Cluster.\-cpp}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Cluster}]{}
\end{DoxyParamCaption}
)}}\label{test___g_cluster_8cpp_a8861a32a69e5fd09b981801ab744e3da}
