\hypertarget{test___g_search_8cpp}{\section{tests/\-G\-Search/test\-\_\-\-G\-Search.cpp File Reference}
\label{test___g_search_8cpp}\index{tests/\-G\-Search/test\-\_\-\-G\-Search.\-cpp@{tests/\-G\-Search/test\-\_\-\-G\-Search.\-cpp}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/file.\-h$>$}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Search\-\_\-system\-Test.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Check\-Cluster\-Master.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Compute\-Match.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Parse\-Master\-Id.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Evaluate\-Score.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Post\-Process\-Matches.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Write\-Matches.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Score.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_search_8cpp_a0fe276cff2720eeb81ab50128c5a761d}{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E} (test\-\_\-\-Search)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_search_8cpp_a0fe276cff2720eeb81ab50128c5a761d}{\index{test\-\_\-\-G\-Search.\-cpp@{test\-\_\-\-G\-Search.\-cpp}!S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E@{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}}
\index{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E@{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}!test_GSearch.cpp@{test\-\_\-\-G\-Search.\-cpp}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-B\-E\-G\-I\-N\-\_\-\-T\-E\-S\-T\-S\-U\-I\-T\-E (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-Search}]{}
\end{DoxyParamCaption}
)}}\label{test___g_search_8cpp_a0fe276cff2720eeb81ab50128c5a761d}
