\hypertarget{test___g_score_peptide_q_gram_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.h File Reference}
\label{test___g_score_peptide_q_gram_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_a758abd586cc758a064759a618b61b24c}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-C\-Q\-\_\-\-A\-A)
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_ab43a373bbd895b3adc97fe23e957c644}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-L\-A\-\_\-\-A\-A)
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_af7c6617f936cd21493eeda73564fab5b}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-G\-A\-\_\-\-A\-A)
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_a864fcfc1e6a655e2416312fbe4c123d9}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-C\-Q\-\_\-\-A\-A\-\_\-empty)
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_adb3a515eaf34036f8d0e828dbcd2acae}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-L\-A\-\_\-\-A\-A\-\_\-empty)
\item 
\hyperlink{test___g_score_peptide_q_gram_8h_abcce3ab43b52926b2026baf99f37bfa2}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-G\-A\-\_\-\-A\-A\-\_\-empty)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_score_peptide_q_gram_8h_a758abd586cc758a064759a618b61b24c}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-C\-Q\-\_\-\-A\-A}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_a758abd586cc758a064759a618b61b24c}
\hypertarget{test___g_score_peptide_q_gram_8h_ab43a373bbd895b3adc97fe23e957c644}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-L\-A\-\_\-\-A\-A}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_ab43a373bbd895b3adc97fe23e957c644}
\hypertarget{test___g_score_peptide_q_gram_8h_af7c6617f936cd21493eeda73564fab5b}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-G\-A\-\_\-\-A\-A}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_af7c6617f936cd21493eeda73564fab5b}
\hypertarget{test___g_score_peptide_q_gram_8h_a864fcfc1e6a655e2416312fbe4c123d9}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-C\-Q\-\_\-\-A\-A\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_a864fcfc1e6a655e2416312fbe4c123d9}
\hypertarget{test___g_score_peptide_q_gram_8h_adb3a515eaf34036f8d0e828dbcd2acae}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-L\-A\-\_\-\-A\-A\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_adb3a515eaf34036f8d0e828dbcd2acae}
\hypertarget{test___g_score_peptide_q_gram_8h_abcce3ab43b52926b2026baf99f37bfa2}{\index{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GScorePeptideQGram.h@{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Score\-Peptide\-Q\-Gram\-\_\-\-G\-A\-\_\-\-A\-A\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_score_peptide_q_gram_8h_abcce3ab43b52926b2026baf99f37bfa2}
