<VirtualHost 160.45.117.77:80>
# <VirtualHost 160.45.117.97:80>
	ServerAdmin  webmaster@mi.fu-berlin.de
	ServerName        www.seqan.de
	ServerAlias       seqan.de
	ServerAlias       seqan.mi.fu-berlin.de
	DocumentRoot /web/www.seqan.de/dummy
	ErrorLog     /web/www.seqan.de/log/error.log
	CustomLog    /web/www.seqan.de/log/access.log common

	ScriptAlias /cgi-bin/ /web/www.seqan.de/cgi-bin/

 	RewriteEngine On

# trac wegen neuer version nach trac.mi bodo 2009-06-10
	RewriteRule ^/trac/login$             https://trac.mi.fu-berlin.de/seqan/login/	[R,L]
	RewriteRule ^/trac/(login/.*)         https://trac.mi.fu-berlin.de/seqan/$1	[R,L] 
	RewriteRule ^/trac$                   http://trac.mi.fu-berlin.de/seqan/	[R,L] 
	RewriteRule ^/trac/(.*)               http://trac.mi.fu-berlin.de/seqan/$1	[R,L] 
	RewriteRule ^/svn$                   http://svn.mi.fu-berlin.de/seqan/		[R,L] 
	RewriteRule ^/svn/(.*)               http://svn.mi.fu-berlin.de/seqan/$1	[R,L] 

	<Directory   /web/www.seqan.de/cgi-bin>
		AllowOverride None
		Options ExecCGI
		Order allow,deny
		Allow from all
  	</Directory>

	<Directory   /web/www.seqan.de/dummy>
		Order allow,deny
		Allow from all
		# AllowOverride FileInfo AuthConfig Limit
		Options SymLinksIfOwnerMatch IncludesNoExec

		<Limit GET POST OPTIONS PROPFIND>
			Order allow,deny
		 	Allow from all
		</Limit>
		<Limit PUT DELETE PATCH PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
			Order deny,allow
			Deny from all
		</Limit>
	</Directory>
</VirtualHost>

<VirtualHost 160.45.117.77:443>
	ServerAdmin  webmaster@mi.fu-berlin.de
	ServerName        www.seqan.de
	ServerAlias       seqan.de
	ServerAlias       seqan.mi.fu-berlin.de
	DocumentRoot /web/www.seqan.de/dummy
	ErrorLog     /web/www.seqan.de/log/error2.log
	CustomLog    /web/www.seqan.de/log/access2.log common

        SSLEngine on
        SSLCertificateKeyFile /etc/ssl/private/www.mi.fu-berlin.de-key.pem
        SSLCertificateFile /etc/ssl/certs/www.mi.fu-berlin.de.pem
        SSLCACertificatePath /etc/ssl/certs


 	RewriteEngine On
	RewriteRule ^/trac$                 https://trac.mi.fu-berlin.de/seqan/		[R,L] 
	RewriteRule ^/trac/(.*)             https://trac.mi.fu-berlin.de/seqan/$1	[R,L]
	RewriteRule ^/svn$                  https://svn.mi.fu-berlin.de/seqan/		[R,L] 
	RewriteRule ^/svn/(.*)              https://svn.mi.fu-berlin.de/seqan/$1	[R,L] 

        #RewriteLog /var/log/apache/rewrite.log
        #RewriteLogLevel 9
	# typo3 rewrites müssen in das <directory> bodo 2009-09-09

	Alias /typo3 /web/www.seqan.de/typo3

	ScriptAlias /cgi-bin/ /web/www.seqan.de/cgi-bin/

	<Directory   /web/www.seqan.de/cgi-bin>
		AllowOverride None
		Options ExecCGI
		Order allow,deny
		Allow from all
  	</Directory>

	<Directory   /web/www.seqan.de/dummy>
		Order allow,deny
		Allow from all
		# AllowOverride FileInfo AuthConfig Limit
		Options SymLinksIfOwnerMatch IncludesNoExec

		<Limit GET POST OPTIONS PROPFIND>
			Order allow,deny
			Allow from all
		</Limit>
		<Limit PUT DELETE PATCH PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
			Order deny,allow
			Deny from all
		</Limit>
	</Directory>

	# Define the package aliases.  The following directive defines the # /TYPO3root as /typo3.  If this is changed, search for # TYPO3root and adapt the found directives appropriate.
	<DirectoryMatch /web/www.seqan.de/typo3/> 
		DirectoryIndex index.php index.html
		# TYPO3 needs files shared between different instances. These are # symlinked into the document root directory. The following # directive enables that apache follows the symlinks.
		Options +FollowSymLinks
		# disable .htaccess, because it slows down apache 
		AllowOverride None

		Order allow,deny
		Allow from all
	
	        # for hints regarding these options see section above.
	        AddType application/x-httpd-php .php
	        php_admin_value safe_mode on
	        php_admin_value safe_mode_gid on
	        # php_admin_value safe_mode_include_dir /usr/share/typo3/typo3_src-4.2/
	        php_admin_value upload_max_filesize 10M
	        php_admin_value upload_tmp_dir /var/tmp/www.seqan.de/
	        php_admin_value memory_limit 48M
	        # php_admin_value max_execution_time 90
	        php_admin_value include_path /web/www.seqan.de/typo3/:/usr/share/typo3/typo3_src-4.2/:.
	        php_admin_value sendmail_path "/web/www.seqan.de/typo3/execdir/sendmail -t -i"
	        php_admin_value open_basedir /var/tmp/www.seqan.de/:/web/www.seqan.de/typo3/:/usr/share/typo3/:/etc/typo3-dummy/:/usr/share/fonts/truetype/ttf-dejavu/:/usr/share/javascript/prototype/:/usr/share/javascript/scriptaculous/
	        php_admin_value safe_mode_exec_dir /web/www.seqan.de/typo3/execdir/
	        php_flag allow_call_time_pass_reference off
	        php_flag register_globals off
	        php_flag register_argc_argv off
	        php_flag magic_quotes_gpc off
	        php_value variables_order GPCS

        	# Stop rewrite processing if we are in the typo3/ directory
        	RewriteRule ^/typo3/(typo3|typo3temp|typo3conf|t3lib|fileadmin|uploads)/ - [L]

        	# Redirect http://mysite/typo3 to http://mysite/typo3/index_re.php
        	# and stop the rewrite processing
        	RewriteRule ^/typo3/typo3$ /typo3/typo3/index.php [L]

        	# If the file/symlink/directory does not exist => Redirect to index.php
        	# RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        	# RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        	# RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-l
        	RewriteCond %{REQUEST_FILENAME} !-f
        	RewriteCond %{REQUEST_FILENAME} !-d
        	RewriteCond %{REQUEST_FILENAME} !-l

        	# The example shows how to rewrite only *.html and *.pdf files to index.php # This may be helpful when using an extension that can generate PDF files # on the fly.
        	# Example: RewriteRule .*\.(html|pdf)$ index.php [L]

        	RewriteRule .* /typo3/index.php [L]
	</DirectoryMatch>
</VirtualHost>
# vim:filetype=apache
