[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00s\x00e\x00q\x00a\x00n\x00-\x00t\x00r\x00u\x00n\x00k)

[CMake]
BuildDirs[$e]=/home/takifugu2/data/teaching/hauswede/seqan-trunk/kdevelop_release,/home/takifugu2/data/teaching/hauswede/seqan-trunk-build/debug_kdevelop
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/takifugu2/data/teaching/hauswede/seqan-trunk-build/debug_kdevelop
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=-DCCMAKE_C_COMPILER=/home/bude/h4nn3s/bin/gcc -DCCMAKE_CXX_COMPILER=/home/bude/h4nn3s/bin/g++ -DCMAKE_CXX_FLAGS:STRING=-std=c++0x
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=blast_io
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/bude/h4nn3s/takifugu/seqan-trunk-build/debug_kdevelop/bin/blast_io
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=scarlet_indexer
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-i ~/takifugu/ma_arbeit/svn/bench/sequence/db/uniprot_sprot.fasta
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/bude/h4nn3s/takifugu/seqan-trunk-build/debug_kdevelop/bin/scarlet_indexer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///tmp
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=scarlet
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=-d ~/takifugu/ma_arbeit/svn/bench/sequence/query/first_few_uniprot.fasta -q ~/takifugu/ma_arbeit/svn/bench/sequence/query/first_few_uniprot.fasta
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/bude/h4nn3s/takifugu/seqan-trunk-build/debug_kdevelop/bin/scarlet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=scarlet
Number Of Jobs=2

[Project]
VersionControlSupport=kdevsubversion
