\hypertarget{_g_benchmark_8cpp}{\section{apps/\-G\-Benchmark/\-G\-Benchmark.cpp File Reference}
\label{_g_benchmark_8cpp}\index{apps/\-G\-Benchmark/\-G\-Benchmark.\-cpp@{apps/\-G\-Benchmark/\-G\-Benchmark.\-cpp}}
}
{\ttfamily \#include $<$seqan/\-G\-Cluster.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-Performance\-Sample.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-Memory\-Sample.\-h$>$}\\*
{\ttfamily \#include $<$seqan/compute\-Sens\-Spec.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_g_benchmark_8cpp_a790aa8b99fa3d90918361b8936af0b14}{main} (int argc, char const $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_benchmark_8cpp_a790aa8b99fa3d90918361b8936af0b14}{\index{G\-Benchmark.\-cpp@{G\-Benchmark.\-cpp}!main@{main}}
\index{main@{main}!GBenchmark.cpp@{G\-Benchmark.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{_g_benchmark_8cpp_a790aa8b99fa3d90918361b8936af0b14}
