\hypertarget{_g_check_cluster_master_8h}{\section{include/seqan/\-G\-Search/\-G\-Check\-Cluster\-Master.h File Reference}
\label{_g_check_cluster_master_8h}\index{include/seqan/\-G\-Search/\-G\-Check\-Cluster\-Master.\-h@{include/seqan/\-G\-Search/\-G\-Check\-Cluster\-Master.\-h}}
}
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Score\-Storage.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Parse\-Master\-Id.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\bool \hyperlink{_g_check_cluster_master_8h_aeba94360775fb35acbf54a68d8164207}{G\-Check\-Cluster\-Master} (\hyperlink{structseqan_1_1_g_score_storage}{G\-Score\-Storage}$<$ T\-Score $>$ \&storage, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&cluster\-Record, bool M\-A\-S\-T\-E\-R\-\_\-\-F\-I\-L\-E\-\_\-\-G\-I\-V\-E\-N)
\begin{DoxyCompactList}\small\item\em checks if the two given master\-Ids are the same \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_check_cluster_master_8h_aeba94360775fb35acbf54a68d8164207}{\index{G\-Check\-Cluster\-Master.\-h@{G\-Check\-Cluster\-Master.\-h}!G\-Check\-Cluster\-Master@{G\-Check\-Cluster\-Master}}
\index{G\-Check\-Cluster\-Master@{G\-Check\-Cluster\-Master}!GCheckClusterMaster.h@{G\-Check\-Cluster\-Master.\-h}}
\subsubsection[{G\-Check\-Cluster\-Master}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ bool G\-Check\-Cluster\-Master (
\begin{DoxyParamCaption}
\item[{{\bf G\-Score\-Storage}$<$ T\-Score $>$ \&}]{storage, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{cluster\-Record, }
\item[{bool}]{M\-A\-S\-T\-E\-R\-\_\-\-F\-I\-L\-E\-\_\-\-G\-I\-V\-E\-N}
\end{DoxyParamCaption}
)}}\label{_g_check_cluster_master_8h_aeba94360775fb35acbf54a68d8164207}


checks if the two given master\-Ids are the same 

The function compares the master sequences out of the two goven objects and returns weather the master sequences are the same. The function creates an error if there are empty master Ids. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em storage} & object in which the first master Id is stored \\
\hline
\mbox{\tt in}  & {\em cluster\-Record} & the record which contains the second Master\-Id \\
\hline
\mbox{\tt in}  & {\em M\-A\-S\-T\-E\-R\-\_\-\-F\-I\-L\-E\-\_\-\-G\-I\-V\-E\-N} & contains weather the cluster record contains a master or not \\
\hline
\end{DoxyParams}
