\hypertarget{_g_cluster_8cpp}{\section{apps/\-G\-Cluster/\-G\-Cluster.cpp File Reference}
\label{_g_cluster_8cpp}\index{apps/\-G\-Cluster/\-G\-Cluster.\-cpp@{apps/\-G\-Cluster/\-G\-Cluster.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/arg\-\_\-parse.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Cluster.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_g_cluster_8cpp_a790aa8b99fa3d90918361b8936af0b14}{main} (int argc, char const $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_cluster_8cpp_a790aa8b99fa3d90918361b8936af0b14}{\index{G\-Cluster.\-cpp@{G\-Cluster.\-cpp}!main@{main}}
\index{main@{main}!GCluster.cpp@{G\-Cluster.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{_g_cluster_8cpp_a790aa8b99fa3d90918361b8936af0b14}
