\hypertarget{_g_compute_match_8h}{\section{include/seqan/\-G\-Search/\-G\-Compute\-Match.h File Reference}
\label{_g_compute_match_8h}\index{include/seqan/\-G\-Search/\-G\-Compute\-Match.\-h@{include/seqan/\-G\-Search/\-G\-Compute\-Match.\-h}}
}
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Match.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ }\\int \hyperlink{_g_compute_match_8h_a838fc06a0e80f7e3ffa8c09ed09e907d}{G\-Compute\-Match} (String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&matches, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&query\-Record, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&cluster\-Record, T\-Scoring\-Scheme \&scoring\-Scheme, T\-Score threshold, string \&score\-Mode)
\begin{DoxyCompactList}\small\item\em Computes the Match of a query and a clustered record. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_compute_match_8h_a838fc06a0e80f7e3ffa8c09ed09e907d}{\index{G\-Compute\-Match.\-h@{G\-Compute\-Match.\-h}!G\-Compute\-Match@{G\-Compute\-Match}}
\index{G\-Compute\-Match@{G\-Compute\-Match}!GComputeMatch.h@{G\-Compute\-Match.\-h}}
\subsubsection[{G\-Compute\-Match}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence , typename T\-Scoring\-Scheme $>$ int G\-Compute\-Match (
\begin{DoxyParamCaption}
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{matches, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{query\-Record, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{cluster\-Record, }
\item[{T\-Scoring\-Scheme \&}]{scoring\-Scheme, }
\item[{T\-Score}]{threshold, }
\item[{string \&}]{score\-Mode}
\end{DoxyParamCaption}
)}}\label{_g_compute_match_8h_a838fc06a0e80f7e3ffa8c09ed09e907d}


Computes the Match of a query and a clustered record. 

This function Computes the Match of a query\-Record and a cluster\-Record, using either Peptide or R\-N\-A/\-D\-N\-A and therefore using either the G\-Score\-Peptide\-Q\-Gram or the G\-Score function. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em matches} & object in which the match is written \\
\hline
\mbox{\tt in}  & {\em query\-Record} & the query \\
\hline
\mbox{\tt in}  & {\em cluster\-Record} & the entry of the clustered database \\
\hline
\mbox{\tt in}  & {\em scoring\-Scheme} & the used scoring scheme \\
\hline
\mbox{\tt in}  & {\em threshold} & the threshold which determines if a match is valid \\
\hline
\mbox{\tt in}  & {\em score\-Mode} & the Score mode used by G\-Score \\
\hline
\end{DoxyParams}
