\hypertarget{_g_match_8h}{\section{include/seqan/\-G\-Structs/\-G\-Match.h File Reference}
\label{_g_match_8h}\index{include/seqan/\-G\-Structs/\-G\-Match.\-h@{include/seqan/\-G\-Structs/\-G\-Match.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structseqan_1_1_g_match}{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$}
\begin{DoxyCompactList}\small\item\em Struct in which a computed match is saved. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceseqan}{seqan}
\end{DoxyCompactItemize}
