\hypertarget{_g_search_8h}{\section{include/seqan/\-G\-Search.h File Reference}
\label{_g_search_8h}\index{include/seqan/\-G\-Search.\-h@{include/seqan/\-G\-Search.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/file.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Search\-\_\-base.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Score\-Peptide\-Q\-Gram.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Evaluate\-Score.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Parse\-Master\-Id.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Check\-Cluster\-Master.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Compute\-Match.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Post\-Process\-Matches.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search/\-G\-Write\-Matches.\-h$>$}\\*
