\hypertarget{_memory_sample_8h}{\section{include/seqan/\-G\-Structs/\-Memory\-Sample.h File Reference}
\label{_memory_sample_8h}\index{include/seqan/\-G\-Structs/\-Memory\-Sample.\-h@{include/seqan/\-G\-Structs/\-Memory\-Sample.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structseqan_1_1_memory_sample}{seqan\-::\-Memory\-Sample}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceseqan}{seqan}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespaceseqan_abfc1b9b4fd3e0c63871678c69eab5bf2}{seqan\-::parse\-Line} (char $\ast$line)
\item 
int \hyperlink{namespaceseqan_abfe039b148512fc0d59f04e901432c92}{seqan\-::get\-V\-Value} ()
\item 
int \hyperlink{namespaceseqan_a943905857877eecc596a716ee29e2d63}{seqan\-::get\-P\-Value} ()
\end{DoxyCompactItemize}
