\hypertarget{dir_5bd82506f2b2292737a655567dcd047c}{\section{include/seqan/\-G\-Structs/ Directory Reference}
\label{dir_5bd82506f2b2292737a655567dcd047c}\index{include/seqan/\-G\-Structs/ Directory Reference@{include/seqan/\-G\-Structs/ Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_g_fasta_record_8h}{G\-Fasta\-Record.\-h}
\item 
file \hyperlink{_g_match_8h}{G\-Match.\-h}
\item 
file \hyperlink{_g_score_storage_8h}{G\-Score\-Storage.\-h}
\item 
file \hyperlink{_memory_sample_8h}{Memory\-Sample.\-h}
\item 
file \hyperlink{_performance_sample_8h}{Performance\-Sample.\-h}
\end{DoxyCompactItemize}
