\hypertarget{structseqan_1_1_memory_sample}{\section{seqan\-:\-:Memory\-Sample Struct Reference}
\label{structseqan_1_1_memory_sample}\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}}
}


{\ttfamily \#include $<$Memory\-Sample.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structseqan_1_1_memory_sample_a404b8be3331ce456a00e782932d3fc1e}{Memory\-Sample} ()
\item 
\hyperlink{structseqan_1_1_memory_sample_ad9d482e58b6a39fd69b95dcba0826626}{Memory\-Sample} (Char\-String n)
\item 
void \hyperlink{structseqan_1_1_memory_sample_a7d0286090f1dc096cad63a5088feb26b}{compute\-Memory} ()
\item 
void \hyperlink{structseqan_1_1_memory_sample_a2f93fe0280338e4dad0c479ba3a3b778}{print\-To\-Stdout} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Char\-String \hyperlink{structseqan_1_1_memory_sample_ac73b3a108cbef1afe887b007fd691b89}{name}
\item 
double \hyperlink{structseqan_1_1_memory_sample_a22b5eb5bbe60a5d9cb9b6cd6d2160412}{virt\-Memory}
\item 
double \hyperlink{structseqan_1_1_memory_sample_a9e83041889b177e0b3942e9b10492e4a}{phys\-Memory}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{structseqan_1_1_memory_sample_a404b8be3331ce456a00e782932d3fc1e}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!Memory\-Sample@{Memory\-Sample}}
\index{Memory\-Sample@{Memory\-Sample}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{Memory\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Memory\-Sample\-::\-Memory\-Sample (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_memory_sample_a404b8be3331ce456a00e782932d3fc1e}
\hypertarget{structseqan_1_1_memory_sample_ad9d482e58b6a39fd69b95dcba0826626}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!Memory\-Sample@{Memory\-Sample}}
\index{Memory\-Sample@{Memory\-Sample}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{Memory\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Memory\-Sample\-::\-Memory\-Sample (
\begin{DoxyParamCaption}
\item[{Char\-String}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_memory_sample_ad9d482e58b6a39fd69b95dcba0826626}


\subsection{Member Function Documentation}
\hypertarget{structseqan_1_1_memory_sample_a7d0286090f1dc096cad63a5088feb26b}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!compute\-Memory@{compute\-Memory}}
\index{compute\-Memory@{compute\-Memory}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{compute\-Memory}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Memory\-Sample\-::compute\-Memory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_memory_sample_a7d0286090f1dc096cad63a5088feb26b}
\hypertarget{structseqan_1_1_memory_sample_a2f93fe0280338e4dad0c479ba3a3b778}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!print\-To\-Stdout@{print\-To\-Stdout}}
\index{print\-To\-Stdout@{print\-To\-Stdout}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{print\-To\-Stdout}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Memory\-Sample\-::print\-To\-Stdout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_memory_sample_a2f93fe0280338e4dad0c479ba3a3b778}


\subsection{Member Data Documentation}
\hypertarget{structseqan_1_1_memory_sample_ac73b3a108cbef1afe887b007fd691b89}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!name@{name}}
\index{name@{name}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}Char\-String seqan\-::\-Memory\-Sample\-::name}}\label{structseqan_1_1_memory_sample_ac73b3a108cbef1afe887b007fd691b89}
\hypertarget{structseqan_1_1_memory_sample_a9e83041889b177e0b3942e9b10492e4a}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!phys\-Memory@{phys\-Memory}}
\index{phys\-Memory@{phys\-Memory}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{phys\-Memory}]{\setlength{\rightskip}{0pt plus 5cm}double seqan\-::\-Memory\-Sample\-::phys\-Memory}}\label{structseqan_1_1_memory_sample_a9e83041889b177e0b3942e9b10492e4a}
\hypertarget{structseqan_1_1_memory_sample_a22b5eb5bbe60a5d9cb9b6cd6d2160412}{\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}!virt\-Memory@{virt\-Memory}}
\index{virt\-Memory@{virt\-Memory}!seqan::MemorySample@{seqan\-::\-Memory\-Sample}}
\subsubsection[{virt\-Memory}]{\setlength{\rightskip}{0pt plus 5cm}double seqan\-::\-Memory\-Sample\-::virt\-Memory}}\label{structseqan_1_1_memory_sample_a22b5eb5bbe60a5d9cb9b6cd6d2160412}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\hyperlink{_memory_sample_8h}{Memory\-Sample.\-h}\end{DoxyCompactItemize}
