\hypertarget{test___g_evaluate_score_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Evaluate\-Score.h File Reference}
\label{test___g_evaluate_score_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Evaluate\-Score.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Evaluate\-Score.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_evaluate_score_8h_a0d68a7ae793966792198c0c15e4b1540}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-dummy)
\item 
\hyperlink{test___g_evaluate_score_8h_a36f36b72e9089f1b43317f0dbf10d692}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-same\-Score)
\item 
\hyperlink{test___g_evaluate_score_8h_a961aafbfb4fc40313a63984d396e0f10}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-same\-Id)
\item 
\hyperlink{test___g_evaluate_score_8h_a8f8ed627f419911d5c353e3a6a774c04}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-no\-Id)
\item 
\hyperlink{test___g_evaluate_score_8h_a8540704035f67757d127c3203500137e}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-dummy2)
\item 
\hyperlink{test___g_evaluate_score_8h_a781cf10f1d26571e7eff8c57a1521c0d}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Evaluate\-Score\-\_\-no\-Score)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_evaluate_score_8h_a0d68a7ae793966792198c0c15e4b1540}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a0d68a7ae793966792198c0c15e4b1540}
\hypertarget{test___g_evaluate_score_8h_a36f36b72e9089f1b43317f0dbf10d692}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-same\-Score}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a36f36b72e9089f1b43317f0dbf10d692}
\hypertarget{test___g_evaluate_score_8h_a961aafbfb4fc40313a63984d396e0f10}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-same\-Id}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a961aafbfb4fc40313a63984d396e0f10}
\hypertarget{test___g_evaluate_score_8h_a8f8ed627f419911d5c353e3a6a774c04}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-no\-Id}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a8f8ed627f419911d5c353e3a6a774c04}
\hypertarget{test___g_evaluate_score_8h_a8540704035f67757d127c3203500137e}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-dummy2}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a8540704035f67757d127c3203500137e}
\hypertarget{test___g_evaluate_score_8h_a781cf10f1d26571e7eff8c57a1521c0d}{\index{test\-\_\-\-G\-Evaluate\-Score.\-h@{test\-\_\-\-G\-Evaluate\-Score.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GEvaluateScore.h@{test\-\_\-\-G\-Evaluate\-Score.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Evaluate\-Score\-\_\-no\-Score}]{}
\end{DoxyParamCaption}
)}}\label{test___g_evaluate_score_8h_a781cf10f1d26571e7eff8c57a1521c0d}
