\hypertarget{test___g_post_process_matches_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Post\-Process\-Matches.h File Reference}
\label{test___g_post_process_matches_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Post\-Process\-Matches.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_post_process_matches_8h_a70b5911e0e808cba54c7e047578b95bb}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-dummy1)
\item 
\hyperlink{test___g_post_process_matches_8h_a4e9288c0d8cd568fc28c6cea7a13dc81}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-already\-Sorted)
\item 
\hyperlink{test___g_post_process_matches_8h_a6e48fa0317fa93362b71303add56977a}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-short1)
\item 
\hyperlink{test___g_post_process_matches_8h_a80ba382a4ec891b0aaff27d388568481}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-short2)
\item 
\hyperlink{test___g_post_process_matches_8h_a9b353f28115e4ccf32e3b3e01f1c1a73}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-dummy2)
\item 
\hyperlink{test___g_post_process_matches_8h_a9ec8a8aabe234b41bf1c33da18d49a1b}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Post\-Process\-Matches\-\_\-empty)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_post_process_matches_8h_a70b5911e0e808cba54c7e047578b95bb}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-dummy1}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a70b5911e0e808cba54c7e047578b95bb}
\hypertarget{test___g_post_process_matches_8h_a4e9288c0d8cd568fc28c6cea7a13dc81}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-already\-Sorted}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a4e9288c0d8cd568fc28c6cea7a13dc81}
\hypertarget{test___g_post_process_matches_8h_a6e48fa0317fa93362b71303add56977a}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-short1}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a6e48fa0317fa93362b71303add56977a}
\hypertarget{test___g_post_process_matches_8h_a80ba382a4ec891b0aaff27d388568481}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-short2}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a80ba382a4ec891b0aaff27d388568481}
\hypertarget{test___g_post_process_matches_8h_a9b353f28115e4ccf32e3b3e01f1c1a73}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-dummy2}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a9b353f28115e4ccf32e3b3e01f1c1a73}
\hypertarget{test___g_post_process_matches_8h_a9ec8a8aabe234b41bf1c33da18d49a1b}{\index{test\-\_\-\-G\-Post\-Process\-Matches.\-h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GPostProcessMatches.h@{test\-\_\-\-G\-Post\-Process\-Matches.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Post\-Process\-Matches\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_post_process_matches_8h_a9ec8a8aabe234b41bf1c33da18d49a1b}
