\hypertarget{test___g_check_cluster_master_8h}{\section{tests/\-G\-Search/test\-\_\-\-G\-Check\-Cluster\-Master.h File Reference}
\label{test___g_check_cluster_master_8h}\index{tests/\-G\-Search/test\-\_\-\-G\-Check\-Cluster\-Master.\-h@{tests/\-G\-Search/test\-\_\-\-G\-Check\-Cluster\-Master.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Search.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{test___g_check_cluster_master_8h_a9a4124023a913a4ff6ec36ff25625cce}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-dummy)
\item 
\hyperlink{test___g_check_cluster_master_8h_aefabc95cf19b233ca85c532a5624d9a8}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-half\-Master)
\item 
\hyperlink{test___g_check_cluster_master_8h_ac6eade784b0c20e10e46ca991db30a11}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-without\-Master)
\item 
\hyperlink{test___g_check_cluster_master_8h_a6971b9dcd93b0c662e92ee9b380e6d95}{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T} (test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-empty)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{test___g_check_cluster_master_8h_a9a4124023a913a4ff6ec36ff25625cce}{\index{test\-\_\-\-G\-Check\-Cluster\-Master.\-h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterMaster.h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-dummy}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_master_8h_a9a4124023a913a4ff6ec36ff25625cce}
\hypertarget{test___g_check_cluster_master_8h_aefabc95cf19b233ca85c532a5624d9a8}{\index{test\-\_\-\-G\-Check\-Cluster\-Master.\-h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterMaster.h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-half\-Master}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_master_8h_aefabc95cf19b233ca85c532a5624d9a8}
\hypertarget{test___g_check_cluster_master_8h_ac6eade784b0c20e10e46ca991db30a11}{\index{test\-\_\-\-G\-Check\-Cluster\-Master.\-h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterMaster.h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-without\-Master}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_master_8h_ac6eade784b0c20e10e46ca991db30a11}
\hypertarget{test___g_check_cluster_master_8h_a6971b9dcd93b0c662e92ee9b380e6d95}{\index{test\-\_\-\-G\-Check\-Cluster\-Master.\-h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}!S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}}
\index{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T@{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}!test_GCheckClusterMaster.h@{test\-\_\-\-G\-Check\-Cluster\-Master.\-h}}
\subsubsection[{S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}S\-E\-Q\-A\-N\-\_\-\-D\-E\-F\-I\-N\-E\-\_\-\-T\-E\-S\-T (
\begin{DoxyParamCaption}
\item[{test\-\_\-\-G\-Check\-Cluster\-Master\-\_\-empty}]{}
\end{DoxyParamCaption}
)}}\label{test___g_check_cluster_master_8h_a6971b9dcd93b0c662e92ee9b380e6d95}
