/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
@import "/Users/bkahlert/development/reps/com.bkahlert.nebula/src/com/bkahlert/nebula/widgets/composer/html/style.css";

body {
    font-size: 150%;
}

li {
  list-style-image: none;
}

.instances, .memo {
  &:not(:empty) {
    display: block;
    border-radius: 4px;
    border: 1px solid #666;
    margin-top: 1em;
    margin-bottom: 1em;
 
    position: relative;
    &:before {
      display: inline-block;
      position: absolute;
      background-color: #666;
      border-bottom-left-radius: 4px;
      top: 0;
      right: 0;
      padding: 0.15em 0.2em 0.2em 0.3em;
      font-size: 0.8em;
      font-weight: 700;
      color: #fff;
    }
  }
}

.instances {
  &:not(:empty) {
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    &:before {
      content: "Instances";
    }
  }
}

.memo {
  &:not(:empty) {
    padding: 1em;
    
    &:before {
      content: "Memo";
    }
    
    li {
      margin: auto;
    }
  }
  
  h1 {
    font-size: 1.5em;
  }
  
  h2 {
    font-size: 1.35em;
  }
  
  h3 {
    font-size: 1.1em;
  }
  
  h4, h5, h6 {
    font-size: 1.0em;
  }
}

img {
  max-width: 100%;
}



