\hypertarget{structseqan_1_1_performance_sample}{\section{seqan\-:\-:\-Performance\-Sample \-Struct \-Reference}
\label{structseqan_1_1_performance_sample}\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_performance_sample_a715fe9ca22322f3d51e27e19783ca11d}{{\bfseries \-Performance\-Sample} (\-Char\-String n)}\label{structseqan_1_1_performance_sample_a715fe9ca22322f3d51e27e19783ca11d}

\item 
\hypertarget{structseqan_1_1_performance_sample_abb034f31c5c550ce6c027806df55f2cb}{{\bfseries \-Performance\-Sample} (\-Char\-String n, double start)}\label{structseqan_1_1_performance_sample_abb034f31c5c550ce6c027806df55f2cb}

\item 
\hypertarget{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}{void {\bfseries start} ()}\label{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}

\item 
\hypertarget{structseqan_1_1_performance_sample_a77c483d55c1ce27e7e436d968ec24752}{void {\bfseries end} ()}\label{structseqan_1_1_performance_sample_a77c483d55c1ce27e7e436d968ec24752}

\item 
\hypertarget{structseqan_1_1_performance_sample_a5eff59afa1efeb5ff09975f2a70c6795}{double {\bfseries get\-Time} ()}\label{structseqan_1_1_performance_sample_a5eff59afa1efeb5ff09975f2a70c6795}

\item 
\hypertarget{structseqan_1_1_performance_sample_a339cf52d519b7948043f9aa1ea152eb6}{void {\bfseries print\-To\-Stdout} ()}\label{structseqan_1_1_performance_sample_a339cf52d519b7948043f9aa1ea152eb6}

\item 
\hypertarget{structseqan_1_1_performance_sample_a3fbe8137dc6639d13c536f1e5f5d9bd2}{void {\bfseries take\-Average\-Values} (\-String$<$ \hyperlink{structseqan_1_1_performance_sample}{\-Performance\-Sample} $>$ list)}\label{structseqan_1_1_performance_sample_a3fbe8137dc6639d13c536f1e5f5d9bd2}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_performance_sample_ad57c1dc73d7aeead774dc52c2bc9c21e}{\-Char\-String {\bfseries name}}\label{structseqan_1_1_performance_sample_ad57c1dc73d7aeead774dc52c2bc9c21e}

\item 
\hypertarget{structseqan_1_1_performance_sample_aa836fab9103241ea23d5da5642aea14f}{double {\bfseries start\-Time}}\label{structseqan_1_1_performance_sample_aa836fab9103241ea23d5da5642aea14f}

\item 
\hypertarget{structseqan_1_1_performance_sample_a56846d44d5d90ff877cb09ac3a50408d}{double {\bfseries end\-Time}}\label{structseqan_1_1_performance_sample_a56846d44d5d90ff877cb09ac3a50408d}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\-Performance\-Sample.\-h\end{DoxyCompactItemize}
