\hypertarget{structseqan_1_1_memory_sample}{\section{seqan\-:\-:\-Memory\-Sample \-Struct \-Reference}
\label{structseqan_1_1_memory_sample}\index{seqan\-::\-Memory\-Sample@{seqan\-::\-Memory\-Sample}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_memory_sample_ad9d482e58b6a39fd69b95dcba0826626}{{\bfseries \-Memory\-Sample} (\-Char\-String n)}\label{structseqan_1_1_memory_sample_ad9d482e58b6a39fd69b95dcba0826626}

\item 
\hypertarget{structseqan_1_1_memory_sample_a7d0286090f1dc096cad63a5088feb26b}{void {\bfseries compute\-Memory} ()}\label{structseqan_1_1_memory_sample_a7d0286090f1dc096cad63a5088feb26b}

\item 
\hypertarget{structseqan_1_1_memory_sample_a2f93fe0280338e4dad0c479ba3a3b778}{void {\bfseries print\-To\-Stdout} ()}\label{structseqan_1_1_memory_sample_a2f93fe0280338e4dad0c479ba3a3b778}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_memory_sample_ac73b3a108cbef1afe887b007fd691b89}{\-Char\-String {\bfseries name}}\label{structseqan_1_1_memory_sample_ac73b3a108cbef1afe887b007fd691b89}

\item 
\hypertarget{structseqan_1_1_memory_sample_a22b5eb5bbe60a5d9cb9b6cd6d2160412}{double {\bfseries virt\-Memory}}\label{structseqan_1_1_memory_sample_a22b5eb5bbe60a5d9cb9b6cd6d2160412}

\item 
\hypertarget{structseqan_1_1_memory_sample_a9e83041889b177e0b3942e9b10492e4a}{double {\bfseries phys\-Memory}}\label{structseqan_1_1_memory_sample_a9e83041889b177e0b3942e9b10492e4a}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\-Memory\-Sample.\-h\end{DoxyCompactItemize}
