\hypertarget{structseqan_1_1_g_fasta_record}{\section{seqan\-:\-:\-G\-Fasta\-Record$<$ \-T\-Sequence $>$ \-Struct \-Template \-Reference}
\label{structseqan_1_1_g_fasta_record}\index{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$@{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_g_fasta_record_aab6a24e2129b61ff86d56bc2b6b9e9a3}{{\bfseries \-G\-Fasta\-Record} (\-Char\-String i, \-T\-Sequence s)}\label{structseqan_1_1_g_fasta_record_aab6a24e2129b61ff86d56bc2b6b9e9a3}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_g_fasta_record_a9fc0e5fb39002e38b528f34906899941}{\-Char\-String {\bfseries id}}\label{structseqan_1_1_g_fasta_record_a9fc0e5fb39002e38b528f34906899941}

\item 
\hypertarget{structseqan_1_1_g_fasta_record_a55a6d2deb7ef975f28a4aac89c779702}{\-T\-Sequence {\bfseries seq}}\label{structseqan_1_1_g_fasta_record_a55a6d2deb7ef975f28a4aac89c779702}

\end{DoxyCompactItemize}
\subsubsection*{template$<$typename \-T\-Sequence$>$ struct seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$}



\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h\end{DoxyCompactItemize}
