\hypertarget{structseqan_1_1_g_match}{\section{seqan\-:\-:\-G\-Match$<$ \-T\-Score, \-T\-Sequence $>$ \-Struct \-Template \-Reference}
\label{structseqan_1_1_g_match}\index{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$@{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_g_match_a2d9ca43c6774fc0a6ecce18a1616cee5}{{\bfseries \-G\-Match} (\-Char\-String i, \-T\-Score s)}\label{structseqan_1_1_g_match_a2d9ca43c6774fc0a6ecce18a1616cee5}

\item 
\hypertarget{structseqan_1_1_g_match_abb18449ea53a23e2d2b00d0ca60e2ad5}{\-T\-Score {\bfseries get\-Score} ()}\label{structseqan_1_1_g_match_abb18449ea53a23e2d2b00d0ca60e2ad5}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_g_match_ae4eac560a806ad0771f1aea4106ffd0d}{\-Char\-String {\bfseries id}}\label{structseqan_1_1_g_match_ae4eac560a806ad0771f1aea4106ffd0d}

\item 
\hypertarget{structseqan_1_1_g_match_a49524158acebda7f2aa2711fa675fe5a}{\-Char\-String {\bfseries query\-Id}}\label{structseqan_1_1_g_match_a49524158acebda7f2aa2711fa675fe5a}

\item 
\hypertarget{structseqan_1_1_g_match_a167782c90ebf893b4ed14dec10751e2d}{\-T\-Score {\bfseries score}}\label{structseqan_1_1_g_match_a167782c90ebf893b4ed14dec10751e2d}

\item 
\hypertarget{structseqan_1_1_g_match_a5bf1edefeece4584350a5d8b51bf5931}{\-T\-Sequence {\bfseries query\-Sequence}}\label{structseqan_1_1_g_match_a5bf1edefeece4584350a5d8b51bf5931}

\item 
\hypertarget{structseqan_1_1_g_match_a13f2c3906e402472217935df02c0c134}{\-T\-Sequence {\bfseries target\-Sequence}}\label{structseqan_1_1_g_match_a13f2c3906e402472217935df02c0c134}

\end{DoxyCompactItemize}
\subsubsection*{template$<$typename \-T\-Score, typename \-T\-Sequence$>$ struct seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$}



\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\-G\-Match.\-h\end{DoxyCompactItemize}
