\hypertarget{structseqan_1_1_g_score_storage}{\section{seqan\-:\-:\-G\-Score\-Storage$<$ \-T\-Score $>$ \-Struct \-Template \-Reference}
\label{structseqan_1_1_g_score_storage}\index{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$@{seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_g_score_storage_a6473cc22038cb7f21df5866a6c452883}{\-T\-Score {\bfseries max\-Score}}\label{structseqan_1_1_g_score_storage_a6473cc22038cb7f21df5866a6c452883}

\item 
\hypertarget{structseqan_1_1_g_score_storage_a264d4bc37f5c32b79a8fbbb5ffd24a4f}{\-Char\-String {\bfseries max\-Id}}\label{structseqan_1_1_g_score_storage_a264d4bc37f5c32b79a8fbbb5ffd24a4f}

\item 
\hypertarget{structseqan_1_1_g_score_storage_a57225443721c66d5a3e5290775dd350c}{bool {\bfseries score\-Initialized}}\label{structseqan_1_1_g_score_storage_a57225443721c66d5a3e5290775dd350c}

\end{DoxyCompactItemize}
\subsubsection*{template$<$typename \-T\-Score$>$ struct seqan\-::\-G\-Score\-Storage$<$ T\-Score $>$}



\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\-G\-Score\-Storage.\-h\end{DoxyCompactItemize}
