<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>s_6_1_small.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 1 May 2013<br />
s_6_1_small.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>s_6_1_small.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4183</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>1110</td>
<td>3.135472</td>
<td>6.826766</td>
<td>95-96</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1075</td>
<td>3.0194838</td>
<td>7.98496</td>
<td>4</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1075</td>
<td>2.6473582</td>
<td>5.8340683</td>
<td>7</td>
</tr>
<tr>
<td>CAGCG</td>
<td>975</td>
<td>2.400065</td>
<td>5.831572</td>
<td>4</td>
</tr>
<tr>
<td>GAAAA</td>
<td>870</td>
<td>2.3638728</td>
<td>5.1494646</td>
<td>5</td>
</tr>
<tr>
<td>TGATG</td>
<td>855</td>
<td>2.2523398</td>
<td>6.2482076</td>
<td>3</td>
</tr>
<tr>
<td>ATTTT</td>
<td>795</td>
<td>2.2431378</td>
<td>6.684303</td>
<td>6</td>
</tr>
<tr>
<td>AAAAT</td>
<td>760</td>
<td>2.1371205</td>
<td>5.3293304</td>
<td>5</td>
</tr>
<tr>
<td>AAAAC</td>
<td>770</td>
<td>2.093059</td>
<td>5.1516695</td>
<td>6</td>
</tr>
<tr>
<td>TTATC</td>
<td>735</td>
<td>2.0047097</td>
<td>5.175375</td>
<td>3</td>
</tr>
<tr>
<td>AACGC</td>
<td>745</td>
<td>1.8958068</td>
<td>6.028442</td>
<td>7</td>
</tr>
<tr>
<td>ACCAG</td>
<td>725</td>
<td>1.8449125</td>
<td>6.0284414</td>
<td>4</td>
</tr>
<tr>
<td>AAATC</td>
<td>660</td>
<td>1.7960806</td>
<td>6.446873</td>
<td>1</td>
</tr>
<tr>
<td>CAGTT</td>
<td>675</td>
<td>1.778924</td>
<td>6.250882</td>
<td>3</td>
</tr>
<tr>
<td>TTATT</td>
<td>630</td>
<td>1.7775809</td>
<td>5.347442</td>
<td>1</td>
</tr>
<tr>
<td>TTTCT</td>
<td>650</td>
<td>1.7748786</td>
<td>5.175026</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>655</td>
<td>1.724264</td>
<td>5.089645</td>
<td>95-96</td>
</tr>
<tr>
<td>GATAA</td>
<td>615</td>
<td>1.6729044</td>
<td>5.1552916</td>
<td>2</td>
</tr>
<tr>
<td>TTGAT</td>
<td>610</td>
<td>1.6630608</td>
<td>5.1669655</td>
<td>2</td>
</tr>
<tr>
<td>CATCG</td>
<td>645</td>
<td>1.6431932</td>
<td>6.035263</td>
<td>1</td>
</tr>
<tr>
<td>TTGCG</td>
<td>640</td>
<td>1.6316019</td>
<td>6.039507</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>605</td>
<td>1.5933226</td>
<td>5.091824</td>
<td>95-96</td>
</tr>
<tr>
<td>AAACA</td>
<td>585</td>
<td>1.5901811</td>
<td>6.4395866</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>580</td>
<td>1.5759151</td>
<td>5.1494646</td>
<td>5</td>
</tr>
<tr>
<td>TAAAA</td>
<td>560</td>
<td>1.5747203</td>
<td>9.33751</td>
<td>3</td>
</tr>
<tr>
<td>CTTTC</td>
<td>585</td>
<td>1.5441394</td>
<td>5.0025086</td>
<td>4</td>
</tr>
<tr>
<td>GCCAT</td>
<td>600</td>
<td>1.5285519</td>
<td>6.035263</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>570</td>
<td>1.5039023</td>
<td>6.2504606</td>
<td>5</td>
</tr>
<tr>
<td>TATTT</td>
<td>530</td>
<td>1.4954252</td>
<td>5.347442</td>
<td>5</td>
</tr>
<tr>
<td>AATGC</td>
<td>560</td>
<td>1.4741801</td>
<td>6.23634</td>
<td>8</td>
</tr>
<tr>
<td>TGTTT</td>
<td>535</td>
<td>1.4602367</td>
<td>5.179014</td>
<td>3</td>
</tr>
<tr>
<td>CAATA</td>
<td>530</td>
<td>1.4423071</td>
<td>5.1636825</td>
<td>3</td>
</tr>
<tr>
<td>TGGAA</td>
<td>540</td>
<td>1.4209225</td>
<td>6.2411456</td>
<td>3</td>
</tr>
<tr>
<td>AAAGA</td>
<td>520</td>
<td>1.4128896</td>
<td>5.149465</td>
<td>6</td>
</tr>
<tr>
<td>ATATC</td>
<td>515</td>
<td>1.4030728</td>
<td>5.169525</td>
<td>3</td>
</tr>
<tr>
<td>GTCAG</td>
<td>550</td>
<td>1.400573</td>
<td>6.0326805</td>
<td>7</td>
</tr>
<tr>
<td>AGCGG</td>
<td>565</td>
<td>1.3902119</td>
<td>5.8290772</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>540</td>
<td>1.3772534</td>
<td>6.042093</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>505</td>
<td>1.3758287</td>
<td>5.163334</td>
<td>8</td>
</tr>
<tr>
<td>GATGG</td>
<td>540</td>
<td>1.3745197</td>
<td>6.0300994</td>
<td>7</td>
</tr>
<tr>
<td>ATGTT</td>
<td>490</td>
<td>1.3359014</td>
<td>5.1669655</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>470</td>
<td>1.3231356</td>
<td>5.3353605</td>
<td>2</td>
</tr>
<tr>
<td>TTTAC</td>
<td>470</td>
<td>1.2819232</td>
<td>5.169177</td>
<td>7</td>
</tr>
<tr>
<td>CATTA</td>
<td>450</td>
<td>1.225986</td>
<td>7.745001</td>
<td>1</td>
</tr>
<tr>
<td>AATCG</td>
<td>465</td>
<td>1.2240958</td>
<td>6.2363396</td>
<td>2</td>
</tr>
<tr>
<td>AAATA</td>
<td>435</td>
<td>1.2232202</td>
<td>5.3293304</td>
<td>7</td>
</tr>
<tr>
<td>GACGC</td>
<td>465</td>
<td>1.1446465</td>
<td>5.838565</td>
<td>3</td>
</tr>
<tr>
<td>TATCC</td>
<td>430</td>
<td>1.1337255</td>
<td>6.2460685</td>
<td>4</td>
</tr>
<tr>
<td>AGATG</td>
<td>420</td>
<td>1.1051618</td>
<td>6.23367</td>
<td>6</td>
</tr>
<tr>
<td>ATCGT</td>
<td>410</td>
<td>1.0805316</td>
<td>6.243396</td>
<td>8</td>
</tr>
<tr>
<td>TATTA</td>
<td>335</td>
<td>0.9441532</td>
<td>5.341398</td>
<td>2</td>
</tr>
<tr>
<td>TTATG</td>
<td>335</td>
<td>0.9133203</td>
<td>5.1669655</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>