\hypertarget{_g_assign_cluster_8h}{\section{include/seqan/\-G\-Cluster/\-G\-Assign\-Cluster.h File Reference}
\label{_g_assign_cluster_8h}\index{include/seqan/\-G\-Cluster/\-G\-Assign\-Cluster.\-h@{include/seqan/\-G\-Cluster/\-G\-Assign\-Cluster.\-h}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceseqan}{seqan}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Stream , typename T\-Record $>$ }\\int \hyperlink{namespaceseqan_a845eac8229b25534b1893d9547ff86db}{seqan\-::\-G\-Assign\-Cluster} (T\-Stream \&out\-Stream, T\-Record \&new\-Record, T\-Record \&cluster\-Record)
\begin{DoxyCompactList}\small\item\em assigns a cluster I\-D to the relevant Record\-I\-D \end{DoxyCompactList}\end{DoxyCompactItemize}
