\hypertarget{_g_evaluate_score_8h}{\section{include/seqan/\-G\-Search/\-G\-Evaluate\-Score.h File Reference}
\label{_g_evaluate_score_8h}\index{include/seqan/\-G\-Search/\-G\-Evaluate\-Score.\-h@{include/seqan/\-G\-Search/\-G\-Evaluate\-Score.\-h}}
}
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Fasta\-Record.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Score\-Storage.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$seqan/align.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\int \hyperlink{_g_evaluate_score_8h_a82543bd56ebf92a8c428b2962dbac1ec}{G\-Evaluate\-Score} (\hyperlink{structseqan_1_1_g_score_storage}{G\-Score\-Storage}$<$ T\-Score $>$ \&storage, T\-Score \&score, \hyperlink{structseqan_1_1_g_fasta_record}{G\-Fasta\-Record}$<$ T\-Sequence $>$ \&reference\-Record)
\begin{DoxyCompactList}\small\item\em stores maximum score and corresponding fasta record id. The function checks the given score whether it is higher than the current maximum score. If so it updates the maximum score and the corresponding (given) sequence id. These information are stored in a G\-Score\-Storage object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_evaluate_score_8h_a82543bd56ebf92a8c428b2962dbac1ec}{\index{G\-Evaluate\-Score.\-h@{G\-Evaluate\-Score.\-h}!G\-Evaluate\-Score@{G\-Evaluate\-Score}}
\index{G\-Evaluate\-Score@{G\-Evaluate\-Score}!GEvaluateScore.h@{G\-Evaluate\-Score.\-h}}
\subsubsection[{G\-Evaluate\-Score}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ int G\-Evaluate\-Score (
\begin{DoxyParamCaption}
\item[{{\bf G\-Score\-Storage}$<$ T\-Score $>$ \&}]{storage, }
\item[{T\-Score \&}]{score, }
\item[{{\bf G\-Fasta\-Record}$<$ T\-Sequence $>$ \&}]{reference\-Record}
\end{DoxyParamCaption}
)}}\label{_g_evaluate_score_8h_a82543bd56ebf92a8c428b2962dbac1ec}


stores maximum score and corresponding fasta record id. The function checks the given score whether it is higher than the current maximum score. If so it updates the maximum score and the corresponding (given) sequence id. These information are stored in a G\-Score\-Storage object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em storage} & stores max\-Score and corresponding id \\
\hline
 & {\em score} & \mbox{[}score which is compared to current maximum\mbox{]} \\
\hline
 & {\em reference\-Record} & \mbox{[}fasta record from the master\-File, which caused the score\mbox{]} \\
\hline
\end{DoxyParams}
