\hypertarget{_g_post_process_matches_8h}{\section{include/seqan/\-G\-Search/\-G\-Post\-Process\-Matches.h File Reference}
\label{_g_post_process_matches_8h}\index{include/seqan/\-G\-Search/\-G\-Post\-Process\-Matches.\-h@{include/seqan/\-G\-Search/\-G\-Post\-Process\-Matches.\-h}}
}
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Match.\-h$>$}\\*
{\ttfamily \#include $<$seqan/sequence.\-h$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\void \hyperlink{_g_post_process_matches_8h_a5c5642953321a20506b46dc459efe21a}{quick\-Sort} (String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&arr, int left, int right)
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\int \hyperlink{_g_post_process_matches_8h_a410dcaee2c03d556655e286dcd6ff8ca}{G\-Post\-Process\-Matches} (String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&matches)
\begin{DoxyCompactList}\small\item\em sorts the entries in a G\-Match\-String using quicksort so that the match with the highest score comes first \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_g_post_process_matches_8h_a410dcaee2c03d556655e286dcd6ff8ca}{\index{G\-Post\-Process\-Matches.\-h@{G\-Post\-Process\-Matches.\-h}!G\-Post\-Process\-Matches@{G\-Post\-Process\-Matches}}
\index{G\-Post\-Process\-Matches@{G\-Post\-Process\-Matches}!GPostProcessMatches.h@{G\-Post\-Process\-Matches.\-h}}
\subsubsection[{G\-Post\-Process\-Matches}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ int G\-Post\-Process\-Matches (
\begin{DoxyParamCaption}
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{matches}
\end{DoxyParamCaption}
)}}\label{_g_post_process_matches_8h_a410dcaee2c03d556655e286dcd6ff8ca}


sorts the entries in a G\-Match\-String using quicksort so that the match with the highest score comes first 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em matches} & object to sort \\
\hline
\end{DoxyParams}
\hypertarget{_g_post_process_matches_8h_a5c5642953321a20506b46dc459efe21a}{\index{G\-Post\-Process\-Matches.\-h@{G\-Post\-Process\-Matches.\-h}!quick\-Sort@{quick\-Sort}}
\index{quick\-Sort@{quick\-Sort}!GPostProcessMatches.h@{G\-Post\-Process\-Matches.\-h}}
\subsubsection[{quick\-Sort}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ void quick\-Sort (
\begin{DoxyParamCaption}
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{arr, }
\item[{int}]{left, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}\label{_g_post_process_matches_8h_a5c5642953321a20506b46dc459efe21a}
