\hypertarget{compute_sens_spec_8h}{\section{include/seqan/compute\-Sens\-Spec.h File Reference}
\label{compute_sens_spec_8h}\index{include/seqan/compute\-Sens\-Spec.\-h@{include/seqan/compute\-Sens\-Spec.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
{\ttfamily \#include $<$seqan/get\-Id\-Without\-Master.\-h$>$}\\*
{\ttfamily \#include $<$seqan/\-G\-Structs/\-G\-Match.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\-Score , typename T\-Sequence $>$ }\\int \hyperlink{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}{compute\-Sens\-Spec} (double \&sensitivity, double \&specitivity, String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&should\-Be, String$<$ \hyperlink{structseqan_1_1_g_match}{G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&actually\-Is, int datalength)
\begin{DoxyCompactList}\small\item\em computes sensitivity of the Gsearch algorithm on the clustered database against the nonclustered database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}{\index{compute\-Sens\-Spec.\-h@{compute\-Sens\-Spec.\-h}!compute\-Sens\-Spec@{compute\-Sens\-Spec}}
\index{compute\-Sens\-Spec@{compute\-Sens\-Spec}!computeSensSpec.h@{compute\-Sens\-Spec.\-h}}
\subsubsection[{compute\-Sens\-Spec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score , typename T\-Sequence $>$ int compute\-Sens\-Spec (
\begin{DoxyParamCaption}
\item[{double \&}]{sensitivity, }
\item[{double \&}]{specitivity, }
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{should\-Be, }
\item[{String$<$ {\bf G\-Match}$<$ T\-Score, T\-Sequence $>$ $>$ \&}]{actually\-Is, }
\item[{int}]{datalength}
\end{DoxyParamCaption}
)}}\label{compute_sens_spec_8h_aa94ffa5dfc10e978768d5731cd3b2d7a}


computes sensitivity of the Gsearch algorithm on the clustered database against the nonclustered database. 

specifity is can be computed too, therefore the database length is needed, but is commented out of the code since it is not necessary for the G\-Search algorithm (Specifity is always 1). 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em sensitivity} & sensitivity container \\
\hline
\mbox{\tt out}  & {\em specitivity} & specifity container \\
\hline
\mbox{\tt in}  & {\em should\-Be} & first result which is to compare \\
\hline
\mbox{\tt in}  & {\em actually\-Is} & second result which is to compare \\
\hline
\end{DoxyParams}
