\hypertarget{compare_files_8h}{\section{include/seqan/compare\-Files.h File Reference}
\label{compare_files_8h}\index{include/seqan/compare\-Files.\-h@{include/seqan/compare\-Files.\-h}}
}
{\ttfamily \#include $<$seqan/basic.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{compare_files_8h_aae9c69e4e462c6719fff85cf564fb828}{compare\-Files} (F\-I\-L\-E $\ast$f1, F\-I\-L\-E $\ast$f2)
\begin{DoxyCompactList}\small\item\em returns 0 if two files are exactly the same \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{compare_files_8h_aae9c69e4e462c6719fff85cf564fb828}{\index{compare\-Files.\-h@{compare\-Files.\-h}!compare\-Files@{compare\-Files}}
\index{compare\-Files@{compare\-Files}!compareFiles.h@{compare\-Files.\-h}}
\subsubsection[{compare\-Files}]{\setlength{\rightskip}{0pt plus 5cm}int compare\-Files (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{f1, }
\item[{F\-I\-L\-E $\ast$}]{f2}
\end{DoxyParamCaption}
)}}\label{compare_files_8h_aae9c69e4e462c6719fff85cf564fb828}


returns 0 if two files are exactly the same 

