\hypertarget{structseqan_1_1_g_match}{\section{seqan\-:\-:G\-Match$<$ T\-Score, T\-Sequence $>$ Struct Template Reference}
\label{structseqan_1_1_g_match}\index{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$@{seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$}}
}


Struct in which a computed match is saved.  




{\ttfamily \#include $<$G\-Match.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structseqan_1_1_g_match_a2d9ca43c6774fc0a6ecce18a1616cee5}{G\-Match} (Char\-String i, T\-Score s)
\item 
\hyperlink{structseqan_1_1_g_match_a97931c51078da8a996ca32e634b4d10c}{G\-Match} ()
\item 
T\-Score \hyperlink{structseqan_1_1_g_match_abb18449ea53a23e2d2b00d0ca60e2ad5}{get\-Score} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Char\-String \hyperlink{structseqan_1_1_g_match_ae4eac560a806ad0771f1aea4106ffd0d}{id}
\item 
Char\-String \hyperlink{structseqan_1_1_g_match_a49524158acebda7f2aa2711fa675fe5a}{query\-Id}
\item 
T\-Score \hyperlink{structseqan_1_1_g_match_a167782c90ebf893b4ed14dec10751e2d}{score}
\item 
T\-Sequence \hyperlink{structseqan_1_1_g_match_a5bf1edefeece4584350a5d8b51bf5931}{query\-Sequence}
\item 
T\-Sequence \hyperlink{structseqan_1_1_g_match_a13f2c3906e402472217935df02c0c134}{target\-Sequence}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T\-Score, typename T\-Sequence$>$struct seqan\-::\-G\-Match$<$ T\-Score, T\-Sequence $>$}

Struct in which a computed match is saved. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structseqan_1_1_g_match_a2d9ca43c6774fc0a6ecce18a1616cee5}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!G\-Match@{G\-Match}}
\index{G\-Match@{G\-Match}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{G\-Match}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::{\bf G\-Match} (
\begin{DoxyParamCaption}
\item[{Char\-String}]{i, }
\item[{T\-Score}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_match_a2d9ca43c6774fc0a6ecce18a1616cee5}
\hypertarget{structseqan_1_1_g_match_a97931c51078da8a996ca32e634b4d10c}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!G\-Match@{G\-Match}}
\index{G\-Match@{G\-Match}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{G\-Match}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::{\bf G\-Match} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_match_a97931c51078da8a996ca32e634b4d10c}


\subsection{Member Function Documentation}
\hypertarget{structseqan_1_1_g_match_abb18449ea53a23e2d2b00d0ca60e2ad5}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!get\-Score@{get\-Score}}
\index{get\-Score@{get\-Score}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{get\-Score}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ T\-Score {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::get\-Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_match_abb18449ea53a23e2d2b00d0ca60e2ad5}


\subsection{Member Data Documentation}
\hypertarget{structseqan_1_1_g_match_ae4eac560a806ad0771f1aea4106ffd0d}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!id@{id}}
\index{id@{id}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ Char\-String {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::id}}\label{structseqan_1_1_g_match_ae4eac560a806ad0771f1aea4106ffd0d}
id of the target which is matched with the query \hypertarget{structseqan_1_1_g_match_a49524158acebda7f2aa2711fa675fe5a}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!query\-Id@{query\-Id}}
\index{query\-Id@{query\-Id}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{query\-Id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ Char\-String {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::query\-Id}}\label{structseqan_1_1_g_match_a49524158acebda7f2aa2711fa675fe5a}
id of the query \hypertarget{structseqan_1_1_g_match_a5bf1edefeece4584350a5d8b51bf5931}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!query\-Sequence@{query\-Sequence}}
\index{query\-Sequence@{query\-Sequence}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{query\-Sequence}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ T\-Sequence {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::query\-Sequence}}\label{structseqan_1_1_g_match_a5bf1edefeece4584350a5d8b51bf5931}
sequence of the query \hypertarget{structseqan_1_1_g_match_a167782c90ebf893b4ed14dec10751e2d}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!score@{score}}
\index{score@{score}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{score}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ T\-Score {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::score}}\label{structseqan_1_1_g_match_a167782c90ebf893b4ed14dec10751e2d}
score of the match \hypertarget{structseqan_1_1_g_match_a13f2c3906e402472217935df02c0c134}{\index{seqan\-::\-G\-Match@{seqan\-::\-G\-Match}!target\-Sequence@{target\-Sequence}}
\index{target\-Sequence@{target\-Sequence}!seqan::GMatch@{seqan\-::\-G\-Match}}
\subsubsection[{target\-Sequence}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Score, typename T\-Sequence$>$ T\-Sequence {\bf seqan\-::\-G\-Match}$<$ T\-Score, T\-Sequence $>$\-::target\-Sequence}}\label{structseqan_1_1_g_match_a13f2c3906e402472217935df02c0c134}
sequence of the target which is matched with the query 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\hyperlink{_g_match_8h}{G\-Match.\-h}\end{DoxyCompactItemize}
