\hypertarget{structseqan_1_1_performance_sample}{\section{seqan\-:\-:Performance\-Sample Struct Reference}
\label{structseqan_1_1_performance_sample}\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}}
}


{\ttfamily \#include $<$Performance\-Sample.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structseqan_1_1_performance_sample_a8651d680f9e3830c3c387f52f3868f28}{Performance\-Sample} ()
\item 
\hyperlink{structseqan_1_1_performance_sample_a715fe9ca22322f3d51e27e19783ca11d}{Performance\-Sample} (Char\-String n)
\item 
\hyperlink{structseqan_1_1_performance_sample_abb034f31c5c550ce6c027806df55f2cb}{Performance\-Sample} (Char\-String n, double \hyperlink{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}{start})
\item 
void \hyperlink{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}{start} ()
\item 
void \hyperlink{structseqan_1_1_performance_sample_a77c483d55c1ce27e7e436d968ec24752}{end} ()
\item 
double \hyperlink{structseqan_1_1_performance_sample_a5eff59afa1efeb5ff09975f2a70c6795}{get\-Time} ()
\item 
void \hyperlink{structseqan_1_1_performance_sample_a339cf52d519b7948043f9aa1ea152eb6}{print\-To\-Stdout} ()
\item 
void \hyperlink{structseqan_1_1_performance_sample_a3fbe8137dc6639d13c536f1e5f5d9bd2}{take\-Average\-Values} (String$<$ \hyperlink{structseqan_1_1_performance_sample}{Performance\-Sample} $>$ list)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Char\-String \hyperlink{structseqan_1_1_performance_sample_ad57c1dc73d7aeead774dc52c2bc9c21e}{name}
\item 
double \hyperlink{structseqan_1_1_performance_sample_aa836fab9103241ea23d5da5642aea14f}{start\-Time}
\item 
double \hyperlink{structseqan_1_1_performance_sample_a56846d44d5d90ff877cb09ac3a50408d}{end\-Time}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
used only for benchmarking, further documentation irrekevant. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structseqan_1_1_performance_sample_a8651d680f9e3830c3c387f52f3868f28}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!Performance\-Sample@{Performance\-Sample}}
\index{Performance\-Sample@{Performance\-Sample}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{Performance\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Performance\-Sample\-::\-Performance\-Sample (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a8651d680f9e3830c3c387f52f3868f28}
\hypertarget{structseqan_1_1_performance_sample_a715fe9ca22322f3d51e27e19783ca11d}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!Performance\-Sample@{Performance\-Sample}}
\index{Performance\-Sample@{Performance\-Sample}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{Performance\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Performance\-Sample\-::\-Performance\-Sample (
\begin{DoxyParamCaption}
\item[{Char\-String}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a715fe9ca22322f3d51e27e19783ca11d}
\hypertarget{structseqan_1_1_performance_sample_abb034f31c5c550ce6c027806df55f2cb}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!Performance\-Sample@{Performance\-Sample}}
\index{Performance\-Sample@{Performance\-Sample}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{Performance\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Performance\-Sample\-::\-Performance\-Sample (
\begin{DoxyParamCaption}
\item[{Char\-String}]{n, }
\item[{double}]{start}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_abb034f31c5c550ce6c027806df55f2cb}


\subsection{Member Function Documentation}
\hypertarget{structseqan_1_1_performance_sample_a77c483d55c1ce27e7e436d968ec24752}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!end@{end}}
\index{end@{end}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Performance\-Sample\-::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a77c483d55c1ce27e7e436d968ec24752}
\hypertarget{structseqan_1_1_performance_sample_a5eff59afa1efeb5ff09975f2a70c6795}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!get\-Time@{get\-Time}}
\index{get\-Time@{get\-Time}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{get\-Time}]{\setlength{\rightskip}{0pt plus 5cm}double seqan\-::\-Performance\-Sample\-::get\-Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a5eff59afa1efeb5ff09975f2a70c6795}
\hypertarget{structseqan_1_1_performance_sample_a339cf52d519b7948043f9aa1ea152eb6}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!print\-To\-Stdout@{print\-To\-Stdout}}
\index{print\-To\-Stdout@{print\-To\-Stdout}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{print\-To\-Stdout}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Performance\-Sample\-::print\-To\-Stdout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a339cf52d519b7948043f9aa1ea152eb6}
\hypertarget{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!start@{start}}
\index{start@{start}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Performance\-Sample\-::start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_aa32edc31e6ad815364f5351959bef27f}
\hypertarget{structseqan_1_1_performance_sample_a3fbe8137dc6639d13c536f1e5f5d9bd2}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!take\-Average\-Values@{take\-Average\-Values}}
\index{take\-Average\-Values@{take\-Average\-Values}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{take\-Average\-Values}]{\setlength{\rightskip}{0pt plus 5cm}void seqan\-::\-Performance\-Sample\-::take\-Average\-Values (
\begin{DoxyParamCaption}
\item[{String$<$ {\bf Performance\-Sample} $>$}]{list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_performance_sample_a3fbe8137dc6639d13c536f1e5f5d9bd2}


\subsection{Member Data Documentation}
\hypertarget{structseqan_1_1_performance_sample_a56846d44d5d90ff877cb09ac3a50408d}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!end\-Time@{end\-Time}}
\index{end\-Time@{end\-Time}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{end\-Time}]{\setlength{\rightskip}{0pt plus 5cm}double seqan\-::\-Performance\-Sample\-::end\-Time}}\label{structseqan_1_1_performance_sample_a56846d44d5d90ff877cb09ac3a50408d}
\hypertarget{structseqan_1_1_performance_sample_ad57c1dc73d7aeead774dc52c2bc9c21e}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!name@{name}}
\index{name@{name}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}Char\-String seqan\-::\-Performance\-Sample\-::name}}\label{structseqan_1_1_performance_sample_ad57c1dc73d7aeead774dc52c2bc9c21e}
\hypertarget{structseqan_1_1_performance_sample_aa836fab9103241ea23d5da5642aea14f}{\index{seqan\-::\-Performance\-Sample@{seqan\-::\-Performance\-Sample}!start\-Time@{start\-Time}}
\index{start\-Time@{start\-Time}!seqan::PerformanceSample@{seqan\-::\-Performance\-Sample}}
\subsubsection[{start\-Time}]{\setlength{\rightskip}{0pt plus 5cm}double seqan\-::\-Performance\-Sample\-::start\-Time}}\label{structseqan_1_1_performance_sample_aa836fab9103241ea23d5da5642aea14f}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\hyperlink{_performance_sample_8h}{Performance\-Sample.\-h}\end{DoxyCompactItemize}
