\hypertarget{structseqan_1_1_g_fasta_record}{\section{seqan\-:\-:G\-Fasta\-Record$<$ T\-Sequence $>$ Struct Template Reference}
\label{structseqan_1_1_g_fasta_record}\index{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$@{seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$}}
}


{\ttfamily \#include $<$G\-Fasta\-Record.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structseqan_1_1_g_fasta_record_aab6a24e2129b61ff86d56bc2b6b9e9a3}{G\-Fasta\-Record} (Char\-String i, T\-Sequence s)
\item 
\hyperlink{structseqan_1_1_g_fasta_record_a605409d17ae67a8bd374d135bc6a3cc4}{G\-Fasta\-Record} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Char\-String \hyperlink{structseqan_1_1_g_fasta_record_a9fc0e5fb39002e38b528f34906899941}{id}
\item 
T\-Sequence \hyperlink{structseqan_1_1_g_fasta_record_a55a6d2deb7ef975f28a4aac89c779702}{seq}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T\-Sequence$>$struct seqan\-::\-G\-Fasta\-Record$<$ T\-Sequence $>$}

a struct that contains the id and the sequence of a record. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structseqan_1_1_g_fasta_record_aab6a24e2129b61ff86d56bc2b6b9e9a3}{\index{seqan\-::\-G\-Fasta\-Record@{seqan\-::\-G\-Fasta\-Record}!G\-Fasta\-Record@{G\-Fasta\-Record}}
\index{G\-Fasta\-Record@{G\-Fasta\-Record}!seqan::GFastaRecord@{seqan\-::\-G\-Fasta\-Record}}
\subsubsection[{G\-Fasta\-Record}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Sequence$>$ {\bf seqan\-::\-G\-Fasta\-Record}$<$ T\-Sequence $>$\-::{\bf G\-Fasta\-Record} (
\begin{DoxyParamCaption}
\item[{Char\-String}]{i, }
\item[{T\-Sequence}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_fasta_record_aab6a24e2129b61ff86d56bc2b6b9e9a3}
\hypertarget{structseqan_1_1_g_fasta_record_a605409d17ae67a8bd374d135bc6a3cc4}{\index{seqan\-::\-G\-Fasta\-Record@{seqan\-::\-G\-Fasta\-Record}!G\-Fasta\-Record@{G\-Fasta\-Record}}
\index{G\-Fasta\-Record@{G\-Fasta\-Record}!seqan::GFastaRecord@{seqan\-::\-G\-Fasta\-Record}}
\subsubsection[{G\-Fasta\-Record}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Sequence$>$ {\bf seqan\-::\-G\-Fasta\-Record}$<$ T\-Sequence $>$\-::{\bf G\-Fasta\-Record} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structseqan_1_1_g_fasta_record_a605409d17ae67a8bd374d135bc6a3cc4}


\subsection{Member Data Documentation}
\hypertarget{structseqan_1_1_g_fasta_record_a9fc0e5fb39002e38b528f34906899941}{\index{seqan\-::\-G\-Fasta\-Record@{seqan\-::\-G\-Fasta\-Record}!id@{id}}
\index{id@{id}!seqan::GFastaRecord@{seqan\-::\-G\-Fasta\-Record}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Sequence$>$ Char\-String {\bf seqan\-::\-G\-Fasta\-Record}$<$ T\-Sequence $>$\-::id}}\label{structseqan_1_1_g_fasta_record_a9fc0e5fb39002e38b528f34906899941}
the id \hypertarget{structseqan_1_1_g_fasta_record_a55a6d2deb7ef975f28a4aac89c779702}{\index{seqan\-::\-G\-Fasta\-Record@{seqan\-::\-G\-Fasta\-Record}!seq@{seq}}
\index{seq@{seq}!seqan::GFastaRecord@{seqan\-::\-G\-Fasta\-Record}}
\subsubsection[{seq}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\-Sequence$>$ T\-Sequence {\bf seqan\-::\-G\-Fasta\-Record}$<$ T\-Sequence $>$\-::seq}}\label{structseqan_1_1_g_fasta_record_a55a6d2deb7ef975f28a4aac89c779702}
the sequence 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/seqan/\-G\-Structs/\hyperlink{_g_fasta_record_8h}{G\-Fasta\-Record.\-h}\end{DoxyCompactItemize}
