<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GCluster/GCluster_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_cluster__base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GCluster_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_cluster__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_CLUSTER_CLUSTER_BASE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_CLUSTER_CLUSTER_BASE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_fasta_record_8h.html">seqan/GStructs/GFastaRecord.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_performance_sample_8h.html">seqan/GStructs/PerformanceSample.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_memory_sample_8h.html">seqan/GStructs/MemorySample.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_8h.html">seqan/GSearch/GScore.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_peptide_q_gram_8h.html">seqan/GSearch/GScorePeptideQGram.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_assign_cluster_8h.html">seqan/GCluster/GAssignCluster.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_check_cluster_assign_8h.html">seqan/GCluster/GCheckClusterAssign.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5" title="Checks if the given streams are good.">checkStreams</a>(SequenceStream &amp;inStream, SequenceStream &amp;outStream, SequenceStream &amp;outMasterStream) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!isGood(inStream)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the input file.\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!isGood(outStream)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file.\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!isGood(outMasterStream)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file.\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSequence, <span class="keyword">typename</span> TScore&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_g_cluster__base_8h.html#ac3280d7f11f25d211638cc97fb684cf7">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_cluster__base_8h.html#ac3280d7f11f25d211638cc97fb684cf7" title="Searches for a sequence similar to a given query in a clustered database.">GCluster</a>(String&lt;PerformanceSample&gt; &amp; performance, <span class="keyword">const</span> <span class="keywordtype">char</span> * inPath, <span class="keyword">const</span> <span class="keywordtype">char</span> * outPath, <span class="keyword">const</span> <span class="keywordtype">char</span> * outMasterPath,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         TSequence &amp; sequenceFormatExample, TScore threshold, <span class="keywordtype">double</span> lengthThreshold, <span class="keywordtype">string</span> &amp; scoreMode) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfCluster(<span class="stringliteral">&quot;GCluster Total&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">typedef</span> Score&lt;int&gt; TScoringScheme;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> TRecord;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator&lt;String&lt;TRecord&gt; , Rooted&gt;::Type TMasterIt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SequenceStream inStream(inPath);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SequenceStream outStream(outPath, SequenceStream::WRITE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SequenceStream outMasterStream(outMasterPath, SequenceStream::WRITE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5" title="Checks if the given streams are good.">checkStreams</a>(inStream, outStream, outMasterStream))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String&lt;TRecord&gt; masterSequences;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> recordCounter=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TScoringScheme scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TMasterIt masterIt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TRecord record;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    String&lt;PerformanceSample&gt; perfEntryAvgContainer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    String&lt;PerformanceSample&gt; perfGScoreAvgContainer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (!readRecord(record.id, record.seq, inStream)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfEntryAvg(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> createNewCluster = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        masterIt = begin(masterSequences);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (; !atEnd(masterIt); goNext(masterIt)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            TScore score;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfGScoreAvg(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span> (IsSameType&lt;TSequence, Peptide&gt;::VALUE){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <a class="code" href="_g_score_peptide_q_gram_8h.html#a8928ce389e77355a0224735890cdebc7" title="scoring function for Peptide mode This function can compute a similarity score of the two sequences o...">GScorePeptideQGram</a>(score, record, *masterIt, scoringScheme, scoreMode);}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, record, *masterIt, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            perfGScoreAvg.<a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            appendValue(perfGScoreAvgContainer, perfGScoreAvg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="namespaceseqan.html#aeda48428fe6fb5b47547739a2e304d55" title="checks whether the new record should be assigned to the cluster (represented by clusterRecord). The function checks whether the new record should be assigned to the cluster (represented by clusterRecord). If the given score is greater or equal the threshold and if the length of the new record&#39;s sequence does not exceed (&lt;= and &gt;=) the length of the cluster master (+- relative lengthThreshold), the function returns true.">GCheckClusterAssign</a>(score, threshold, record, *masterIt, lengthThreshold)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                createNewCluster = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <a class="code" href="namespaceseqan.html#a845eac8229b25534b1893d9547ff86db" title="assigns a cluster ID to the relevant RecordID">GAssignCluster</a>(outStream, record, *masterIt);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (createNewCluster) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            appendValue(masterSequences, TRecord(record.id, record.seq));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="namespaceseqan.html#a845eac8229b25534b1893d9547ff86db" title="assigns a cluster ID to the relevant RecordID">GAssignCluster</a>(outStream, record, record);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++recordCounter;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        perfEntryAvg.<a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        appendValue(perfEntryAvgContainer, perfEntryAvg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (masterIt=begin(masterSequences); !atEnd(masterIt); goNext(masterIt)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        writeRecord(outMasterStream, (*masterIt).id, (*masterIt).seq);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (length(masterSequences)&gt;0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\tCreated &quot;</span>&lt;&lt; length(masterSequences) &lt;&lt; <span class="stringliteral">&quot; cluster with an average of &quot;</span> &lt;&lt; ((double)recordCounter/length(masterSequences)) &lt;&lt; <span class="stringliteral">&quot; sequences each.&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\tCreated 0 cluster.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//MemorySample ms(&quot;End of cluster function&quot;);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//ms.printToStdout();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfEntryAvg(<span class="stringliteral">&quot;Handle one database entry in Cluster average&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//perfEntryAvg.takeAverageValues(perfEntryAvgContainer);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//appendValue(performance, perfEntryAvg);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfGScoreAvg(<span class="stringliteral">&quot;Call GScore in Cluster average&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//perfGScoreAvg.takeAverageValues(perfGScoreAvgContainer);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//appendValue(performance, perfGScoreAvg);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    perfCluster.<a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    appendValue(performance, perfCluster);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // GINGER_CLUSTER_CLUSTER_BASE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_7c825f2ecafdda891832b23d8dfadde7.html">GCluster</a></li><li class="navelem"><a class="el" href="_g_cluster__base_8h.html">GCluster_base.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
