<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GSearch_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_search__base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GSearch_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_search__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_GSEARCH_GSEARCH_BASE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GSEARCH_BASE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_fasta_record_8h.html">seqan/GStructs/GFastaRecord.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_match_8h.html">seqan/GStructs/GMatch.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_storage_8h.html">seqan/GStructs/GScoreStorage.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_performance_sample_8h.html">seqan/GStructs/PerformanceSample.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_memory_sample_8h.html">seqan/GStructs/MemorySample.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_8h.html">seqan/GSearch/GScore.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_peptide_q_gram_8h.html">seqan/GSearch/GScorePeptideQGram.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_evaluate_score_8h.html">seqan/GSearch/GEvaluateScore.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_parse_master_id_8h.html">seqan/GSearch/GParseMasterId.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_check_cluster_master_8h.html">seqan/GSearch/GCheckClusterMaster.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_compute_match_8h.html">seqan/GSearch/GComputeMatch.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_post_process_matches_8h.html">seqan/GSearch/GPostProcessMatches.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_write_matches_8h.html">seqan/GSearch/GWriteMatches.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_g_search__base_8h.html#a9966e6517d5f0b9f3ed2d84402fa4621">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5" title="Checks if the given streams are good.">checkStreams</a>(SequenceStream &amp;myCluster, SequenceStream &amp;myMaster, SequenceStream &amp;myQueries, fstream &amp;myOutput, <span class="keywordtype">bool</span> MASTER_FILE_GIVEN) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (!isGood(myCluster)) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the clustered database file in function GSearch.\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!isGood(myMaster) &amp;&amp; MASTER_FILE_GIVEN) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the master sequences file in function GSearch.\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!isGood(myQueries)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the queries file in function GSearch.\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!myOutput.good()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file in function GSearch.\n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_g_search__base_8h.html#a721e41d9e064ca3ff24840bfbe89f016">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_search__base_8h.html#a721e41d9e064ca3ff24840bfbe89f016" title="Searches for a sequence similar to a given query in a clustered database.">GSearch</a>(String&lt;<a class="code" href="structseqan_1_1_g_match.html" title="Struct in which a computed match is saved.">GMatch&lt;TScore,TSequence&gt;</a> &gt; &amp; matchesCollection, <span class="keywordtype">int</span> &amp; dataBaseLength, String&lt;PerformanceSample&gt; &amp; performance,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> * clusteredDatabase, <span class="keyword">const</span> <span class="keywordtype">char</span> * clusterRepresentanten, <span class="keyword">const</span> <span class="keywordtype">char</span> * queries, <span class="keyword">const</span> <span class="keywordtype">char</span> * outFile, TScore threshold, <span class="keywordtype">string</span> scoreMode) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfSearchFunc(<span class="stringliteral">&quot;GSearch Funktion&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> Score&lt;int&gt; TScoringScheme;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        CharString clusterRepresentantenString=clusterRepresentanten;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> MASTER_FILE_GIVEN = (clusterRepresentantenString != <span class="stringliteral">&quot;NOFILE&quot;</span> &amp;&amp; clusterRepresentantenString != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SequenceStream myCluster(clusteredDatabase);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SequenceStream myMaster(clusterRepresentanten);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SequenceStream myQueries(queries);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::fstream myOutput(outFile, std::ios::binary | std::ios::out);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5" title="Checks if the given streams are good.">checkStreams</a>(myCluster, myMaster, myQueries, myOutput, MASTER_FILE_GIVEN))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TScoringScheme scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> queryRecord;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> referenceRecord;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TScore score;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        String&lt;PerformanceSample&gt; perfQueryAvgContainer;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span> (!readRecord(queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>, queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>, myQueries)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfQueryAvg(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                open(myMaster, toCString(clusterRepresentanten));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="structseqan_1_1_g_score_storage.html" title="Struct to contain the momentarily highest score and the related maxId, to determine the best match...">GScoreStorage&lt;TScore&gt;</a> scoreStorage;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span>(MASTER_FILE_GIVEN &amp;&amp; !readRecord(referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>, referenceRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>, myMaster)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> (IsSameType&lt;TSequence, Peptide&gt;::VALUE){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <a class="code" href="_g_score_peptide_q_gram_8h.html#a8928ce389e77355a0224735890cdebc7" title="scoring function for Peptide mode This function can compute a similarity score of the two sequences o...">GScorePeptideQGram</a>(score, queryRecord, referenceRecord, scoringScheme, scoreMode);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, referenceRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec" title="stores maximum score and corresponding fasta record id. The function checks the given score whether i...">GEvaluateScore</a>(scoreStorage, score, referenceRecord);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        open(myCluster, toCString(clusteredDatabase));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                String&lt;GMatch&lt;TScore,TSequence&gt; &gt; matches;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                dataBaseLength=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">while</span>(!readRecord(clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>, clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>, myCluster)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        ++dataBaseLength;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="_g_check_cluster_master_8h.html#aeba94360775fb35acbf54a68d8164207" title="checks if the two given masterIds are the same">GCheckClusterMaster</a>(scoreStorage, clusterRecord, MASTER_FILE_GIVEN)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <a class="code" href="_g_compute_match_8h.html#a838fc06a0e80f7e3ffa8c09ed09e907d" title="Computes the Match of a query and a clustered record.">GComputeMatch</a>(matches, queryRecord, clusterRecord, scoringScheme, threshold, scoreMode);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                append(matchesCollection, matches);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_g_post_process_matches_8h.html#a410dcaee2c03d556655e286dcd6ff8ca" title="sorts the entries in a GMatchString using quicksort so that the match with the highest score comes fi...">GPostProcessMatches</a>(matches);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="_g_write_matches_8h.html#a98b8b0d6ad077b1be00829f148ed5914" title="writes the given matches into an fstream">GWriteMatches</a>(myOutput, matches, queryRecord);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        perfQueryAvg.<a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                appendValue(perfQueryAvgContainer, perfQueryAvg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tSearched &quot;</span>&lt;&lt;length(perfQueryAvgContainer)&lt;&lt;<span class="stringliteral">&quot; queries and found &quot;</span>&lt;&lt;length(matchesCollection)&lt;&lt;<span class="stringliteral">&quot; matches.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfQueryAvg(<span class="stringliteral">&quot;Handle one query in GSearch average&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//perfQueryAvg.takeAverageValues(perfQueryAvgContainer);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//appendValue(performance, perfQueryAvg);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    perfSearchFunc.<a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        appendValue(performance, perfSearchFunc);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // GINGER_GSEARCH_GSEARCH_BASE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_b0c25d6b2172a49ff6b69618f87aac2f.html">GSearch</a></li><li class="navelem"><a class="el" href="_g_search__base_8h.html">GSearch_base.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
