<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GStructs/PerformanceSample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_performance_sample_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PerformanceSample.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_performance_sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>seqan {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html">   10</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">   11</a></span>&#160;                CharString <a class="code" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">name</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">   12</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">   13</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">   15</a></span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">PerformanceSample</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">start</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a715fe9ca22322f3d51e27e19783ca11d">   18</a></span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">PerformanceSample</a>(CharString n) :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">name</a>(n) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">start</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#abb034f31c5c550ce6c027806df55f2cb">   22</a></span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">PerformanceSample</a>(CharString n, <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">start</a>) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">name</a>(n), <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>(start) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">   25</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">start</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>=sysTime();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">   28</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>=sysTime();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a5eff59afa1efeb5ff09975f2a70c6795">   31</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structseqan_1_1_performance_sample.html#a5eff59afa1efeb5ff09975f2a70c6795">getTime</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">return</span> (<a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>-<a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a339cf52d519b7948043f9aa1ea152eb6">   34</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_performance_sample.html#a339cf52d519b7948043f9aa1ea152eb6">printToStdout</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;Runtime - &quot;</span> &lt;&lt; <a class="code" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">name</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        std::cout &lt;&lt; <a class="code" href="structseqan_1_1_performance_sample.html#a5eff59afa1efeb5ff09975f2a70c6795">getTime</a>() &lt;&lt; <span class="stringliteral">&quot; s&quot;</span> &lt;&lt;  std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structseqan_1_1_performance_sample.html#a3fbe8137dc6639d13c536f1e5f5d9bd2">   38</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structseqan_1_1_performance_sample.html#a3fbe8137dc6639d13c536f1e5f5d9bd2">takeAverageValues</a>(String&lt;PerformanceSample&gt; list){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>=0.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>=0.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;length(list);++i){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>+=list[i].startTime;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>+=list[i].endTime;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>=(<a class="code" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a>-<a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>)/length(list);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <a class="code" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a>=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}  <span class="comment">// namespace seqan</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif  // SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_5bd82506f2b2292737a655567dcd047c.html">GStructs</a></li><li class="navelem"><a class="el" href="_performance_sample_8h.html">PerformanceSample.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
