<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: seqan Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceseqan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">seqan Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html">GMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct in which a computed match is saved.  <a href="structseqan_1_1_g_match.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_score_storage.html">GScoreStorage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to contain the momentarily highest score and the related maxId, to determine the best match.  <a href="structseqan_1_1_g_score_storage.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_memory_sample.html">MemorySample</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a845eac8229b25534b1893d9547ff86db"><td class="memTemplParams" colspan="2">template&lt;typename TStream , typename TRecord &gt; </td></tr>
<tr class="memitem:a845eac8229b25534b1893d9547ff86db"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceseqan.html#a845eac8229b25534b1893d9547ff86db">GAssignCluster</a> (TStream &amp;outStream, TRecord &amp;newRecord, TRecord &amp;clusterRecord)</td></tr>
<tr class="memdesc:a845eac8229b25534b1893d9547ff86db"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a cluster ID to the relevant RecordID  <a href="#a845eac8229b25534b1893d9547ff86db"></a><br/></td></tr>
<tr class="memitem:aeda48428fe6fb5b47547739a2e304d55"><td class="memTemplParams" colspan="2">template&lt;typename TScore , typename TSequence &gt; </td></tr>
<tr class="memitem:aeda48428fe6fb5b47547739a2e304d55"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceseqan.html#aeda48428fe6fb5b47547739a2e304d55">GCheckClusterAssign</a> (TScore &amp;score, TScore &amp;threshold, <a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;newRecord, <a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;clusterRecord, double &amp;lengthThreshold)</td></tr>
<tr class="memdesc:aeda48428fe6fb5b47547739a2e304d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the new record should be assigned to the cluster (represented by clusterRecord). The function checks whether the new record should be assigned to the cluster (represented by clusterRecord). If the given score is greater or equal the threshold and if the length of the new record's sequence does not exceed (&lt;= and &gt;=) the length of the cluster master (+- relative lengthThreshold), the function returns true.  <a href="#aeda48428fe6fb5b47547739a2e304d55"></a><br/></td></tr>
<tr class="memitem:abfc1b9b4fd3e0c63871678c69eab5bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceseqan.html#abfc1b9b4fd3e0c63871678c69eab5bf2">parseLine</a> (char *line)</td></tr>
<tr class="memitem:abfe039b148512fc0d59f04e901432c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceseqan.html#abfe039b148512fc0d59f04e901432c92">getVValue</a> ()</td></tr>
<tr class="memitem:a943905857877eecc596a716ee29e2d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceseqan.html#a943905857877eecc596a716ee29e2d63">getPValue</a> ()</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a845eac8229b25534b1893d9547ff86db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TStream , typename TRecord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int seqan::GAssignCluster </td>
          <td>(</td>
          <td class="paramtype">TStream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRecord &amp;&#160;</td>
          <td class="paramname"><em>newRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRecord &amp;&#160;</td>
          <td class="paramname"><em>clusterRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a cluster ID to the relevant RecordID </p>
<p>this function gets a stream, in which the output is written, the record which should be assigned and the cluster to which the record should be assigned, so that the output stream contains the record with a clusterID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>stream, in which the output is written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newRecord</td><td>record which will be assigned to a cluster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRecord</td><td>cluster to which the record will be assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeda48428fe6fb5b47547739a2e304d55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore , typename TSequence &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool seqan::GCheckClusterAssign </td>
          <td>(</td>
          <td class="paramtype">TScore &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScore &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GFastaRecord&lt; TSequence &gt; &amp;&#160;</td>
          <td class="paramname"><em>newRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GFastaRecord&lt; TSequence &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusterRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>lengthThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the new record should be assigned to the cluster (represented by clusterRecord). The function checks whether the new record should be assigned to the cluster (represented by clusterRecord). If the given score is greater or equal the threshold and if the length of the new record's sequence does not exceed (&lt;= and &gt;=) the length of the cluster master (+- relative lengthThreshold), the function returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">score</td><td>score of comparison of newRecord to clusterMaster (clusterRecord) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>threshold to compare against </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newRecord</td><td>record which is either assigned to a cluster or forms a new cluster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRecord</td><td>cluster master of the cluster to which the newRecord would be assigned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lengthThreshold</td><td>relative acceptable sequence length difference of cluster master to newRecord </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a943905857877eecc596a716ee29e2d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seqan::getPValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe039b148512fc0d59f04e901432c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seqan::getVValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc1b9b4fd3e0c63871678c69eab5bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seqan::parseLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceseqan.html">seqan</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:13 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
