<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: seqan::GScoreStorage&lt; TScore &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structseqan_1_1_g_score_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structseqan_1_1_g_score_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">seqan::GScoreStorage&lt; TScore &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to contain the momentarily highest score and the related maxId, to determine the best match.  
 <a href="structseqan_1_1_g_score_storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_score_storage_8h_source.html">GScoreStorage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c9ba7615d3cb36874aeab402138187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_score_storage.html#ae8c9ba7615d3cb36874aeab402138187">GScoreStorage</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6473cc22038cb7f21df5866a6c452883"><td class="memItemLeft" align="right" valign="top">TScore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">maxScore</a></td></tr>
<tr class="memitem:a264d4bc37f5c32b79a8fbbb5ffd24a4f"><td class="memItemLeft" align="right" valign="top">CharString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">maxId</a></td></tr>
<tr class="memitem:a57225443721c66d5a3e5290775dd350c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">scoreInitialized</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TScore&gt;<br/>
struct seqan::GScoreStorage&lt; TScore &gt;</h3>

<p>Struct to contain the momentarily highest score and the related maxId, to determine the best match. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8c9ba7615d3cb36874aeab402138187"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structseqan_1_1_g_score_storage.html">seqan::GScoreStorage</a>&lt; TScore &gt;::<a class="el" href="structseqan_1_1_g_score_storage.html">GScoreStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a264d4bc37f5c32b79a8fbbb5ffd24a4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CharString <a class="el" href="structseqan_1_1_g_score_storage.html">seqan::GScoreStorage</a>&lt; TScore &gt;::maxId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the sequence related to the best score </p>

</div>
</div>
<a class="anchor" id="a6473cc22038cb7f21df5866a6c452883"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TScore <a class="el" href="structseqan_1_1_g_score_storage.html">seqan::GScoreStorage</a>&lt; TScore &gt;::maxScore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>best score </p>

</div>
</div>
<a class="anchor" id="a57225443721c66d5a3e5290775dd350c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structseqan_1_1_g_score_storage.html">seqan::GScoreStorage</a>&lt; TScore &gt;::scoreInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines if maxScore is empty or not, e.g. if a comparison is needed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/seqan/GStructs/<a class="el" href="_g_score_storage_8h_source.html">GScoreStorage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceseqan.html">seqan</a></li><li class="navelem"><a class="el" href="structseqan_1_1_g_score_storage.html">GScoreStorage</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:13 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
