\hypertarget{struct_demultiplex_stats}{\section{Demultiplex\-Stats Struct Reference}
\label{struct_demultiplex_stats}\index{Demultiplex\-Stats@{Demultiplex\-Stats}}
}


Struct holding information on demultiplexing statistics.  




{\ttfamily \#include $<$demultiplex.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\-::vector$<$ unsigned $>$ \hyperlink{struct_demultiplex_stats_a92d012f999200b860f2e4ad664164ccb}{groups}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct holding information on demultiplexing statistics. 

\subsection{Member Data Documentation}
\hypertarget{struct_demultiplex_stats_a92d012f999200b860f2e4ad664164ccb}{\index{Demultiplex\-Stats@{Demultiplex\-Stats}!groups@{groups}}
\index{groups@{groups}!DemultiplexStats@{Demultiplex\-Stats}}
\subsubsection[{groups}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$unsigned$>$ Demultiplex\-Stats\-::groups}}\label{struct_demultiplex_stats_a92d012f999200b860f2e4ad664164ccb}
Holds the number of sequences of every barcode. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{demultiplex_8h}{demultiplex.\-h}\end{DoxyCompactItemize}
