<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GCluster/GCluster_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_cluster__base_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GCluster_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;seqan/seq_io.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_fasta_record_8h_source.html">seqan/GStructs/GFastaRecord.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_performance_sample_8h_source.html">seqan/GStructs/PerformanceSample.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_memory_sample_8h_source.html">seqan/GStructs/MemorySample.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_8h_source.html">seqan/GSearch/GScore.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_peptide_q_gram_8h_source.html">seqan/GSearch/GScorePeptideQGram.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_assign_cluster_8h_source.html">seqan/GCluster/GAssignCluster.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_check_cluster_assign_8h_source.html">seqan/GCluster/GCheckClusterAssign.h</a>&gt;</code><br/>
</div>
<p><a href="_g_cluster__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d2f7cf88f406bc6f82029b9dd15a1c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5">checkStreams</a> (SequenceStream &amp;inStream, SequenceStream &amp;outStream, SequenceStream &amp;outMasterStream)</td></tr>
<tr class="memdesc:a1d2f7cf88f406bc6f82029b9dd15a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given streams are good.  <a href="#a1d2f7cf88f406bc6f82029b9dd15a1c5"></a><br/></td></tr>
<tr class="memitem:ac3280d7f11f25d211638cc97fb684cf7"><td class="memTemplParams" colspan="2">template&lt;typename TSequence , typename TScore &gt; </td></tr>
<tr class="memitem:ac3280d7f11f25d211638cc97fb684cf7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_g_cluster__base_8h.html#ac3280d7f11f25d211638cc97fb684cf7">GCluster</a> (String&lt; <a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> &gt; &amp;performance, const char *inPath, const char *outPath, const char *outMasterPath, TSequence &amp;sequenceFormatExample, TScore threshold, double lengthThreshold, string &amp;scoreMode)</td></tr>
<tr class="memdesc:ac3280d7f11f25d211638cc97fb684cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a sequence similar to a given query in a clustered database.  <a href="#ac3280d7f11f25d211638cc97fb684cf7"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a1d2f7cf88f406bc6f82029b9dd15a1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkStreams </td>
          <td>(</td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>outMasterStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given streams are good. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>the input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>the clustered database output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outMasterStream</td><td>the mastersequences output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3280d7f11f25d211638cc97fb684cf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSequence , typename TScore &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GCluster </td>
          <td>(</td>
          <td class="paramtype">String&lt; <a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>performance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outMasterPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSequence &amp;&#160;</td>
          <td class="paramname"><em>sequenceFormatExample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScore&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>scoreMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a sequence similar to a given query in a clustered database. </p>
<p>This is the base file of the GCluster algorithm. It includes all relevant functions and executes them. Therefore the algorithm takes the first entry of a database and opens a new cluster with it. Every following entry is compared to all existing clusters to determine if it is added to that cluster or if it creates a new one. If a sequence is added to a cluster, it gets the masterId of that cluster in addition to its own Id. If it opens a new cluster it gets is own Id as a master Id and therefore is the master of a new cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">performance</td><td>Struct in which the performance data is written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inPath</td><td>path for the data to be clustered </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outPath</td><td>outpath for the clustered database </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outMasterPath</td><td>outpath for the masterfile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequenceFormatExample</td><td>dummy object to define TSequence without defining other templates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>threshold which is used to determine if a sequence creates a new cluster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lengthThreshold</td><td>threshold to determine how big the relative difference in length of two sequences may be so that thay are still compared </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scoreMode</td><td>the scoring mode which is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_7c825f2ecafdda891832b23d8dfadde7.html">GCluster</a></li><li class="navelem"><a class="el" href="_g_cluster__base_8h.html">GCluster_base.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
