<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GSearch_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_search__base_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSearch_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;seqan/seq_io.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_fasta_record_8h_source.html">seqan/GStructs/GFastaRecord.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_match_8h_source.html">seqan/GStructs/GMatch.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_storage_8h_source.html">seqan/GStructs/GScoreStorage.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_performance_sample_8h_source.html">seqan/GStructs/PerformanceSample.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_memory_sample_8h_source.html">seqan/GStructs/MemorySample.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_8h_source.html">seqan/GSearch/GScore.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_peptide_q_gram_8h_source.html">seqan/GSearch/GScorePeptideQGram.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_evaluate_score_8h_source.html">seqan/GSearch/GEvaluateScore.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_parse_master_id_8h_source.html">seqan/GSearch/GParseMasterId.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_check_cluster_master_8h_source.html">seqan/GSearch/GCheckClusterMaster.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_compute_match_8h_source.html">seqan/GSearch/GComputeMatch.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_post_process_matches_8h_source.html">seqan/GSearch/GPostProcessMatches.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_write_matches_8h_source.html">seqan/GSearch/GWriteMatches.h</a>&gt;</code><br/>
</div>
<p><a href="_g_search__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9966e6517d5f0b9f3ed2d84402fa4621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_search__base_8h.html#a9966e6517d5f0b9f3ed2d84402fa4621">checkStreams</a> (SequenceStream &amp;myCluster, SequenceStream &amp;myMaster, SequenceStream &amp;myQueries, fstream &amp;myOutput, bool MASTER_FILE_GIVEN)</td></tr>
<tr class="memdesc:a9966e6517d5f0b9f3ed2d84402fa4621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given streams are good.  <a href="#a9966e6517d5f0b9f3ed2d84402fa4621"></a><br/></td></tr>
<tr class="memitem:a721e41d9e064ca3ff24840bfbe89f016"><td class="memTemplParams" colspan="2">template&lt;typename TScore , typename TSequence &gt; </td></tr>
<tr class="memitem:a721e41d9e064ca3ff24840bfbe89f016"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_g_search__base_8h.html#a721e41d9e064ca3ff24840bfbe89f016">GSearch</a> (String&lt; <a class="el" href="structseqan_1_1_g_match.html">GMatch</a>&lt; TScore, TSequence &gt; &gt; &amp;matchesCollection, int &amp;dataBaseLength, String&lt; <a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> &gt; &amp;performance, const char *clusteredDatabase, const char *clusterRepresentanten, const char *queries, const char *outFile, TScore threshold, string scoreMode)</td></tr>
<tr class="memdesc:a721e41d9e064ca3ff24840bfbe89f016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a sequence similar to a given query in a clustered database.  <a href="#a721e41d9e064ca3ff24840bfbe89f016"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a9966e6517d5f0b9f3ed2d84402fa4621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkStreams </td>
          <td>(</td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>myCluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>myMaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SequenceStream &amp;&#160;</td>
          <td class="paramname"><em>myQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>myOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>MASTER_FILE_GIVEN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given streams are good. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myCluster</td><td>path of the cluster file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myMaster</td><td>path of the master file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myQueries</td><td>path of the query file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myOutput</td><td>path of the output file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MASTER_FILE_GIVEN</td><td>specifies if thesearch algorithm runs on a clustered or unclustered database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a721e41d9e064ca3ff24840bfbe89f016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore , typename TSequence &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GSearch </td>
          <td>(</td>
          <td class="paramtype">String&lt; <a class="el" href="structseqan_1_1_g_match.html">GMatch</a>&lt; TScore, TSequence &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchesCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dataBaseLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&lt; <a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>performance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clusteredDatabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clusterRepresentanten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScore&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scoreMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a sequence similar to a given query in a clustered database. </p>
<p>This is the base file of the GSearch algorithm. It includes all relevant functions and executes them. Therefore the algorithm searches every query, and for every query it searches the ClusterMaster file to determine the Mastersequence with the highest similarity. For every sequence in the given cluster it determines if the match score is higher then the threshold score and, if that is given, builds a global alignment with the sequence in the cluster and the query and adds the result to the matches. The results get sorted after that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matchesCollection</td><td>container of the found matches </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBaseLength</td><td>container for length of the database </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">performance</td><td>Struct in which the performance data is written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusteredDatabase</td><td>the database to be searched in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRepresentanten</td><td>the file with all the clusterMaster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queries</td><td>the queries to be searched </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFile</td><td>the path of the file to be written in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>used threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scoreMode</td><td>used Scoring Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_b0c25d6b2172a49ff6b69618f87aac2f.html">GSearch</a></li><li class="navelem"><a class="el" href="_g_search__base_8h.html">GSearch_base.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
