<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computeMemory()
: <a class="el" href="structseqan_1_1_memory_sample.html#a7d0286090f1dc096cad63a5088feb26b">seqan::MemorySample</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">seqan::PerformanceSample</a>
</li>
<li>endTime
: <a class="el" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">seqan::PerformanceSample</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getScore()
: <a class="el" href="structseqan_1_1_g_match.html#abb18449ea53a23e2d2b00d0ca60e2ad5">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
<li>getTime()
: <a class="el" href="structseqan_1_1_performance_sample.html#a5eff59afa1efeb5ff09975f2a70c6795">seqan::PerformanceSample</a>
</li>
<li>GFastaRecord()
: <a class="el" href="structseqan_1_1_g_fasta_record.html#a605409d17ae67a8bd374d135bc6a3cc4">seqan::GFastaRecord&lt; TSequence &gt;</a>
</li>
<li>GMatch()
: <a class="el" href="structseqan_1_1_g_match.html#a97931c51078da8a996ca32e634b4d10c">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
<li>GScoreStorage()
: <a class="el" href="structseqan_1_1_g_score_storage.html#ae8c9ba7615d3cb36874aeab402138187">seqan::GScoreStorage&lt; TScore &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">seqan::GFastaRecord&lt; TSequence &gt;</a>
, <a class="el" href="structseqan_1_1_g_match.html#ae4eac560a806ad0771f1aea4106ffd0d">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxId
: <a class="el" href="structseqan_1_1_g_score_storage.html#a264d4bc37f5c32b79a8fbbb5ffd24a4f">seqan::GScoreStorage&lt; TScore &gt;</a>
</li>
<li>maxScore
: <a class="el" href="structseqan_1_1_g_score_storage.html#a6473cc22038cb7f21df5866a6c452883">seqan::GScoreStorage&lt; TScore &gt;</a>
</li>
<li>MemorySample()
: <a class="el" href="structseqan_1_1_memory_sample.html#a404b8be3331ce456a00e782932d3fc1e">seqan::MemorySample</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structseqan_1_1_memory_sample.html#ac73b3a108cbef1afe887b007fd691b89">seqan::MemorySample</a>
, <a class="el" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">seqan::PerformanceSample</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PerformanceSample()
: <a class="el" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">seqan::PerformanceSample</a>
</li>
<li>physMemory
: <a class="el" href="structseqan_1_1_memory_sample.html#a9e83041889b177e0b3942e9b10492e4a">seqan::MemorySample</a>
</li>
<li>printToStdout()
: <a class="el" href="structseqan_1_1_memory_sample.html#a2f93fe0280338e4dad0c479ba3a3b778">seqan::MemorySample</a>
, <a class="el" href="structseqan_1_1_performance_sample.html#a339cf52d519b7948043f9aa1ea152eb6">seqan::PerformanceSample</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryId
: <a class="el" href="structseqan_1_1_g_match.html#a49524158acebda7f2aa2711fa675fe5a">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
<li>querySequence
: <a class="el" href="structseqan_1_1_g_match.html#a5bf1edefeece4584350a5d8b51bf5931">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
<li>scoreInitialized
: <a class="el" href="structseqan_1_1_g_score_storage.html#a57225443721c66d5a3e5290775dd350c">seqan::GScoreStorage&lt; TScore &gt;</a>
</li>
<li>seq
: <a class="el" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seqan::GFastaRecord&lt; TSequence &gt;</a>
</li>
<li>start()
: <a class="el" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">seqan::PerformanceSample</a>
</li>
<li>startTime
: <a class="el" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">seqan::PerformanceSample</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeAverageValues()
: <a class="el" href="structseqan_1_1_performance_sample.html#a3fbe8137dc6639d13c536f1e5f5d9bd2">seqan::PerformanceSample</a>
</li>
<li>targetSequence
: <a class="el" href="structseqan_1_1_g_match.html#a13f2c3906e402472217935df02c0c134">seqan::GMatch&lt; TScore, TSequence &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>virtMemory
: <a class="el" href="structseqan_1_1_memory_sample.html#a22b5eb5bbe60a5d9cb9b6cd6d2160412">seqan::MemorySample</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 23 2013 12:46:13 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
