<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GScore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___g_score_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_GScore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;seqan/basic.h&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_8h_source.html">seqan/GSearch/GScore.h</a>&gt;</code><br/>
</div>
<p><a href="test___g_score_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a206627a4bdbc2b9f1927ffccd365b77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a206627a4bdbc2b9f1927ffccd365b77f">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Dna)</td></tr>
<tr class="memitem:a4194ed67b4d8fb3d0bccdc8e9a46186f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a4194ed67b4d8fb3d0bccdc8e9a46186f">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Rna)</td></tr>
<tr class="memitem:a1580e2d17eac39f8af687698f1cb3770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a1580e2d17eac39f8af687698f1cb3770">SEQAN_DEFINE_TEST</a> (test_GScore_LA_Dna)</td></tr>
<tr class="memitem:abb4c49ac3f06820dc9ee4be69f552e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#abb4c49ac3f06820dc9ee4be69f552e56">SEQAN_DEFINE_TEST</a> (test_GScore_LA_Rna)</td></tr>
<tr class="memitem:a29107c2e650e73e71f81c030906a20f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a29107c2e650e73e71f81c030906a20f6">SEQAN_DEFINE_TEST</a> (test_GScore_GA_Dna)</td></tr>
<tr class="memitem:ad3442af02a4a0025da5db57569893075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#ad3442af02a4a0025da5db57569893075">SEQAN_DEFINE_TEST</a> (test_GScore_GA_Rna)</td></tr>
<tr class="memitem:a1e136b89e0de602a74cc611228c9f3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a1e136b89e0de602a74cc611228c9f3f8">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Rna_empty)</td></tr>
<tr class="memitem:a7dab3cc5bdb3cafb8ea9cf91a52d90bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a7dab3cc5bdb3cafb8ea9cf91a52d90bd">SEQAN_DEFINE_TEST</a> (test_GScore_LA_Rna_empty)</td></tr>
<tr class="memitem:a131ee273cf027804e9e53d154ec2c967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a131ee273cf027804e9e53d154ec2c967">SEQAN_DEFINE_TEST</a> (test_GScore_GA_Rna_empty)</td></tr>
<tr class="memitem:a3cfa9b97613976e1eebf28dedd26357e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#a3cfa9b97613976e1eebf28dedd26357e">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Dna_OneShort)</td></tr>
<tr class="memitem:ab479a7f0a500e0a92ed6950fcddc7558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#ab479a7f0a500e0a92ed6950fcddc7558">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Dna_OtherShort)</td></tr>
<tr class="memitem:abcc2ed554ab33ddbf45f2702da3bab73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_score_8h.html#abcc2ed554ab33ddbf45f2702da3bab73">SEQAN_DEFINE_TEST</a> (test_GScore_CQ_Dna_BothShort)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a206627a4bdbc2b9f1927ffccd365b77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Dna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4194ed67b4d8fb3d0bccdc8e9a46186f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Rna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1580e2d17eac39f8af687698f1cb3770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_LA_Dna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4c49ac3f06820dc9ee4be69f552e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_LA_Rna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29107c2e650e73e71f81c030906a20f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_GA_Dna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3442af02a4a0025da5db57569893075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_GA_Rna&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e136b89e0de602a74cc611228c9f3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Rna_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dab3cc5bdb3cafb8ea9cf91a52d90bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_LA_Rna_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131ee273cf027804e9e53d154ec2c967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_GA_Rna_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cfa9b97613976e1eebf28dedd26357e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Dna_OneShort&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab479a7f0a500e0a92ed6950fcddc7558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Dna_OtherShort&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc2ed554ab33ddbf45f2702da3bab73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GScore_CQ_Dna_BothShort&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_fee1c1173402beaea7ec2d51adc08a62.html">GSearch</a></li><li class="navelem"><a class="el" href="test___g_score_8h.html">test_GScore.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
