<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GCluster/test_GCluster_systemTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___g_cluster__system_test_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_GCluster_systemTest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;seqan/basic.h&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_cluster_8h_source.html">seqan/GCluster.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="compare_files_8h_source.html">seqan/compareFiles.h</a>&gt;</code><br/>
</div>
<p><a href="test___g_cluster__system_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6868b56b0a5170f03d54f9f630382bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a6868b56b0a5170f03d54f9f630382bf4">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_emptyFiles_LAMode)</td></tr>
<tr class="memitem:a53754e73bedabc77df564b67cd87c0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a53754e73bedabc77df564b67cd87c0bb">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_emptyFiles_CQMode)</td></tr>
<tr class="memitem:af5d9a722e51a7087e0ea6da799d39ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#af5d9a722e51a7087e0ea6da799d39ba7">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_toyFiles_LAMode)</td></tr>
<tr class="memitem:a71d6916277763f75ea88fbfdfca7a77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a71d6916277763f75ea88fbfdfca7a77e">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_toyFiles_CQMode)</td></tr>
<tr class="memitem:ab82196ad0520dab0c4cb56d027de0940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#ab82196ad0520dab0c4cb56d027de0940">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_rfamFiles_LAMode)</td></tr>
<tr class="memitem:a1f0781548e8a8fa3fb806a5fd37f79b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a1f0781548e8a8fa3fb806a5fd37f79b4">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_rfamFiles_GAMode)</td></tr>
<tr class="memitem:a6948f412e9dbc75e5bb127eba8744efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a6948f412e9dbc75e5bb127eba8744efb">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_rfamFiles_CQMode)</td></tr>
<tr class="memitem:a1b523a7306c39e5a9ce16e70b23ac377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a1b523a7306c39e5a9ce16e70b23ac377">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_pfamFiles_LAMode)</td></tr>
<tr class="memitem:a6d517959179d458b468b0ed89bba82cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a6d517959179d458b468b0ed89bba82cb">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_pfamFiles_GAMode)</td></tr>
<tr class="memitem:a2d4f3fa93a68b5b512cf9fb42e20fe23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_cluster__system_test_8h.html#a2d4f3fa93a68b5b512cf9fb42e20fe23">SEQAN_DEFINE_TEST</a> (test_GCluster_systemTest_pfamFiles_CQMode)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a6868b56b0a5170f03d54f9f630382bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_emptyFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53754e73bedabc77df564b67cd87c0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_emptyFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d9a722e51a7087e0ea6da799d39ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_toyFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d6916277763f75ea88fbfdfca7a77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_toyFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82196ad0520dab0c4cb56d027de0940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_rfamFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0781548e8a8fa3fb806a5fd37f79b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_rfamFiles_GAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6948f412e9dbc75e5bb127eba8744efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_rfamFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b523a7306c39e5a9ce16e70b23ac377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_pfamFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d517959179d458b468b0ed89bba82cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_pfamFiles_GAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4f3fa93a68b5b512cf9fb42e20fe23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GCluster_systemTest_pfamFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e3a94b49a4282d653fe8bd9051e78394.html">GCluster</a></li><li class="navelem"><a class="el" href="test___g_cluster__system_test_8h.html">test_GCluster_systemTest.h</a></li>
    <li class="footer">Generated on Thu May 23 2013 12:46:12 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
