<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: seqan::GMatch&lt; TScore, TSequence &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structseqan_1_1_g_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structseqan_1_1_g_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">seqan::GMatch&lt; TScore, TSequence &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct in which a computed match is saved.  
 <a href="structseqan_1_1_g_match.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_match_8h_source.html">GMatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d9ca43c6774fc0a6ecce18a1616cee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a2d9ca43c6774fc0a6ecce18a1616cee5">GMatch</a> (CharString i, TScore s)</td></tr>
<tr class="memitem:a97931c51078da8a996ca32e634b4d10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a97931c51078da8a996ca32e634b4d10c">GMatch</a> ()</td></tr>
<tr class="memitem:abb18449ea53a23e2d2b00d0ca60e2ad5"><td class="memItemLeft" align="right" valign="top">TScore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#abb18449ea53a23e2d2b00d0ca60e2ad5">getScore</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4eac560a806ad0771f1aea4106ffd0d"><td class="memItemLeft" align="right" valign="top">CharString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#ae4eac560a806ad0771f1aea4106ffd0d">id</a></td></tr>
<tr class="memitem:a49524158acebda7f2aa2711fa675fe5a"><td class="memItemLeft" align="right" valign="top">CharString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a49524158acebda7f2aa2711fa675fe5a">queryId</a></td></tr>
<tr class="memitem:a167782c90ebf893b4ed14dec10751e2d"><td class="memItemLeft" align="right" valign="top">TScore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a167782c90ebf893b4ed14dec10751e2d">score</a></td></tr>
<tr class="memitem:a5bf1edefeece4584350a5d8b51bf5931"><td class="memItemLeft" align="right" valign="top">TSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a5bf1edefeece4584350a5d8b51bf5931">querySequence</a></td></tr>
<tr class="memitem:a13f2c3906e402472217935df02c0c134"><td class="memItemLeft" align="right" valign="top">TSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseqan_1_1_g_match.html#a13f2c3906e402472217935df02c0c134">targetSequence</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TScore, typename TSequence&gt;<br/>
struct seqan::GMatch&lt; TScore, TSequence &gt;</h3>

<p>Struct in which a computed match is saved. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d9ca43c6774fc0a6ecce18a1616cee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::<a class="el" href="structseqan_1_1_g_match.html">GMatch</a> </td>
          <td>(</td>
          <td class="paramtype">CharString&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScore&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97931c51078da8a996ca32e634b4d10c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::<a class="el" href="structseqan_1_1_g_match.html">GMatch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="abb18449ea53a23e2d2b00d0ca60e2ad5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TScore <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ae4eac560a806ad0771f1aea4106ffd0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CharString <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the target which is matched with the query </p>

</div>
</div>
<a class="anchor" id="a49524158acebda7f2aa2711fa675fe5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CharString <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::queryId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the query </p>

</div>
</div>
<a class="anchor" id="a5bf1edefeece4584350a5d8b51bf5931"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TSequence <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::querySequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence of the query </p>

</div>
</div>
<a class="anchor" id="a167782c90ebf893b4ed14dec10751e2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TScore <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score of the match </p>

</div>
</div>
<a class="anchor" id="a13f2c3906e402472217935df02c0c134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore, typename TSequence&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TSequence <a class="el" href="structseqan_1_1_g_match.html">seqan::GMatch</a>&lt; TScore, TSequence &gt;::targetSequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence of the target which is matched with the query </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/seqan/GStructs/<a class="el" href="_g_match_8h_source.html">GMatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceseqan.html">seqan</a></li><li class="navelem"><a class="el" href="structseqan_1_1_g_match.html">GMatch</a></li>
    <li class="footer">Generated on Fri May 24 2013 18:43:09 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
