<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structseqan_1_1_performance_sample.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">seqan::PerformanceSample Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a77c483d55c1ce27e7e436d968ec24752">end</a>()</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a56846d44d5d90ff877cb09ac3a50408d">endTime</a></td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a5eff59afa1efeb5ff09975f2a70c6795">getTime</a>()</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#ad57c1dc73d7aeead774dc52c2bc9c21e">name</a></td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a8651d680f9e3830c3c387f52f3868f28">PerformanceSample</a>()</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a715fe9ca22322f3d51e27e19783ca11d">PerformanceSample</a>(CharString n)</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#abb034f31c5c550ce6c027806df55f2cb">PerformanceSample</a>(CharString n, double start)</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a339cf52d519b7948043f9aa1ea152eb6">printToStdout</a>()</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#aa32edc31e6ad815364f5351959bef27f">start</a>()</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#aa836fab9103241ea23d5da5642aea14f">startTime</a></td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html#a3fbe8137dc6639d13c536f1e5f5d9bd2">takeAverageValues</a>(String&lt; PerformanceSample &gt; list)</td><td class="entry"><a class="el" href="structseqan_1_1_performance_sample.html">seqan::PerformanceSample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 24 2013 18:43:09 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
