<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GSearch_systemTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___g_search__system_test_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_GSearch_systemTest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;seqan/basic.h&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_search_8h_source.html">seqan/GSearch.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="compare_files_8h_source.html">seqan/compareFiles.h</a>&gt;</code><br/>
</div>
<p><a href="test___g_search__system_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04d6bfd709ebd0a94d5265599e26f6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a04d6bfd709ebd0a94d5265599e26f6b6">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_emptyFiles_LAMode)</td></tr>
<tr class="memitem:a4e6909a283818835e5225de7a3d58cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a4e6909a283818835e5225de7a3d58cea">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_emptyFiles_CQMode)</td></tr>
<tr class="memitem:a39f3fc2c2806047271932cf5798095da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a39f3fc2c2806047271932cf5798095da">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_emptyFiles_CQMode_unclustered)</td></tr>
<tr class="memitem:a8f0d30286bc366e102173d865ee10b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a8f0d30286bc366e102173d865ee10b3f">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_toyFiles_LAMode)</td></tr>
<tr class="memitem:aeff1fbd494aa9641c53560adca7d4be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#aeff1fbd494aa9641c53560adca7d4be8">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_toyFiles_CQMode)</td></tr>
<tr class="memitem:a89a697eee0b8d8dddfaba1d4d12d8fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a89a697eee0b8d8dddfaba1d4d12d8fd0">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_toyFiles_CQMode_unclustered)</td></tr>
<tr class="memitem:a1e1a0c46303ce09e9629cfe2dcc8bfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a1e1a0c46303ce09e9629cfe2dcc8bfb4">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_rfamFiles_LAMode)</td></tr>
<tr class="memitem:a6e1cc6f18d8e0338c1128676b3715b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a6e1cc6f18d8e0338c1128676b3715b67">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_rfamFiles_GAMode)</td></tr>
<tr class="memitem:aa50b961a7ec1647f59525be6bcd10bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#aa50b961a7ec1647f59525be6bcd10bb3">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_rfamFiles_LAMode_unclustered)</td></tr>
<tr class="memitem:a4ce24fb06426d83818c17f104608534c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a4ce24fb06426d83818c17f104608534c">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_rfamFiles_CQMode)</td></tr>
<tr class="memitem:a0d3f1f2556f545dea16ebed9a1fe90a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a0d3f1f2556f545dea16ebed9a1fe90a8">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_rfamFiles_CQMode_unclustered)</td></tr>
<tr class="memitem:aeac131f0597728ebdebdd0c9de80f261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#aeac131f0597728ebdebdd0c9de80f261">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_pfamFiles_LAMode)</td></tr>
<tr class="memitem:a29cdc11c723178348d94df608b6d7e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a29cdc11c723178348d94df608b6d7e3b">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_pfamFiles_GAMode)</td></tr>
<tr class="memitem:ae8abe6ede10b633aa27e61589d5bc399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#ae8abe6ede10b633aa27e61589d5bc399">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_pfamFiles_LAMode_unclustered)</td></tr>
<tr class="memitem:a82c5c14e8c5eaf95e498bbfc33d80919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a82c5c14e8c5eaf95e498bbfc33d80919">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_pfamFiles_CQMode)</td></tr>
<tr class="memitem:afe09db6f73c59d639db1bad76c277f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#afe09db6f73c59d639db1bad76c277f16">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_pfamFiles_CQMode_unclustered)</td></tr>
<tr class="memitem:a2ea09876a64aa8dc73c3f563c5e17023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___g_search__system_test_8h.html#a2ea09876a64aa8dc73c3f563c5e17023">SEQAN_DEFINE_TEST</a> (test_GSearch_systemTest_speicherzugriffsfehler_0517)</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a04d6bfd709ebd0a94d5265599e26f6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_emptyFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6909a283818835e5225de7a3d58cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_emptyFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f3fc2c2806047271932cf5798095da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_emptyFiles_CQMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0d30286bc366e102173d865ee10b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_toyFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff1fbd494aa9641c53560adca7d4be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_toyFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a697eee0b8d8dddfaba1d4d12d8fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_toyFiles_CQMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e1a0c46303ce09e9629cfe2dcc8bfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_rfamFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1cc6f18d8e0338c1128676b3715b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_rfamFiles_GAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa50b961a7ec1647f59525be6bcd10bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_rfamFiles_LAMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce24fb06426d83818c17f104608534c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_rfamFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3f1f2556f545dea16ebed9a1fe90a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_rfamFiles_CQMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac131f0597728ebdebdd0c9de80f261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_pfamFiles_LAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cdc11c723178348d94df608b6d7e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_pfamFiles_GAMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8abe6ede10b633aa27e61589d5bc399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_pfamFiles_LAMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c5c14e8c5eaf95e498bbfc33d80919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_pfamFiles_CQMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe09db6f73c59d639db1bad76c277f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_pfamFiles_CQMode_unclustered&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea09876a64aa8dc73c3f563c5e17023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_GSearch_systemTest_speicherzugriffsfehler_0517&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_fee1c1173402beaea7ec2d51adc08a62.html">GSearch</a></li><li class="navelem"><a class="el" href="test___g_search__system_test_8h.html">test_GSearch_systemTest.h</a></li>
    <li class="footer">Generated on Fri May 24 2013 18:43:09 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
