studies=What are you studying / did you study?
workStyle=What describes you work style best?
usageDurationNumber=How long have you been using SeqAn? [Number]
usageDurationUnit=How long have you been using SeqAn? [Unit]
proficiency=Do you consider yourself proficient in its use? To what extent?
similiarSystems=Have you used other similar systems? If so, please name them.
mainPurpose=What do you mainly use SeqAn for?
typicalProducts=What are typical products you create with SeqAn?
durability=How durable are the products you create?

exploringPercentageTime=Exploring Time
implementingPercentageTime=Implementing Time
understandingPercentageTime=Understanding Time
reorganisingPercentageTime=Reorganising Time

viscosity=Viscosity
workStepUnit=Work-Step Unit
hardMentalOperations=Hard Mental Operations
errorProneness=Error Proneness
domainCorrespondence=Domain Correspondence
roleExpressiveness=Role Expressiveness
progressiveEvaluation=Progressive Evaluation
provisionality=Provisionality
prematureCommitment=Premature Commitment
consistency=Consistency
abstractionLevel=Abstraction Level
learningStyle=Learning Style
personal=Personal
questionnaire=Questionnaire Feedback