/home/dkersting/Development/seqan-trunk/extras/apps/alf/CMakeFiles/alf.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_align_gaps_clipping.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_alignment.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_alignment_local.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_alignment_msa.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_allocator.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_alphabet.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_annotation_converter.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_arg_align.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_arg_parse.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_bam_library_size.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_bam_print_alignments.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_bam_stats.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_bamutil.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_benchmark_stream.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_benchmark_stream_write.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_enumerate_strings.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_example_seq_io.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_file_format.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_file_readwrite.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_file_speed.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_filter_sam.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_find_approx.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_find_exact.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_find_motif.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_find_wild.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_gff2gtf.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_bfs.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_dfs.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_flow_fordfulkerson.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_his.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_lcs.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_lis.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_allpairs.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_bellmanford.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_dag.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_dijkstra.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_floydwarshall.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_path_transitive.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_scc.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_topsort.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_tree_kruskal.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_algo_tree_prim.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_hmm.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_graph_hmm_silent.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_clip_alignments.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_cmdparser_example.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_efficiently_import_sequences.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_filter_similar_sequences.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_scores_init_score.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_howto_scores_load_score.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_counting.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_find.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_find_stringset.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_lcp.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_maxrepeats.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_mummy.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_mums.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_node_predicate.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_qgram_counts.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_sufarray.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_index_supermaxrepeats.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_interval_tree.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_iterator.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_modifier_modreverse.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_modifier_modview.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_modifier_nested.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_parse_lm_stellar.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_pipe_sort.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_repeats_demo.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_rooted_iterator.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_sam2svg.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_sample_seqs.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_seeds.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_segmentalignment.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_sequence_length.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_soft_to_hard_masking.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_stream_read_fastq_gz.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_template_subclassing.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_terminal_demo.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment2_align.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_align_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_banded.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_gaps.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_assignment2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_assignment3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_assignment4_part1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_assignment4_part2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_overlap.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_specialised.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_global_standard.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_local_standard.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_local_waterman_eggert.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_msa.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_msa_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_global.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_global2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_global_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_global_assignment2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_local.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_pairwise_local_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_representation_alignment_graph.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_alignment_representation_alignment_graph_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alignments_pairwise_sequence_alignment_assignment5_step6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_alphabets_alphabet_assignment_1_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_annotation_store_assignment_1_hint.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_annotation_store_assignment_1_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_annotation_store_assignment_2_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_annotation_store_assignment_3_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_annotation_store_assignment_4_solution.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example5.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example6.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_example7.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_bam_io_solution3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_example1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_example2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_example3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_solution3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sam_bam_io_solution4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_example1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_example2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_example3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution5.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_basic_sequence_io_solution6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_basics_allocator.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_basics_show_alphabets.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_basics_strings.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_basics_swap.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_join.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_journal_string_basic.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_online_search.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_online_search_assignment1_hint.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_online_search_assignment2_hint.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_online_search_assignment3_hint.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_example_online_search_assignment4_hint.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_solution_online_search_assignment1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_solution_online_search_assignment2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_solution_online_search_assignment3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_solution_online_search_assignment4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_data_journaling_solution_online_search_finder.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_file_io_example1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_file_io_mmap_string_example.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_file_io_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_file_io_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_file_io_stream_compression_formats.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_approx.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_assignment2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_assignment3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_exact.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_index.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_find_find_index_multiple.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_find_motif.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_find_motif_pms1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_basic_code.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_basic_code_detailed.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_code_encapsulation.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_final_result.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_5.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_first_steps_solution_6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_graph_graph_algo_scc.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_graph_graph_dijkstra.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_graph_graph_hmm.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_assignment6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_preorder.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_property_maps.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_qgram.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_search.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_index_search2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_indices_assignment_1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_indices_assignment_2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_iterator_solution1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_index_iterator_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_indexed_fasta_io_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_indexed_fasta_io_solution2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_iterators_iterators_assignment_1_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_iterators_iterators_assignment_2_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_iterators_iterators_assignment_3_workshop_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_iterators_iterators_assignment_4_workshop_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_iterators_sequence_iterator_demo.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_lexical_casting_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_mini_bowtie.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_solution3.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_solution4.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_mini_bowtie_solution5.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_example1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_parse_blastn.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_parse_gff2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_parse_newick.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_reader_double_demo.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_reader_single_demo.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_solution1.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_solution2.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_parsing_solution3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_random_random_examples.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_read_mapping_minimapper.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_assignment1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_assignment2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_assignment3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_assignment4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_assignment5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_solution1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_solution2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_solution3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_solution4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_rnaseq_genequant_solution5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example7.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_example8.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_seed_and_extend_solution7.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_count_characters.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_count_generic_characters.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example7.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example8.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_example9.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution1.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution3.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution4.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution5.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_io_solution6.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_replace_as.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_sequence_all_strings.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequence_sequence_iterator_demo.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_in_depth_assignment_exact_generous_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_lexical_assignment_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_segments_assignment_2_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_segments_assignment_hint.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_segments_assignment_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_sequences_string_assignment_1_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_store_store_access_aligned_reads.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_store_store_access_aligned_reads2.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_store_store_diplay_aligned_reads.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_stream_lexical_cast_example.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_stream_stream_read2_fastq.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_stream_stream_read_record_auto_format.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_tutorial_stream_stream_read_record_fasta.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_string_sets_assignment_1_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_string_sets_assignment_2_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_string_sets_assignment_3_workshop_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_string_sets_assignment_3b_workshop_solution.dir
/home/dkersting/Development/seqan-trunk/core/demos/CMakeFiles/demo_tutorial_string_sets_assignment_4_workshop_solution.dir
/home/dkersting/Development/seqan-trunk/extras/demos/CMakeFiles/demo_zscore.dir
/home/dkersting/Development/seqan-trunk/core/apps/dfi/CMakeFiles/dfi.dir
/home/dkersting/Development/seqan-trunk/docs/CMakeFiles/docs.dir
/home/dkersting/Development/seqan-trunk/sandbox/my_sandbox/apps/first_app/CMakeFiles/first_app.dir
/home/dkersting/Development/seqan-trunk/extras/apps/insegt/CMakeFiles/insegt.dir
/home/dkersting/Development/seqan-trunk/extras/apps/searchjoin/CMakeFiles/join.dir
/home/dkersting/Development/seqan-trunk/extras/apps/masai/CMakeFiles/masai_indexer.dir
/home/dkersting/Development/seqan-trunk/extras/apps/masai/CMakeFiles/masai_mapper.dir
/home/dkersting/Development/seqan-trunk/extras/apps/masai/CMakeFiles/masai_output_pe.dir
/home/dkersting/Development/seqan-trunk/extras/apps/masai/CMakeFiles/masai_output_se.dir
/home/dkersting/Development/seqan-trunk/core/apps/mason/CMakeFiles/mason.dir
/home/dkersting/Development/seqan-trunk/core/apps/micro_razers/CMakeFiles/micro_razers.dir
/home/dkersting/Development/seqan-trunk/core/apps/pair_align/CMakeFiles/pair_align.dir
/home/dkersting/Development/seqan-trunk/extras/apps/param_chooser/CMakeFiles/param_chooser.dir
/home/dkersting/Development/seqan-trunk/core/apps/rabema/CMakeFiles/rabema_build_gold_standard.dir
/home/dkersting/Development/seqan-trunk/core/apps/rabema/CMakeFiles/rabema_do_search.dir
/home/dkersting/Development/seqan-trunk/core/apps/rabema/CMakeFiles/rabema_evaluate.dir
/home/dkersting/Development/seqan-trunk/core/apps/rabema/CMakeFiles/rabema_prepare_sam.dir
/home/dkersting/Development/seqan-trunk/core/apps/razers/CMakeFiles/razers.dir
/home/dkersting/Development/seqan-trunk/core/apps/razers2/CMakeFiles/razers2.dir
/home/dkersting/Development/seqan-trunk/extras/apps/razers3/CMakeFiles/razers3.dir
/home/dkersting/Development/seqan-trunk/extras/apps/razers3/CMakeFiles/razers3_quality2prob.dir
/home/dkersting/Development/seqan-trunk/extras/apps/razers3/CMakeFiles/razers3_simulate_reads.dir
/home/dkersting/Development/seqan-trunk/extras/apps/rep_sep/CMakeFiles/rep_sep.dir
/home/dkersting/Development/seqan-trunk/core/apps/sak/CMakeFiles/sak.dir
/home/dkersting/Development/seqan-trunk/core/apps/sak/CMakeFiles/sak_doc.dir
/home/dkersting/Development/seqan-trunk/extras/apps/searchjoin/CMakeFiles/search.dir
/home/dkersting/Development/seqan-trunk/core/CMakeFiles/seqan_core.dir
/home/dkersting/Development/seqan-trunk/extras/CMakeFiles/seqan_extras.dir
/home/dkersting/Development/seqan-trunk/sandbox/my_sandbox/CMakeFiles/seqan_sandbox_my_sandbox.dir
/home/dkersting/Development/seqan-trunk/CMakeFiles/seqan_sua_target.dir
/home/dkersting/Development/seqan-trunk/core/apps/seqan_tcoffee/CMakeFiles/seqan_tcoffee.dir
/home/dkersting/Development/seqan-trunk/core/apps/seqcons/CMakeFiles/seqcons.dir
/home/dkersting/Development/seqan-trunk/extras/apps/sgip/CMakeFiles/sgip.dir
/home/dkersting/Development/seqan-trunk/core/apps/snp_store/CMakeFiles/snp_store.dir
/home/dkersting/Development/seqan-trunk/core/apps/splazers/CMakeFiles/splazers.dir
/home/dkersting/Development/seqan-trunk/core/apps/stellar/CMakeFiles/stellar.dir
/home/dkersting/Development/seqan-trunk/core/tests/align/CMakeFiles/test_align.dir
/home/dkersting/Development/seqan-trunk/extras/tests/align_split/CMakeFiles/test_align_split.dir
/home/dkersting/Development/seqan-trunk/extras/tests/alignment_free/CMakeFiles/test_alignment_free.dir
/home/dkersting/Development/seqan-trunk/core/tests/arg_parse/CMakeFiles/test_arg_parse.dir
/home/dkersting/Development/seqan-trunk/core/tests/bam_io/CMakeFiles/test_bam_io.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_aggregate.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_allocator.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_alphabet.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_concept.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_container.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_fundamental.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_iterator.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_math.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_metaprogramming.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_parallelism.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_proxy.dir
/home/dkersting/Development/seqan-trunk/core/tests/basic/CMakeFiles/test_basic_smart_pointer.dir
/home/dkersting/Development/seqan-trunk/core/tests/consensus/CMakeFiles/test_consensus.dir
/home/dkersting/Development/seqan-trunk/core/tests/file/CMakeFiles/test_file.dir
/home/dkersting/Development/seqan-trunk/core/tests/find/CMakeFiles/test_find.dir
/home/dkersting/Development/seqan-trunk/extras/tests/find_motif/CMakeFiles/test_find_motif.dir
/home/dkersting/Development/seqan-trunk/core/tests/swift_local/CMakeFiles/test_find_swift.dir
/home/dkersting/Development/seqan-trunk/extras/apps/param_chooser/CMakeFiles/test_funcs_param_chooser.dir
/home/dkersting/Development/seqan-trunk/core/tests/gff_io/CMakeFiles/test_gff_io.dir
/home/dkersting/Development/seqan-trunk/core/tests/graph_algorithms/CMakeFiles/test_graph_algorithms.dir
/home/dkersting/Development/seqan-trunk/core/tests/graph_align/CMakeFiles/test_graph_align.dir
/home/dkersting/Development/seqan-trunk/core/tests/graph_msa/CMakeFiles/test_graph_msa.dir
/home/dkersting/Development/seqan-trunk/core/tests/graph_types/CMakeFiles/test_graph_types.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_creation.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_crosscompare_char.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_crosscompare_char_dfi.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_crosscompare_dna.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_crosscompare_dna_dfi.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_drawing.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_fm.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_fm_rank_dictionary.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_qgram.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_repeats.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_sa_bwtwalk.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_shapes.dir
/home/dkersting/Development/seqan-trunk/core/tests/index/CMakeFiles/test_index_stree_iterators.dir
/home/dkersting/Development/seqan-trunk/core/tests/map/CMakeFiles/test_map.dir
/home/dkersting/Development/seqan-trunk/core/tests/misc/CMakeFiles/test_misc.dir
/home/dkersting/Development/seqan-trunk/core/tests/misc/CMakeFiles/test_misc_cmdparser.dir
/home/dkersting/Development/seqan-trunk/core/tests/modifier/CMakeFiles/test_modifier.dir
/home/dkersting/Development/seqan-trunk/extras/tests/multiple_translation_units/CMakeFiles/test_multiple_translation_units.dir
/home/dkersting/Development/seqan-trunk/core/tests/parallel/CMakeFiles/test_parallel.dir
/home/dkersting/Development/seqan-trunk/extras/tests/parse_lm/CMakeFiles/test_parse_lm.dir
/home/dkersting/Development/seqan-trunk/core/tests/pipe/CMakeFiles/test_pipe.dir
/home/dkersting/Development/seqan-trunk/core/tests/random/CMakeFiles/test_random.dir
/home/dkersting/Development/seqan-trunk/core/tests/score/CMakeFiles/test_score.dir
/home/dkersting/Development/seqan-trunk/core/tests/seeds/CMakeFiles/test_seeds.dir
/home/dkersting/Development/seqan-trunk/core/tests/seq_io/CMakeFiles/test_seq_io.dir
/home/dkersting/Development/seqan-trunk/core/tests/sequence/CMakeFiles/test_sequence.dir
/home/dkersting/Development/seqan-trunk/core/tests/sequence_journaled/CMakeFiles/test_sequence_journaled.dir
/home/dkersting/Development/seqan-trunk/extras/tests/statistics/CMakeFiles/test_statistics.dir
/home/dkersting/Development/seqan-trunk/core/tests/store/CMakeFiles/test_store.dir
/home/dkersting/Development/seqan-trunk/core/tests/stream/CMakeFiles/test_stream.dir
/home/dkersting/Development/seqan-trunk/core/apps/tree_recon/CMakeFiles/tree_recon.dir
/home/dkersting/Development/seqan-trunk/extras/apps/variant_comp/CMakeFiles/variant_comp.dir
