<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/alphabet.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6cf6fc8f539594bc26877af41588bf39.html">Development</a></li><li class="navelem"><a class="el" href="dir_36aaccd39c6a89ed6b8549ffe6ac2669.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_fa3a32cdaa74033397a19b32631606ed.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_3cdbe8b32c0f9d6f7816c116cc6ea572.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_9cc7497d49a839ff0990712dcf39d885.html">apps</a></li><li class="navelem"><a class="el" href="dir_d80882bf03b6048901b1ac83986e880e.html">blastX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">alphabet.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a339a1d2e02ff7f9dadf5e002d555adf6"><td class="memItemLeft" align="right" valign="top">StringSet&lt; String&lt; AminoAcid &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphabet_8cpp.html#a339a1d2e02ff7f9dadf5e002d555adf6">GET_ALPHABET_FORCE</a> ()</td></tr>
<tr class="memdesc:a339a1d2e02ff7f9dadf5e002d555adf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="alphabet_8cpp.html">alphabet.cpp</a> Beinaltet Funktionen, die verschiedene Alphabete erstellen.  <a href="#a339a1d2e02ff7f9dadf5e002d555adf6">Mehr ...</a><br/></td></tr>
<tr class="separator:a339a1d2e02ff7f9dadf5e002d555adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96561146c40c1f5dba2969cd0a220b"><td class="memItemLeft" align="right" valign="top">String&lt; AminoAcid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphabet_8cpp.html#a7f96561146c40c1f5dba2969cd0a220b">make_cluster</a> (unsigned &amp;size_alp, int scoreMatrix[][20])</td></tr>
<tr class="separator:a7f96561146c40c1f5dba2969cd0a220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1e11118e275867ab805f427eaed158"><td class="memItemLeft" align="right" valign="top">StringSet&lt; String&lt; AminoAcid &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphabet_8cpp.html#a0f1e11118e275867ab805f427eaed158">GET_ALPHABET</a> (unsigned &amp;size_alp, String&lt; unsigned &gt; &amp;numb_alp)</td></tr>
<tr class="separator:a0f1e11118e275867ab805f427eaed158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a0f1e11118e275867ab805f427eaed158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSet&lt;String&lt;AminoAcid&gt; &gt; GET_ALPHABET </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>size_alp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>numb_alp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET_ALPHABET gibt ein reduziertes Aminosaeurealphabet zurueck. Alphabet entseht durch Clustern mit zur Hilfenahme von Scorematrizen (z.B. Blosum62, PAM120, etc..) </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_alp</td><td>gibt an auf wieviel Cluster das Alphabet reduziert werden soll plus Stoppcodon </td></tr>
    <tr><td class="paramname">numb_alp</td><td>gibt an wieviel verschiedene Scorematrizen benutzt werden </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt ein StringSet mit reduzierten Alphabeten zurueck</dd></dl>

</div>
</div>
<a class="anchor" id="a339a1d2e02ff7f9dadf5e002d555adf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSet&lt;String&lt;AminoAcid&gt; &gt; GET_ALPHABET_FORCE </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="alphabet_8cpp.html">alphabet.cpp</a> Beinaltet Funktionen, die verschiedene Alphabete erstellen. </p>
<p>GET_ALPHABET_FORCE gibt ein reduziertes Aminosaeurealphabet zurueck. Das Alphabet enthaelt sechs Zeichen, wobei die Aminosaeuren nach ihren Kraeften gruppiert sind, die sie in der Sekundaer -bzw. Tertiaerstruktur ausbilden (z.B: Wasserstoffbruecken, Disulfidbruecken, ...). </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt einen String mit dem reduzierten Alphabet zurueck</dd></dl>

</div>
</div>
<a class="anchor" id="a7f96561146c40c1f5dba2969cd0a220b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;AminoAcid&gt; make_cluster </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>size_alp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreMatrix</em>[][20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make_cluster clustert eine gegebene Scorematrix </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_alp</td><td>Gibt an auf wieviel Zeichen das Alphabet reduziert werden soll </td></tr>
    <tr><td class="paramname">scoreMatrix</td><td>Aminosaeure-Scorematrix (z.B. Blosum60, Pam200, etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt ein reduziertes Alphabet zurueck</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
