<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Match_found Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classMatch__found-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Match_found Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ab7e5a1f16356377ea64205e3fac8ad82"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#ab7e5a1f16356377ea64205e3fac8ad82">position_read</a></td></tr>
<tr class="separator:ab7e5a1f16356377ea64205e3fac8ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80727f7da879d79e8ba7ae8e1dc4c48"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#af80727f7da879d79e8ba7ae8e1dc4c48">begin_read</a></td></tr>
<tr class="separator:af80727f7da879d79e8ba7ae8e1dc4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe70d587e9a35fb75873acbc4506cf7"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#a8fe70d587e9a35fb75873acbc4506cf7">end_read</a></td></tr>
<tr class="separator:a8fe70d587e9a35fb75873acbc4506cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eecccb0e71287b890e7c5a7081b6fb"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#a04eecccb0e71287b890e7c5a7081b6fb">position_protein</a></td></tr>
<tr class="separator:a04eecccb0e71287b890e7c5a7081b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01587a9817e01713d5f0c53ae1654067"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#a01587a9817e01713d5f0c53ae1654067">begin_protein</a></td></tr>
<tr class="separator:a01587a9817e01713d5f0c53ae1654067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79a04cdb9a211d02f77ebfd6ec6a39"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#a0a79a04cdb9a211d02f77ebfd6ec6a39">end_protein</a></td></tr>
<tr class="separator:a0a79a04cdb9a211d02f77ebfd6ec6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0da6ff43d3f9f1ad1fcbd206e35a3"><td class="memItemLeft" align="right" valign="top">String&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch__found.html#ae6e0da6ff43d3f9f1ad1fcbd206e35a3">score</a></td></tr>
<tr class="separator:ae6e0da6ff43d3f9f1ad1fcbd206e35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a01587a9817e01713d5f0c53ae1654067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::begin_protein</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anfangsposition des matches im Protein </p>

</div>
</div>
<a class="anchor" id="af80727f7da879d79e8ba7ae8e1dc4c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::begin_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anfangsposition des matches im Read </p>

</div>
</div>
<a class="anchor" id="a0a79a04cdb9a211d02f77ebfd6ec6a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::end_protein</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endposition des matches im Protein </p>

</div>
</div>
<a class="anchor" id="a8fe70d587e9a35fb75873acbc4506cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::end_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endposition des matches im </p>

</div>
</div>
<a class="anchor" id="a04eecccb0e71287b890e7c5a7081b6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::position_protein</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position des Proteins im StringSet des uebersetzten Proteins </p>

</div>
</div>
<a class="anchor" id="ab7e5a1f16356377ea64205e3fac8ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned int&gt; Match_found::position_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position des Reads im StringSet der uebersetzten Reads </p>

</div>
</div>
<a class="anchor" id="ae6e0da6ff43d3f9f1ad1fcbd206e35a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;int&gt; Match_found::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scorevalue von der Verifizierung </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/<a class="el" href="own__functions_8h_source.html">own_functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
