<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Variable Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classVariable-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Variable Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="own__functions_8h.html">own_functions.h</a> beinhaltet die Deklaration der Klasse <a class="el" href="classVariable.html" title="own_functions.h beinhaltet die Deklaration der Klasse Variable und Match_found. Die Klasse Variable s...">Variable</a> und <a class="el" href="classMatch__found.html">Match_found</a>. Die Klasse <a class="el" href="classVariable.html" title="own_functions.h beinhaltet die Deklaration der Klasse Variable und Match_found. Die Klasse Variable s...">Variable</a> speichert alle Benutzereingaben und <a class="el" href="classMatch__found.html">Match_found</a> speichert Informationen zu den gefundenen matches zwischen den Reads und der Proteindatenbank.  
 <a href="classVariable.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a0b50dd36eefa7a5c04159f7cfc38721c"><td class="memItemLeft" align="right" valign="top">String&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a0b50dd36eefa7a5c04159f7cfc38721c">fasta_file</a></td></tr>
<tr class="separator:a0b50dd36eefa7a5c04159f7cfc38721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7e3882a463fe98d199785848dc2b7"><td class="memItemLeft" align="right" valign="top">String&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#ad1f7e3882a463fe98d199785848dc2b7">fastq_file</a></td></tr>
<tr class="separator:ad1f7e3882a463fe98d199785848dc2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53222e817e0a79e4adc658494d9a52d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a53222e817e0a79e4adc658494d9a52d8">seed</a></td></tr>
<tr class="separator:a53222e817e0a79e4adc658494d9a52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8739cdae179653b93c2942e6039e52ba"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a8739cdae179653b93c2942e6039e52ba">size_alp</a></td></tr>
<tr class="separator:a8739cdae179653b93c2942e6039e52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5682dcb55e897787b32fc78e8f84054"><td class="memItemLeft" align="right" valign="top">String&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#ab5682dcb55e897787b32fc78e8f84054">numb_alp</a></td></tr>
<tr class="separator:ab5682dcb55e897787b32fc78e8f84054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b32f320bbfd5f917f0200e3a84eb9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#aea3b32f320bbfd5f917f0200e3a84eb9">hamming_distance</a></td></tr>
<tr class="separator:aea3b32f320bbfd5f917f0200e3a84eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p><a class="el" href="own__functions_8h.html">own_functions.h</a> beinhaltet die Deklaration der Klasse <a class="el" href="classVariable.html" title="own_functions.h beinhaltet die Deklaration der Klasse Variable und Match_found. Die Klasse Variable s...">Variable</a> und <a class="el" href="classMatch__found.html">Match_found</a>. Die Klasse <a class="el" href="classVariable.html" title="own_functions.h beinhaltet die Deklaration der Klasse Variable und Match_found. Die Klasse Variable s...">Variable</a> speichert alle Benutzereingaben und <a class="el" href="classMatch__found.html">Match_found</a> speichert Informationen zu den gefundenen matches zwischen den Reads und der Proteindatenbank. </p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a0b50dd36eefa7a5c04159f7cfc38721c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;char&gt; Variable::fasta_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dateipfad zur Proteindatenbank </p>

</div>
</div>
<a class="anchor" id="ad1f7e3882a463fe98d199785848dc2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;char&gt; Variable::fastq_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dateipfad zu den Reads </p>

</div>
</div>
<a class="anchor" id="aea3b32f320bbfd5f917f0200e3a84eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Variable::hamming_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Groesse der Hamming-Distanz bei nicht exakter Suche </p>

</div>
</div>
<a class="anchor" id="ab5682dcb55e897787b32fc78e8f84054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String&lt;unsigned&gt; Variable::numb_alp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wieviele verschiedene Alphabete soll es geben </p>

</div>
</div>
<a class="anchor" id="a53222e817e0a79e4adc658494d9a52d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Variable::seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Laenge der seeds </p>

</div>
</div>
<a class="anchor" id="a8739cdae179653b93c2942e6039e52ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Variable::size_alp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auf wieviel Zeichen soll das Alphabet reduziert werden </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/<a class="el" href="own__functions_8h_source.html">own_functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
