<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/finder.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6cf6fc8f539594bc26877af41588bf39.html">Development</a></li><li class="navelem"><a class="el" href="dir_36aaccd39c6a89ed6b8549ffe6ac2669.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_fa3a32cdaa74033397a19b32631606ed.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_3cdbe8b32c0f9d6f7816c116cc6ea572.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_9cc7497d49a839ff0990712dcf39d885.html">apps</a></li><li class="navelem"><a class="el" href="dir_d80882bf03b6048901b1ac83986e880e.html">blastX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">finder.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a484d67c676554eb247f89aa367ba2930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finder_8cpp.html#a484d67c676554eb247f89aa367ba2930">get_read_position</a> (unsigned &amp;pattern_pos, StringSet&lt; unsigned &gt; &amp;found_reads, unsigned binary)</td></tr>
<tr class="memdesc:a484d67c676554eb247f89aa367ba2930"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="finder_8cpp.html">finder.cpp</a> Findet die Matches von den Reads mit der Proteindatenbank  <a href="#a484d67c676554eb247f89aa367ba2930">Mehr ...</a><br/></td></tr>
<tr class="separator:a484d67c676554eb247f89aa367ba2930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064f3b9b3a77f7da1a5bc6b7ab5cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finder_8cpp.html#a4064f3b9b3a77f7da1a5bc6b7ab5cfca">append_to_match_found</a> (<a class="el" href="classMatch__found.html">Match_found</a> &amp;seed_found, Pair&lt; unsigned int, unsigned int &gt; &amp;begin_found_prot, Pair&lt; unsigned int, unsigned int &gt; &amp;end_found_prot, Pair&lt; unsigned int, unsigned int &gt; &amp;pattern_found, StringSet&lt; unsigned int &gt; &amp;found_reads)</td></tr>
<tr class="separator:a4064f3b9b3a77f7da1a5bc6b7ab5cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e480959dbc9e470420a284212589067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finder_8cpp.html#a0e480959dbc9e470420a284212589067">FIND_MATCHES</a> (<a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;trans_proteine, <a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;trans_reads, unsigned &amp;seed, unsigned &amp;distance, <a class="el" href="classMatch__found.html">Match_found</a> &amp;seed_found)</td></tr>
<tr class="separator:a0e480959dbc9e470420a284212589067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a4064f3b9b3a77f7da1a5bc6b7ab5cfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int append_to_match_found </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>seed_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pair&lt; unsigned int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>begin_found_prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pair&lt; unsigned int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>end_found_prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pair&lt; unsigned int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pattern_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringSet&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>found_reads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>append_to_match_found speichert Matchinformationen in der Klasse <a class="el" href="classMatch__found.html">Match_found</a> </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_found</td><td>Instanz der Klasse <a class="el" href="classMatch__found.html">Match_found</a> zur Speicherung der Matchinformationen der seeds </td></tr>
    <tr><td class="paramname">begin_found_prot</td><td>Speichert die Anfangsposition des matches im Protein und die Position des Proteins selbst </td></tr>
    <tr><td class="paramname">end_found_prot</td><td>Speichert die Endposition des matches im Protein und die Position des Proteins selbst </td></tr>
    <tr><td class="paramname">pattern_found</td><td>Position des Patterns </td></tr>
    <tr><td class="paramname">found_reads</td><td>Anzahl an seeds pro read return Gibt boolschen Wert zurueck</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e480959dbc9e470420a284212589067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIND_MATCHES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_proteine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_reads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>seed_found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find_matches findet matches zwischen den Proteinen und seeds(verkuerzte Reads) </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans_proteine</td><td>Uebersetzte Proteine </td></tr>
    <tr><td class="paramname">trans_reads</td><td>Uebersetzte Reads </td></tr>
    <tr><td class="paramname">seed</td><td>Laenge der seeds </td></tr>
    <tr><td class="paramname">distance</td><td>Anzahl an erlaubten missmatches </td></tr>
    <tr><td class="paramname">seed_found</td><td>Speichert die gefundenen matches in der Klasse <a class="el" href="classMatch__found.html">Match_found</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt boolschen Wert zurueck</dd></dl>

</div>
</div>
<a class="anchor" id="a484d67c676554eb247f89aa367ba2930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_read_position </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pattern_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringSet&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>found_reads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="finder_8cpp.html">finder.cpp</a> Findet die Matches von den Reads mit der Proteindatenbank </p>
<p>get_read_position Gibt entweder die Position des reads wieder oder die Startposition des seeds im reads </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern_pos</td><td>Position vom gematchten seed </td></tr>
    <tr><td class="paramname">found_reads</td><td>Anzahl an seeds pro read </td></tr>
    <tr><td class="paramname">binary</td><td>Bei 1 gibt die Funktion die Position des reads wieder und bei 0 die Position des seeds im read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt entweder die Position des reads wieder oder die Startposition des seeds im reads</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
