<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Dateielemente mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>append_to_match_found()
: <a class="el" href="finder_8cpp.html#a4064f3b9b3a77f7da1a5bc6b7ab5cfca">finder.cpp</a>
, <a class="el" href="verify_8cpp.html#a4cf3fafedcc075b561c37fee55170ae8">verify.cpp</a>
, <a class="el" href="own__functions_8h.html#aff7eb8065ba1ada1e318b49adecc108a">own_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_VALUES()
: <a class="el" href="own__functions_8h.html#a920ecd5ac06d3f904bd00844959becd4">own_functions.h</a>
, <a class="el" href="parse__arguments_8cpp.html#a551054e394178089664364bca0c06cea">parse_arguments.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_VALUES()
: <a class="el" href="own__functions_8h.html#ac0c3c074594b502482b624dfa5c3d51e">own_functions.h</a>
, <a class="el" href="parse__arguments_8cpp.html#ac0c3c074594b502482b624dfa5c3d51e">parse_arguments.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIND_MATCHES()
: <a class="el" href="finder_8cpp.html#a0e480959dbc9e470420a284212589067">finder.cpp</a>
, <a class="el" href="own__functions_8h.html#a0e480959dbc9e470420a284212589067">own_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_ALPHABET()
: <a class="el" href="alphabet_8cpp.html#a0f1e11118e275867ab805f427eaed158">alphabet.cpp</a>
, <a class="el" href="own__functions_8h.html#a0f1e11118e275867ab805f427eaed158">own_functions.h</a>
</li>
<li>GET_ALPHABET_FORCE()
: <a class="el" href="own__functions_8h.html#a339a1d2e02ff7f9dadf5e002d555adf6">own_functions.h</a>
, <a class="el" href="alphabet_8cpp.html#a339a1d2e02ff7f9dadf5e002d555adf6">alphabet.cpp</a>
</li>
<li>get_Amino_Acid_Pos()
: <a class="el" href="own__functions_8h.html#a77645628e8d91bec9f227b89804367a9">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#a412cadda91f2c92b65f54a9f8dedea45">translate.cpp</a>
</li>
<li>GET_DATAS()
: <a class="el" href="own__functions_8h.html#a90bc13b126e60fbed2b58cd6214a027a">own_functions.h</a>
</li>
<li>get_position_in_prot()
: <a class="el" href="own__functions_8h.html#a69c73465671a5186b338d1f960901c60">own_functions.h</a>
, <a class="el" href="verify_8cpp.html#a69c73465671a5186b338d1f960901c60">verify.cpp</a>
</li>
<li>get_read_position()
: <a class="el" href="finder_8cpp.html#a484d67c676554eb247f89aa367ba2930">finder.cpp</a>
, <a class="el" href="own__functions_8h.html#ac32da962757f8cbb54169d3f7443188b">own_functions.h</a>
</li>
<li>get_translate_from_codon()
: <a class="el" href="own__functions_8h.html#a6a0f695f9d420bd7ba0628e64e9a15a9">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#a6a0f695f9d420bd7ba0628e64e9a15a9">translate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="own__functions_8h.html#ab6c4ccfc6cdb900931212a276881fd56">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#a41550f82706422bebf9624698a457b19">translate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>known_position()
: <a class="el" href="own__functions_8h.html#a9d930342933ef0e01d29e46824f5e4a2">own_functions.h</a>
, <a class="el" href="verify_8cpp.html#a5a505c35ae7807a43d1764bab5a9fb73">verify.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="blastX_8cpp.html#a790aa8b99fa3d90918361b8936af0b14">blastX.cpp</a>
</li>
<li>make_cluster()
: <a class="el" href="alphabet_8cpp.html#a7f96561146c40c1f5dba2969cd0a220b">alphabet.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARSE_ARGUMENTS()
: <a class="el" href="own__functions_8h.html#a60357a02b7e70dcb2060ff734a63372f">own_functions.h</a>
, <a class="el" href="parse__arguments_8cpp.html#a60357a02b7e70dcb2060ff734a63372f">parse_arguments.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SANDBOX_MY_SANDBOX_APPS_BLASTX_OWN_FUNCTIONS_
: <a class="el" href="own__functions_8h.html#a7df5886f7964e2dc5f1ec16706bebd11">own_functions.h</a>
</li>
<li>SEQAN_BEGIN_TESTSUITE()
: <a class="el" href="test__file_8cpp.html#a8d9b7b69a3d9ce11ef1462ca2f2c8dfc">test_file.cpp</a>
</li>
<li>SEQAN_DEFINE_TEST()
: <a class="el" href="test__file_8cpp.html#a0e7b41db3155cce6e15751b8200de4ea">test_file.cpp</a>
</li>
<li>SEQAN_ENABLE_TESTING
: <a class="el" href="test__file_8cpp.html#af5e41deb7713e3afae70b9c1f9221ea5">test_file.cpp</a>
</li>
<li>StrSetSA
: <a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">own_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAlign
: <a class="el" href="own__functions_8h.html#a58673c1b373dd218c46a532433237416">own_functions.h</a>
</li>
<li>translate()
: <a class="el" href="own__functions_8h.html#adc092102c6d8790faf74b36da4690221">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#adc092102c6d8790faf74b36da4690221">translate.cpp</a>
</li>
<li>TRANSLATE_DATABASE()
: <a class="el" href="own__functions_8h.html#a3a551eef823f59dedd5b57aafae75deb">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#a3a551eef823f59dedd5b57aafae75deb">translate.cpp</a>
</li>
<li>TRANSLATE_READS()
: <a class="el" href="own__functions_8h.html#ae6211f2f39150602a311a5c9ff9d5969">own_functions.h</a>
, <a class="el" href="translate_8cpp.html#ae6211f2f39150602a311a5c9ff9d5969">translate.cpp</a>
</li>
<li>TStringSetIterator
: <a class="el" href="own__functions_8h.html#adb1a6e65b9cecc0a05822e551b2fa932">own_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERIFY_ALL()
: <a class="el" href="own__functions_8h.html#a96a02d75d91cf648753c892b4ba4dc46">own_functions.h</a>
, <a class="el" href="verify_8cpp.html#a96a02d75d91cf648753c892b4ba4dc46">verify.cpp</a>
</li>
<li>verify_seed_match()
: <a class="el" href="own__functions_8h.html#a6086513f3e6dcd2b05d463fd190064da">own_functions.h</a>
, <a class="el" href="verify_8cpp.html#a6086513f3e6dcd2b05d463fd190064da">verify.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE_TO_FILE()
: <a class="el" href="output_8cpp.html#a784bed3119f263f32c382b47330474e4">output.cpp</a>
, <a class="el" href="own__functions_8h.html#ab6621a02c5e4181d693c58842df4962a">own_functions.h</a>
, <a class="el" href="output_8cpp.html#ac9e938d78a28b54eb5a3e099c5c14c0b">output.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
