<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/parse_arguments.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6cf6fc8f539594bc26877af41588bf39.html">Development</a></li><li class="navelem"><a class="el" href="dir_36aaccd39c6a89ed6b8549ffe6ac2669.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_fa3a32cdaa74033397a19b32631606ed.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_3cdbe8b32c0f9d6f7816c116cc6ea572.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_9cc7497d49a839ff0990712dcf39d885.html">apps</a></li><li class="navelem"><a class="el" href="dir_d80882bf03b6048901b1ac83986e880e.html">blastX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">parse_arguments.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a551054e394178089664364bca0c06cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__arguments_8cpp.html#a551054e394178089664364bca0c06cea">CHECK_VALUES</a> (<a class="el" href="classVariable.html">Variable</a> &amp;comVal, StringSet&lt; String&lt; Dna &gt; &gt; &amp;reads)</td></tr>
<tr class="memdesc:a551054e394178089664364bca0c06cea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="parse__arguments_8cpp.html">parse_arguments.cpp</a> Beinaltet Funktionen, die die Eingabeparameter ueber die Kommandozeile parst, checkt und evtl. default Werte einsetzt.  <a href="#a551054e394178089664364bca0c06cea">Mehr ...</a><br/></td></tr>
<tr class="separator:a551054e394178089664364bca0c06cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3c074594b502482b624dfa5c3d51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__arguments_8cpp.html#ac0c3c074594b502482b624dfa5c3d51e">DEFAULT_VALUES</a> (<a class="el" href="classVariable.html">Variable</a> &amp;comVal)</td></tr>
<tr class="separator:ac0c3c074594b502482b624dfa5c3d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60357a02b7e70dcb2060ff734a63372f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__arguments_8cpp.html#a60357a02b7e70dcb2060ff734a63372f">PARSE_ARGUMENTS</a> (int argc, char const **argv, <a class="el" href="classVariable.html">Variable</a> &amp;comVal)</td></tr>
<tr class="separator:a60357a02b7e70dcb2060ff734a63372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a551054e394178089664364bca0c06cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CHECK_VALUES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVariable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>comVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringSet&lt; String&lt; Dna &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>reads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="parse__arguments_8cpp.html">parse_arguments.cpp</a> Beinaltet Funktionen, die die Eingabeparameter ueber die Kommandozeile parst, checkt und evtl. default Werte einsetzt. </p>
<p>check_values Ueberprueft die Eingabeparameter auf ihre Richtigkeit </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">comVal</td><td>Gespeicherte Eingabeparameter </td></tr>
    <tr><td class="paramname">reads</td><td>Aus der Datei ausgelesene Reads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt 0 zurueck falls es erfolgreich war, ansonsten 1 wenn das parsen fehlschlaegt</dd></dl>

</div>
</div>
<a class="anchor" id="ac0c3c074594b502482b624dfa5c3d51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEFAULT_VALUES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVariable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>comVal</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisierung der Klasse <a class="el" href="classVariable.html" title="own_functions.h beinhaltet die Deklaration der Klasse Variable und Match_found. Die Klasse Variable s...">Variable</a> mit default Werten </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">comVal</td><td>speichert default Werte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Kein Rueckgabewert</dd></dl>

</div>
</div>
<a class="anchor" id="a60357a02b7e70dcb2060ff734a63372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARSE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>comVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Werte aus der Kommandozeile werden geparst </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Anzahl an Argumenten, die der Kommandozeile uebergeben werden </td></tr>
    <tr><td class="paramname">argv</td><td>Speichert alle Argumente, die der Kommandozeile uebergeben werden </td></tr>
    <tr><td class="paramname">comVal</td><td>Speichert die geparsten Werte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt 0 zurueck falls es erfolgreich war, ansonsten 1 wenn das parsen fehlschlaegt</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
