<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/test_file.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6cf6fc8f539594bc26877af41588bf39.html">Development</a></li><li class="navelem"><a class="el" href="dir_36aaccd39c6a89ed6b8549ffe6ac2669.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_fa3a32cdaa74033397a19b32631606ed.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_3cdbe8b32c0f9d6f7816c116cc6ea572.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_9cc7497d49a839ff0990712dcf39d885.html">apps</a></li><li class="navelem"><a class="el" href="dir_d80882bf03b6048901b1ac83986e880e.html">blastX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">test_file.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:af5e41deb7713e3afae70b9c1f9221ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#af5e41deb7713e3afae70b9c1f9221ea5">SEQAN_ENABLE_TESTING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5e41deb7713e3afae70b9c1f9221ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a998c0df8d8c5c28f0a6cb2dee96cc443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a998c0df8d8c5c28f0a6cb2dee96cc443">SEQAN_DEFINE_TEST</a> (test_my_app_get_alphabet_force)</td></tr>
<tr class="separator:a998c0df8d8c5c28f0a6cb2dee96cc443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b41db3155cce6e15751b8200de4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a0e7b41db3155cce6e15751b8200de4ea">SEQAN_DEFINE_TEST</a> (test_my_app_get_alphabet)</td></tr>
<tr class="separator:a0e7b41db3155cce6e15751b8200de4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33ed8d98f69fd9e9c8d9e7cc65ef78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#abd33ed8d98f69fd9e9c8d9e7cc65ef78">SEQAN_DEFINE_TEST</a> (test_my_app_verify_seed_match)</td></tr>
<tr class="separator:abd33ed8d98f69fd9e9c8d9e7cc65ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7370c576c9a272ac44ba89b9908fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#ada7370c576c9a272ac44ba89b9908fe8">SEQAN_DEFINE_TEST</a> (test_my_app_hash)</td></tr>
<tr class="separator:ada7370c576c9a272ac44ba89b9908fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc370e1f3f7c96258cdb03b3ebc5053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#aebc370e1f3f7c96258cdb03b3ebc5053">SEQAN_DEFINE_TEST</a> (test_my_app_get_amino_acid_pos)</td></tr>
<tr class="separator:aebc370e1f3f7c96258cdb03b3ebc5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767483d68b09f1882f67b2aab7619741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a767483d68b09f1882f67b2aab7619741">SEQAN_DEFINE_TEST</a> (test_my_apps_get_amino_acid_pos_and_hash)</td></tr>
<tr class="separator:a767483d68b09f1882f67b2aab7619741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a70f2d7d234269183d7717093869c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#aa3a70f2d7d234269183d7717093869c9">SEQAN_DEFINE_TEST</a> (test_my_app_get_translate_from_codon)</td></tr>
<tr class="separator:aa3a70f2d7d234269183d7717093869c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e593e9ad4d58c2ec44a5201c90d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#ab70e593e9ad4d58c2ec44a5201c90d44">SEQAN_DEFINE_TEST</a> (test_my_app_translate)</td></tr>
<tr class="separator:ab70e593e9ad4d58c2ec44a5201c90d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c4e356c5bd8988470d600be94369e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a706c4e356c5bd8988470d600be94369e">SEQAN_DEFINE_TEST</a> (test_my_app_translate_reads)</td></tr>
<tr class="separator:a706c4e356c5bd8988470d600be94369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634cc15c21d3dc31ec82dd91acb8f3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a634cc15c21d3dc31ec82dd91acb8f3ea">SEQAN_DEFINE_TEST</a> (test_my_app_translate_database)</td></tr>
<tr class="separator:a634cc15c21d3dc31ec82dd91acb8f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b7b69a3d9ce11ef1462ca2f2c8dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__file_8cpp.html#a8d9b7b69a3d9ce11ef1462ca2f2c8dfc">SEQAN_BEGIN_TESTSUITE</a> (test_my_app_funcs)</td></tr>
<tr class="separator:a8d9b7b69a3d9ce11ef1462ca2f2c8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="af5e41deb7713e3afae70b9c1f9221ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEQAN_ENABLE_TESTING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a8d9b7b69a3d9ce11ef1462ca2f2c8dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_BEGIN_TESTSUITE </td>
          <td>(</td>
          <td class="paramtype">test_my_app_funcs&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998c0df8d8c5c28f0a6cb2dee96cc443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_get_alphabet_force&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7b41db3155cce6e15751b8200de4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_get_alphabet&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd33ed8d98f69fd9e9c8d9e7cc65ef78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_verify_seed_match&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7370c576c9a272ac44ba89b9908fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_hash&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc370e1f3f7c96258cdb03b3ebc5053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_get_amino_acid_pos&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a767483d68b09f1882f67b2aab7619741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_apps_get_amino_acid_pos_and_hash&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a70f2d7d234269183d7717093869c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_get_translate_from_codon&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70e593e9ad4d58c2ec44a5201c90d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_translate&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706c4e356c5bd8988470d600be94369e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_translate_reads&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a634cc15c21d3dc31ec82dd91acb8f3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEQAN_DEFINE_TEST </td>
          <td>(</td>
          <td class="paramtype">test_my_app_translate_database&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
