<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130402"/>
<title>BlastX: Development/seqan-trunk/sandbox/my_sandbox/apps/blastX/verify.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlastX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1-20130402 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6cf6fc8f539594bc26877af41588bf39.html">Development</a></li><li class="navelem"><a class="el" href="dir_36aaccd39c6a89ed6b8549ffe6ac2669.html">seqan-trunk</a></li><li class="navelem"><a class="el" href="dir_fa3a32cdaa74033397a19b32631606ed.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_3cdbe8b32c0f9d6f7816c116cc6ea572.html">my_sandbox</a></li><li class="navelem"><a class="el" href="dir_9cc7497d49a839ff0990712dcf39d885.html">apps</a></li><li class="navelem"><a class="el" href="dir_d80882bf03b6048901b1ac83986e880e.html">blastX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">verify.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="own__functions_8h_source.html">own_functions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a4cf3fafedcc075b561c37fee55170ae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_8cpp.html#a4cf3fafedcc075b561c37fee55170ae8">append_to_match_found</a> (<a class="el" href="classMatch__found.html">Match_found</a> &amp;verify_found, Pair&lt; int, int &gt; &amp;intervall_protein, unsigned &amp;position_protein, unsigned &amp;position_read, int &amp;score)</td></tr>
<tr class="separator:a4cf3fafedcc075b561c37fee55170ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c73465671a5186b338d1f960901c60"><td class="memItemLeft" align="right" valign="top">Pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_8cpp.html#a69c73465671a5186b338d1f960901c60">get_position_in_prot</a> (<a class="el" href="own__functions_8h.html#a58673c1b373dd218c46a532433237416">TAlign</a> &amp;align, unsigned &amp;begin, unsigned &amp;end)</td></tr>
<tr class="separator:a69c73465671a5186b338d1f960901c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a505c35ae7807a43d1764bab5a9fb73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_8cpp.html#a5a505c35ae7807a43d1764bab5a9fb73">known_position</a> (unsigned &amp;begin, unsigned &amp;end, StringSet&lt; Pair&lt; unsigned, unsigned &gt; &gt; &amp;pair_position)</td></tr>
<tr class="separator:a5a505c35ae7807a43d1764bab5a9fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086513f3e6dcd2b05d463fd190064da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_8cpp.html#a6086513f3e6dcd2b05d463fd190064da">verify_seed_match</a> (String&lt; AminoAcid &gt; &amp;protein, String&lt; AminoAcid &gt; &amp;read, <a class="el" href="classMatch__found.html">Match_found</a> &amp;verify_found, unsigned &amp;begin, unsigned &amp;end, unsigned &amp;position_protein, unsigned &amp;position_read, unsigned &amp;distance)</td></tr>
<tr class="separator:a6086513f3e6dcd2b05d463fd190064da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a02d75d91cf648753c892b4ba4dc46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verify_8cpp.html#a96a02d75d91cf648753c892b4ba4dc46">VERIFY_ALL</a> (<a class="el" href="classMatch__found.html">Match_found</a> &amp;seed_found, unsigned &amp;distance, <a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;trans_proteine, <a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;trans_reads, <a class="el" href="classMatch__found.html">Match_found</a> &amp;verify_found, <a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;proteine)</td></tr>
<tr class="separator:a96a02d75d91cf648753c892b4ba4dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a4cf3fafedcc075b561c37fee55170ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int append_to_match_found </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>verify_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>intervall_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>position_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>position_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appen_to_match_found speichert match Informationen in die <a class="el" href="classMatch__found.html">Match_found</a> Klasse. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">verify_found</td><td>Instanz der Klasse <a class="el" href="classMatch__found.html">Match_found</a> speichert die Daten </td></tr>
    <tr><td class="paramname">intervall_protein</td><td>Anfags- und Endposition des reads im Protein </td></tr>
    <tr><td class="paramname">position_protein</td><td>Positionen der gefundenen matches im Protein </td></tr>
    <tr><td class="paramname">position_read</td><td>Postionen der gefundenen matches im Read </td></tr>
    <tr><td class="paramname">score</td><td>Score des verifizierten matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Beim erfolgreichen Speichern der Daten in die Klasse wird eine 0 zurueckgegeben</dd></dl>

</div>
</div>
<a class="anchor" id="a69c73465671a5186b338d1f960901c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pair&lt;int,int&gt; get_position_in_prot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a58673c1b373dd218c46a532433237416">TAlign</a> &amp;&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_position_in_prot Gibt die Position des Alignments im Protein wieder </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>Ein Alignment </td></tr>
    <tr><td class="paramname">begin</td><td>Anfangsposition des Alignments </td></tr>
    <tr><td class="paramname">end</td><td>Endposition des Alignments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>return_pos Position im Protein</dd></dl>

</div>
</div>
<a class="anchor" id="a5a505c35ae7807a43d1764bab5a9fb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int known_position </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringSet&lt; Pair&lt; unsigned, unsigned &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>known_position Ueberprueft ob die Anfangs- und Endpositionen bereits betrachtet wurden </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Aktuelle Anfangsposition im Protein </td></tr>
    <tr><td class="paramname">end</td><td>Aktuelle Endposition im Protein </td></tr>
    <tr><td class="paramname">pair_position</td><td>Speichert bereits betrachtete Anfangs- und Endpositionen im Protein </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>return_pos Gibt 1 zuruek wenn die Postionen noch nicht betrachtet wurden</dd></dl>

</div>
</div>
<a class="anchor" id="a96a02d75d91cf648753c892b4ba4dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VERIFY_ALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>seed_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_proteine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;&#160;</td>
          <td class="paramname"><em>trans_reads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>verify_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="own__functions_8h.html#a909ec88b249602a3ccd98d1de277c602">StrSetSA</a> &amp;&#160;</td>
          <td class="paramname"><em>proteine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify_all Verifiziert die gefundenen matches und speichert diese </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_found</td><td>Enthaelt die bereits gefundenen matches </td></tr>
    <tr><td class="paramname">distance</td><td>Anzahl an erlaubten Fehlern </td></tr>
    <tr><td class="paramname">trans_proteine</td><td>Uebersetzte Proteinsequenzen </td></tr>
    <tr><td class="paramname">trans_reads</td><td>Uebersetzte Reads </td></tr>
    <tr><td class="paramname">verify_found</td><td>Speichert die verifizierten matches </td></tr>
    <tr><td class="paramname">proteine</td><td>Originalproteinsequenzen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Beim erfolgreichen Verifizieren gibt es eine 0 zurueck</dd></dl>

</div>
</div>
<a class="anchor" id="a6086513f3e6dcd2b05d463fd190064da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verify_seed_match </td>
          <td>(</td>
          <td class="paramtype">String&lt; AminoAcid &gt; &amp;&#160;</td>
          <td class="paramname"><em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&lt; AminoAcid &gt; &amp;&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatch__found.html">Match_found</a> &amp;&#160;</td>
          <td class="paramname"><em>verify_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>position_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>position_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify_seed_match errechnet den Score fuer ein match und speichert die Informationen in die Klasse <a class="el" href="classMatch__found.html">Match_found</a> </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">protein</td><td>Proteinsequenz </td></tr>
    <tr><td class="paramname">read</td><td>Readsequenz </td></tr>
    <tr><td class="paramname">verify_found</td><td>Speichert die Informationen zu den matches </td></tr>
    <tr><td class="paramname">begin</td><td>Endposition des matches im Protein </td></tr>
    <tr><td class="paramname">end</td><td>Anfangsposition des matches im Protein </td></tr>
    <tr><td class="paramname">position_protein</td><td>Position des Proteins wo ein match gefunden wurde </td></tr>
    <tr><td class="paramname">position_read</td><td>Position des Reads wo ein match gefunden wurde </td></tr>
    <tr><td class="paramname">distance</td><td>Zugelassene missmatches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt einen boolschen Wert zurueck</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mai 18 2013 21:02:11 für BlastX von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130402
</small></address>
</body>
</html>
