# ===========================================================================
#                  SeqAn - The Library for Sequence Analysis
# ===========================================================================
# File: /sandbox\\my_sandbox\\apps\\SeqDPT/CMakeLists.txt
#
# CMakeLists.txt file for SeqDPT.
# ===========================================================================

cmake_minimum_required (VERSION 2.8.2)
project (seqan_sandbox_my_sandbox_apps_SeqDPT)
message (STATUS "Configuring sandbox\\my_sandbox\\apps\\SeqDPT")

# ----------------------------------------------------------------------------
# Dependencies
# ----------------------------------------------------------------------------

# Search SeqAn and select dependencies.
#set (SEQAN_FIND_DEPENDENCIES NONE)
find_package (SeqAn REQUIRED)

# ----------------------------------------------------------------------------
# Build Setup
# ----------------------------------------------------------------------------

# Add include directories.
include_directories (${SEQAN_INCLUDE_DIRS})

# Add definitions set by find_package (SeqAn).
add_definitions (${SEQAN_DEFINITIONS})

# Update the list of file names below if you add source files to your application.
add_executable (SeqDPT SeqDPT.cpp 
			demultiplex.h
			readTrimming.h
			adapterTrimming.h)
add_executable(demultiplex_test demultiplex_test.cpp demultiplex.h)
add_executable(trimming_test trimming_test.cpp readTrimming.h)
add_executable(adapter_test adapter_test.cpp adapterTrimming.h)

# Add dependencies found by find_package (SeqAn).
target_link_libraries (SeqDPT ${SEQAN_LIBRARIES})
target_link_libraries (demultiplex_test ${SEQAN_LIBRARIES})
target_link_libraries (trimming_test ${SEQAN_LIBRARIES})
target_link_libraries (adapter_test ${SEQAN_LIBRARIES})

# Add CXX flags found by find_package (SeqAn).
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${SEQAN_CXX_FLAGS}")

# ----------------------------------------------------------------------------
# Installation
# ----------------------------------------------------------------------------

# Set variables for installing, depending on the selected build type.
if (NOT SEQAN_PREFIX_SHARE_DOC)
  seqan_setup_install_vars (SeqDPT)
endif (NOT SEQAN_PREFIX_SHARE_DOC)

# Install SeqDPT in ${PREFIX}/bin directory
install (TARGETS SeqDPT
         DESTINATION bin)

# Install non-binary files for the package to "." for app builds and
# ${PREFIX}/share/doc/SeqDPT for SeqAn release builds.
install (FILES LICENSE
               README
         DESTINATION ${SEQAN_PREFIX_SHARE_DOC})
#install (FILES example/fasta1.fa
#               example/fasta2.fa
#         DESTINATION ${SEQAN_PREFIX_SHARE_DOC}/example)

# ----------------------------------------------------------------------------
# App Test
# ----------------------------------------------------------------------------

#seqan_add_app_test (SeqDPT)
add_test (NAME demultiplex_test COMMAND <TARGET_FILE:demultiplex_test>)
add_test (NAME trimming_test COMMAND <TARGET_FILE:trimming_test>)
add_test (NAME adapter_test COMMAND <TARGET_FILE:adapter_test>)

# ----------------------------------------------------------------------------
# CPack Install
# ----------------------------------------------------------------------------

if (SEQAN_BUILD_SYSTEM STREQUAL "APP:SeqDPT")
  set (CPACK_PACKAGE_NAME "SeqDPT")
  set (CPACK_PACKAGE_DESCRIPTION_SUMMARY "SeqDPT")
  set (CPACK_DEBIAN_PACKAGE_MAINTAINER "Your Name <your.email@example.net>")
  set (CPACK_PACKAGE_VENDOR "Your Name <your.email@example.net>")

  seqan_configure_cpack_app (SeqDPT "SeqDPT")
endif (SEQAN_BUILD_SYSTEM STREQUAL "APP:SeqDPT")

