<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GComputeMatch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GSearch/GComputeMatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Hannes</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_GSEARCH_GCOMPUTEMATCH_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GCOMPUTEMATCH_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/GStructs/GFastaRecord.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/GStructs/GMatch.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/GSearch/GScore.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GSearch/GScorePeptideQGram.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>seqan;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence, <span class="keyword">typename</span> TScoringScheme&gt;
<a name="l00016"></a>00016 <span class="keywordtype">int</span> GComputeMatch(String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore, TSequence&gt;</a> &gt; &amp; matches, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp; queryRecord, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp; clusterRecord, TScoringScheme &amp; scoringScheme, TScore threshold, <span class="keywordtype">string</span> &amp; scoreMode)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         TScore score;
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (IsSameType&lt;TSequence, Peptide&gt;::VALUE){
<a name="l00020"></a>00020                 GScorePeptideQGram(score, queryRecord, clusterRecord, scoringScheme, scoreMode);}
<a name="l00021"></a>00021         <span class="keywordflow">else</span>
<a name="l00022"></a>00022                 GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (score &gt;= threshold){
<a name="l00025"></a>00025                 <a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore, TSequence&gt;</a> match(clusterRecord.id, score);
<a name="l00026"></a>00026                 match.queryId = queryRecord.id;
<a name="l00027"></a>00027                 match.querySequence=queryRecord.seq;
<a name="l00028"></a>00028                 match.targetSequence=clusterRecord.seq;
<a name="l00029"></a>00029                 appendValue(matches, match);
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif  // GINGER_GSEARCH_GCOMPUTEMATCH_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
