<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GCluster/GCluster_base.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GCluster/GCluster_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_CLUSTER_CLUSTER_BASE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_CLUSTER_CLUSTER_BASE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/GStructs/GFastaRecord.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;seqan/GStructs/PerformanceSample.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;seqan/GStructs/MemorySample.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;seqan/GSearch/GScore.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;seqan/GSearch/GScorePeptideQGram.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;seqan/GCluster/GAssignCluster.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;seqan/GCluster/GCheckClusterAssign.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>seqan;
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> checkStreams(SequenceStream &amp;inStream, SequenceStream &amp;outStream, SequenceStream &amp;outMasterStream) {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (!isGood(inStream)) {
<a name="l00024"></a>00024         std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the input file.\n&quot;</span>;
<a name="l00025"></a>00025         <span class="keywordflow">return</span> 1;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (!isGood(outStream)) {
<a name="l00028"></a>00028         std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file.\n&quot;</span>;
<a name="l00029"></a>00029         <span class="keywordflow">return</span> 1;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (!isGood(outMasterStream)) {
<a name="l00032"></a>00032         std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file.\n&quot;</span>;
<a name="l00033"></a>00033         <span class="keywordflow">return</span> 1;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSequence, <span class="keyword">typename</span> TScore&gt;
<a name="l00039"></a>00039 <span class="keywordtype">int</span> GCluster(String&lt;PerformanceSample&gt; &amp; performance, <span class="keyword">const</span> <span class="keywordtype">char</span> * inPath, <span class="keyword">const</span> <span class="keywordtype">char</span> * outPath, <span class="keyword">const</span> <span class="keywordtype">char</span> * outMasterPath,
<a name="l00040"></a>00040                          TSequence &amp; sequenceFormatExample, TScore threshold, <span class="keywordtype">double</span> lengthThreshold, <span class="keywordtype">string</span> &amp; scoreMode) {
<a name="l00041"></a>00041     <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfCluster(<span class="stringliteral">&quot;GCluster Total&quot;</span>);
<a name="l00042"></a>00042         <span class="keyword">typedef</span> Score&lt;int&gt; TScoringScheme;
<a name="l00043"></a>00043         <span class="keyword">typedef</span> <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> TRecord;
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator&lt;String&lt;TRecord&gt; , Rooted&gt;::Type TMasterIt;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         SequenceStream inStream(inPath);
<a name="l00047"></a>00047         SequenceStream outStream(outPath, SequenceStream::WRITE);
<a name="l00048"></a>00048         SequenceStream outMasterStream(outMasterPath, SequenceStream::WRITE);
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (checkStreams(inStream, outStream, outMasterStream))
<a name="l00050"></a>00050         <span class="keywordflow">return</span> 1;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     String&lt;TRecord&gt; masterSequences;
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> recordCounter=0;
<a name="l00054"></a>00054     TScoringScheme scoringScheme(1, -2, -1);
<a name="l00055"></a>00055     TMasterIt masterIt;
<a name="l00056"></a>00056     TRecord record;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     String&lt;PerformanceSample&gt; perfEntryAvgContainer;
<a name="l00059"></a>00059     String&lt;PerformanceSample&gt; perfGScoreAvgContainer;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061     <span class="keywordflow">while</span> (!readRecord(record.id, record.seq, inStream)) {
<a name="l00062"></a>00062         <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfEntryAvg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00063"></a>00063                 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> createNewCluster = <span class="keyword">true</span>;
<a name="l00065"></a>00065         masterIt = begin(masterSequences);
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (; !atEnd(masterIt); goNext(masterIt)) {
<a name="l00067"></a>00067             TScore score;
<a name="l00068"></a>00068                         <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfGScoreAvg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069                         <span class="keywordflow">if</span> (IsSameType&lt;TSequence, Peptide&gt;::VALUE){
<a name="l00070"></a>00070                                 GScorePeptideQGram(score, record, *masterIt, scoringScheme, scoreMode);}
<a name="l00071"></a>00071                         <span class="keywordflow">else</span>
<a name="l00072"></a>00072                                 GScore(score, record, *masterIt, scoringScheme, scoreMode);
<a name="l00073"></a>00073             perfGScoreAvg.end();
<a name="l00074"></a>00074             appendValue(perfGScoreAvgContainer, perfGScoreAvg);
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (GCheckClusterAssign(score, threshold, record, *masterIt, lengthThreshold)){
<a name="l00076"></a>00076                 createNewCluster = <span class="keyword">false</span>;
<a name="l00077"></a>00077                                 GAssignCluster(outStream, record, *masterIt);
<a name="l00078"></a>00078                 <span class="keywordflow">break</span>;
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (createNewCluster) {
<a name="l00082"></a>00082             appendValue(masterSequences, TRecord(record.id, record.seq));
<a name="l00083"></a>00083                         GAssignCluster(outStream, record, record);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         ++recordCounter;
<a name="l00086"></a>00086         perfEntryAvg.end();
<a name="l00087"></a>00087         appendValue(perfEntryAvgContainer, perfEntryAvg);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">for</span> (masterIt=begin(masterSequences); !atEnd(masterIt); goNext(masterIt)) {
<a name="l00090"></a>00090         writeRecord(outMasterStream, (*masterIt).id, (*masterIt).seq);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (length(masterSequences)&gt;0)
<a name="l00093"></a>00093                 cout &lt;&lt; <span class="stringliteral">&quot;\tCreated &quot;</span>&lt;&lt; length(masterSequences) &lt;&lt; <span class="stringliteral">&quot; cluster with an average of &quot;</span> &lt;&lt; (recordCounter/length(masterSequences)) &lt;&lt; <span class="stringliteral">&quot; sequences each.&quot;</span>&lt;&lt; endl;
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095                 cout &lt;&lt; <span class="stringliteral">&quot;\tCreated 0 cluster.&quot;</span> &lt;&lt; endl;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097     <span class="comment">//MemorySample ms(&quot;End of cluster function&quot;);</span>
<a name="l00098"></a>00098     <span class="comment">//ms.printToStdout();</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfEntryAvg(<span class="stringliteral">&quot;Handle one database entry in Cluster average&quot;</span>);
<a name="l00101"></a>00101     <span class="comment">//perfEntryAvg.takeAverageValues(perfEntryAvgContainer);</span>
<a name="l00102"></a>00102     <span class="comment">//appendValue(performance, perfEntryAvg);</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfGScoreAvg(<span class="stringliteral">&quot;Call GScore in Cluster average&quot;</span>);
<a name="l00105"></a>00105     <span class="comment">//perfGScoreAvg.takeAverageValues(perfGScoreAvgContainer);</span>
<a name="l00106"></a>00106     <span class="comment">//appendValue(performance, perfGScoreAvg);</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     perfCluster.end();
<a name="l00109"></a>00109     appendValue(performance, perfCluster);
<a name="l00110"></a>00110     <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif  // GINGER_CLUSTER_CLUSTER_BASE_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
