<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GScore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GSearch/GScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Hannes(local und global aligment)/Jakob(q-gram)</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_GSEARCH_GSCORE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GSCORE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/align.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/index.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;seqan/GStructs/GFastaRecord.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>seqan;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence, <span class="keyword">typename</span> TScoringScheme&gt;
<a name="l00017"></a>00017 <span class="keywordtype">int</span> GScore(TScore &amp;score, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp;newRecord, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp;clusterRecord,
<a name="l00018"></a>00018            TScoringScheme &amp;scoringScheme, <span class="keywordtype">string</span> &amp;scoreMode)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="comment">// LOCAL_ALIGNMENT_MODE</span>
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>) {
<a name="l00022"></a>00022         score=0;
<a name="l00023"></a>00023         LocalAlignmentEnumerator&lt;SimpleScore, Unbanded&gt; enumerator(scoringScheme, 20);
<a name="l00024"></a>00024         Align &lt; String&lt;Dna5&gt; &gt; align;
<a name="l00025"></a>00025         resize(rows(align), 2);
<a name="l00026"></a>00026         assignSource(row(align, 0), newRecord.seq);
<a name="l00027"></a>00027         assignSource(row(align, 1), clusterRecord.seq);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">while</span> (nextLocalAlignment(align, enumerator))
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             score +=getScore(enumerator);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">return</span> 0;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="comment">// GLOBAL_ALIGNMENT_MODE</span>
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>) {
<a name="l00038"></a>00038         Align &lt; String&lt;Dna5&gt; &gt; align;
<a name="l00039"></a>00039         resize(rows(align), 2);
<a name="l00040"></a>00040         assignSource(row(align, 0), newRecord.seq);
<a name="l00041"></a>00041         assignSource(row(align, 1), clusterRecord.seq);
<a name="l00042"></a>00042         score = globalAlignment(align,Score&lt;int,Simple&gt;(1,-1,0),Hirschberg());
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 0;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="comment">// COMMON_QGRAM_MODE</span>
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (scoreMode==<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>) {
<a name="l00048"></a>00048         <span class="keyword">typedef</span> StringSet&lt;TSequence &gt; TSet;
<a name="l00049"></a>00049         <span class="keyword">typedef</span> Index&lt; TSet, IndexQGram&lt;UngappedShape&lt;8&gt; &gt; &gt; TIndex;
<a name="l00050"></a>00050         TSet mySet;
<a name="l00051"></a>00051         appendValue(mySet, clusterRecord.seq);
<a name="l00052"></a>00052         appendValue(mySet, newRecord.seq);
<a name="l00053"></a>00053         TIndex myIndex(mySet);
<a name="l00054"></a>00054         String&lt;double&gt; distMat;
<a name="l00055"></a>00055         getKmerSimilarityMatrix(myIndex,distMat);
<a name="l00056"></a>00056         score=(int) (distMat[1]*1000);
<a name="l00057"></a>00057         <span class="keywordflow">return</span> 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">// NO_MODE</span>
<a name="l00062"></a>00062     cerr &lt;&lt; <span class="stringliteral">&quot;Unknown score mode: &quot;</span> &lt;&lt; scoreMode &lt;&lt; endl;
<a name="l00063"></a>00063     <span class="keywordflow">return</span> 1;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif  // GINGER_GSEARCH_GSCORE_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
