<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GSearch_base.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GSearch/GSearch_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_GSEARCH_GSEARCH_BASE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GSEARCH_BASE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/seq_io.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/GStructs/GFastaRecord.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;seqan/GStructs/GMatch.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;seqan/GStructs/GScoreStorage.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;seqan/GStructs/PerformanceSample.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;seqan/GStructs/MemorySample.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;seqan/GSearch/GScore.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;seqan/GSearch/GScorePeptideQGram.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;seqan/GSearch/GEvaluateScore.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;seqan/GSearch/GParseMasterId.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;seqan/GSearch/GCheckClusterMaster.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;seqan/GSearch/GComputeMatch.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;seqan/GSearch/GPostProcessMatches.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;seqan/GSearch/GWriteMatches.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>seqan;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">int</span> checkStreams(SequenceStream &amp;myCluster, SequenceStream &amp;myMaster, SequenceStream &amp;myQueries, fstream &amp;myOutput, <span class="keywordtype">bool</span> MASTER_FILE_GIVEN) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (!isGood(myCluster)) {
<a name="l00030"></a>00030         std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the clustered database file in function GSearch.\n&quot;</span>;
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (!isGood(myMaster) &amp;&amp; MASTER_FILE_GIVEN) {
<a name="l00035"></a>00035                 std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the master sequences file in function GSearch.\n&quot;</span>;
<a name="l00036"></a>00036         <span class="keywordflow">return</span> 1;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (!isGood(myQueries)) {
<a name="l00039"></a>00039                 std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the queries file in function GSearch.\n&quot;</span>;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (!myOutput.good()) {
<a name="l00043"></a>00043                 std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not open the output file in function GSearch.\n&quot;</span>;
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;
<a name="l00051"></a>00051 <span class="keywordtype">int</span> GSearch(String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore,TSequence&gt;</a> &gt; &amp; matchesCollection, <span class="keywordtype">int</span> &amp; dataBaseLength, String&lt;PerformanceSample&gt; &amp; performance,
<a name="l00052"></a>00052                         <span class="keyword">const</span> <span class="keywordtype">char</span> * clusteredDatabase, <span class="keyword">const</span> <span class="keywordtype">char</span> * clusterRepresentanten, <span class="keyword">const</span> <span class="keywordtype">char</span> * queries, <span class="keyword">const</span> <span class="keywordtype">char</span> * outFile, TScore threshold, <span class="keywordtype">string</span> scoreMode) {
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfSearchFunc(<span class="stringliteral">&quot;GSearch Funktion&quot;</span>);
<a name="l00055"></a>00055     <span class="keyword">typedef</span> Score&lt;int&gt; TScoringScheme;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> MASTER_FILE_GIVEN = (clusterRepresentanten != toCString(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00058"></a>00058         
<a name="l00059"></a>00059     SequenceStream myCluster(clusteredDatabase);
<a name="l00060"></a>00060     SequenceStream myMaster(clusterRepresentanten);
<a name="l00061"></a>00061     SequenceStream myQueries(queries);
<a name="l00062"></a>00062     std::fstream myOutput(outFile, std::ios::binary | std::ios::out);
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (checkStreams(myCluster, myMaster, myQueries, myOutput, MASTER_FILE_GIVEN))
<a name="l00064"></a>00064         <span class="keywordflow">return</span> 1;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     TScoringScheme scoringScheme(1, -2, -1);
<a name="l00067"></a>00067         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> queryRecord;
<a name="l00068"></a>00068         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> referenceRecord;
<a name="l00069"></a>00069         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> clusterRecord;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     TScore score;
<a name="l00072"></a>00072         String&lt;PerformanceSample&gt; perfQueryAvgContainer;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">while</span> (!readRecord(queryRecord.id, queryRecord.seq, myQueries)) {
<a name="l00075"></a>00075                 <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfQueryAvg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076                 open(myMaster, toCString(clusterRepresentanten));
<a name="l00077"></a>00077                 <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;TScore&gt;</a> scoreStorage;
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079         <span class="keywordflow">while</span>(MASTER_FILE_GIVEN &amp;&amp; !readRecord(referenceRecord.id, referenceRecord.seq, myMaster)) {
<a name="l00080"></a>00080                         <span class="keywordflow">if</span> (IsSameType&lt;TSequence, Peptide&gt;::VALUE){
<a name="l00081"></a>00081                                 GScorePeptideQGram(score, queryRecord, referenceRecord, scoringScheme, scoreMode);}
<a name="l00082"></a>00082                         <span class="keywordflow">else</span>
<a name="l00083"></a>00083                                 GScore(score, queryRecord, referenceRecord, scoringScheme, scoreMode);
<a name="l00084"></a>00084                         GEvaluateScore(scoreStorage, score, referenceRecord);
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086         open(myCluster, toCString(clusteredDatabase));
<a name="l00087"></a>00087                 String&lt;GMatch&lt;TScore,TSequence&gt; &gt; matches;
<a name="l00088"></a>00088                 dataBaseLength=0;
<a name="l00089"></a>00089                 <span class="keywordflow">while</span>(!readRecord(clusterRecord.id, clusterRecord.seq, myCluster)) {
<a name="l00090"></a>00090                         ++dataBaseLength;
<a name="l00091"></a>00091                         <span class="keywordflow">if</span> (GCheckClusterMaster(scoreStorage, clusterRecord, MASTER_FILE_GIVEN)) {
<a name="l00092"></a>00092                                 GComputeMatch(matches, queryRecord, clusterRecord, scoringScheme, threshold, scoreMode);
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 append(matchesCollection, matches);
<a name="l00096"></a>00096         GPostProcessMatches(matches);
<a name="l00097"></a>00097                 GWriteMatches(myOutput, matches, queryRecord);
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099         perfQueryAvg.end();
<a name="l00100"></a>00100                 appendValue(perfQueryAvgContainer, perfQueryAvg);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         cout &lt;&lt; <span class="stringliteral">&quot;\tSearched &quot;</span>&lt;&lt;length(perfQueryAvgContainer)&lt;&lt;<span class="stringliteral">&quot; queries and found &quot;</span>&lt;&lt;length(matchesCollection)&lt;&lt;<span class="stringliteral">&quot; matches.&quot;</span> &lt;&lt; endl;
<a name="l00103"></a>00103     <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> perfQueryAvg(<span class="stringliteral">&quot;Handle one query in GSearch average&quot;</span>);
<a name="l00104"></a>00104     <span class="comment">//perfQueryAvg.takeAverageValues(perfQueryAvgContainer);</span>
<a name="l00105"></a>00105         <span class="comment">//appendValue(performance, perfQueryAvg);</span>
<a name="l00106"></a>00106     perfSearchFunc.end();
<a name="l00107"></a>00107         appendValue(performance, perfSearchFunc);
<a name="l00108"></a>00108     <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif  // GINGER_GSEARCH_GSEARCH_BASE_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
