<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GWriteMatches.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GSearch/GWriteMatches.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Hannes</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_GSEARCH_GWRITEMATCHES_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_GSEARCH_GWRITEMATCHES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/GStructs/GMatch.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GStructs/GFastaRecord.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/getIdWithoutMaster.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>seqan;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;
<a name="l00016"></a>00016 <span class="keywordtype">int</span> GWriteMatches(std::fstream &amp; outputStream, String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore,TSequence&gt;</a> &gt; &amp; matches, <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;TSequence&gt;</a> &amp; queryRecord)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         stringstream ss;
<a name="l00019"></a>00019         seqan::CharString buffer;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="keywordflow">if</span>(outputStream.tellp()==0){
<a name="l00022"></a>00022         ss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00023"></a>00023         ss.clear();
<a name="l00024"></a>00024         ss &lt;&lt; <span class="stringliteral">&quot;QueryRecordID\t&quot;</span>;
<a name="l00025"></a>00025         ss &lt;&lt; <span class="stringliteral">&quot;MatchId\t&quot;</span>;
<a name="l00026"></a>00026         ss &lt;&lt; <span class="stringliteral">&quot;Q-Gram-Score\t&quot;</span>;
<a name="l00027"></a>00027         ss &lt;&lt; <span class="stringliteral">&quot;Global-Alignment-Score\n&quot;</span>;
<a name="l00028"></a>00028         append(buffer, ss.str());         
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length(matches); i++) {
<a name="l00032"></a>00032                 Align &lt;TSequence&gt; align;
<a name="l00033"></a>00033                 resize(rows(align), 2);
<a name="l00034"></a>00034                 assignSource(row(align, 0), queryRecord.seq);
<a name="l00035"></a>00035                 assignSource(row(align, 1), matches[i].targetSequence);
<a name="l00036"></a>00036                 <span class="keywordtype">int</span> tempScore = globalAlignment(align,Score&lt;int,Simple&gt;(1,-1,-1),AlignConfig&lt;true, true, true, true&gt;());
<a name="l00037"></a>00037         
<a name="l00038"></a>00038                 ss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00039"></a>00039                 ss.clear();
<a name="l00040"></a>00040                 ss &lt;&lt; queryRecord.id;
<a name="l00041"></a>00041                 ss &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00042"></a>00042                 ss &lt;&lt; getIdWithoutMaster(matches[i].<span class="keywordtype">id</span>);
<a name="l00043"></a>00043                 ss &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00044"></a>00044                 ss &lt;&lt; matches[i].score;
<a name="l00045"></a>00045                 ss &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00046"></a>00046                 ss &lt;&lt; tempScore;
<a name="l00047"></a>00047                 ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00048"></a>00048                 <span class="comment">//ss &lt;&lt; align;</span>
<a name="l00049"></a>00049                 <span class="comment">//ss &lt;&lt; &quot;\n&quot;;</span>
<a name="l00050"></a>00050                 append(buffer, ss.str());
<a name="l00051"></a>00051                 
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         outputStream.write(toCString(buffer), length(buffer));
<a name="l00054"></a>00054         clear(matches);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif  // GINGER_GSEARCH_GWRITEMATCHES_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
