<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GStructs/MemorySample.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GStructs/MemorySample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="keyword">namespace </span>seqan {
<a name="l00007"></a>00007 <span class="keywordtype">int</span> parseLine(<span class="keywordtype">char</span>* line) {
<a name="l00008"></a>00008     <span class="keywordtype">int</span> i = strlen(line);
<a name="l00009"></a>00009     <span class="keywordflow">while</span> (*line &lt; &#39;0&#39; || *line &gt; <span class="charliteral">&#39;9&#39;</span>) line++;
<a name="l00010"></a>00010     line[i-3] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00011"></a>00011     i = atoi(line);
<a name="l00012"></a>00012     <span class="keywordflow">return</span> i;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">int</span> getVValue() { <span class="comment">//Note: this value is in KB!</span>
<a name="l00017"></a>00017     FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00018"></a>00018     <span class="keywordtype">int</span> result = -1;
<a name="l00019"></a>00019     <span class="keywordtype">char</span> line[128];
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL) {
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmSize:&quot;</span>, 7) == 0) {
<a name="l00024"></a>00024             result = parseLine(line);
<a name="l00025"></a>00025             <span class="keywordflow">break</span>;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028     fclose(file);
<a name="l00029"></a>00029     <span class="keywordflow">return</span> result;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">int</span> getPValue() { <span class="comment">//Note: this value is in KB!</span>
<a name="l00033"></a>00033     FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00034"></a>00034     <span class="keywordtype">int</span> result = -1;
<a name="l00035"></a>00035     <span class="keywordtype">char</span> line[128];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL) {
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmRSS:&quot;</span>, 6) == 0) {
<a name="l00040"></a>00040             result = parseLine(line);
<a name="l00041"></a>00041             <span class="keywordflow">break</span>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     fclose(file);
<a name="l00045"></a>00045     <span class="keywordflow">return</span> result;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structseqan_1_1_memory_sample.html">00049</a> <span class="keyword">struct </span><a class="code" href="structseqan_1_1_memory_sample.html">MemorySample</a> {
<a name="l00050"></a>00050     CharString name;
<a name="l00051"></a>00051     <span class="keywordtype">double</span> virtMemory;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> physMemory;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="structseqan_1_1_memory_sample.html">MemorySample</a>() {
<a name="l00055"></a>00055         computeMemory();
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <a class="code" href="structseqan_1_1_memory_sample.html">MemorySample</a>(CharString n) {
<a name="l00058"></a>00058         name=n;
<a name="l00059"></a>00059         computeMemory();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordtype">void</span> computeMemory() {
<a name="l00062"></a>00062                 physMemory=((double)getPValue())/1000;
<a name="l00063"></a>00063                 virtMemory=((double)getVValue())/1000;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordtype">void</span> printToStdout() {
<a name="l00066"></a>00066                 std::cout &lt;&lt; <span class="stringliteral">&quot;Memory - &quot;</span> &lt;&lt; name &lt;&lt; std::endl;
<a name="l00067"></a>00067                 std::cout &lt;&lt; <span class="stringliteral">&quot;virt.\t&quot;</span> &lt;&lt; virtMemory &lt;&lt; <span class="stringliteral">&quot; MB&quot;</span> &lt;&lt; std::endl;
<a name="l00068"></a>00068                 std::cout &lt;&lt; <span class="stringliteral">&quot;phys.\t&quot;</span> &lt;&lt; physMemory &lt;&lt; <span class="stringliteral">&quot; MB&quot;</span> &lt;&lt;  std::endl &lt;&lt; std::endl;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 }  <span class="comment">// namespace seqan</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif  // SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_MEMORYSAMPLE_H </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
