<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GStructs/PerformanceSample.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/GStructs/PerformanceSample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="keyword">namespace </span>seqan {
<a name="l00007"></a><a class="code" href="structseqan_1_1_performance_sample.html">00007</a>         <span class="keyword">struct </span><a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> {
<a name="l00008"></a>00008                 CharString name;
<a name="l00009"></a>00009                 <span class="keywordtype">double</span> startTime;
<a name="l00010"></a>00010                 <span class="keywordtype">double</span> endTime;
<a name="l00011"></a>00011                 
<a name="l00012"></a>00012                 <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a>() {
<a name="l00013"></a>00013                         start();
<a name="l00014"></a>00014                 }
<a name="l00015"></a>00015                 <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a>(CharString n) :
<a name="l00016"></a>00016                 name(n) {
<a name="l00017"></a>00017                         start();
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019                 <a class="code" href="structseqan_1_1_performance_sample.html">PerformanceSample</a>(CharString n, <span class="keywordtype">double</span> start) :
<a name="l00020"></a>00020                 name(n), startTime(start) {
<a name="l00021"></a>00021                 }
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> start(){
<a name="l00023"></a>00023                         startTime=sysTime();
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> end(){
<a name="l00026"></a>00026                         endTime=sysTime();
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 <span class="keywordtype">double</span> getTime(){
<a name="l00029"></a>00029                         <span class="keywordflow">return</span> (endTime-startTime);
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> printToStdout() {
<a name="l00032"></a>00032                         std::cout &lt;&lt; <span class="stringliteral">&quot;Runtime - &quot;</span> &lt;&lt; name &lt;&lt; std::endl;
<a name="l00033"></a>00033                         std::cout &lt;&lt; getTime() &lt;&lt; <span class="stringliteral">&quot; s&quot;</span> &lt;&lt;  std::endl &lt;&lt; std::endl;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordtype">void</span> takeAverageValues(String&lt;PerformanceSample&gt; list){
<a name="l00036"></a>00036                         startTime=0.0;
<a name="l00037"></a>00037                         endTime=0.0;
<a name="l00038"></a>00038                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;length(list);++i){
<a name="l00039"></a>00039                                 startTime+=list[i].startTime;
<a name="l00040"></a>00040                                 endTime+=list[i].endTime;
<a name="l00041"></a>00041                         }
<a name="l00042"></a>00042                         endTime=(endTime-startTime)/length(list);
<a name="l00043"></a>00043                         startTime=0;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045         };
<a name="l00046"></a>00046 }  <span class="comment">// namespace seqan</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif  // SANDBOX_PMSB_GROUP6_INCLUDE_SEQAN_STRUCTS_PERFORMANCESAMPLE_H </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
