<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/computeSensSpec.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/computeSensSpec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Hannes</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_COMPUTESENSSPEC_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_COMPUTESENSSPEC_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/getIdWithoutMaster.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GStructs/GMatch.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/getIdWithoutMaster.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>seqan;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TScore, <span class="keyword">typename</span> TSequence&gt;
<a name="l00016"></a>00016 <span class="keywordtype">int</span> computeSensSpec(<span class="keywordtype">double</span> &amp; sensitivity, <span class="keywordtype">double</span> &amp; specitivity, String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore, TSequence&gt;</a> &gt; &amp; shouldBe, String&lt;<a class="code" href="structseqan_1_1_g_match.html">GMatch&lt;TScore,TSequence&gt;</a> &gt; &amp; actuallyIs, <span class="keywordtype">int</span> datalength)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordtype">int</span> truePositive=0;
<a name="l00019"></a>00019         <span class="keywordtype">int</span> trueNegative=0;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> falsePositive=0;
<a name="l00021"></a>00021         <span class="keywordtype">int</span> falseNegative=0;
<a name="l00022"></a>00022         <span class="comment">/*cout &lt;&lt; &quot;---------&quot; &lt;&lt; endl;</span>
<a name="l00023"></a>00023 <span class="comment">        cout &lt;&lt; datalength &lt;&lt; endl;</span>
<a name="l00024"></a>00024 <span class="comment">        cout &lt;&lt; length(actuallyIs) &lt;&lt; endl;</span>
<a name="l00025"></a>00025 <span class="comment">        cout &lt;&lt; length(shouldBe) &lt;&lt; endl;</span>
<a name="l00026"></a>00026 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[0].id) &lt;&lt; endl;</span>
<a name="l00027"></a>00027 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[1].id) &lt;&lt; endl;</span>
<a name="l00028"></a>00028 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[2].id) &lt;&lt; endl;</span>
<a name="l00029"></a>00029 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[0].id) &lt;&lt; endl;</span>
<a name="l00030"></a>00030 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[1].id) &lt;&lt; endl;</span>
<a name="l00031"></a>00031 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[2].id) &lt;&lt; endl;</span>
<a name="l00032"></a>00032 <span class="comment">        cout &lt;&lt; &quot;--&quot; &lt;&lt; endl;</span>
<a name="l00033"></a>00033 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[0].queryId) &lt;&lt; endl;</span>
<a name="l00034"></a>00034 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[1].queryId) &lt;&lt; endl;</span>
<a name="l00035"></a>00035 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(shouldBe[2].queryId) &lt;&lt; endl;</span>
<a name="l00036"></a>00036 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[0].queryId) &lt;&lt; endl;</span>
<a name="l00037"></a>00037 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[1].queryId) &lt;&lt; endl;</span>
<a name="l00038"></a>00038 <span class="comment">        cout &lt;&lt; getIdWithoutMaster(actuallyIs[2].queryId) &lt;&lt; endl;</span>
<a name="l00039"></a>00039 <span class="comment">        cout &lt;&lt; &quot;----&quot; &lt;&lt; endl;*/</span>
<a name="l00040"></a>00040         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;length(shouldBe);i++){
<a name="l00041"></a>00041                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;length(actuallyIs);j++){
<a name="l00042"></a>00042                         <span class="comment">//cout &lt;&lt; getIdWithoutMaster(shouldBe[i].id) &lt;&lt; &quot; == \n&quot; &lt;&lt; getIdWithoutMaster(actuallyIs[j].id) &lt;&lt; endl;</span>
<a name="l00043"></a>00043                         <span class="comment">//cout &lt;&lt; (getIdWithoutMaster(shouldBe[i].id) == getIdWithoutMaster(actuallyIs[j].id)) &lt;&lt; endl;</span>
<a name="l00044"></a>00044                         <span class="comment">//cout &lt;&lt; length(getIdWithoutMaster(shouldBe[i].id)) &lt;&lt; &quot; == \n&quot; &lt;&lt; length(getIdWithoutMaster(actuallyIs[j].id)) &lt;&lt; endl;</span>
<a name="l00045"></a>00045                         <span class="comment">//cout &lt;&lt; getIdWithoutMaster(shouldBe[i].queryId) &lt;&lt; &quot; == \n&quot; &lt;&lt; getIdWithoutMaster(actuallyIs[j].queryId) &lt;&lt; endl;</span>
<a name="l00046"></a>00046                         <span class="comment">//cout &lt;&lt; (getIdWithoutMaster(shouldBe[i].queryId) ==  getIdWithoutMaster(actuallyIs[j].queryId)) &lt;&lt; endl;</span>
<a name="l00047"></a>00047                         <span class="comment">//cout  &lt;&lt; endl;</span>
<a name="l00048"></a>00048                         <span class="keywordflow">if</span>(getIdWithoutMaster(shouldBe[i].<span class="keywordtype">id</span>)==getIdWithoutMaster(actuallyIs[j].<span class="keywordtype">id</span>)&amp;&amp;getIdWithoutMaster(shouldBe[i].queryId)==getIdWithoutMaster(actuallyIs[j].queryId)){
<a name="l00049"></a>00049                                 truePositive++;
<a name="l00050"></a>00050                         }  
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         falseNegative=length(shouldBe)-truePositive;
<a name="l00054"></a>00054         <span class="comment">//falsePositive=length(actuallyIs)-truePositive;</span>
<a name="l00055"></a>00055         <span class="comment">//trueNegative=datalength-falseNegative-falsePositive-truePositive;</span>
<a name="l00056"></a>00056         cout &lt;&lt; <span class="stringliteral">&quot;truePositives:\t&quot;</span> &lt;&lt; truePositive &lt;&lt; endl;
<a name="l00057"></a>00057         cout &lt;&lt; <span class="stringliteral">&quot;falseNegatives:\t&quot;</span> &lt;&lt; falseNegative &lt;&lt; endl;
<a name="l00058"></a>00058         <span class="comment">//cout &lt;&lt; &quot;trueNegatives:\t&quot; &lt;&lt; trueNegative &lt;&lt; endl;</span>
<a name="l00059"></a>00059         sensitivity=(double)truePositive/((<span class="keywordtype">double</span>)truePositive+falseNegative);
<a name="l00060"></a>00060         <span class="comment">//specitivity=(double)trueNegative/((double)trueNegative+falsePositive);</span>
<a name="l00061"></a>00061         <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif  // GINGER_COMPUTESENSSPEC_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
