<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/compareFiles.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/seqan/compareFiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_COMPAREFILES_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_COMPAREFILES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>seqan;
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// returns 0 if two files are exactly the same</span>
<a name="l00012"></a>00012 <span class="keywordtype">int</span> compareFiles(FILE* f1, FILE* f2) {
<a name="l00013"></a>00013         <span class="keywordtype">int</span> N = 10000;
<a name="l00014"></a>00014         <span class="keywordtype">char</span> buf1[N];
<a name="l00015"></a>00015         <span class="keywordtype">char</span> buf2[N];
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <span class="keywordflow">do</span> {
<a name="l00018"></a>00018                 <span class="keywordtype">size_t</span> r1 = fread(buf1, 1, N, f1);
<a name="l00019"></a>00019                 <span class="keywordtype">size_t</span> r2 = fread(buf2, 1, N, f2);
<a name="l00020"></a>00020                 
<a name="l00021"></a>00021                 <span class="keywordflow">if</span> (r1 != r2 ||
<a name="l00022"></a>00022                         memcmp(buf1, buf2, r1)) {
<a name="l00023"></a>00023                         SEQAN_FAIL(<span class="stringliteral">&quot;Content is not the same.&quot;</span>); <span class="comment">// Files are not equal</span>
<a name="l00024"></a>00024                         <span class="keywordflow">return</span> 1;
<a name="l00025"></a>00025                         }
<a name="l00026"></a>00026         } <span class="keywordflow">while</span> (!feof(f1) &amp;&amp; !feof(f2));
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (!(feof(f1) &amp;&amp; feof(f2))){
<a name="l00028"></a>00028                 SEQAN_FAIL(<span class="stringliteral">&quot;File length is not the same.&quot;</span>);
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> 1;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif  // GINGER_COMPAREFILES_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
