<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: seqan::PerformanceSample Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>seqan</b>      </li>
      <li class="navelem"><a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">seqan::PerformanceSample Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="seqan::PerformanceSample" -->
<p><a href="structseqan_1_1_performance_sample-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715fe9ca22322f3d51e27e19783ca11d"></a><!-- doxytag: member="seqan::PerformanceSample::PerformanceSample" ref="a715fe9ca22322f3d51e27e19783ca11d" args="(CharString n)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PerformanceSample</b> (CharString n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb034f31c5c550ce6c027806df55f2cb"></a><!-- doxytag: member="seqan::PerformanceSample::PerformanceSample" ref="abb034f31c5c550ce6c027806df55f2cb" args="(CharString n, double start)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PerformanceSample</b> (CharString n, double start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32edc31e6ad815364f5351959bef27f"></a><!-- doxytag: member="seqan::PerformanceSample::start" ref="aa32edc31e6ad815364f5351959bef27f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c483d55c1ce27e7e436d968ec24752"></a><!-- doxytag: member="seqan::PerformanceSample::end" ref="a77c483d55c1ce27e7e436d968ec24752" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eff59afa1efeb5ff09975f2a70c6795"></a><!-- doxytag: member="seqan::PerformanceSample::getTime" ref="a5eff59afa1efeb5ff09975f2a70c6795" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339cf52d519b7948043f9aa1ea152eb6"></a><!-- doxytag: member="seqan::PerformanceSample::printToStdout" ref="a339cf52d519b7948043f9aa1ea152eb6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>printToStdout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbe8137dc6639d13c536f1e5f5d9bd2"></a><!-- doxytag: member="seqan::PerformanceSample::takeAverageValues" ref="a3fbe8137dc6639d13c536f1e5f5d9bd2" args="(String&lt; PerformanceSample &gt; list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeAverageValues</b> (String&lt; <a class="el" href="structseqan_1_1_performance_sample.html">PerformanceSample</a> &gt; list)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57c1dc73d7aeead774dc52c2bc9c21e"></a><!-- doxytag: member="seqan::PerformanceSample::name" ref="ad57c1dc73d7aeead774dc52c2bc9c21e" args="" -->
CharString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa836fab9103241ea23d5da5642aea14f"></a><!-- doxytag: member="seqan::PerformanceSample::startTime" ref="aa836fab9103241ea23d5da5642aea14f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56846d44d5d90ff877cb09ac3a50408d"></a><!-- doxytag: member="seqan::PerformanceSample::endTime" ref="a56846d44d5d90ff877cb09ac3a50408d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/seqan/GStructs/<a class="el" href="_performance_sample_8h_source.html">PerformanceSample.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
