<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: seqan::GMatch&lt; TScore, TSequence &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>seqan</b>      </li>
      <li class="navelem"><a class="el" href="structseqan_1_1_g_match.html">GMatch</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">seqan::GMatch&lt; TScore, TSequence &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="seqan::GMatch" -->
<p><a href="structseqan_1_1_g_match-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9ca43c6774fc0a6ecce18a1616cee5"></a><!-- doxytag: member="seqan::GMatch::GMatch" ref="a2d9ca43c6774fc0a6ecce18a1616cee5" args="(CharString i, TScore s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GMatch</b> (CharString i, TScore s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb18449ea53a23e2d2b00d0ca60e2ad5"></a><!-- doxytag: member="seqan::GMatch::getScore" ref="abb18449ea53a23e2d2b00d0ca60e2ad5" args="()" -->
TScore&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4eac560a806ad0771f1aea4106ffd0d"></a><!-- doxytag: member="seqan::GMatch::id" ref="ae4eac560a806ad0771f1aea4106ffd0d" args="" -->
CharString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49524158acebda7f2aa2711fa675fe5a"></a><!-- doxytag: member="seqan::GMatch::queryId" ref="a49524158acebda7f2aa2711fa675fe5a" args="" -->
CharString&#160;</td><td class="memItemRight" valign="bottom"><b>queryId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167782c90ebf893b4ed14dec10751e2d"></a><!-- doxytag: member="seqan::GMatch::score" ref="a167782c90ebf893b4ed14dec10751e2d" args="" -->
TScore&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf1edefeece4584350a5d8b51bf5931"></a><!-- doxytag: member="seqan::GMatch::querySequence" ref="a5bf1edefeece4584350a5d8b51bf5931" args="" -->
TSequence&#160;</td><td class="memItemRight" valign="bottom"><b>querySequence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f2c3906e402472217935df02c0c134"></a><!-- doxytag: member="seqan::GMatch::targetSequence" ref="a13f2c3906e402472217935df02c0c134" args="" -->
TSequence&#160;</td><td class="memItemRight" valign="bottom"><b>targetSequence</b></td></tr>
</table>
<h3>template&lt;typename TScore, typename TSequence&gt;<br/>
 struct seqan::GMatch&lt; TScore, TSequence &gt;</h3>

<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/seqan/GStructs/<a class="el" href="_g_match_8h_source.html">GMatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
