<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GSearch_systemTest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tests/GSearch/test_GSearch_systemTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_SYSTEMTEST_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_SYSTEMTEST_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GSearch.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/compareFiles.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>seqan;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// empty files &amp; LOCAL_ALIGNMENT_MODE.</span>
<a name="l00016"></a>00016 SEQAN_DEFINE_TEST(test_GSearch_systemTest_emptyFiles_LAMode)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_empty_reference.fasta&quot;</span>;
<a name="l00019"></a>00019         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master_empty_reference.fasta&quot;</span>;
<a name="l00020"></a>00020         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_empty.fasta&quot;</span>;
<a name="l00021"></a>00021         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_empty_LocalAlignmentMode.txt&quot;</span>;
<a name="l00022"></a>00022         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/matches_empty_reference.txt&quot;</span>;
<a name="l00023"></a>00023         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         String&lt;PerformanceSample&gt; performance;
<a name="l00026"></a>00026         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00027"></a>00027         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         SEQAN_ASSERT_EQ(res,0);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         FILE * pFile1;
<a name="l00034"></a>00034         FILE * pFile2;
<a name="l00035"></a>00035         pFile1 = fopen (outMatchesPath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (pFile1 == NULL)
<a name="l00037"></a>00037                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output path&quot;</span>);
<a name="l00038"></a>00038         pFile2 = fopen (outMatchesReferencePath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (pFile2 == NULL)
<a name="l00040"></a>00040                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output reference path&quot;</span>);
<a name="l00041"></a>00041         SEQAN_ASSERT_EQ(compareFiles(pFile1,pFile2),0);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// empty files &amp; COMMON_QGRAM_MODE.</span>
<a name="l00045"></a>00045 SEQAN_DEFINE_TEST(test_GSearch_systemTest_emptyFiles_CQMode)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_empty_reference.fasta&quot;</span>;
<a name="l00048"></a>00048         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master_empty_reference.fasta&quot;</span>;
<a name="l00049"></a>00049         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_empty.fasta&quot;</span>;
<a name="l00050"></a>00050         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_empty_CommonQgramMode.txt&quot;</span>;
<a name="l00051"></a>00051         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/matches_empty_reference.txt&quot;</span>;
<a name="l00052"></a>00052         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         String&lt;PerformanceSample&gt; performance;
<a name="l00055"></a>00055         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         SEQAN_ASSERT_EQ(res,0);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         FILE * pFile1;
<a name="l00063"></a>00063         FILE * pFile2;
<a name="l00064"></a>00064         pFile1 = fopen (outMatchesPath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (pFile1 == NULL)
<a name="l00066"></a>00066                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output path&quot;</span>);
<a name="l00067"></a>00067         pFile2 = fopen (outMatchesReferencePath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (pFile2 == NULL)
<a name="l00069"></a>00069                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output reference path&quot;</span>);
<a name="l00070"></a>00070         SEQAN_ASSERT_EQ(compareFiles(pFile1,pFile2),0);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// empty files &amp; COMMON_QGRAM_MODE &amp; unclustered.</span>
<a name="l00074"></a>00074 SEQAN_DEFINE_TEST(test_GSearch_systemTest_emptyFiles_CQMode_unclustered)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_empty_reference.fasta&quot;</span>;
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_empty.fasta&quot;</span>;
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_empty_CommonQgramMode_unclustered.txt&quot;</span>;
<a name="l00079"></a>00079         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/matches_empty_reference.txt&quot;</span>;
<a name="l00080"></a>00080         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         String&lt;PerformanceSample&gt; performance;
<a name="l00083"></a>00083         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         SEQAN_ASSERT_EQ(res,0);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         FILE * pFile1;
<a name="l00091"></a>00091         FILE * pFile2;
<a name="l00092"></a>00092         pFile1 = fopen (outMatchesPath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (pFile1 == NULL)
<a name="l00094"></a>00094                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output path&quot;</span>);
<a name="l00095"></a>00095         pFile2 = fopen (outMatchesReferencePath , <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (pFile2 == NULL)
<a name="l00097"></a>00097                 SEQAN_FAIL(<span class="stringliteral">&quot;Error: Could not open output reference path&quot;</span>);
<a name="l00098"></a>00098         SEQAN_ASSERT_EQ(compareFiles(pFile1,pFile2),0);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// toyExample files &amp; LOCAL_ALIGNMENT_MODE.</span>
<a name="l00103"></a>00103 SEQAN_DEFINE_TEST(test_GSearch_systemTest_toyFiles_LAMode)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_toy_reference.fasta&quot;</span>;
<a name="l00106"></a>00106         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master_toy_reference.fasta&quot;</span>;
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_toy.fasta&quot;</span>;
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_toy_LocalAlignmentMode.txt&quot;</span>;
<a name="l00109"></a>00109         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         String&lt;PerformanceSample&gt; performance;
<a name="l00112"></a>00112         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         SEQAN_ASSERT_EQ(res,0);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// toyExample files &amp; COMMON_QGRAM_MODE.</span>
<a name="l00121"></a>00121 SEQAN_DEFINE_TEST(test_GSearch_systemTest_toyFiles_CQMode)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_toy_reference.fasta&quot;</span>;
<a name="l00124"></a>00124         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master_toy_reference.fasta&quot;</span>;
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_toy.fasta&quot;</span>;
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_toy_CommonQgramMode.txt&quot;</span>;
<a name="l00127"></a>00127         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         String&lt;PerformanceSample&gt; performance;
<a name="l00130"></a>00130         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00131"></a>00131         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         SEQAN_ASSERT_EQ(res,0);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// toyExample files &amp; COMMON_QGRAM_MODE &amp; unclustered.</span>
<a name="l00139"></a>00139 SEQAN_DEFINE_TEST(test_GSearch_systemTest_toyFiles_CQMode_unclustered)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clusteredDatabase_toy_reference.fasta&quot;</span>;
<a name="l00142"></a>00142         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_toy.fasta&quot;</span>;
<a name="l00143"></a>00143         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_toy_CommonQgramMode_unclustered.txt&quot;</span>;
<a name="l00144"></a>00144         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         String&lt;PerformanceSample&gt; performance;
<a name="l00147"></a>00147         String&lt;GMatch&lt;int, Dna5String&gt; &gt; matches;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         SEQAN_ASSERT_EQ(res,0);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// rfam_short files &amp; LOCAL_ALIGNMENT_MODE.</span>
<a name="l00157"></a>00157 SEQAN_DEFINE_TEST(test_GSearch_systemTest_rfamFiles_LAMode)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.rfam.CQ20.fasta&quot;</span>;
<a name="l00160"></a>00160         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.rfam.CQ20.fasta&quot;</span>;
<a name="l00161"></a>00161         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_rfam.short.fasta&quot;</span>;
<a name="l00162"></a>00162         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_rfam_LocalAlignmentMode.txt&quot;</span>;
<a name="l00163"></a>00163         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         String&lt;PerformanceSample&gt; performance;
<a name="l00166"></a>00166         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00167"></a>00167         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         SEQAN_ASSERT_EQ(res,0);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">// rfam_short files &amp; GLOBAL_ALIGNMENT_MODE.</span>
<a name="l00176"></a>00176 SEQAN_DEFINE_TEST(test_GSearch_systemTest_rfamFiles_GAMode)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.rfam.CQ20.fasta&quot;</span>;
<a name="l00179"></a>00179         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.rfam.CQ20.fasta&quot;</span>;
<a name="l00180"></a>00180         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_rfam.short.fasta&quot;</span>;
<a name="l00181"></a>00181         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_rfam_GlobalAlignmentMode.txt&quot;</span>;
<a name="l00182"></a>00182         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         String&lt;PerformanceSample&gt; performance;
<a name="l00185"></a>00185         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00186"></a>00186         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         SEQAN_ASSERT_EQ(res,0);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// rfam_short files &amp; LOCAL_ALIGNMENT_MODE &amp; unclustered.</span>
<a name="l00194"></a>00194 SEQAN_DEFINE_TEST(test_GSearch_systemTest_rfamFiles_LAMode_unclustered)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.rfam.CQ20.fasta&quot;</span>;
<a name="l00197"></a>00197         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_rfam.short.fasta&quot;</span>;
<a name="l00198"></a>00198         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_rfam_LocalAlignmentMode_unclustered.txt&quot;</span>;
<a name="l00199"></a>00199         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         String&lt;PerformanceSample&gt; performance;
<a name="l00202"></a>00202         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00203"></a>00203         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         SEQAN_ASSERT_EQ(res,0);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// rfam_short files &amp; COMMON_QGRAM_MODE.</span>
<a name="l00211"></a>00211 SEQAN_DEFINE_TEST(test_GSearch_systemTest_rfamFiles_CQMode)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.rfam.CQ20.fasta&quot;</span>;
<a name="l00214"></a>00214         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.rfam.CQ20.fasta&quot;</span>;
<a name="l00215"></a>00215         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_rfam.short.fasta&quot;</span>;
<a name="l00216"></a>00216         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_rfam_CommonQgramMode.txt&quot;</span>;
<a name="l00217"></a>00217         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         String&lt;PerformanceSample&gt; performance;
<a name="l00220"></a>00220         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00221"></a>00221         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         SEQAN_ASSERT_EQ(res,0);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// rfam_short files &amp; COMMON_QGRAM_MODE &amp; unclustered.</span>
<a name="l00229"></a>00229 SEQAN_DEFINE_TEST(test_GSearch_systemTest_rfamFiles_CQMode_unclustered)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.rfam.CQ20.fasta&quot;</span>;
<a name="l00232"></a>00232         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_rfam.short.fasta&quot;</span>;
<a name="l00233"></a>00233         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_rfam_CommonQgramMode.txt&quot;</span>;
<a name="l00234"></a>00234         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         String&lt;PerformanceSample&gt; performance;
<a name="l00237"></a>00237         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00238"></a>00238         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         SEQAN_ASSERT_EQ(res,0);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// pfam_short files &amp; LOCAL_ALIGNMENT_MODE.</span>
<a name="l00247"></a>00247 SEQAN_DEFINE_TEST(test_GSearch_systemTest_pfamFiles_LAMode)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.pfam.CQ40.fasta&quot;</span>;
<a name="l00250"></a>00250         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.pfam.CQ40.fasta&quot;</span>;
<a name="l00251"></a>00251         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_pfam.short.fasta&quot;</span>;
<a name="l00252"></a>00252         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_pfam_LocalAlignmentMode.txt&quot;</span>;
<a name="l00253"></a>00253         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         String&lt;PerformanceSample&gt; performance;
<a name="l00256"></a>00256         String&lt;GMatch&lt;int, Peptide&gt; &gt; matches;
<a name="l00257"></a>00257         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         SEQAN_ASSERT_EQ(res,0);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">// pfam_short files &amp; GLOBAL_ALIGNMENT_MODE.</span>
<a name="l00266"></a>00266 SEQAN_DEFINE_TEST(test_GSearch_systemTest_pfamFiles_GAMode)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.pfam.CQ40.fasta&quot;</span>;
<a name="l00269"></a>00269         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.pfam.CQ40.fasta&quot;</span>;
<a name="l00270"></a>00270         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_pfam.short.fasta&quot;</span>;
<a name="l00271"></a>00271         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_pfam_GlobalAlignmentMode.txt&quot;</span>;
<a name="l00272"></a>00272         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         String&lt;PerformanceSample&gt; performance;
<a name="l00275"></a>00275         String&lt;GMatch&lt;int, Peptide&gt; &gt; matches;
<a name="l00276"></a>00276         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         SEQAN_ASSERT_EQ(res,0);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// pfam_short files &amp; LOCAL_ALIGNMENT_MODE &amp; unclustered.</span>
<a name="l00284"></a>00284 SEQAN_DEFINE_TEST(test_GSearch_systemTest_pfamFiles_LAMode_unclustered)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.pfam.CQ40.fasta&quot;</span>;
<a name="l00287"></a>00287         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_pfam.short.fasta&quot;</span>;
<a name="l00288"></a>00288         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_pfam_LocalAlignmentMode_unclustered.txt&quot;</span>;
<a name="l00289"></a>00289         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         String&lt;PerformanceSample&gt; performance;
<a name="l00292"></a>00292         String&lt;GMatch&lt;int, Peptide&gt; &gt; matches;
<a name="l00293"></a>00293         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         SEQAN_ASSERT_EQ(res,0);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// pfam_short files &amp; COMMON_QGRAM_MODE.</span>
<a name="l00301"></a>00301 SEQAN_DEFINE_TEST(test_GSearch_systemTest_pfamFiles_CQMode)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.pfam.CQ40.fasta&quot;</span>;
<a name="l00304"></a>00304         <span class="keyword">const</span> <span class="keywordtype">char</span> * inMasterReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/master.pfam.CQ40.fasta&quot;</span>;
<a name="l00305"></a>00305         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_pfam.short.fasta&quot;</span>;
<a name="l00306"></a>00306         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_pfam_CommonQgramMode.txt&quot;</span>;
<a name="l00307"></a>00307         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         String&lt;PerformanceSample&gt; performance;
<a name="l00310"></a>00310         String&lt;GMatch&lt;int, Peptide&gt; &gt; matches;
<a name="l00311"></a>00311         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, inMasterReferencePath, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00314"></a>00314         
<a name="l00315"></a>00315         SEQAN_ASSERT_EQ(res,0);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">// pfam_short files &amp; COMMON_QGRAM_MODE.</span>
<a name="l00319"></a>00319 SEQAN_DEFINE_TEST(test_GSearch_systemTest_pfamFiles_CQMode_unclustered)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/clustered.pfam.CQ40.fasta&quot;</span>;
<a name="l00322"></a>00322         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/queries_pfam.short.fasta&quot;</span>;
<a name="l00323"></a>00323         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/matches_pfam_CommonQgramMode.txt&quot;</span>;
<a name="l00324"></a>00324         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00325"></a>00325         
<a name="l00326"></a>00326         String&lt;PerformanceSample&gt; performance;
<a name="l00327"></a>00327         String&lt;GMatch&lt;int, Peptide&gt; &gt; matches;
<a name="l00328"></a>00328         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         SEQAN_ASSERT_EQ(res,0);
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">// unbekannter Speicherzugriffsfehler.</span>
<a name="l00336"></a>00336 SEQAN_DEFINE_TEST(test_GSearch_systemTest_speicherzugriffsfehler_0517)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <span class="keyword">const</span> <span class="keywordtype">char</span> * inClustDataBaseReferencePath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/speicherzugriffsfehler_0517.dataBase.fasta&quot;</span>;
<a name="l00339"></a>00339         <span class="keyword">const</span> <span class="keywordtype">char</span> * inQueriesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/unmutable/speicherzugriffsfehler_0517.query.fasta&quot;</span>;
<a name="l00340"></a>00340         <span class="keyword">const</span> <span class="keywordtype">char</span> * outMatchesPath = <span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/speicherzugriffsfehler_0517.matches.txt&quot;</span>;
<a name="l00341"></a>00341         <span class="keywordtype">string</span> scoreMode = <span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         String&lt;PerformanceSample&gt; performance;
<a name="l00344"></a>00344         String&lt;GMatch&lt;int, Rna5String&gt; &gt; matches;
<a name="l00345"></a>00345         <span class="keywordtype">int</span> dataBaseLength;
<a name="l00346"></a>00346         
<a name="l00347"></a>00347         <span class="keywordtype">int</span> res = GSearch(matches, dataBaseLength, performance, inClustDataBaseReferencePath, <span class="stringliteral">&quot;&quot;</span>, inQueriesPath, outMatchesPath,1,scoreMode);
<a name="l00348"></a>00348         
<a name="l00349"></a>00349         SEQAN_ASSERT_EQ(res,0);
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif  // GINGER_TEST_GSEARCH_SYSTEMTEST_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
