<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GEvaluateScore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tests/GSearch/test_GEvaluateScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GEVALUATESCORE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GEVALUATESCORE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/GSearch.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>seqan;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 SEQAN_DEFINE_TEST(test_GEvaluateScore_dummy)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00016"></a>00016   <span class="keywordtype">int</span> score=5;
<a name="l00017"></a>00017   storage.scoreInitialized=<span class="keyword">true</span>;
<a name="l00018"></a>00018   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00019"></a>00019   referenceRecord.id=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00020"></a>00020   storage.maxId=<span class="stringliteral">&quot;NUMBER2&quot;</span>;
<a name="l00021"></a>00021   storage.maxScore=3;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00024"></a>00024   
<a name="l00025"></a>00025   SEQAN_ASSERT_EQ(res,0);
<a name="l00026"></a>00026   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;NUMBER1&quot;</span>);
<a name="l00027"></a>00027   SEQAN_ASSERT_EQ(storage.maxScore,5);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 SEQAN_DEFINE_TEST(test_GEvaluateScore_sameScore)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> score=5;
<a name="l00034"></a>00034   storage.scoreInitialized=<span class="keyword">true</span>;
<a name="l00035"></a>00035   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00036"></a>00036   referenceRecord.id=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00037"></a>00037   storage.maxId=<span class="stringliteral">&quot;NUMBER2&quot;</span>;
<a name="l00038"></a>00038   storage.maxScore=5;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   SEQAN_ASSERT_EQ(res,0);
<a name="l00043"></a>00043   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;NUMBER2&quot;</span>);
<a name="l00044"></a>00044   SEQAN_ASSERT_EQ(storage.maxScore,5);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 SEQAN_DEFINE_TEST(test_GEvaluateScore_sameId)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> score=5;
<a name="l00051"></a>00051   storage.scoreInitialized=<span class="keyword">true</span>;
<a name="l00052"></a>00052   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00053"></a>00053   referenceRecord.id=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00054"></a>00054   storage.maxId=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00055"></a>00055   storage.maxScore=3;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   SEQAN_ASSERT_EQ(res,0);
<a name="l00060"></a>00060   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;NUMBER1&quot;</span>);
<a name="l00061"></a>00061   SEQAN_ASSERT_EQ(storage.maxScore,5);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 SEQAN_DEFINE_TEST(test_GEvaluateScore_noId)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00067"></a>00067   <span class="keywordtype">int</span> score=5;
<a name="l00068"></a>00068   storage.scoreInitialized=<span class="keyword">true</span>;
<a name="l00069"></a>00069   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00070"></a>00070   referenceRecord.id=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00071"></a>00071   storage.maxId=<span class="stringliteral">&quot;CAATTGG&quot;</span>;
<a name="l00072"></a>00072   storage.maxScore=3;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   SEQAN_ASSERT_EQ(res,1);
<a name="l00077"></a>00077   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00078"></a>00078   SEQAN_ASSERT_EQ(storage.maxScore,5);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 SEQAN_DEFINE_TEST(test_GEvaluateScore_dummy2)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00085"></a>00085   storage.scoreInitialized=<span class="keyword">true</span>;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> score=3;
<a name="l00087"></a>00087   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00088"></a>00088   referenceRecord.id=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00089"></a>00089   storage.maxId=<span class="stringliteral">&quot;NUMBER2&quot;</span>;
<a name="l00090"></a>00090   storage.maxScore=5;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   SEQAN_ASSERT_EQ(res,0);
<a name="l00095"></a>00095   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;NUMBER2&quot;</span>);
<a name="l00096"></a>00096   SEQAN_ASSERT_EQ(storage.maxScore,5);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 SEQAN_DEFINE_TEST(test_GEvaluateScore_noScore)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00103"></a>00103   <span class="keywordtype">int</span> score=3;
<a name="l00104"></a>00104   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5&gt;</a> referenceRecord;
<a name="l00105"></a>00105   referenceRecord.id=<span class="stringliteral">&quot;NUMBER1&quot;</span>;
<a name="l00106"></a>00106   storage.maxId=<span class="stringliteral">&quot;NUMBER2&quot;</span>;
<a name="l00107"></a>00107   storage.maxScore=5;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordtype">int</span> res=GEvaluateScore(storage,score,referenceRecord);
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   SEQAN_ASSERT_EQ(res,0);
<a name="l00112"></a>00112   SEQAN_ASSERT_EQ(storage.maxId,<span class="stringliteral">&quot;NUMBER1&quot;</span>);
<a name="l00113"></a>00113   SEQAN_ASSERT_EQ(storage.maxScore,3);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="preprocessor">#endif  // GINGER_TEST_GEVALUATESCORE_H_ </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
