<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GScore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tests/GSearch/test_GScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//autor:Jakob</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GSCORE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GSCORE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GSearch/GScore.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>seqan;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 SEQAN_DEFINE_TEST(test_GScore_CQ_Dna)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00018"></a>00018         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00019"></a>00019         queryRecord.seq=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;
<a name="l00020"></a>00020         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00021"></a>00021         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00022"></a>00022         clusterRecord.seq=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;
<a name="l00023"></a>00023         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00024"></a>00024         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00025"></a>00025         <span class="keywordtype">int</span> score;
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00028"></a>00028         SEQAN_ASSERT_EQ(res,0);
<a name="l00029"></a>00029         SEQAN_ASSERT_EQ(score,400);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 SEQAN_DEFINE_TEST(test_GScore_CQ_Rna)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00035"></a>00035         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00036"></a>00036         queryRecord.seq=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;
<a name="l00037"></a>00037         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00038"></a>00038         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00039"></a>00039         clusterRecord.seq=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;
<a name="l00040"></a>00040         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00041"></a>00041         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> score;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00045"></a>00045         SEQAN_ASSERT_EQ(res,0);
<a name="l00046"></a>00046         SEQAN_ASSERT_EQ(score,400);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 SEQAN_DEFINE_TEST(test_GScore_LA_Dna)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00052"></a>00052         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00053"></a>00053         queryRecord.seq=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;
<a name="l00054"></a>00054         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00055"></a>00055         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00056"></a>00056         clusterRecord.seq=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;
<a name="l00057"></a>00057         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00058"></a>00058         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> score;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00062"></a>00062         SEQAN_ASSERT_EQ(res,0);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 SEQAN_DEFINE_TEST(test_GScore_LA_Rna)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00068"></a>00068         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00069"></a>00069         queryRecord.seq=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;
<a name="l00070"></a>00070         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00071"></a>00071         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00072"></a>00072         clusterRecord.seq=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;
<a name="l00073"></a>00073         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00074"></a>00074         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> score;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00078"></a>00078         SEQAN_ASSERT_EQ(res,0);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 SEQAN_DEFINE_TEST(test_GScore_GA_Dna)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00084"></a>00084         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00085"></a>00085         queryRecord.seq=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;
<a name="l00086"></a>00086         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00087"></a>00087         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00088"></a>00088         clusterRecord.seq=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;
<a name="l00089"></a>00089         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00090"></a>00090         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> score;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00094"></a>00094         SEQAN_ASSERT_EQ(res,0);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 SEQAN_DEFINE_TEST(test_GScore_GA_Rna)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00100"></a>00100         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00101"></a>00101         queryRecord.seq=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;
<a name="l00102"></a>00102         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00103"></a>00103         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00104"></a>00104         clusterRecord.seq=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;
<a name="l00105"></a>00105         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00106"></a>00106         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00107"></a>00107         <span class="keywordtype">int</span> score;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00110"></a>00110         SEQAN_ASSERT_EQ(res,0);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 SEQAN_DEFINE_TEST(test_GScore_CQ_Rna_empty)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00117"></a>00117         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00118"></a>00118         queryRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00119"></a>00119         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00120"></a>00120         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00121"></a>00121         clusterRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00122"></a>00122         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00123"></a>00123         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> score;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00127"></a>00127         SEQAN_ASSERT_EQ(res,0);
<a name="l00128"></a>00128         SEQAN_ASSERT_EQ(score,0);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 SEQAN_DEFINE_TEST(test_GScore_LA_Rna_empty)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00135"></a>00135         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00136"></a>00136         queryRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00137"></a>00137         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00138"></a>00138         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00139"></a>00139         clusterRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00140"></a>00140         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00141"></a>00141         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> score;
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00145"></a>00145         SEQAN_ASSERT_EQ(res,0);
<a name="l00146"></a>00146         SEQAN_ASSERT_EQ(score,0);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 SEQAN_DEFINE_TEST(test_GScore_GA_Rna_empty)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;
<a name="l00153"></a>00153         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00154"></a>00154         queryRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00155"></a>00155         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;
<a name="l00156"></a>00156         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00157"></a>00157         clusterRecord.seq=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00158"></a>00158         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00159"></a>00159         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;
<a name="l00160"></a>00160         <span class="keywordtype">int</span> score;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00163"></a>00163         SEQAN_ASSERT_EQ(res,0);
<a name="l00164"></a>00164         SEQAN_ASSERT_EQ(score,0);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 SEQAN_DEFINE_TEST(test_GScore_CQ_Dna_OneShort)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00172"></a>00172         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00173"></a>00173         queryRecord.seq=<span class="stringliteral">&quot;TTTAT&quot;</span>;
<a name="l00174"></a>00174         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00175"></a>00175         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00176"></a>00176         clusterRecord.seq=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;
<a name="l00177"></a>00177         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00178"></a>00178         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00179"></a>00179         <span class="keywordtype">int</span> score;
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00182"></a>00182         SEQAN_ASSERT_EQ(res,0);
<a name="l00183"></a>00183         SEQAN_ASSERT_EQ(score,0);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 SEQAN_DEFINE_TEST(test_GScore_CQ_Dna_OtherShort)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00189"></a>00189         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00190"></a>00190         queryRecord.seq=<span class="stringliteral">&quot;TTTATGCTAAGCCTT&quot;</span>;
<a name="l00191"></a>00191         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00192"></a>00192         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00193"></a>00193         clusterRecord.seq=<span class="stringliteral">&quot;CCCCATT&quot;</span>;
<a name="l00194"></a>00194         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00195"></a>00195         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00196"></a>00196         <span class="keywordtype">int</span> score;
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00199"></a>00199         SEQAN_ASSERT_EQ(res,0);
<a name="l00200"></a>00200         SEQAN_ASSERT_EQ(score,0);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 SEQAN_DEFINE_TEST(test_GScore_CQ_Dna_BothShort)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;
<a name="l00206"></a>00206         queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00207"></a>00207         queryRecord.seq=<span class="stringliteral">&quot;TTTAT&quot;</span>;
<a name="l00208"></a>00208         <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;
<a name="l00209"></a>00209         clusterRecord.id=<span class="stringliteral">&quot;testClusterId&quot;</span>;
<a name="l00210"></a>00210         clusterRecord.seq=<span class="stringliteral">&quot;C&quot;</span>;
<a name="l00211"></a>00211         Score&lt;int&gt; scoringScheme(1, -2, -1);
<a name="l00212"></a>00212         <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;
<a name="l00213"></a>00213         <span class="keywordtype">int</span> score;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="keywordtype">int</span> res=GScore(score, queryRecord, clusterRecord, scoringScheme, scoreMode);
<a name="l00216"></a>00216         SEQAN_ASSERT_EQ(res,0);
<a name="l00217"></a>00217         SEQAN_ASSERT_EQ(score,0);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif  // GINGER_TEST_GSEARCH_GSCORE_H_ </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
