<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GCheckClusterMaster.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tests/GSearch/test_GCheckClusterMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GCHECKCLUSTERMASTER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GCHECKCLUSTERMASTER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/GSearch.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>seqan;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 SEQAN_DEFINE_TEST(test_GCheckClusterMaster_dummy)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00016"></a>00016   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;CharString&gt;</a> clusterRecord;
<a name="l00017"></a>00017   <span class="keywordtype">bool</span> MASTER_FILE_GIVEN=<span class="keyword">true</span>;
<a name="l00018"></a>00018   
<a name="l00019"></a>00019   storage.maxId=<span class="stringliteral">&quot;CCC&quot;</span>;
<a name="l00020"></a>00020   clusterRecord.id=<span class="stringliteral">&quot;CDAB$CCC$&quot;</span>;
<a name="l00021"></a>00021   
<a name="l00022"></a>00022   <span class="keywordtype">bool</span> res = GCheckClusterMaster(storage,clusterRecord,MASTER_FILE_GIVEN);
<a name="l00023"></a>00023         
<a name="l00024"></a>00024   SEQAN_ASSERT(res);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 SEQAN_DEFINE_TEST(test_GCheckClusterMaster_halfMaster)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00031"></a>00031   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;CharString&gt;</a> clusterRecord;
<a name="l00032"></a>00032   <span class="keywordtype">bool</span> MASTER_FILE_GIVEN=<span class="keyword">true</span>;
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   storage.maxId=<span class="stringliteral">&quot;ABCD$CCC$&quot;</span>;
<a name="l00035"></a>00035   clusterRecord.id=<span class="stringliteral">&quot;CDDA$ABCD$&quot;</span>;
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> res = GCheckClusterMaster(storage,clusterRecord,MASTER_FILE_GIVEN);
<a name="l00038"></a>00038         
<a name="l00039"></a>00039   SEQAN_ASSERT(!res);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 SEQAN_DEFINE_TEST(test_GCheckClusterMaster_withoutMaster)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00045"></a>00045   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;CharString&gt;</a> clusterRecord;
<a name="l00046"></a>00046   <span class="keywordtype">bool</span> MASTER_FILE_GIVEN=<span class="keyword">true</span>;
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   storage.maxId=<span class="stringliteral">&quot;ABCD&quot;</span>;
<a name="l00049"></a>00049   clusterRecord.id=<span class="stringliteral">&quot;ABCD&quot;</span>;
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> res = GCheckClusterMaster(storage,clusterRecord,MASTER_FILE_GIVEN);
<a name="l00052"></a>00052         
<a name="l00053"></a>00053    SEQAN_ASSERT(!res);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 SEQAN_DEFINE_TEST(test_GCheckClusterMaster_empty)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="structseqan_1_1_g_score_storage.html">GScoreStorage&lt;int&gt;</a> storage;
<a name="l00059"></a>00059   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;CharString&gt;</a> clusterRecord;
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> MASTER_FILE_GIVEN=<span class="keyword">true</span>;
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   storage.maxId=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00063"></a>00063   clusterRecord.id=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> res = GCheckClusterMaster(storage,clusterRecord,MASTER_FILE_GIVEN);
<a name="l00066"></a>00066         
<a name="l00067"></a>00067    SEQAN_ASSERT(!res);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="preprocessor">#endif  // GINGER_TEST_GCHECKCLUSTERMASTER_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
