<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GWriteMatches.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tests/GSearch/test_GWriteMatches.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//autor:Hannes</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GWRITEMATCHES_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GWRITEMATCHES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/basic.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;seqan/GSearch.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;seqan/GSearch/GWriteMatches.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>seqan;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 SEQAN_DEFINE_TEST(test_GWriteMatches_dummy)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   String&lt;GMatch&lt;int, DnaString&gt; &gt; matches;
<a name="l00019"></a>00019   <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;DnaString&gt;</a> queryRecord;
<a name="l00020"></a>00020   queryRecord.id=<span class="stringliteral">&quot;testQueryId&quot;</span>;
<a name="l00021"></a>00021   queryRecord.seq=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;
<a name="l00022"></a>00022   resize(matches,3);
<a name="l00023"></a>00023   matches[0].id=<span class="stringliteral">&quot;ABC&quot;</span>;
<a name="l00024"></a>00024   matches[1].id=<span class="stringliteral">&quot;DEF&quot;</span>;
<a name="l00025"></a>00025   matches[2].id=<span class="stringliteral">&quot;GHI&quot;</span>;
<a name="l00026"></a>00026   matches[0].querySequence=<span class="stringliteral">&quot;GGGGGGG&quot;</span>;
<a name="l00027"></a>00027   matches[1].querySequence=<span class="stringliteral">&quot;AAAAAAA&quot;</span>;
<a name="l00028"></a>00028   matches[2].querySequence=<span class="stringliteral">&quot;TTTTTTT&quot;</span>;
<a name="l00029"></a>00029   matches[0].targetSequence=<span class="stringliteral">&quot;GGAGGAG&quot;</span>;
<a name="l00030"></a>00030   matches[1].targetSequence=<span class="stringliteral">&quot;AACAACA&quot;</span>;
<a name="l00031"></a>00031   matches[2].targetSequence=<span class="stringliteral">&quot;TTCTTCT&quot;</span>;
<a name="l00032"></a>00032   matches[0].queryId=<span class="stringliteral">&quot;JKL&quot;</span>;
<a name="l00033"></a>00033   matches[1].queryId=<span class="stringliteral">&quot;MNO&quot;</span>;
<a name="l00034"></a>00034   matches[2].queryId=<span class="stringliteral">&quot;PQR&quot;</span>;
<a name="l00035"></a>00035   matches[0].score=1;
<a name="l00036"></a>00036   matches[1].score=2;
<a name="l00037"></a>00037   matches[2].score=3;
<a name="l00038"></a>00038   fstream outputStream(toCString(<span class="stringliteral">&quot;../../seqan-trunk/sandbox/PMSB_group6/tests/autoTestData/mutable/outFileGWriteMatches.tsv&quot;</span>));
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordtype">int</span> res=GWriteMatches(outputStream, matches, queryRecord);
<a name="l00041"></a>00041   SEQAN_ASSERT_EQ(res,0);
<a name="l00042"></a>00042   SEQAN_ASSERT(outputStream.good());
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif  // GINGER_TEST_GWRITEMATCHES_H_ </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2013 08:59:00 for Ginger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
