\hypertarget{dir_33a4b5dbfed2050c7893d2d8375d6565}{\section{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference}
\label{dir_33a4b5dbfed2050c7893d2d8375d6565}\index{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference@{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_03f83222c96366803fc0f385d16c833f}{Seq\-D\-P\-T}
\end{DoxyCompactItemize}
