\hypertarget{dir_9654b8d08f4bba4e84b362c5fd320bee}{\section{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference}
\label{dir_9654b8d08f4bba4e84b362c5fd320bee}\index{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference@{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_6e2990b0615d2988e2f0ab3a3243bba7}{Seq\-D\-P\-T}
\end{DoxyCompactItemize}
