\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h} \\*Contains the functions for adapter trimming }{\pageref{adapter_trimming_8h}}{}
\item\contentsline{section}{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{demultiplex_8h}{demultiplex.\-h} \\*Contains the functions for barcode demultiplexing }{\pageref{demultiplex_8h}}{}
\item\contentsline{section}{D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h} \\*Contains the functions for read trimming }{\pageref{read_trimming_8h}}{}
\end{DoxyCompactList}
