\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{seqan\-:\-:Adapter\-Scoring\-Matrix}{\pageref{structseqan_1_1_adapter_scoring_matrix}}{}
\item \contentsline{section}{Adapter\-Trimming\-Params}{\pageref{struct_adapter_trimming_params}}{}
\item \contentsline{section}{Adapter\-Trimming\-Stats}{\pageref{struct_adapter_trimming_stats}}{}
\item \contentsline{section}{B\-W\-A}{\pageref{struct_b_w_a}}{}
\item \contentsline{section}{Demultiplexing\-Params}{\pageref{struct_demultiplexing_params}}{}
\item \contentsline{section}{Demultiplex\-Stats}{\pageref{struct_demultiplex_stats}}{}
\item \contentsline{section}{Dna5\-Q\-Adapter}{\pageref{struct_dna5_q_adapter}}{}
\item \contentsline{section}{Mean}{\pageref{struct_mean}}{}
\item \contentsline{section}{Mode}{\pageref{struct_mode}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Auto}{\pageref{struct_auto}}{}
\item \contentsline{section}{User}{\pageref{struct_user}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Output\-Streams}{\pageref{class_output_streams}}{}
\item \contentsline{section}{Program\-Params}{\pageref{struct_program_params}}{}
\item \contentsline{section}{Quality\-Trimming\-Params}{\pageref{struct_quality_trimming_params}}{}
\item \contentsline{section}{Quality\-Trimming\-Stats}{\pageref{struct_quality_trimming_stats}}{}
\item \contentsline{section}{seqan\-:\-:Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$}{\pageref{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4}}{}
\item \contentsline{section}{S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$}{\pageref{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t}}{}
\item \contentsline{section}{Tail}{\pageref{struct_tail}}{}
\end{DoxyCompactList}
