\hypertarget{struct_dna5_q_adapter}{\section{Dna5\-Q\-Adapter Struct Reference}
\label{struct_dna5_q_adapter}\index{Dna5\-Q\-Adapter@{Dna5\-Q\-Adapter}}
}


This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function.  




{\ttfamily \#include $<$read\-Trimming.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_dna5_q_adapter_a1e14155fda1f82ede4dddbd15f5cf084}{{\bfseries Dna5\-Q\-Adapter} (seqan\-::\-String$<$ seqan\-::\-Dna5 $>$ \&s, seqan\-::\-Char\-String \&q)}\label{struct_dna5_q_adapter_a1e14155fda1f82ede4dddbd15f5cf084}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
seqan\-::\-String$<$ seqan\-::\-Dna5 $>$ \& \hyperlink{struct_dna5_q_adapter_adbb31f790426215e45b4816c48e0e671}{seq}
\item 
seqan\-::\-Char\-String \& \hyperlink{struct_dna5_q_adapter_a760457b486ea989ec95958e78f7dff9f}{qual}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure wraps a sequence with dedicated Dna5 and quality strings so we can use it with our trimming function. 

\subsection{Member Data Documentation}
\hypertarget{struct_dna5_q_adapter_a760457b486ea989ec95958e78f7dff9f}{\index{Dna5\-Q\-Adapter@{Dna5\-Q\-Adapter}!qual@{qual}}
\index{qual@{qual}!Dna5QAdapter@{Dna5\-Q\-Adapter}}
\subsubsection[{qual}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-Char\-String\& Dna5\-Q\-Adapter\-::qual}}\label{struct_dna5_q_adapter_a760457b486ea989ec95958e78f7dff9f}
The quality string of the sequence. \hypertarget{struct_dna5_q_adapter_adbb31f790426215e45b4816c48e0e671}{\index{Dna5\-Q\-Adapter@{Dna5\-Q\-Adapter}!seq@{seq}}
\index{seq@{seq}!Dna5QAdapter@{Dna5\-Q\-Adapter}}
\subsubsection[{seq}]{\setlength{\rightskip}{0pt plus 5cm}seqan\-::\-String$<$seqan\-::\-Dna5$>$\& Dna5\-Q\-Adapter\-::seq}}\label{struct_dna5_q_adapter_adbb31f790426215e45b4816c48e0e671}
The Dna5 string of the sequence. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h}\end{DoxyCompactItemize}
