\hypertarget{struct_median}{\section{Median Struct Reference}
\label{struct_median}\index{Median@{Median}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_median_aa9923cad36d6ba8d4e7d7648cbf36fc2}{{\bfseries Median} (int w)}\label{struct_median_aa9923cad36d6ba8d4e7d7648cbf36fc2}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_median_ac8e726d31a9c6a5dba46908fb23ed3aa}{int {\bfseries window}}\label{struct_median_ac8e726d31a9c6a5dba46908fb23ed3aa}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/read\-Trimming.\-h\end{DoxyCompactItemize}
