\hypertarget{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t}{\section{S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$ Struct Template Reference}
\label{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t}\index{S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$@{S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$}}
}


A metafunction which constructs a Modified\-String type for an Alphabet.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t_a6bd7f83c07f52c09bc4e5304fb416fb7}{typedef Modified\-String\\*
$<$ Modified\-String$<$ String\\*
$<$ T\-Value $>$, Mod\-View\\*
$<$ Functor\-Complement$<$ T\-Value $>$\\*
 $>$ $>$, Mod\-Reverse $>$ {\bfseries Type}}\label{struct_s_t_r_i_n_g___r_e_v_e_r_s_e___c_o_m_p_l_e_m_e_n_t_a6bd7f83c07f52c09bc4e5304fb416fb7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T\-Value$>$struct S\-T\-R\-I\-N\-G\-\_\-\-R\-E\-V\-E\-R\-S\-E\-\_\-\-C\-O\-M\-P\-L\-E\-M\-E\-N\-T$<$ T\-Value $>$}

A metafunction which constructs a Modified\-String type for an Alphabet. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
