\hypertarget{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4}{\section{seqan\-:\-:Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$ Struct Template Reference}
\label{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4}\index{seqan\-::\-Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$@{seqan\-::\-Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$}}
}


Struct containing data for the \hyperlink{structseqan_1_1_adapter_scoring_matrix}{seqan\-::\-Adapter\-Scoring\-Matrix} custom scoring matrix. Matches score 1, mismatches -\/1 and matches against N with 0.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries V\-A\-L\-U\-E\-\_\-\-S\-I\-Z\-E} = Value\-Size$<$Dna5$>$\-:\-:V\-A\-L\-U\-E, 
{\bfseries T\-A\-B\-\_\-\-S\-I\-Z\-E} = V\-A\-L\-U\-E\-\_\-\-S\-I\-Z\-E $\ast$ V\-A\-L\-U\-E\-\_\-\-S\-I\-Z\-E
 \}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4_a77db480cd1d3f5e2c98b32af0c38716c}{static int const $\ast$ {\bfseries get\-Data} ()}\label{structseqan_1_1_scoring_matrix_data___3_01int_00_01_dna5_00_01_adapter_scoring_matrix_01_4_a77db480cd1d3f5e2c98b32af0c38716c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$struct seqan\-::\-Scoring\-Matrix\-Data\-\_\-$<$ int, Dna5, Adapter\-Scoring\-Matrix $>$}

Struct containing data for the \hyperlink{structseqan_1_1_adapter_scoring_matrix}{seqan\-::\-Adapter\-Scoring\-Matrix} custom scoring matrix. Matches score 1, mismatches -\/1 and matches against N with 0. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
