\hypertarget{struct_tail}{\section{Tail Struct Reference}
\label{struct_tail}\index{Tail@{Tail}}
}


The tagging structure for the \hyperlink{struct_tail}{Tail} trimming algorithm.  




{\ttfamily \#include $<$read\-Trimming.\-h$>$}



\subsection{Detailed Description}
The tagging structure for the \hyperlink{struct_tail}{Tail} trimming algorithm. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h}\end{DoxyCompactItemize}
