\hypertarget{struct_quality_trimming_stats}{\section{Quality\-Trimming\-Stats Struct Reference}
\label{struct_quality_trimming_stats}\index{Quality\-Trimming\-Stats@{Quality\-Trimming\-Stats}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_quality_trimming_stats_afbf166ddb242c870cdb271c8bfa81bd4}{void {\bfseries clear} ()}\label{struct_quality_trimming_stats_afbf166ddb242c870cdb271c8bfa81bd4}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_quality_trimming_stats_a2a3f9b43f0112d825bb1043d64255428}{unsigned {\bfseries dropped\-\_\-1}}\label{struct_quality_trimming_stats_a2a3f9b43f0112d825bb1043d64255428}

\item 
\hypertarget{struct_quality_trimming_stats_ab5c4b6046520e4279cd2000fef5983ef}{unsigned {\bfseries dropped\-\_\-2}}\label{struct_quality_trimming_stats_ab5c4b6046520e4279cd2000fef5983ef}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{read_trimming_8h}{read\-Trimming.\-h}\end{DoxyCompactItemize}
