\hypertarget{structseq_atts}{\section{seq\-Atts Struct Reference}
\label{structseq_atts}\index{seq\-Atts@{seq\-Atts}}
}


{\ttfamily \#include $<$demultiplex.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{structseq_atts_a4bf0d6752195a62b3736b0c3fb8f0d8e}{index}
\item 
int \hyperlink{structseq_atts_a55fccdeeaba739b205cf9a7a9a6aa60d}{barcode}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct holding necessary information for indentifying the sequence. 

\subsection{Member Data Documentation}
\hypertarget{structseq_atts_a55fccdeeaba739b205cf9a7a9a6aa60d}{\index{seq\-Atts@{seq\-Atts}!barcode@{barcode}}
\index{barcode@{barcode}!seqAtts@{seq\-Atts}}
\subsubsection[{barcode}]{\setlength{\rightskip}{0pt plus 5cm}int seq\-Atts\-::barcode}}\label{structseq_atts_a55fccdeeaba739b205cf9a7a9a6aa60d}
Integer representing the position of the barcode. -\/1 stand for an unidentified sequence. \hypertarget{structseq_atts_a4bf0d6752195a62b3736b0c3fb8f0d8e}{\index{seq\-Atts@{seq\-Atts}!index@{index}}
\index{index@{index}!seqAtts@{seq\-Atts}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}unsigned seq\-Atts\-::index}}\label{structseq_atts_a4bf0d6752195a62b3736b0c3fb8f0d8e}
Unsigned integer representing the position of the sequence. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{demultiplex_8h}{demultiplex.\-h}\end{DoxyCompactItemize}
