\hypertarget{struct_auto}{\section{Auto Struct Reference}
\label{struct_auto}\index{Auto@{Auto}}
}


Tagging struct for the automatic match algorithm.  




{\ttfamily \#include $<$adapter\-Trimming.\-h$>$}

Inheritance diagram for Auto\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_auto}
\end{center}
\end{figure}


\subsection{Detailed Description}
Tagging struct for the automatic match algorithm. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/\hyperlink{adapter_trimming_8h}{adapter\-Trimming.\-h}\end{DoxyCompactItemize}
