\hypertarget{struct_program_params}{\section{Program\-Params Struct Reference}
\label{struct_program_params}\index{Program\-Params@{Program\-Params}}
}


Struct that hold program parameters that might need to be available at multiple places in the program.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_program_params_a70461e1706b9ca1639b271454d602852}{int {\bfseries file\-Count}}\label{struct_program_params_a70461e1706b9ca1639b271454d602852}

\item 
\hypertarget{struct_program_params_a8deb8c9b0c8e1d6e4edde11298f88954}{int {\bfseries read\-Count}}\label{struct_program_params_a8deb8c9b0c8e1d6e4edde11298f88954}

\item 
\hypertarget{struct_program_params_a108ec56ae620ce7e0ca40fa050f6a93a}{double {\bfseries process\-Time}}\label{struct_program_params_a108ec56ae620ce7e0ca40fa050f6a93a}

\item 
\hypertarget{struct_program_params_a89fcbdab4dbb81042ac81681c490f01c}{double {\bfseries io\-Time}}\label{struct_program_params_a89fcbdab4dbb81042ac81681c490f01c}

\item 
\hypertarget{struct_program_params_a81969e289b361114586bbd26c03d99b6}{seqan\-::\-Sequence\-Stream {\bfseries file\-Stream1}}\label{struct_program_params_a81969e289b361114586bbd26c03d99b6}

\item 
\hypertarget{struct_program_params_a7b47e0313a409c5b932aa8c1074118ca}{seqan\-::\-Sequence\-Stream {\bfseries file\-Stream2}}\label{struct_program_params_a7b47e0313a409c5b932aa8c1074118ca}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct that hold program parameters that might need to be available at multiple places in the program. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/Seq\-D\-P\-T.\-cpp\end{DoxyCompactItemize}
