\hypertarget{struct_quality_trimming_params}{\section{Quality\-Trimming\-Params Struct Reference}
\label{struct_quality_trimming_params}\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}}
}


Struct holding all quality trimming parameters.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Trimming\-Mode \hyperlink{struct_quality_trimming_params_a048e76b525de1500f55f39e9e572ab80}{trim\-\_\-mode}
\item 
int \hyperlink{struct_quality_trimming_params_a3b2b268123a0054eda2f603e7be590dc}{cutoff}
\item 
int \hyperlink{struct_quality_trimming_params_a754750a0a278d17d82a02dedfbf185ba}{min\-\_\-length}
\item 
bool \hyperlink{struct_quality_trimming_params_a1b2db8d78cae5e3db9d8fc903e042310}{run}
\item 
\hyperlink{struct_quality_trimming_stats}{Quality\-Trimming\-Stats} \hyperlink{struct_quality_trimming_params_a5f07878380511531b124c6f94a611b91}{stats}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct holding all quality trimming parameters. 

Struct holding the parameters needed for quality trimming. 

\subsection{Member Data Documentation}
\hypertarget{struct_quality_trimming_params_a3b2b268123a0054eda2f603e7be590dc}{\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}!cutoff@{cutoff}}
\index{cutoff@{cutoff}!QualityTrimmingParams@{Quality\-Trimming\-Params}}
\subsubsection[{cutoff}]{\setlength{\rightskip}{0pt plus 5cm}int Quality\-Trimming\-Params\-::cutoff}}\label{struct_quality_trimming_params_a3b2b268123a0054eda2f603e7be590dc}
Holds the cutoff score. \hypertarget{struct_quality_trimming_params_a754750a0a278d17d82a02dedfbf185ba}{\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}!min\-\_\-length@{min\-\_\-length}}
\index{min\-\_\-length@{min\-\_\-length}!QualityTrimmingParams@{Quality\-Trimming\-Params}}
\subsubsection[{min\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}int Quality\-Trimming\-Params\-::min\-\_\-length}}\label{struct_quality_trimming_params_a754750a0a278d17d82a02dedfbf185ba}
Holds the minam length of a sequnce after trimming. \hypertarget{struct_quality_trimming_params_a1b2db8d78cae5e3db9d8fc903e042310}{\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}!run@{run}}
\index{run@{run}!QualityTrimmingParams@{Quality\-Trimming\-Params}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}bool Quality\-Trimming\-Params\-::run}}\label{struct_quality_trimming_params_a1b2db8d78cae5e3db9d8fc903e042310}
T\-R\-U\-E if the quality trimming shall run. \hypertarget{struct_quality_trimming_params_a5f07878380511531b124c6f94a611b91}{\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}!stats@{stats}}
\index{stats@{stats}!QualityTrimmingParams@{Quality\-Trimming\-Params}}
\subsubsection[{stats}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Quality\-Trimming\-Stats} Quality\-Trimming\-Params\-::stats}}\label{struct_quality_trimming_params_a5f07878380511531b124c6f94a611b91}
Holds interesting numbers about quality trimming. \hypertarget{struct_quality_trimming_params_a048e76b525de1500f55f39e9e572ab80}{\index{Quality\-Trimming\-Params@{Quality\-Trimming\-Params}!trim\-\_\-mode@{trim\-\_\-mode}}
\index{trim\-\_\-mode@{trim\-\_\-mode}!QualityTrimmingParams@{Quality\-Trimming\-Params}}
\subsubsection[{trim\-\_\-mode}]{\setlength{\rightskip}{0pt plus 5cm}Trimming\-Mode Quality\-Trimming\-Params\-::trim\-\_\-mode}}\label{struct_quality_trimming_params_a048e76b525de1500f55f39e9e572ab80}
Holds the \-::\-Trimming\-Algorithm-\/object which determines which algrotihm shall be used. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-Seq\-An/\-Development/seqan-\/trunk/sandbox/my\-\_\-sandbox/apps/\-Seq\-D\-P\-T/Seq\-D\-P\-T.\-cpp\end{DoxyCompactItemize}
