<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: include/seqan/GSearch/GComputeMatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_compute_match_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GComputeMatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_g_fasta_record_8h_source.html">seqan/GStructs/GFastaRecord.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_match_8h_source.html">seqan/GStructs/GMatch.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_8h_source.html">seqan/GSearch/GScore.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_score_peptide_q_gram_8h_source.html">seqan/GSearch/GScorePeptideQGram.h</a>&gt;</code><br/>
<code>#include &lt;seqan/sequence.h&gt;</code><br/>
</div>
<p><a href="_g_compute_match_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a838fc06a0e80f7e3ffa8c09ed09e907d"><td class="memTemplParams" colspan="2">template&lt;typename TScore , typename TSequence , typename TScoringScheme &gt; </td></tr>
<tr class="memitem:a838fc06a0e80f7e3ffa8c09ed09e907d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_g_compute_match_8h.html#a838fc06a0e80f7e3ffa8c09ed09e907d">GComputeMatch</a> (String&lt; <a class="el" href="structseqan_1_1_g_match.html">GMatch</a>&lt; TScore, TSequence &gt; &gt; &amp;matches, <a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;queryRecord, <a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;clusterRecord, TScoringScheme &amp;scoringScheme, TScore threshold, string &amp;scoreMode)</td></tr>
<tr class="memdesc:a838fc06a0e80f7e3ffa8c09ed09e907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Match of a query and a clustered record.  <a href="#a838fc06a0e80f7e3ffa8c09ed09e907d"></a><br/></td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a838fc06a0e80f7e3ffa8c09ed09e907d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TScore , typename TSequence , typename TScoringScheme &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GComputeMatch </td>
          <td>(</td>
          <td class="paramtype">String&lt; <a class="el" href="structseqan_1_1_g_match.html">GMatch</a>&lt; TScore, TSequence &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structseqan_1_1_g_fasta_record.html">GFastaRecord</a>&lt; TSequence &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusterRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScoringScheme &amp;&#160;</td>
          <td class="paramname"><em>scoringScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TScore&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>scoreMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Match of a query and a clustered record. </p>
<p>This function Computes the Match of a queryRecord and a clusterRecord, using either Peptide or RNA/DNA and therefore using either the GScorePeptideQGram or the GScore function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matches</td><td>object in which the match is written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queryRecord</td><td>the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterRecord</td><td>the entry of the clustered database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scoringScheme</td><td>the used scoring scheme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold which determines if a match is valid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scoreMode</td><td>the Score mode used by GScore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_852e4cd3fe6d6e2f3105011427543a0d.html">seqan</a></li><li class="navelem"><a class="el" href="dir_b0c25d6b2172a49ff6b69618f87aac2f.html">GSearch</a></li><li class="navelem"><a class="el" href="_g_compute_match_8h.html">GComputeMatch.h</a></li>
    <li class="footer">Generated on Fri May 24 2013 18:43:08 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
