<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkStreams()
: <a class="el" href="_g_cluster__base_8h.html#a1d2f7cf88f406bc6f82029b9dd15a1c5">GCluster_base.h</a>
, <a class="el" href="_g_search__base_8h.html#a9966e6517d5f0b9f3ed2d84402fa4621">GSearch_base.h</a>
</li>
<li>compareFiles()
: <a class="el" href="compare_files_8h.html#aae9c69e4e462c6719fff85cf564fb828">compareFiles.h</a>
</li>
<li>computeSensSpec()
: <a class="el" href="compute_sens_spec_8h.html#aa94ffa5dfc10e978768d5731cd3b2d7a">computeSensSpec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCheckClusterMaster()
: <a class="el" href="_g_check_cluster_master_8h.html#aeba94360775fb35acbf54a68d8164207">GCheckClusterMaster.h</a>
</li>
<li>GCluster()
: <a class="el" href="_g_cluster__base_8h.html#ac3280d7f11f25d211638cc97fb684cf7">GCluster_base.h</a>
</li>
<li>GComputeMatch()
: <a class="el" href="_g_compute_match_8h.html#a838fc06a0e80f7e3ffa8c09ed09e907d">GComputeMatch.h</a>
</li>
<li>getIdWithoutMaster()
: <a class="el" href="get_id_without_master_8h.html#a41f54a390849da2d80265b3a53868c47">getIdWithoutMaster.h</a>
</li>
<li>GEvaluateScore()
: <a class="el" href="_g_evaluate_score_8h.html#a82543bd56ebf92a8c428b2962dbac1ec">GEvaluateScore.h</a>
</li>
<li>GParseMasterId()
: <a class="el" href="_g_parse_master_id_8h.html#a243bf68bc9682746ce29bed2754f2262">GParseMasterId.h</a>
</li>
<li>GPostProcessMatches()
: <a class="el" href="_g_post_process_matches_8h.html#a410dcaee2c03d556655e286dcd6ff8ca">GPostProcessMatches.h</a>
</li>
<li>GScore()
: <a class="el" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9">GScore.h</a>
</li>
<li>GScorePeptideQGram()
: <a class="el" href="_g_score_peptide_q_gram_8h.html#a8928ce389e77355a0224735890cdebc7">GScorePeptideQGram.h</a>
</li>
<li>GSearch()
: <a class="el" href="_g_search__base_8h.html#a721e41d9e064ca3ff24840bfbe89f016">GSearch_base.h</a>
</li>
<li>GWriteMatches()
: <a class="el" href="_g_write_matches_8h.html#a98b8b0d6ad077b1be00829f148ed5914">GWriteMatches.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_g_benchmark_8cpp.html#a790aa8b99fa3d90918361b8936af0b14">GBenchmark.cpp</a>
, <a class="el" href="_g_search_8cpp.html#a790aa8b99fa3d90918361b8936af0b14">GSearch.cpp</a>
, <a class="el" href="_g_cluster_8cpp.html#a790aa8b99fa3d90918361b8936af0b14">GCluster.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quickSort()
: <a class="el" href="_g_post_process_matches_8h.html#a5c5642953321a20506b46dc459efe21a">GPostProcessMatches.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEQAN_BEGIN_TESTSUITE()
: <a class="el" href="test___g_cluster_8cpp.html#a8861a32a69e5fd09b981801ab744e3da">test_GCluster.cpp</a>
, <a class="el" href="test___g_search_8cpp.html#a0fe276cff2720eeb81ab50128c5a761d">test_GSearch.cpp</a>
</li>
<li>SEQAN_DEFINE_TEST()
: <a class="el" href="test___g_search__system_test_8h.html#a2ea09876a64aa8dc73c3f563c5e17023">test_GSearch_systemTest.h</a>
, <a class="el" href="test___g_score_peptide_q_gram_8h.html#abcce3ab43b52926b2026baf99f37bfa2">test_GScorePeptideQGram.h</a>
, <a class="el" href="test___g_score_8h.html#abcc2ed554ab33ddbf45f2702da3bab73">test_GScore.h</a>
, <a class="el" href="test___g_post_process_matches_8h.html#a9ec8a8aabe234b41bf1c33da18d49a1b">test_GPostProcessMatches.h</a>
, <a class="el" href="test___g_parse_master_id_8h.html#ad85bc3bd30ea3f74b5de3fa8cc92c508">test_GParseMasterId.h</a>
, <a class="el" href="test___g_evaluate_score_8h.html#a781cf10f1d26571e7eff8c57a1521c0d">test_GEvaluateScore.h</a>
, <a class="el" href="test___g_compute_match_8h.html#aaea717180f6c4cb934fa96f499d1c2d4">test_GComputeMatch.h</a>
, <a class="el" href="test___g_check_cluster_master_8h.html#a6971b9dcd93b0c662e92ee9b380e6d95">test_GCheckClusterMaster.h</a>
, <a class="el" href="test___g_cluster__system_test_8h.html#a2d4f3fa93a68b5b512cf9fb42e20fe23">test_GCluster_systemTest.h</a>
, <a class="el" href="test___g_check_cluster_assign_8h.html#ad75f538431534319cbd8a243df2b3786">test_GCheckClusterAssign.h</a>
, <a class="el" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">test_GAssignCluster.h</a>
, <a class="el" href="test___g_write_matches_8h.html#adcf82dac4ade151ad95629121021154e">test_GWriteMatches.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 24 2013 18:43:09 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
