<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ginger: tests/GSearch/test_GScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ginger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___g_score_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_GScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___g_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//autor:Jakob</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GINGER_TEST_GSEARCH_GSCORE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GINGER_TEST_GSEARCH_GSCORE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;seqan/basic.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;seqan/sequence.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_score_8h.html">seqan/GSearch/GScore.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>seqan;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a206627a4bdbc2b9f1927ffccd365b77f">   15</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Dna)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SEQAN_ASSERT_EQ(score,400);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a4194ed67b4d8fb3d0bccdc8e9a46186f">   32</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Rna)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SEQAN_ASSERT_EQ(score,400);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a1580e2d17eac39f8af687698f1cb3770">   49</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_LA_Dna)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#abb4c49ac3f06820dc9ee4be69f552e56">   65</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_LA_Rna)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a29107c2e650e73e71f81c030906a20f6">   81</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_GA_Dna)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTATTGCTAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#ad3442af02a4a0025da5db57569893075">   97</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_GA_Rna)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;UUUAUUGCUAAGCCAAA&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCAUUGCUAAGCCUU&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a1e136b89e0de602a74cc611228c9f3f8">  114</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Rna_empty)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a7dab3cc5bdb3cafb8ea9cf91a52d90bd">  132</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_LA_Rna_empty)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;LOCAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a131ee273cf027804e9e53d154ec2c967">  150</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_GA_Rna_empty)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Rna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;GLOBAL_ALIGNMENT_MODE&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#a3cfa9b97613976e1eebf28dedd26357e">  169</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Dna_OneShort)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTAT&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCATTGCTAAGCCTT&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#ab479a7f0a500e0a92ed6950fcddc7558">  186</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Dna_OtherShort)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTATGCTAAGCCTT&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;CCCCATT&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="test___g_score_8h.html#abcc2ed554ab33ddbf45f2702da3bab73">  203</a></span>&#160;<a class="code" href="test___g_assign_cluster_8h.html#ab51933b64c1ae52b4803c943396220ef">SEQAN_DEFINE_TEST</a>(test_GScore_CQ_Dna_BothShort)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> queryRecord;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testQueryId&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        queryRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;TTTAT&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="structseqan_1_1_g_fasta_record.html">GFastaRecord&lt;Dna5String&gt;</a> clusterRecord;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a9fc0e5fb39002e38b528f34906899941">id</a>=<span class="stringliteral">&quot;testClusterId&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        clusterRecord.<a class="code" href="structseqan_1_1_g_fasta_record.html#a55a6d2deb7ef975f28a4aac89c779702">seq</a>=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Score&lt;int&gt; scoringScheme(1, -2, -1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">string</span> scoreMode=<span class="stringliteral">&quot;COMMON_QGRAM_MODE&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> res=<a class="code" href="_g_score_8h.html#a7cdb45d0f4e7077470991c32e721f7c9" title="scoring function for DNA and RNA mode This function can compute a similarity score of the two sequenc...">GScore</a>(score, queryRecord, clusterRecord, scoringScheme, scoreMode);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        SEQAN_ASSERT_EQ(res,0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        SEQAN_ASSERT_EQ(score,0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif  // GINGER_TEST_GSEARCH_GSCORE_H_ </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_fee1c1173402beaea7ec2d51adc08a62.html">GSearch</a></li><li class="navelem"><a class="el" href="test___g_score_8h.html">test_GScore.h</a></li>
    <li class="footer">Generated on Fri May 24 2013 18:43:08 for Ginger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
