id1: 00E18BDE, id2: 00E18EB6
8 76
      0     .    :    . 
        TCCACGGTGAATCAA
        ||||||| |||||||
        TCCACGGAGAATCAA



id1: 00E18EB6, id2: 00DD9096
133 42
      0     .    :    
        GAATCGCTTTAGT
        |||| ||||||||
        GAATAGCTTTAGT



id1: 00E18EB6, id2: 00DD9096
77 35
      0     .    :  
        CCACGGAGAAT
        |||||| ||||
        CCACGGCGAAT



id1: 00E18EB6, id2: 00DD9096
122 19
      0     .    :  
        TGCACACTGAA
        ||| |||||||
        TGCCCACTGAA



id1: 00DD9096, id2: 00DD91B6
27 12
      0     .    : 
        GAACTCTACC
        |||||| |||
        GAACTCAACC



id1: 00E18BDE, id2: 00E18EB6
82 76
      0     .    : 
        TCCACAGAGA
        ||||| ||||
        TCCACGGAGA



id1: 00DD9096, id2: 00DD92D6
2 38
      0     .    :  
        TCCAGAGACTG
        ||| |||||||
        TCCCGAGACTG



id1: 00E18BDE, id2: 00DD9096
15 82
      0     .    : 
        TGAATCAACT
        || |||||||
        TG-ATCAACT



id1: 00E18EB6, id2: 00DD91B6
123 109
      0     .    : 
        GCACACTGAA
        ||||| ||||
        GCACAGTGAA



id1: 00E18BDE, id2: 00DD91B6
10 110
      0     .    : 
        CACGGTGAAT
        ||| ||||||
        CACAGTGAAT



id1: 00E18BDE, id2: 00DD92D6
10 72
      0     .    :  
        CACGGTGAATC
        ||||||||| |
        CACGGTGAA-C



id1: 00E18BDE, id2: 00DD92D6
106 11
      0     .    :  
        GTGCGTCGGAA
        ||||||| |||
        GTGCGTC-GAA



