10	Stellar	eps-matches	60968	61033	97.0588	+	.	contig=1|group=2|reads=2|start=50899|end=58630|type=Shadow/SemiAligned_1;seq2Range=1,68;eValue=3.21939e-23;cigar=65M2I1M;mutations=66T,67T
10	Stellar	eps-matches	66708032	66708065	97.0588	+	.	contig=1|group=2|reads=2|start=50899|end=58630|type=Shadow/SemiAligned_1;seq2Range=66,99;eValue=3.37984e-07;cigar=34M;mutations=16G
10	Stellar	eps-matches	87084501	87084534	97.0588	+	.	contig=1|group=2|reads=2|start=50899|end=58630|type=Shadow/SemiAligned_1;seq2Range=66,99;eValue=3.37984e-07;cigar=34M;mutations=12A
10	Stellar	eps-matches	60901	61097	97.4747	+	.	contig=2|group=4|reads=12|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_3;seq2Range=1,195;eValue=3.17829e-85;cigar=183M1D2M1I2M1D5M1D2M;mutations=184A,186A
10	Stellar	eps-matches	61079	61174	97.9381	+	.	contig=2|group=4|reads=12|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_3;seq2Range=196,292;eValue=1.1188e-37;cigar=2M1I94M;mutations=2A,3A
10	Stellar	eps-matches	68485	68624	100	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=1,140;eValue=2.24627e-63;cigar=140M;mutations=
10	Stellar	eps-matches	115499702	115499768	97.0149	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,127;eValue=1.51177e-22;cigar=67M;mutations=16C,44A
10	Stellar	eps-matches	124665514	124665565	98.0769	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=75,126;eValue=2.40553e-16;cigar=52M;mutations=49A
10	Stellar	eps-matches	68996709	68996757	97.9591	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=8.54363e-15;cigar=39M1D9M;mutations=
10	Stellar	eps-matches	3549881	3549928	97.9166	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=28A
10	Stellar	eps-matches	34958008	34958055	97.9166	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=41G
10	Stellar	eps-matches	127028345	127028392	97.9166	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=28A
10	Stellar	eps-matches	129567615	129567662	97.9166	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=28A
10	Stellar	eps-matches	9880806	9880851	97.826	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=79,124;eValue=3.0344e-13;cigar=46M;mutations=26A
10	Stellar	eps-matches	90166434	90166479	97.826	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=79,124;eValue=3.0344e-13;cigar=46M;mutations=26A
10	Stellar	eps-matches	97654131	97654176	97.826	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=79,124;eValue=3.0344e-13;cigar=46M;mutations=26A
10	Stellar	eps-matches	45594025	45594068	97.7272	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=60,103;eValue=3.27864e-12;cigar=44M;mutations=17C
10	Stellar	eps-matches	26276751	26276793	97.6744	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,119;eValue=1.07772e-11;cigar=43M;mutations=38C
10	Stellar	eps-matches	33131496	33131538	97.6744	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=81,123;eValue=1.07772e-11;cigar=43M;mutations=21A
10	Stellar	eps-matches	100263250	100263292	97.6744	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=85,127;eValue=1.07772e-11;cigar=43M;mutations=20A
10	Stellar	eps-matches	36952967	36953008	97.619	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,118;eValue=3.54254e-11;cigar=42M;mutations=28A
10	Stellar	eps-matches	82812678	82812718	97.5609	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=63,103;eValue=1.16446e-10;cigar=41M;mutations=14C
10	Stellar	eps-matches	94557936	94557975	97.5	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=55,94;eValue=3.82768e-10;cigar=40M;mutations=22C
10	Stellar	eps-matches	30788057	30788095	97.4358	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,99;eValue=1.25819e-09;cigar=39M;mutations=23T
10	Stellar	eps-matches	45535508	45535545	97.3684	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=87,124;eValue=4.13578e-09;cigar=38M;mutations=25T
10	Stellar	eps-matches	128482865	128482902	97.3684	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=79,116;eValue=4.13578e-09;cigar=38M;mutations=26A
10	Stellar	eps-matches	56398415	56398451	97.2972	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,113;eValue=1.35946e-08;cigar=37M;mutations=19C
10	Stellar	eps-matches	121054937	121054973	97.2972	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=64,100;eValue=1.35946e-08;cigar=37M;mutations=13C
10	Stellar	eps-matches	29323086	29323121	97.2222	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=96,131;eValue=4.46867e-08;cigar=36M;mutations=5T
10	Stellar	eps-matches	38976120	38976155	97.2222	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=89,124;eValue=4.46867e-08;cigar=36M;mutations=16A
10	Stellar	eps-matches	87877685	87877720	97.2222	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=81,116;eValue=4.46867e-08;cigar=36M;mutations=25G
10	Stellar	eps-matches	120550099	120550134	97.2222	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=92,127;eValue=4.46867e-08;cigar=36M;mutations=13A
10	Stellar	eps-matches	7010961	7010995	97.1428	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=85,119;eValue=1.46889e-07;cigar=35M;mutations=20A
10	Stellar	eps-matches	33893531	33893565	97.1428	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=66,100;eValue=1.46889e-07;cigar=35M;mutations=17T
10	Stellar	eps-matches	87855574	87855608	97.1428	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,95;eValue=1.46889e-07;cigar=35M;mutations=16C
10	Stellar	eps-matches	91994208	91994242	97.1428	+	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=78,111;eValue=1.46889e-07;cigar=34M1D;mutations=
10	Stellar	eps-matches	68615	68696	97.5609	+	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=1,81;eValue=2.26162e-30;cigar=81M1D;mutations=79C
10	Stellar	eps-matches	87877741	87877775	97.1428	+	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=7,41;eValue=1.24188e-07;cigar=35M;mutations=24A
10	Stellar	eps-matches	90950183	90950222	97.5	+	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=53,92;eValue=2.4358e-10;cigar=40M;mutations=8A
10	Stellar	eps-matches	19752592	19752625	97.0588	+	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=61,94;eValue=3.07259e-07;cigar=34M;mutations=12T
10	Stellar	eps-matches	66708032	66708065	97.0588	+	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=24,57;eValue=3.07259e-07;cigar=34M;mutations=16G
10	Stellar	eps-matches	87084501	87084534	97.0588	+	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=24,57;eValue=3.07259e-07;cigar=34M;mutations=12A
10	Stellar	eps-matches	68648	68755	97.2972	+	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=1,111;eValue=9.15593e-44;cigar=97M3I11M;mutations=98T,99A,100T
10	Stellar	eps-matches	45594169	45594204	97.2222	+	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=41,76;eValue=4.1843e-08;cigar=36M;mutations=6G
10	Stellar	eps-matches	115499853	115499888	97.2222	+	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=49,84;eValue=4.1843e-08;cigar=36M;mutations=8G
10	Stellar	eps-matches	6990029	6990062	97.0588	+	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=63,96;eValue=4.52109e-07;cigar=34M;mutations=25G
10	Stellar	eps-matches	42761338	42761371	97.1428	+	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=99,133;eValue=1.37541e-07;cigar=21M1I13M;mutations=22G
10	Stellar	eps-matches	96432	96523	97.826	+	.	contig=8|group=7|reads=5|start=86424|end=86737|type=Shadow/SemiAligned_15;seq2Range=1,90;eValue=2.37791e-35;cigar=89M1D1M1D;mutations=
10	Stellar	eps-matches	96517	96598	97.5609	+	.	contig=8|group=7|reads=5|start=86424|end=86737|type=Shadow/SemiAligned_15;seq2Range=94,175;eValue=3.50186e-30;cigar=82M;mutations=2T,4T
10	Stellar	eps-matches	97277	97353	97.4025	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=83,158;eValue=1.1852e-27;cigar=1D76M;mutations=2T
10	Stellar	eps-matches	97206	97280	97.3333	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=1,74;eValue=1.2806e-26;cigar=73M1D1M;mutations=72G
10	Stellar	eps-matches	23309303	23309341	97.4358	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,130;eValue=1.45264e-09;cigar=7M1D31M;mutations=
10	Stellar	eps-matches	33959492	33959529	97.3684	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,130;eValue=4.77494e-09;cigar=38M;mutations=15A
10	Stellar	eps-matches	46208136	46208173	97.3684	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=94,130;eValue=4.77494e-09;cigar=4M1D33M;mutations=
10	Stellar	eps-matches	3276374	3276409	97.2222	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	18888266	18888301	97.2222	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	56321993	56322028	97.2222	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=96,130;eValue=5.15928e-08;cigar=2M1D33M;mutations=
10	Stellar	eps-matches	68255661	68255696	97.2222	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	71171818	71171853	97.2222	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=95,130;eValue=5.15928e-08;cigar=36M;mutations=13A
10	Stellar	eps-matches	70372028	70372062	97.1428	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=25,59;eValue=1.6959e-07;cigar=35M;mutations=24C
10	Stellar	eps-matches	110957669	110957703	97.1428	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=1.6959e-07;cigar=33M1D1M;mutations=
10	Stellar	eps-matches	13437419	13437452	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=5.57455e-07;cigar=34M;mutations=10A
10	Stellar	eps-matches	86147864	86147897	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=5.57455e-07;cigar=34M;mutations=10A
10	Stellar	eps-matches	88275869	88275902	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	88607932	88607965	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	95038874	95038907	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	97491784	97491817	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	99605844	99605877	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,125;eValue=5.57455e-07;cigar=5M1D28M;mutations=
10	Stellar	eps-matches	103121961	103121994	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,133;eValue=5.57455e-07;cigar=34M;mutations=8A
10	Stellar	eps-matches	110347151	110347184	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,133;eValue=5.57455e-07;cigar=34M;mutations=32C
10	Stellar	eps-matches	117455653	117455686	97.0588	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=5.57455e-07;cigar=34M;mutations=10A
10	Stellar	eps-matches	74231089	74231119	100	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	8968757	8968786	100	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=101,130;eValue=1.8324e-06;cigar=30M;mutations=
10	Stellar	eps-matches	10099651	10099680	100	+	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=101,130;eValue=1.8324e-06;cigar=30M;mutations=
10	Stellar	eps-matches	111703	111752	98	+	.	contig=10|group=9|reads=4|start=101653|end=101945|type=Shadow/SemiAligned_19;seq2Range=1,49;eValue=1.18143e-15;cigar=49M1D;mutations=
10	Stellar	eps-matches	111745	111838	97.8723	+	.	contig=11|group=9|reads=2|start=101731|end=102056|type=Shadow/SemiAligned_21;seq2Range=13,104;eValue=1.13095e-36;cigar=3M2D89M;mutations=
10	Stellar	eps-matches	111963	112148	97.3684	+	.	contig=12|group=10|reads=14|start=101964|end=102149|type=Shadow/SemiAligned_23;seq2Range=1,189;eValue=2.63245e-81;cigar=1M1D92M4I92M;mutations=94T,95T,96G,97C
10	Stellar	eps-matches	117000	117162	99.3902	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=1,164;eValue=3.80979e-74;cigar=87M1I76M;mutations=88A
10	Stellar	eps-matches	35371851	35371894	97.7272	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	61387921	61387964	97.7272	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=121,164;eValue=3.96418e-12;cigar=44M;mutations=12T
10	Stellar	eps-matches	85272929	85272972	97.7272	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	121706441	121706484	97.7272	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	13944705	13944747	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=16G
10	Stellar	eps-matches	19560557	19560599	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	20981223	20981265	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	73384322	73384364	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	99462625	99462667	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	101674716	101674758	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=16G
10	Stellar	eps-matches	106414876	106414918	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	120859361	120859403	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	130803862	130803904	97.6744	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=7A
10	Stellar	eps-matches	35272149	35272190	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	46942655	46942696	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	47424806	47424847	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	79568932	79568973	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	99293448	99293489	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	99370309	99370350	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	102958601	102958642	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	105114588	105114629	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	106181810	106181851	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	118455379	118455420	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	128509796	128509837	97.619	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	121699054	121699094	97.5609	+	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=124,164;eValue=1.40794e-10;cigar=41M;mutations=9T
10	Stellar	eps-matches	119936	120022	97.7011	+	.	contig=14|group=12|reads=9|start=109928|end=110225|type=Shadow/SemiAligned_27;seq2Range=1,86;eValue=8.99855e-33;cigar=86M1D;mutations=11A
10	Stellar	eps-matches	120018	120100	97.5903	+	.	contig=14|group=12|reads=9|start=109928|end=110225|type=Shadow/SemiAligned_27;seq2Range=93,173;eValue=1.05054e-30;cigar=1M1D1M1D79M;mutations=
10	Stellar	eps-matches	119948	120025	97.4358	+	.	contig=15|group=13|reads=2|start=109931|end=110222|type=Shadow/SemiAligned_29;seq2Range=1,76;eValue=1.78862e-28;cigar=74M2D2M;mutations=
10	Stellar	eps-matches	121610	121695	97.6744	+	.	contig=16|group=14|reads=16|start=111604|end=111765|type=Shadow/SemiAligned_31;seq2Range=1,86;eValue=2.66627e-32;cigar=86M;mutations=52C,85A
10	Stellar	eps-matches	121691	121764	97.2972	+	.	contig=16|group=14|reads=16|start=111604|end=111765|type=Shadow/SemiAligned_31;seq2Range=87,159;eValue=4.24258e-26;cigar=1D73M;mutations=2C
10	Stellar	eps-matches	145205	145283	97.4683	+	.	contig=17|group=15|reads=4|start=131411|end=131529|type=Shadow/SemiAligned_33;seq2Range=1,78;eValue=7.68702e-29;cigar=78M1D;mutations=76T
10	Stellar	eps-matches	141484	141528	97.7777	+	.	contig=17|group=15|reads=4|start=131411|end=131529|type=Shadow/SemiAligned_33;seq2Range=76,119;eValue=8.07014e-13;cigar=1D44M;mutations=
10	Stellar	eps-matches	141484	141546	98.4126	+	.	contig=18|group=16|reads=5|start=131431|end=131547|type=Shadow/SemiAligned_35;seq2Range=51,112;eValue=3.7044e-22;cigar=1D62M;mutations=
10	Stellar	eps-matches	145230	145282	98.1132	+	.	contig=18|group=16|reads=5|start=131431|end=131547|type=Shadow/SemiAligned_35;seq2Range=1,53;eValue=5.45534e-17;cigar=53M;mutations=51T
10	Stellar	eps-matches	141482	141561	97.5	+	.	contig=19|group=17|reads=2|start=131458|end=131562|type=Shadow/SemiAligned_37;seq2Range=28,105;eValue=1.97069e-29;cigar=1M2D77M;mutations=
10	Stellar	eps-matches	141482	141574	97.8494	+	.	contig=20|group=18|reads=2|start=131469|end=135168|type=Shadow/SemiAligned_39;seq2Range=11,101;eValue=3.56681e-36;cigar=1M2D90M;mutations=
10	Stellar	eps-matches	68651	68695	97.7777	-	.	contig=1|group=2|reads=2|start=50899|end=58630|type=Shadow/SemiAligned_1;seq2Range=63,107;eValue=6.98203e-13;cigar=45M;mutations=3G
10	Stellar	eps-matches	83251030	83251079	98	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=78,127;eValue=2.59915e-15;cigar=50M;mutations=31A
10	Stellar	eps-matches	58352340	58352388	97.9591	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,109;eValue=8.54363e-15;cigar=49M;mutations=45G
10	Stellar	eps-matches	120413061	120413108	97.9166	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=28A
10	Stellar	eps-matches	19752640	19752687	97.9166	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,124;eValue=2.80836e-14;cigar=48M;mutations=28A
10	Stellar	eps-matches	18164686	18164733	97.9166	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=80,127;eValue=2.80836e-14;cigar=48M;mutations=25A
10	Stellar	eps-matches	17917772	17917816	97.7777	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=80,124;eValue=9.97433e-13;cigar=45M;mutations=25A
10	Stellar	eps-matches	119472787	119472829	97.6744	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,103;eValue=1.07772e-11;cigar=43M;mutations=16C
10	Stellar	eps-matches	87084606	87084648	97.6744	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,103;eValue=1.07772e-11;cigar=43M;mutations=16C
10	Stellar	eps-matches	32837840	32837882	97.6744	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,119;eValue=1.07772e-11;cigar=43M;mutations=28A
10	Stellar	eps-matches	15740411	15740452	97.619	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=77,118;eValue=3.54254e-11;cigar=42M;mutations=23C
10	Stellar	eps-matches	66435804	66435843	97.5	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=88,127;eValue=3.82768e-10;cigar=40M;mutations=38T
10	Stellar	eps-matches	10128444	10128483	97.5	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,100;eValue=3.82768e-10;cigar=40M;mutations=16C
10	Stellar	eps-matches	1930585	1930624	97.5	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=61,100;eValue=3.82768e-10;cigar=40M;mutations=16C
10	Stellar	eps-matches	96764489	96764526	97.3684	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=66,103;eValue=4.13578e-09;cigar=38M;mutations=11C
10	Stellar	eps-matches	34245624	34245661	97.3684	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=63,100;eValue=4.13578e-09;cigar=38M;mutations=14C
10	Stellar	eps-matches	96623333	96623369	97.2972	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=66,102;eValue=1.35946e-08;cigar=37M;mutations=11C
10	Stellar	eps-matches	23390437	23390472	97.2222	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=85,120;eValue=4.46867e-08;cigar=36M;mutations=20A
10	Stellar	eps-matches	133896537	133896571	97.1428	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=90,124;eValue=1.46889e-07;cigar=35M;mutations=15A
10	Stellar	eps-matches	37388926	37388960	97.1428	-	.	contig=3|group=4|reads=3|start=50901|end=58625|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_5;seq2Range=79,113;eValue=1.46889e-07;cigar=35M;mutations=28G
10	Stellar	eps-matches	60988	61033	97.826	-	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=79,123;eValue=2.56545e-13;cigar=1D45M;mutations=
10	Stellar	eps-matches	90950183	90950222	97.5	-	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=10,49;eValue=3.23613e-10;cigar=40M;mutations=33T
10	Stellar	eps-matches	87084501	87084534	97.0588	-	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=45,78;eValue=4.08215e-07;cigar=34M;mutations=23T
10	Stellar	eps-matches	66708032	66708065	97.0588	-	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=45,78;eValue=4.08215e-07;cigar=34M;mutations=19C
10	Stellar	eps-matches	19752592	19752625	97.0588	-	.	contig=4|group=4|reads=3|start=50988|end=58746|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_7;seq2Range=8,41;eValue=4.08215e-07;cigar=34M;mutations=23A
10	Stellar	eps-matches	68616	68696	97.5308	-	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=21,100;eValue=5.59558e-30;cigar=1D80M;mutations=3G
10	Stellar	eps-matches	87877741	87877775	97.1428	-	.	contig=5|group=4|reads=2|start=58616|end=58708|type=InversionPair_(54760,3.266,7593,31.67)_Shadow/SemiAligned_Shadow/SemiAligned_Shadow/SemiAligned_9;seq2Range=61,95;eValue=9.34746e-08;cigar=35M;mutations=12T
10	Stellar	eps-matches	70269475	70269510	97.2972	-	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=93,129;eValue=1.27295e-08;cigar=4M1I32M;mutations=5G
10	Stellar	eps-matches	32837715	32837749	97.1428	-	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=47,81;eValue=1.37541e-07;cigar=35M;mutations=10G
10	Stellar	eps-matches	87084501	87084534	97.0588	-	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=12,45;eValue=4.52109e-07;cigar=34M;mutations=23T
10	Stellar	eps-matches	66708032	66708065	97.0588	-	.	contig=6|group=6|reads=9|start=58648|end=58834|type=Shadow/SemiAligned_11;seq2Range=12,45;eValue=4.52109e-07;cigar=34M;mutations=19C
10	Stellar	eps-matches	61061	61170	100	-	.	contig=7|group=6|reads=2|start=58526|end=58681|type=Shadow/SemiAligned_13;seq2Range=1,110;eValue=5.21761e-48;cigar=110M;mutations=
10	Stellar	eps-matches	124729379	124729417	97.4358	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,130;eValue=1.45264e-09;cigar=5M1D33M;mutations=
10	Stellar	eps-matches	62509931	62509969	97.4358	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,130;eValue=1.45264e-09;cigar=5M1D33M;mutations=
10	Stellar	eps-matches	73116324	73116361	97.3684	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=93,130;eValue=4.77494e-09;cigar=38M;mutations=15A
10	Stellar	eps-matches	85678220	85678255	97.2222	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	29786751	29786786	97.2222	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=96,130;eValue=5.15928e-08;cigar=2M1D33M;mutations=
10	Stellar	eps-matches	23708987	23709022	97.2222	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	22559315	22559350	97.2222	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,133;eValue=5.15928e-08;cigar=36M;mutations=10A
10	Stellar	eps-matches	126083479	126083513	97.1428	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=94,127;eValue=1.6959e-07;cigar=4M1D30M;mutations=
10	Stellar	eps-matches	63052935	63052969	97.1428	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=1.6959e-07;cigar=33M1D1M;mutations=
10	Stellar	eps-matches	135031318	135031351	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,133;eValue=5.57455e-07;cigar=34M;mutations=32C
10	Stellar	eps-matches	132424374	132424407	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=29,62;eValue=5.57455e-07;cigar=34M;mutations=20C
10	Stellar	eps-matches	126559236	126559269	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=5.57455e-07;cigar=34M;mutations=10A
10	Stellar	eps-matches	119185150	119185183	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	103100686	103100719	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	90118810	90118843	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	73033860	73033893	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	38212796	38212829	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=97,130;eValue=5.57455e-07;cigar=34M;mutations=11A
10	Stellar	eps-matches	51492508	51492540	97.0588	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=98,131;eValue=5.57455e-07;cigar=10M1I23M;mutations=11C
10	Stellar	eps-matches	123608166	123608196	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	103927517	103927547	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	100160751	100160781	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	89448838	89448868	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	51728335	51728365	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=100,130;eValue=5.57455e-07;cigar=31M;mutations=
10	Stellar	eps-matches	132209103	132209132	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=101,130;eValue=1.8324e-06;cigar=30M;mutations=
10	Stellar	eps-matches	121639085	121639114	100	-	.	contig=9|group=8|reads=12|start=87206|end=87354|type=Shadow/SemiAligned_17;seq2Range=101,130;eValue=1.8324e-06;cigar=30M;mutations=
10	Stellar	eps-matches	133854669	133854712	97.7272	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=3.96418e-12;cigar=42M1D1M;mutations=
10	Stellar	eps-matches	103723976	103724019	97.7272	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	28696620	28696663	97.7272	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	5998187	5998230	97.7272	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=25A
10	Stellar	eps-matches	1059133	1059176	97.7272	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,61;eValue=3.96418e-12;cigar=44M;mutations=7G
10	Stellar	eps-matches	123230285	123230327	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	107636209	107636251	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=18,60;eValue=1.30306e-11;cigar=43M;mutations=25A
10	Stellar	eps-matches	101685376	101685418	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=24,66;eValue=1.30306e-11;cigar=43M;mutations=19A
10	Stellar	eps-matches	68777734	68777776	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=24,66;eValue=1.30306e-11;cigar=43M;mutations=19A
10	Stellar	eps-matches	46136049	46136091	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	38745654	38745696	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	14986784	14986826	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=30G
10	Stellar	eps-matches	4655146	4655188	97.6744	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,164;eValue=1.30306e-11;cigar=43M;mutations=11T
10	Stellar	eps-matches	99297694	99297735	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	94247665	94247706	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=122,163;eValue=4.28326e-11;cigar=42M;mutations=11T
10	Stellar	eps-matches	88497351	88497392	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	78744157	78744198	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	70595008	70595049	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	60569005	60569046	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	24952667	24952708	97.619	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=20,61;eValue=4.28326e-11;cigar=42M;mutations=23A
10	Stellar	eps-matches	74398189	74398229	97.5609	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=124,164;eValue=1.40794e-10;cigar=41M;mutations=5A
10	Stellar	eps-matches	70886931	70886971	97.5609	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=1,41;eValue=1.40794e-10;cigar=41M;mutations=28A
10	Stellar	eps-matches	51556036	51556076	97.5609	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=121,161;eValue=1.40794e-10;cigar=41M;mutations=12T
10	Stellar	eps-matches	30715154	30715194	97.5609	-	.	contig=13|group=11|reads=7|start=106992|end=107324|type=Shadow/SemiAligned_25;seq2Range=21,61;eValue=1.40794e-10;cigar=41M;mutations=22A
10	Stellar	eps-matches	78138436	78138466	100	-	.	contig=17|group=15|reads=4|start=131411|end=131529|type=Shadow/SemiAligned_33;seq2Range=77,107;eValue=3.90657e-07;cigar=31M;mutations=
10	Stellar	eps-matches	78138436	78138466	100	-	.	contig=18|group=16|reads=5|start=131431|end=131547|type=Shadow/SemiAligned_35;seq2Range=52,82;eValue=3.59932e-07;cigar=31M;mutations=
10	Stellar	eps-matches	78138436	78138466	100	-	.	contig=19|group=17|reads=2|start=131458|end=131562|type=Shadow/SemiAligned_37;seq2Range=30,60;eValue=3.29206e-07;cigar=31M;mutations=
10	Stellar	eps-matches	78138436	78138466	100	-	.	contig=20|group=18|reads=2|start=131469|end=135168|type=Shadow/SemiAligned_39;seq2Range=13,43;eValue=3.11648e-07;cigar=31M;mutations=
