\hypertarget{structAppOptions}{\section{\-App\-Options \-Struct \-Reference}
\label{structAppOptions}\index{\-App\-Options@{\-App\-Options}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structAppOptions_a2bd7f5ce9e33dd08ef8d4aeebde2142f}{int {\bfseries verbosity}}\label{structAppOptions_a2bd7f5ce9e33dd08ef8d4aeebde2142f}

\item 
\hypertarget{structAppOptions_af450a75f80f860ee08617c59f007ba5c}{seqan\-::\-Char\-String {\bfseries text}}\label{structAppOptions_af450a75f80f860ee08617c59f007ba5c}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
seqc.\-h\end{DoxyCompactItemize}
