
 Query ID =RF00001;5S_rRNA;AEAQ01009010.1/5469-5582   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3270
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3280
 Query ID =RF00001;5S_rRNA;AEAQ01010090.1/52462-52538   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =12
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =319
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =333
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =787
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =898
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1277
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1306
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1307
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1579
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1611
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1935
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1975
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2007
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2037
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2066
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2076
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2096
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2097
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2123
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2126
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2131
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2140
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2144
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2154
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2172
 Query ID =RF00001;5S_rRNA;AEAQ01018039.1/24287-24406   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =11
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =762
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1002
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1077
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1107
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1601
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2010
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2615
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2721
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2979
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3061
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3071
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3136
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3181
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3235
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3261
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3262
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3268
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3274
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3276
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3298
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3305
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3307
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3338
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3367
 Query ID =RF00001;5S_rRNA;AEAQ01073487.1/455-372   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2066
 Query ID =RF00001;5S_rRNA;AEAQ01017109.1/9095-9176   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2170
 Query ID =RF00001;5S_rRNA;AEAQ01046924.1/1345-1229   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3290
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3351
 Query ID =RF00001;5S_rRNA;AEAQ01010485.1/62377-62268   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1655
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1774
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1831
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2010
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2079
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2121
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2128
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2422
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2443
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2604
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2677
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2798
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2819
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2838
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2841
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2846
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2853
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2862
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2880
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2910
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2952
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2960
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2980
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2987
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2990
 Query ID =RF00001;5S_rRNA;AEAQ01020074.1/4117-4235   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3414
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3446
 Query ID =RF00001;5S_rRNA;AEAQ01038228.1/161-43   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2943
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3187
 Query ID =RF00001;5S_rRNA;AEAQ01029395.1/4672-4790   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3351
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3355
 Query ID =RF00001;5S_rRNA;AEAQ01020206.1/872-786   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1457
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2138
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2233
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2248
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2248
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2278
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2292
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2299
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2302
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2309
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2320
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2321
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2321
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2325
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2339
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2352
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2360
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2374
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2377
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2383
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2395
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2396
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2406
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2439
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2468
 Query ID =RF00001;5S_rRNA;AEAQ01013535.1/6930-7051   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3056
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3180
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3196
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3205
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3231
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3236
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3251
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3258
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3259
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3277
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3285
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3296
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3301
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3309
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3309
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3324
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3329
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3332
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3339
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3358
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3360
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3365
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3392
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3413
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3413
 Query ID =RF00001;5S_rRNA;AEAQ01082598.1/956-1061   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3111
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3117
 Query ID =RF00001;5S_rRNA;AEAQ01013980.1/101-25   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2273
 Query ID =RF00001;5S_rRNA;AEAQ01016699.1/4839-4756   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2330
 Query ID =RF00001;5S_rRNA;AEAQ01030831.1/6986-6892   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2774
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2782
 Query ID =RF00001;5S_rRNA;AEAQ01007640.1/675-561   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3288
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3290
 Query ID =RF00001;5S_rRNA;AEAQ01017846.1/7385-7269   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =3235
 Query ID =RF00001;5S_rRNA;AEAQ01016358.1/1891-1773   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1310
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2800
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3031
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3139
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3147
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3156
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3187
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3190
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3206
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3224
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3244
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3247
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3254
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3259
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3261
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3273
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3278
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3282
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3286
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3289
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3298
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3304
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3307
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3315
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3328
 Query ID =RF00001;5S_rRNA;AEAQ01004443.1/1375-1251   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =3523
 Query ID =RF00001;5S_rRNA;AEAQ01030792.1/10158-10044   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3344
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3392
 Query ID =RF00001;5S_rRNA;AEAQ01030096.1/94608-94505   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2906
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2918
 Query ID =RF00001;5S_rRNA;AEAQ01023721.1/3756-3839   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2083
 Query ID =RF00001;5S_rRNA;AEAQ01021128.1/1023-1138   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1276
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1328
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1358
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1477
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1707
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1712
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1861
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1935
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2124
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2729
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2870
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3095
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3118
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3132
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3134
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3138
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3164
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3175
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3194
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3196
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3229
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3230
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3274
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3288
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3302
 Query ID =RF00001;5S_rRNA;AEAQ01000138.1/1943-2052   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3080
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3126
 Query ID =RF00001;5S_rRNA;AEAQ01013907.1/4968-4885   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002062.1/10256-10138   795797:Halalkalicoccus jeotgali B3 $RF00001;5S_rRNA;CP002062.1/10256-10138   795797:Halalkalicoccus jeotgali B3$	 AlignmentScore =2136
 Query ID =RF00001;5S_rRNA;AEAQ01024342.1/4004-4116   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3218
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3233
 Query ID =RF00001;5S_rRNA;AEAQ01011134.1/22413-22296   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2803
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2867
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2989
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3068
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3090
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3129
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3157
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3163
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3172
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3173
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3178
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3180
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3180
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3182
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3191
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3200
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3202
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3241
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3246
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3246
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3261
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3263
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3287
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3292
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3303
 Query ID =RF00001;5S_rRNA;AEAQ01029928.1/1484-1373   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3284
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3293
 Query ID =RF00001;5S_rRNA;AEAQ01007323.1/343-240   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2619
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2671
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2726
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2754
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2756
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2763
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2786
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2787
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2788
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2800
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2807
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2810
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2815
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2816
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2823
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2826
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2830
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2841
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2851
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2858
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2863
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2865
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2876
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2886
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2892
 Query ID =RF00001;5S_rRNA;AEAQ01030635.1/1294-1167   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3584
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3624
 Query ID =RF00001;5S_rRNA;AEAQ01014826.1/1472-1354   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3267
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3302
 Query ID =RF00001;5S_rRNA;AEAQ01030297.1/4030-3936   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2693
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2708
 Query ID =RF00001;5S_rRNA;AEAQ01021536.1/13877-13757   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =365
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1269
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1520
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1921
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1992
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2364
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2458
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2834
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2852
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2897
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3004
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3024
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3115
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3125
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3129
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3142
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3144
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3145
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3149
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3170
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3190
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3231
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3246
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3257
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3306
 Query ID =RF00001;5S_rRNA;AEAQ01007322.1/5376-5263   13686:Solenopsis invicta (red fire ant)
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2811
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2871
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2956
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2966
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2978
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2982
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3000
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3011
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3011
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3011
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3028
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3031
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3048
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3055
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3056
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3059
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3080
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3088
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3112
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3114
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3117
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3124
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3126
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3134
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3140
 Query ID =RF00001;5S_rRNA;AEAC01025011.1/19909-19805   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2947
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2997
 Query ID =RF00001;5S_rRNA;AEAC01004249.1/22772-22654   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3474
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3548
 Query ID =RF00001;5S_rRNA;AEAC01000156.1/2674-2547   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3747
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3821
 Query ID =RF00001;5S_rRNA;AEAC01026484.1/35872-35757   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2993
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3011
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3083
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3086
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3099
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3125
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3137
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3138
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3141
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3143
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3148
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3163
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3171
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3173
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3178
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3181
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3181
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3205
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3215
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3222
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3227
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3233
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3247
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3255
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3270
 Query ID =RF00001;5S_rRNA;AEAC01000157.1/5887-5769   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3400
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3436
 Query ID =RF00001;5S_rRNA;AEAC01026478.1/942-1018   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =2217
 Query ID =RF00001;5S_rRNA;AEAC01000156.1/2259-2139   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28 $RF00001;5S_rRNA;CP002529.1/815631-815751   985053:Vulcanisaeta moutnovskia 768-28$	 AlignmentScore =3372
 Query ID =RF00001;5S_rRNA;AEAC01002949.1/2159-2037   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =9
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =23
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =23
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =464
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =578
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =605
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1572
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =1616
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2177
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2332
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =2510
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3105
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3176
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3212
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3247
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3298
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3301
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3316
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3318
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3322
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3346
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3353
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3364
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3395
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3402
 Query ID =RF00001;5S_rRNA;AEAC01025904.1/6959-7084   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000816.1/30219-30106   453591:Ignicoccus hospitalis KIN4/I $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3123
 	 MasterSequence ID =RF00001;5S_rRNA;CP000505.1/667525-667409   368408:Thermofilum pendens Hrk 5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3196
 	 MasterSequence ID =RF00001;5S_rRNA;CP002590.1/1789041-1788921   999630:Thermoproteus uzoniensis 768-20 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3264
 	 MasterSequence ID =RF00001;5S_rRNA;CP001939.1/1153824-1153941   633148:Thermosphaera aggregans DSM 11486 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3267
 	 MasterSequence ID =RF00001;5S_rRNA;CP000493.1/884167-884049   415426:Hyperthermus butylicus DSM 5456 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3283
 	 MasterSequence ID =RF00001;5S_rRNA;BA000002.3/627911-627792   272557:Aeropyrum pernix K1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3301
 	 MasterSequence ID =RF00001;5S_rRNA;ACVJ01000008.1/189457-189568   425595:Candidatus Micrarchaeum acidiphilum ARMAN-2 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3306
 	 MasterSequence ID =RF00001;5S_rRNA;CP000575.1/878688-878806   399550:Staphylothermus marinus F1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3316
 	 MasterSequence ID =RF00001;5S_rRNA;CP002098.1/296345-296463   583356:Ignisphaera aggregans DSM 17230 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3323
 	 MasterSequence ID =RF00001;5S_rRNA;CP002363.1/1185035-1185153   765177:Desulfurococcus mucosus DSM 2162 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3327
 	 MasterSequence ID =RF00001;5S_rRNA;CP001742.1/479913-479794   666510:Acidilobus saccharovorans 345-15 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3341
 	 MasterSequence ID =RF00001;5S_rRNA;L27163.1/1-121   28442:Haloarcula vallismortis $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3348
 	 MasterSequence ID =RF00001;5S_rRNA;CP000077.1/1293916-1294034   330779:Sulfolobus acidocaldarius DSM 639 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3359
 	 MasterSequence ID =RF00001;5S_rRNA;ADHF01000012.1/3514-3626   662762:Candidatus Parvarchaeum acidophilus ARMAN-5 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3360
 	 MasterSequence ID =RF00001;5S_rRNA;BA000023.2/1424204-1424322   273063:Sulfolobus tokodaii str. 7 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3379
 	 MasterSequence ID =RF00001;5S_rRNA;CP002535.1/562080-562198   933801:Acidianus hospitalis W1 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3385
 	 MasterSequence ID =RF00001;5S_rRNA;CP001401.1/1964853-1964971   427318:Sulfolobus islandicus M.16.27 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3397
 	 MasterSequence ID =RF00001;5S_rRNA;CP000682.1/2048330-2048449   399549:Metallosphaera sedula DSM 5348 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3438
 	 MasterSequence ID =RF00001;5S_rRNA;AE000782.1/81142-81022   224325:Archaeoglobus fulgidus DSM 4304 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3440
 	 MasterSequence ID =RF00001;5S_rRNA;CP001857.1/947564-947685   572546:Archaeoglobus profundus DSM 5631 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3442
 	 MasterSequence ID =RF00001;5S_rRNA;ABSD01000045.1/7734-7856   439481:Aciduliprofundum boonei T469 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3447
 	 MasterSequence ID =RF00001;5S_rRNA;CP002656.1/139042-138924   1006006:Metallosphaera cuprina Ar-4 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3450
 	 MasterSequence ID =RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3462
 	 MasterSequence ID =RF00001;5S_rRNA;CP002588.1/885631-885510   693661:Archaeoglobus veneficus SNP6 $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3473
 	 MasterSequence ID =RF00001;5S_rRNA;AGBE01001909.1/13730-13849   1089683:uncultured marine crenarchaeote 'Gulf of Maine' $RF00001;5S_rRNA;CP002988.1/929837-929716   756883:halophilic archaeon DL31$	 AlignmentScore =3506
 Query ID =RF00001;5S_rRNA;AEAC01012799.1/2893-2774   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3423
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =3518
 Query ID =RF00001;5S_rRNA;AEAC01026477.1/16659-16583   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2241
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2276
 Query ID =RF00001;5S_rRNA;AEAC01026484.1/42118-42017   610380:Harpegnathos saltator
 	 MasterSequence ID =RF00001;5S_rRNA;CP000852.1/1920037-1919917   397948:Caldivirga maquilingensis IC-167 $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2942
 	 MasterSequence ID =RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp. $RF00001;5S_rRNA;M16530.1/6-126   2288:Sulfolobus sp.$	 AlignmentScore =2983